submodule nokia-state-port-sonet {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-port               { prefix "types-port"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for SONET/SDH ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-port-sonet YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-02-21";

    grouping state-port-sonet-sonet-sdh {
        ///nokia-state/state/port/sonet-sdh
        container sonet-sdh {
            description "Enable the sonet-sdh context";

            ///nokia-state/state/port/sonet-sdh/current-alarms
            leaf current-alarms {
                type types-port:sonet-report-alarms;
                description "Indicates the current alarms on the SONET port.";
            }

            ///nokia-state/state/port/sonet-sdh/received-j0-string
            leaf received-j0-string {
                type string {
                    length "0..32";
                }
                description "Indicates the contents of the j0 byte in the SONET Section Header.";
            }

            ///nokia-state/state/port/sonet-sdh/received-k1-byte
            leaf received-k1-byte {
                type uint32 {
                    range "0..255";
                }
                description
                    "Indicates the Automatic Protection Switching(APS) signalling status from
                     the K1 byte in the SONET Line Overhead Header.";
            }

            ///nokia-state/state/port/sonet-sdh/received-k2-byte
            leaf received-k2-byte {
                type uint32 {
                    range "0..255";
                }
                description
                    "Indicates the Automatic Protection Switching(APS) signalling status from
                     the K2 byte in the SONET Line Overhead Header.";
            }

            ///nokia-state/state/port/sonet-sdh/received-s1-byte
            leaf received-s1-byte {
                type uint32 {
                    range "0..255";
                }
                description
                    "Indicates the Synchronization Status Message from the S1 byte in
                     the Line Overhead Header. A value of 0x00 indicates unknown quality.
                     A value of 0xF0 indicates `Do not use for synchronization`. Other
                     values are documented in Telcordia GR253 and ITU G.707.";
            }

            ///nokia-state/state/port/sonet-sdh/transmitted-s1-byte
            leaf transmitted-s1-byte {
                type uint32;
                description "Indicates the transmitted S1 Byte.";
            }

            ///nokia-state/state/port/sonet-sdh/path
            list path {
                key "path-index";
                description "Enter the path list instance";

                ///nokia-state/state/port/sonet-sdh/path/path-index
                leaf path-index {
                    type types-port:sonet-path-index;
                    description "SONET/SDH path index";
                }

                ///nokia-state/state/port/sonet-sdh/path/oper-mtu
                leaf oper-mtu {
                    type uint32;
                    units "bytes";
                    description
                        "Indicates the negotiated size of the largest packet which
                         can be sent on the path.";
                }

                ///nokia-state/state/port/sonet-sdh/path/rx-signal-label
                leaf rx-signal-label {
                    type string;
                    description "Indicates what was received in the C2 header byte.";
                }

                ///nokia-state/state/port/sonet-sdh/path/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/sonet-sdh/path/statistics/coding-violations
                    leaf coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Coding Violations (CV)";
                    }

                    ///nokia-state/state/port/sonet-sdh/path/statistics/errored-seconds
                    leaf errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Errored Seconds (ES).";
                    }

                    ///nokia-state/state/port/sonet-sdh/path/statistics/severely-errored-seconds
                    leaf severely-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Seconds (SES).";
                    }

                    ///nokia-state/state/port/sonet-sdh/path/statistics/unavailable-seconds
                    leaf unavailable-seconds {
                        type yang:counter32;
                        description "Indicates the number of Unavailable Seconds (UAS).";
                    }

                    ///nokia-state/state/port/sonet-sdh/path/statistics/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/sonet-sdh/path/statistics/far-end/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/far-end/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/far-end/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/far-end/unavailable-seconds
                        leaf unavailable-seconds {
                            type yang:counter32;
                            description "Indicates the number of Unavailable Seconds (UAS).";
                        }

                    } // container far-end

                    ///nokia-state/state/port/sonet-sdh/path/statistics/receive
                    container receive {
                        description "Enter the receive context";

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/loss-of-pointer
                        leaf loss-of-pointer {
                            type yang:counter32;
                            description "Indicates the number of Loss Of Pointer path (LOP) occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/remote-defect-indication
                        leaf remote-defect-indication {
                            type yang:counter32;
                            description "Indicates the number of Remote Defect Indication (RDI) occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/payload-mismatch
                        leaf payload-mismatch {
                            type yang:counter32;
                            description "Indicates the number of Payload Mismatch (PLM) occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/loss-of-cell-delineation
                        leaf loss-of-cell-delineation {
                            type yang:counter32;
                            description "Indicates the number of Loss of Cell Delineation (LCD) occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/unequipped
                        leaf unequipped {
                            type yang:counter32;
                            description "Indicates the number of unequipped occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/remote-error
                        leaf remote-error {
                            type yang:counter32;
                            description "Indicates the number of remote errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/parity-error
                        leaf parity-error {
                            type yang:counter32;
                            description "Indicates the number of parity errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/fifo-error
                        leaf fifo-error {
                            type yang:counter32;
                            description "Indicates the number of FIFO errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/max-packet-error
                        leaf max-packet-error {
                            type yang:counter32;
                            description "Indicates the number of maximum packet errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/min-packet-error
                        leaf min-packet-error {
                            type yang:counter32;
                            description "Indicates the number of minimum packet errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/fcs-error
                        leaf fcs-error {
                            type yang:counter32;
                            description "Indicates the number of Frame Check Sequence (FCS) errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/packet-abort-error
                        leaf packet-abort-error {
                            type yang:counter32;
                            description "Indicates the number of packet abort errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/receive/address-control-invalid
                        leaf address-control-invalid {
                            type yang:counter32;
                            description "Indicates the number of address control invalid occurrences.";
                        }

                    } // container receive

                    ///nokia-state/state/port/sonet-sdh/path/statistics/transmit
                    container transmit {
                        description "Enter the transmit context";

                        ///nokia-state/state/port/sonet-sdh/path/statistics/transmit/loss-of-pointer
                        leaf loss-of-pointer {
                            type yang:counter32;
                            description "Indicates the number of Loss Of Pointer path (LOP) occurrences.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/transmit/fifo-error
                        leaf fifo-error {
                            type yang:counter32;
                            description "Indicates the number of FIFO errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/transmit/max-packet-error
                        leaf max-packet-error {
                            type yang:counter32;
                            description "Indicates the number of maximum packet errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/transmit/min-packet-error
                        leaf min-packet-error {
                            type yang:counter32;
                            description "Indicates the number of minimum packet errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/transmit/llp-packet-error
                        leaf llp-packet-error {
                            type yang:counter32;
                            description "Indicates the number of LLP packet errors.";
                        }

                        ///nokia-state/state/port/sonet-sdh/path/statistics/transmit/fifo-underflow-error
                        leaf fifo-underflow-error {
                            type yang:counter32;
                            description "Indicates the number of FIFO underflow errors.";
                        }

                    } // container transmit

                } // container statistics

            } // list path

            ///nokia-state/state/port/sonet-sdh/statistics
            container statistics {
                description "Enter the statistics context";

                ///nokia-state/state/port/sonet-sdh/statistics/line
                container line {
                    description "Enter the line context";

                    ///nokia-state/state/port/sonet-sdh/statistics/line/coding-violations
                    leaf coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Coding Violations (CV)";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/errored-seconds
                    leaf errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Errored Seconds (ES).";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/severely-errored-seconds
                    leaf severely-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Seconds (SES).";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/unavailable-seconds
                    leaf unavailable-seconds {
                        type yang:counter32;
                        description "Indicates the number of Unavailable Seconds (UAS).";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/alarm-indication-signal
                    leaf alarm-indication-signal {
                        type yang:counter32;
                        description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/remote-defect-indication
                    leaf remote-defect-indication {
                        type yang:counter32;
                        description "Indicates the number of Remote Defect Indication (RDI) occurrences.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/b2-error
                    leaf b2-error {
                        type yang:counter32;
                        description "Indicates the number of B2 errors.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/s1-error
                    leaf s1-error {
                        type yang:counter32;
                        description "Indicates the number of S1 errors.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/m1-error
                    leaf m1-error {
                        type yang:counter32;
                        description "Indicates the number of M1 errors.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/line/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/sonet-sdh/statistics/line/far-end/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/sonet-sdh/statistics/line/far-end/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/sonet-sdh/statistics/line/far-end/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                        ///nokia-state/state/port/sonet-sdh/statistics/line/far-end/unavailable-seconds
                        leaf unavailable-seconds {
                            type yang:counter32;
                            description "Indicates the number of Unavailable Seconds (UAS).";
                        }

                    } // container far-end

                } // container line

                ///nokia-state/state/port/sonet-sdh/statistics/section
                container section {
                    description "Enter the section context";

                    ///nokia-state/state/port/sonet-sdh/statistics/section/coding-violations
                    leaf coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Coding Violations (CV)";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/errored-seconds
                    leaf errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Errored Seconds (ES).";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/severely-errored-seconds
                    leaf severely-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Seconds (SES).";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/severely-errored-frame-seconds
                    leaf severely-errored-frame-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/loss-of-signal
                    leaf loss-of-signal {
                        type yang:counter32;
                        description "Indicates the number of loss of signal (LOS) occurrences.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/loss-of-clock
                    leaf loss-of-clock {
                        type yang:counter32;
                        description "Indicates the number of loss of clock (LOC) occurrences.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/loss-of-frame
                    leaf loss-of-frame {
                        type yang:counter32;
                        description "Indicates the number of loss of frame (LOF) occurrences.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/out-of-frame
                    leaf out-of-frame {
                        type yang:counter32;
                        description "Indicates the number of out of frame (OOF) occurrences.";
                    }

                    ///nokia-state/state/port/sonet-sdh/statistics/section/b1-error
                    leaf b1-error {
                        type yang:counter32;
                        description "Indicates the number of B1 errors.";
                    }

                } // container section

            } // container statistics

        } // container sonet-sdh

    } // grouping state-port-sonet-sonet-sdh

}
