submodule nokia-conf-router-nat {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-nat                { prefix "types-nat"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-filter;
    include nokia-conf-groups;
    include nokia-conf-isa;
    include nokia-conf-policy-options;
    include nokia-conf-service;
    include nokia-conf-svc-nat;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure Configure NAT on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-router-nat YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-30";

    grouping conf-router-nat {
        ///nokia-conf/configure/router/nat
        container nat {
            when "../router-name = 'Base'" {
                description "router-name must be 'Base'";
            }
            presence "Enable the nat context";
            description "Enable the nat context";

            ///nokia-conf/configure/router/nat/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/router/nat/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/router/nat/inside
            container inside {
                description "Enter the inside context";

                ///nokia-conf/configure/router/nat/inside/l2-aware
                container l2-aware {
                    description "Enter the l2-aware context";

                    ///nokia-conf/configure/router/nat/inside/l2-aware/force-unique-ip-addresses
                    leaf force-unique-ip-addresses {
                        type boolean;
                        default "false";
                        description "Enforce unique IPv4 addresses for L2-aware subscribers";
                    }

                    ///nokia-conf/configure/router/nat/inside/l2-aware/subscribers
                    list subscribers {
                        key "prefix";
                        description "Add a list entry for subscribers";

                        ///nokia-conf/configure/router/nat/inside/l2-aware/subscribers/prefix
                        leaf prefix {
                            type types-sros:ipv4-prefix-with-host-bits;
                            description "Layer-2 Aware NAT subscriber prefix";
                        }

                    } // list subscribers

                } // container l2-aware

                ///nokia-conf/configure/router/nat/inside/large-scale
                container large-scale {
                    description "Enter the large-scale context";

                    ///nokia-conf/configure/router/nat/inside/large-scale/nat-policy
                    leaf nat-policy {
                        type leafref {
                            path "../../../../../service/nat/nat-policy/name";
                        }
                        sros-ext:isa-auto-clear-on-modify;
                        description "NAT policy for LSN";
                    }

                    ///nokia-conf/configure/router/nat/inside/large-scale/traffic-identification
                    container traffic-identification {
                        description "Enter the traffic-identification context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/traffic-identification/source-prefix-only
                        leaf source-prefix-only {
                            type boolean;
                            default "false";
                            description "Allow traffic associated with source prefixes only";
                        }

                    } // container traffic-identification


                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44
                    container nat44 {
                        description "Enter the nat44 context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat44/max-subscriber-limit
                        leaf max-subscriber-limit {
                            type types-nat:lsn-max-subscriber-limit;
                            sros-ext:isa-auto-clear-on-modify;
                            description "Largest value for all subscriber limits in each deterministic pool";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat44/nat-import
                        leaf-list nat-import {
                            type leafref {
                                path "../../../../../../policy-options/policy-statement/name";
                            }
                            max-elements 5;
                            ordered-by user;
                            description "Import BGP-VPN routes in NAT inside routing context";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat44/destination-prefix
                        list destination-prefix {
                            key "ip-prefix-length";
                            max-elements 6144;
                            description "Enter the destination-prefix list instance";

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/destination-prefix/ip-prefix-length
                            leaf ip-prefix-length {
                                type types-sros:ipv4-unicast-prefix;
                                description "IP prefix for the destination address";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/destination-prefix/nat-policy
                            leaf nat-policy {
                                type leafref {
                                    path "../../../../../../../service/nat/nat-policy/name";
                                }
                                sros-ext:isa-auto-clear-on-modify;
                                description "NAT policy";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/destination-prefix/apply-groups
                            leaf-list apply-groups {
                                type leafref {
                                    path "../../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Apply a configuration group at this level";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/destination-prefix/apply-groups-exclude
                            leaf-list apply-groups-exclude {
                                type leafref {
                                    path "../../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Exclude a configuration group at this level";
                            }

                        } // list destination-prefix

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat44/source-prefix
                        list source-prefix {
                            key "ip-prefix-length";
                            description "Enter the source-prefix list instance";

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/source-prefix/ip-prefix-length
                            leaf ip-prefix-length {
                                type types-sros:ipv4-unicast-prefix;
                                description "IPv4 prefix length";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/source-prefix/nat-policy
                            leaf nat-policy {
                                type leafref {
                                    path "../../../../../../../service/nat/nat-policy/name";
                                }
                                sros-ext:immutable;
                                sros-ext:isa-auto-clear-on-modify;
                                mandatory true;
                                description "AT policy associated with the source prefix";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/source-prefix/apply-groups
                            leaf-list apply-groups {
                                type leafref {
                                    path "../../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Apply a configuration group at this level";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/source-prefix/apply-groups-exclude
                            leaf-list apply-groups-exclude {
                                type leafref {
                                    path "../../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Exclude a configuration group at this level";
                            }

                        } // list source-prefix

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic
                        container deterministic {
                            description "Enter the deterministic context";

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map
                            list policy-map {
                                status obsolete;
                                key "source-prefix";
                                description "Enter the policy-map list instance";

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/source-prefix
                                leaf source-prefix {
                                    status obsolete;
                                    type types-sros:ipv4-unicast-prefix;
                                    description "Source prefix that adds traffic to NAT pool";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/nat-policy
                                leaf nat-policy {
                                    status obsolete;
                                    type leafref {
                                        path "../../../../../../../../service/nat/nat-policy/name";
                                    }
                                    sros-ext:immutable;
                                    sros-ext:isa-auto-clear-on-modify;
                                    mandatory true;
                                    description "NAT policy";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/admin-state
                                leaf admin-state {
                                    status obsolete;
                                    type types-sros:admin-state;
                                    default "disable";
                                    description "Administrative state of the prefix";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/apply-groups
                                leaf-list apply-groups {
                                    status obsolete;
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    description "Apply a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/apply-groups-exclude
                                leaf-list apply-groups-exclude {
                                    status obsolete;
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    description "Exclude a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/map
                                list map {
                                    status obsolete;
                                    key "from to";
                                    description "Enter the map list instance";

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/map/from
                                    leaf from {
                                        status obsolete;
                                        type types-sros:ipv4-address;
                                        description "Beginning of the range for IPv4 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/map/to
                                    leaf to {
                                        status obsolete;
                                        type types-sros:ipv4-address;
                                        description "End of the range for IPv4 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/map/first-outside-address
                                    leaf first-outside-address {
                                        status obsolete;
                                        type types-sros:ipv4-address;
                                        sros-ext:immutable;
                                        mandatory true;
                                        description "Outside IP address mapped to inside IP address range";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/map/apply-groups
                                    leaf-list apply-groups {
                                        status obsolete;
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Apply a configuration group at this level";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/policy-map/map/apply-groups-exclude
                                    leaf-list apply-groups-exclude {
                                        status obsolete;
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Exclude a configuration group at this level";
                                    }

                                } // list map

                            } // list policy-map

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map
                            list prefix-map {
                                key "source-prefix nat-policy";
                                description "Enter the prefix-map list instance";

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/source-prefix
                                leaf source-prefix {
                                    type types-sros:ipv4-unicast-prefix;
                                    description "Traffic sent from sources within this prefix will be NATed";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/nat-policy
                                leaf nat-policy {
                                    type leafref {
                                        path "../../../../../../../../service/nat/nat-policy/name";
                                    }
                                    description "NAT policy";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/admin-state
                                leaf admin-state {
                                    type types-sros:admin-state;
                                    default "disable";
                                    description "Administrative state of the prefix";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/apply-groups
                                leaf-list apply-groups {
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    sros-ext:auto-restart-to-modify;
                                    description "Apply a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/apply-groups-exclude
                                leaf-list apply-groups-exclude {
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    sros-ext:auto-restart-to-modify;
                                    description "Exclude a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/map
                                list map {
                                    key "from to";
                                    description "Enter the map list instance";

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/map/from
                                    leaf from {
                                        type types-sros:ipv4-address;
                                        description "Beginning of the range for IPv4 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/map/to
                                    leaf to {
                                        type types-sros:ipv4-address;
                                        description "End of the range for IPv4 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/map/first-outside-address
                                    leaf first-outside-address {
                                        type types-sros:ipv4-address;
                                        sros-ext:immutable;
                                        mandatory true;
                                        description "Outside IP address mapped to inside IP address range";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/map/apply-groups
                                    leaf-list apply-groups {
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Apply a configuration group at this level";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/nat44/deterministic/prefix-map/map/apply-groups-exclude
                                    leaf-list apply-groups-exclude {
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Exclude a configuration group at this level";
                                    }

                                } // list map

                            } // list prefix-map

                        } // container deterministic

                    } // container nat44

                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite
                    container dual-stack-lite {
                        description "Enter the dual-stack-lite context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of Dual Stack Lite";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/max-subscriber-limit
                        leaf max-subscriber-limit {
                            type types-nat:lsn-max-subscriber-limit;
                            sros-ext:isa-auto-clear-on-modify;
                            description "Largest value for all subscriber limits in each deterministic pool";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/subscriber-prefix-length
                        leaf subscriber-prefix-length {
                            type types-nat:ipv6-subscriber-prefix-length;
                            sros-ext:auto-restart-to-modify;
                            sros-ext:isa-auto-clear-on-modify;
                            description "IPv6 prefix length of the Dual Stack Lite subscribers";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint
                        list endpoint {
                            key "address";
                            max-elements 128;
                            description "Enter the endpoint list instance";

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/address
                            leaf address {
                                type types-sros:ipv6-address;
                                description "Dual Stack Lite IPv6 address";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/ip-fragmentation
                            leaf ip-fragmentation {
                                type types-nat:ip-fragmentation;
                                description "Fragmentation control of the AFTR originated downstream IPv6 traffic";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/tunnel-mtu
                            leaf tunnel-mtu {
                                type uint32 {
                                    range "464..9212";
                                }
                                default "1500";
                                description "DS-Lite tunnel MTU for this address";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/reassembly
                            leaf reassembly {
                                type boolean;
                                default "false";
                                description "Reassembly of IPv6 payload datagrams";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/min-first-fragment-size-rx
                            leaf min-first-fragment-size-rx {
                                type uint32 {
                                    range "512..1280";
                                }
                                default "1280";
                                description "Minimum MTU size for upstream packets";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/apply-groups
                            leaf-list apply-groups {
                                type leafref {
                                    path "../../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Apply a configuration group at this level";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/endpoint/apply-groups-exclude
                            leaf-list apply-groups-exclude {
                                type leafref {
                                    path "../../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Exclude a configuration group at this level";
                            }

                        } // list endpoint

                        ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic
                        container deterministic {
                            description "Enter the deterministic context";

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map
                            list policy-map {
                                status obsolete;
                                key "source-prefix";
                                description "Enter the policy-map list instance";

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/source-prefix
                                leaf source-prefix {
                                    status obsolete;
                                    type types-sros:ipv6-unicast-prefix;
                                    description "Source prefix that adds traffic to NAT pool";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/nat-policy
                                leaf nat-policy {
                                    status obsolete;
                                    type leafref {
                                        path "../../../../../../../../service/nat/nat-policy/name";
                                    }
                                    sros-ext:immutable;
                                    sros-ext:isa-auto-clear-on-modify;
                                    mandatory true;
                                    description "NAT policy";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/admin-state
                                leaf admin-state {
                                    status obsolete;
                                    type types-sros:admin-state;
                                    default "disable";
                                    description "Administrative state of the prefix";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/apply-groups
                                leaf-list apply-groups {
                                    status obsolete;
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    description "Apply a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/apply-groups-exclude
                                leaf-list apply-groups-exclude {
                                    status obsolete;
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    description "Exclude a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/map
                                list map {
                                    status obsolete;
                                    key "from to";
                                    description "Enter the map list instance";

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/map/from
                                    leaf from {
                                        status obsolete;
                                        type types-sros:ipv6-prefix;
                                        description "Beginning of the range for IPv6 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/map/to
                                    leaf to {
                                        status obsolete;
                                        type types-sros:ipv6-prefix;
                                        description "Inside end IPv6 address to map to outside IP addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/map/first-outside-address
                                    leaf first-outside-address {
                                        status obsolete;
                                        type types-sros:ipv4-address;
                                        sros-ext:immutable;
                                        mandatory true;
                                        description "Outside IP address mapped to inside IP address range";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/map/apply-groups
                                    leaf-list apply-groups {
                                        status obsolete;
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Apply a configuration group at this level";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/policy-map/map/apply-groups-exclude
                                    leaf-list apply-groups-exclude {
                                        status obsolete;
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Exclude a configuration group at this level";
                                    }

                                } // list map

                            } // list policy-map

                            ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map
                            list prefix-map {
                                key "source-prefix nat-policy";
                                description "Enter the prefix-map list instance";

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/source-prefix
                                leaf source-prefix {
                                    type types-sros:ipv6-unicast-prefix;
                                    description "List containing source IP addresses on the private side";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/nat-policy
                                leaf nat-policy {
                                    type leafref {
                                        path "../../../../../../../../service/nat/nat-policy/name";
                                    }
                                    description "NAT policy";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/admin-state
                                leaf admin-state {
                                    type types-sros:admin-state;
                                    default "disable";
                                    description "Administrative state of the prefix";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/apply-groups
                                leaf-list apply-groups {
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    sros-ext:auto-restart-to-modify;
                                    description "Apply a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/apply-groups-exclude
                                leaf-list apply-groups-exclude {
                                    type leafref {
                                        path "../../../../../../../../groups/group/name";
                                    }
                                    max-elements 8;
                                    ordered-by user;
                                    sros-ext:auto-restart-to-modify;
                                    description "Exclude a configuration group at this level";
                                }

                                ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/map
                                list map {
                                    key "from to";
                                    description "Enter the map list instance";

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/map/from
                                    leaf from {
                                        type types-sros:ipv6-prefix;
                                        description "Beginning of the range for IPv6 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/map/to
                                    leaf to {
                                        type types-sros:ipv6-prefix;
                                        description "End of the range for IPv6 addresses";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/map/first-outside-address
                                    leaf first-outside-address {
                                        type types-sros:ipv4-address;
                                        sros-ext:immutable;
                                        mandatory true;
                                        description "Outside IP address mapped to inside IP address range";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/map/apply-groups
                                    leaf-list apply-groups {
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Apply a configuration group at this level";
                                    }

                                    ///nokia-conf/configure/router/nat/inside/large-scale/dual-stack-lite/deterministic/prefix-map/map/apply-groups-exclude
                                    leaf-list apply-groups-exclude {
                                        type leafref {
                                            path "../../../../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Exclude a configuration group at this level";
                                    }

                                } // list map

                            } // list prefix-map

                        } // container deterministic

                    } // container dual-stack-lite

                    ///nokia-conf/configure/router/nat/inside/large-scale/nat64
                    container nat64 {
                        presence "Enable the nat64 context";
                        description "Enable the nat64 context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of NAT64";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/drop-zero-ipv4-checksum
                        leaf drop-zero-ipv4-checksum {
                            type boolean;
                            sros-ext:auto-restart-to-modify;
                            default "false";
                            description "Drop UDP datagrams with zero IPv4 checksum";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/insert-ipv6-fragment-header
                        leaf insert-ipv6-fragment-header {
                            type boolean;
                            sros-ext:auto-restart-to-modify;
                            default "false";
                            description "Include IPv6 fragment header to indicate that the sender allows fragmentation";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/ip-fragmentation
                        leaf ip-fragmentation {
                            type types-nat:ip-fragmentation;
                            sros-ext:auto-restart-to-modify;
                            description "Control fragmentation of originated downstream IPv6 traffic";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/ipv6-mtu
                        leaf ipv6-mtu {
                            type uint32 {
                                range "1280..9212";
                            }
                            sros-ext:auto-restart-to-modify;
                            default "1520";
                            description "Size of the IPv6 downstream packet in NAT64";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/prefix
                        leaf prefix {
                            type types-sros:ipv6-prefix;
                            sros-ext:auto-restart-to-modify;
                            sros-ext:isa-auto-clear-on-modify;
                            default "64:ff9b::/96";
                            description "IPv6 prefix to derive the IPv6 address from the IPv4 address";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/subscriber-prefix-length
                        leaf subscriber-prefix-length {
                            type types-nat:ipv6-subscriber-prefix-length;
                            sros-ext:auto-restart-to-modify;
                            sros-ext:isa-auto-clear-on-modify;
                            description "IPv6 prefix length for the NAT64 subscribers";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            sros-ext:auto-restart-to-modify;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            sros-ext:auto-restart-to-modify;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/nat64/tos
                        container tos {
                            sros-ext:auto-restart-to-modify;
                            description "Enter the tos context";

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat64/tos/upstream
                            container upstream {
                                sros-ext:auto-restart-to-modify;
                                description "Enter the upstream context";

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat64/tos/upstream/set-tos
                                leaf set-tos {
                                    type union {
                                        type enumeration {
                                            enum use-ipv6                       { value -1; }
                                        }
                                        type uint32 {
                                            range "0..255";
                                        }
                                    }
                                    sros-ext:auto-restart-to-modify;
                                    default "use-ipv6";
                                    description "TOS/DSCP bits in IPv4 frame in the upstream direction";
                                }

                            } // container upstream

                            ///nokia-conf/configure/router/nat/inside/large-scale/nat64/tos/downstream
                            container downstream {
                                sros-ext:auto-restart-to-modify;
                                description "Enter the downstream context";

                                ///nokia-conf/configure/router/nat/inside/large-scale/nat64/tos/downstream/use-ipv4
                                leaf use-ipv4 {
                                    type boolean;
                                    sros-ext:auto-restart-to-modify;
                                    default "false";
                                    description "Copy TOS/DSCP bits from the incoming IPv4 frame to the outgoing IPv6 frame";
                                }

                            } // container downstream

                        } // container tos


                    } // container nat64

                    ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification
                    container subscriber-identification {
                        description "Enable the subscriber-identification context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of subscriber identification";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/description
                        leaf description {
                            type types-sros:description;
                            description "Text description";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/drop-unidentified-traffic
                        leaf drop-unidentified-traffic {
                            type boolean;
                            sros-ext:auto-restart-to-modify;
                            default "false";
                            description "Drop traffic from unidentified flows";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/attribute
                        container attribute {
                            description "Enter the attribute context";

                            ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/attribute/vendor
                            leaf vendor {
                                type types-nat:nat-subscriber-identification-attr-vendor-id;
                                sros-ext:auto-restart-to-modify;
                                default "nokia";
                                description "The RADIUS Vendor";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/attribute/type
                            leaf type {
                                type types-nat:nat-subscriber-identification-attr-type;
                                sros-ext:auto-restart-to-modify;
                                default "alc-sub-string";
                                description "RADIUS attribute used as subscriber identifier";
                            }

                        } // container attribute

                        ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/radius-proxy-server
                        container radius-proxy-server {
                            presence "Enable the radius-proxy-server context";
                            description "Enable the radius-proxy-server context";

                            ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/radius-proxy-server/router-instance
                            leaf router-instance {
                                type string;
                                sros-ext:auto-restart-to-modify;
                                mandatory true;
                                description "Router instance";
                            }

                            ///nokia-conf/configure/router/nat/inside/large-scale/subscriber-identification/radius-proxy-server/server
                            leaf server {
                                type types-sros:named-item;
                                sros-ext:auto-restart-to-modify;
                                mandatory true;
                                description "Server name";
                            }

                        } // container radius-proxy-server

                    } // container subscriber-identification

                    ///nokia-conf/configure/router/nat/inside/large-scale/dnat-only
                    container dnat-only {
                        description "Enter the dnat-only context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/dnat-only/source-prefix-list
                        leaf source-prefix-list {
                            type leafref {
                                path "../../../../../../service/nat/prefix-list/name";
                            }
                            description "NAT prefix list that contains source IP addresses";
                        }

                    } // container dnat-only

                    ///nokia-conf/configure/router/nat/inside/large-scale/redundancy
                    container redundancy {
                        description "Enter the redundancy context";

                        ///nokia-conf/configure/router/nat/inside/large-scale/redundancy/peer
                        leaf peer {
                            type types-sros:ipv4-unicast-address;
                            description "IP address of the NAT redundancy peer for this virtual router instance";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/redundancy/peer6
                        leaf peer6 {
                            type types-sros:ipv6-unicast-address;
                            description "IPv6 address of the NAT redundancy peer for this virtual router instance";
                        }

                        ///nokia-conf/configure/router/nat/inside/large-scale/redundancy/steering-route
                        leaf steering-route {
                            type types-sros:ipv4-unicast-prefix;
                            description "IP address and prefix length of the steering route";
                        }

                    } // container redundancy

                } // container large-scale

            } // container inside

            ///nokia-conf/configure/router/nat/outside
            container outside {
                description "Enter the outside context";

                ///nokia-conf/configure/router/nat/outside/mtu
                leaf mtu {
                    type uint32 {
                        range "512..9000";
                    }
                    description "MTU for downstream traffic";
                }

                ///nokia-conf/configure/router/nat/outside/filters
                container filters {
                    description "Enter the filters context";

                    ///nokia-conf/configure/router/nat/outside/filters/downstream
                    container downstream {
                        description "Enter the downstream context";

                        ///nokia-conf/configure/router/nat/outside/filters/downstream/ipv4
                        leaf ipv4 {
                            type leafref {
                                path "../../../../../../filter/ip-filter/filter-name";
                            }
                            description "IPv4 filter policy name";
                        }

                        ///nokia-conf/configure/router/nat/outside/filters/downstream/ipv6
                        leaf ipv6 {
                            type leafref {
                                path "../../../../../../filter/ipv6-filter/filter-name";
                            }
                            description "IPv6 filter policy name";
                        }

                    } // container downstream

                    ///nokia-conf/configure/router/nat/outside/filters/upstream
                    container upstream {
                        description "Enter the upstream context";

                        ///nokia-conf/configure/router/nat/outside/filters/upstream/ipv4
                        leaf ipv4 {
                            type leafref {
                                path "../../../../../../filter/ip-filter/filter-name";
                            }
                            description "IPv4 filter policy name";
                        }

                        ///nokia-conf/configure/router/nat/outside/filters/upstream/ipv6
                        leaf ipv6 {
                            type leafref {
                                path "../../../../../../filter/ipv6-filter/filter-name";
                            }
                            description "IPv6 filter policy name";
                        }

                    } // container upstream

                } // container filters

                ///nokia-conf/configure/router/nat/outside/dnat-only
                container dnat-only {
                    description "Enter the dnat-only context";

                    ///nokia-conf/configure/router/nat/outside/dnat-only/route-limit
                    leaf route-limit {
                        type uint32 {
                            range "1..131072";
                        }
                        default "32768";
                        description "Limit for internal routes for downstream traffic";
                    }

                } // container dnat-only

                ///nokia-conf/configure/router/nat/outside/pool
                list pool {
                    key "name";
                    max-elements 4096;
                    description "Enter the pool list instance";

                    ///nokia-conf/configure/router/nat/outside/pool/name
                    leaf name {
                        type types-sros:named-item;
                        description "NAT pool name";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/type
                    leaf type {
                        type types-nat:pool-type;
                        sros-ext:immutable;
                        sros-ext:isa-auto-clear-on-modify;
                        mandatory true;
                        description "NAT pool type";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/address-pooling
                    leaf address-pooling {
                        type enumeration {
                            enum paired                         { value 1; }
                            enum arbitrary                      { value 2; }
                        }
                        sros-ext:auto-restart-to-modify;
                        default "paired";
                        description "Outside IP address allocation mode for a NAT subscriber";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/description
                    leaf description {
                        type types-sros:description;
                        description "Text description";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/icmp-echo-reply
                    leaf icmp-echo-reply {
                        type boolean;
                        default "false";
                        description "Allow NAT pool IP addresses to respond to ICMP PINGs";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/mode
                    leaf mode {
                        type types-nat:pool-mode;
                        sros-ext:auto-restart-to-modify;
                        sros-ext:isa-auto-clear-on-modify;
                        description "Mode of operation of this NAT address pool";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "disable";
                        description "Administrative state of the outside routing NAT pool";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/nat/outside/pool/isa
                    choice isa {
                        mandatory true;
                        ///nokia-conf/configure/router/nat/outside/pool/isa/nat
                        case nat {

                            ///nokia-conf/configure/router/nat/outside/pool/isa/nat/nat-group
                            leaf nat-group {
                                type leafref {
                                    path "../../../../../isa/nat-group/id";
                                }
                                sros-ext:immutable;
                                sros-ext:isa-auto-clear-on-modify;
                                description "Create a NAT group";
                            }

                        }
                        ///nokia-conf/configure/router/nat/outside/pool/isa/wlan-gw
                        case wlan-gw {

                            ///nokia-conf/configure/router/nat/outside/pool/isa/wlan-gw/wlan-gw-group
                            leaf wlan-gw-group {
                                type leafref {
                                    path "../../../../../isa/wlan-gw-group/id";
                                }
                                sros-ext:immutable;
                                sros-ext:isa-auto-clear-on-modify;
                                description "Create a WLAN GW group for NAT";
                            }

                        }
                    }
                    ///nokia-conf/configure/router/nat/outside/pool/applications
                    container applications {
                        description "Enter the applications context";

                        ///nokia-conf/configure/router/nat/outside/pool/applications/agnostic
                        leaf agnostic {
                            when "../../type = 'large-scale'" {
                                description "type must be large-scale";
                            }
                            type boolean;
                            sros-ext:immutable;
                            sros-ext:isa-auto-clear-on-modify;
                            default "false";
                            description "NAT pool to create in the outside routing context";
                        }

                    } // container applications

                    ///nokia-conf/configure/router/nat/outside/pool/port-forwarding
                    container port-forwarding {
                        description "Enter the port-forwarding context";

                        ///nokia-conf/configure/router/nat/outside/pool/port-forwarding/dynamic-block-reservation
                        leaf dynamic-block-reservation {
                            when "not(../../type = 'l2-aware')" {
                                description "type must not be l2-aware";
                            }
                            type boolean;
                            sros-ext:isa-auto-clear-on-modify;
                            default "false";
                            description "Reserve dynamic block for subscriber";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/port-forwarding/range-start
                        leaf range-start {
                            type uint16 {
                                range "0|1|1025..65535";
                            }
                            sros-ext:auto-restart-to-modify;
                            description "Start of the wildcard range for port forwards";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/port-forwarding/range-end
                        leaf range-end {
                            type uint16 {
                                range "0|1023..65535";
                            }
                            sros-ext:auto-restart-to-modify;
                            sros-ext:isa-auto-clear-on-modify;
                            description "End of the wildcard range for port forwards";
                        }

                    } // container port-forwarding

                    ///nokia-conf/configure/router/nat/outside/pool/port-reservation
                    container port-reservation {
                        description "Enter the port-reservation context";

                        ///nokia-conf/configure/router/nat/outside/pool/port-reservation/port-reservation
                        choice port-reservation {
                            default "port-blocks";
                            ///nokia-conf/configure/router/nat/outside/pool/port-reservation/port-reservation/port-blocks
                            case port-blocks {

                                ///nokia-conf/configure/router/nat/outside/pool/port-reservation/port-reservation/port-blocks/port-blocks
                                leaf port-blocks {
                                    type uint16 {
                                        range "0..64512";
                                    }
                                    sros-ext:auto-restart-to-modify;
                                    sros-ext:isa-auto-clear-on-modify;
                                    description "Port block size for NAT subscribers";
                                }

                            }
                            ///nokia-conf/configure/router/nat/outside/pool/port-reservation/port-reservation/ports
                            case ports {

                                ///nokia-conf/configure/router/nat/outside/pool/port-reservation/port-reservation/ports/ports
                                leaf ports {
                                    type uint16 {
                                        range "1..64512";
                                    }
                                    sros-ext:auto-restart-to-modify;
                                    sros-ext:isa-auto-clear-on-modify;
                                    description "Size of the port block for NAT subscribers";
                                }

                            }
                        }
                    } // container port-reservation

                    ///nokia-conf/configure/router/nat/outside/pool/watermarks
                    container watermarks {
                        presence "Enable the watermarks context";
                        description "Enable the watermarks context";

                        ///nokia-conf/configure/router/nat/outside/pool/watermarks/high
                        leaf high {
                            type types-sros:percent;
                            mandatory true;
                            description "High watermark percentage";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/watermarks/low
                        leaf low {
                            type types-sros:percent;
                            mandatory true;
                            description "Low watermark percentage";
                        }

                    } // container watermarks

                    ///nokia-conf/configure/router/nat/outside/pool/large-scale
                    container large-scale {
                        when "../type = 'large-scale'" {
                            description "type must be large-scale";
                        }
                        description "Enter the large-scale context";

                        ///nokia-conf/configure/router/nat/outside/pool/large-scale/subscriber-limit
                        leaf subscriber-limit {
                            type uint32 {
                                range "1..65535|4294967295";
                            }
                            sros-ext:isa-auto-clear-on-modify;
                            description "Maximum number of subscribers per IP address";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy
                        container redundancy {
                            description "Enter the redundancy context";

                            ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy
                            choice redundancy {
                                default "export-monitor-route";
                                ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/follow-pool
                                case follow-pool {

                                    ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/follow-pool/follow
                                    container follow {
                                        description "Enter the follow context";

                                        ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/follow-pool/follow/router-instance
                                        leaf router-instance {
                                            type string;
                                            description "Router instance where the lead pool resides";
                                        }

                                        ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/follow-pool/follow/name
                                        leaf name {
                                            type types-sros:named-item;
                                            description "Name of the pool where activity is shared";
                                        }

                                    } // container follow

                                }
                                ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/export-monitor-route
                                case export-monitor-route {

                                    ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/export-monitor-route/export-route
                                    leaf export-route {
                                        type types-sros:ipv4-unicast-prefix;
                                        description "Route to export to the peer";
                                    }

                                    ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/export-monitor-route/monitor-route
                                    leaf monitor-route {
                                        type types-sros:ipv4-unicast-prefix;
                                        description "Monitor the peer route";
                                    }

                                    ///nokia-conf/configure/router/nat/outside/pool/large-scale/redundancy/redundancy/export-monitor-route/admin-state
                                    leaf admin-state {
                                        type types-sros:admin-state;
                                        default "disable";
                                        description "Administrative state of NAT pool redundancy";
                                    }

                                }
                            }
                        } // container redundancy

                        ///nokia-conf/configure/router/nat/outside/pool/large-scale/deterministic
                        container deterministic {
                            description "Enter the deterministic context";

                            ///nokia-conf/configure/router/nat/outside/pool/large-scale/deterministic/port-reservation
                            leaf port-reservation {
                                type types-nat:port-number;
                                sros-ext:auto-restart-to-modify;
                                sros-ext:isa-auto-clear-on-modify;
                                description "Number of ports per deterministic port-block";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/large-scale/deterministic/watermarks
                            container watermarks {
                                presence "Enable the watermarks context";
                                description "Enable the watermarks context";

                                ///nokia-conf/configure/router/nat/outside/pool/large-scale/deterministic/watermarks/high
                                leaf high {
                                    type types-sros:percent;
                                    mandatory true;
                                    description "High watermark percentage";
                                }

                                ///nokia-conf/configure/router/nat/outside/pool/large-scale/deterministic/watermarks/low
                                leaf low {
                                    type types-sros:percent;
                                    mandatory true;
                                    description "Low watermark percentage";
                                }

                            } // container watermarks

                        } // container deterministic

                        ///nokia-conf/configure/router/nat/outside/pool/large-scale/default-host
                        container default-host {
                            presence "Enable the default-host context";
                            description "Enable the default-host context";

                            ///nokia-conf/configure/router/nat/outside/pool/large-scale/default-host/ip-address
                            leaf ip-address {
                                type types-sros:ipv4-unicast-address;
                                description "IP address of the default DMZ host";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/large-scale/default-host/inside-router-instance
                            leaf inside-router-instance {
                                type string;
                                description "Router instance of the DMZ";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/large-scale/default-host/rate-limit
                            leaf rate-limit {
                                type int32 {
                                    range "1..10000";
                                }
                                units "megabps";
                                default "10";
                                description "Rate limit for unknown traffic sent to default DMZ host";
                            }

                        } // container default-host

                    } // container large-scale

                    ///nokia-conf/configure/router/nat/outside/pool/l2-aware
                    container l2-aware {
                        when "../type = 'l2-aware'" {
                            description "type must be l2-aware";
                        }
                        description "Enter the l2-aware context";

                        ///nokia-conf/configure/router/nat/outside/pool/l2-aware/external-assignment
                        leaf external-assignment {
                            type boolean;
                            sros-ext:auto-restart-to-modify;
                            sros-ext:isa-auto-clear-on-modify;
                            default "false";
                            description "External IP address for Layer-2-aware";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension
                        container port-block-extension {
                            presence "Enable the port-block-extension context";
                            sros-ext:auto-restart-to-modify;
                            description "Enable the port-block-extension context";

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/ports
                            leaf ports {
                                type uint32 {
                                    range "10..5000";
                                }
                                sros-ext:auto-restart-to-modify;
                                mandatory true;
                                description "Number of ports per dynamic port-block";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/subscriber-limit
                            leaf subscriber-limit {
                                type uint32 {
                                    range "2..2000";
                                }
                                sros-ext:auto-restart-to-modify;
                                mandatory true;
                                description "Number of L2-Aware NAT subscribers per outside address";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/subscriber
                            container subscriber {
                                description "Enter the subscriber context";

                                ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/subscriber/watermarks
                                container watermarks {
                                    presence "Enable the watermarks context";
                                    description "Enable the watermarks context";

                                    ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/subscriber/watermarks/high
                                    leaf high {
                                        type types-sros:percent;
                                        mandatory true;
                                        description "High watermark percentage";
                                    }

                                    ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/subscriber/watermarks/low
                                    leaf low {
                                        type types-sros:percent;
                                        mandatory true;
                                        description "Low watermark percentage";
                                    }

                                } // container watermarks

                            } // container subscriber

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/watermarks
                            container watermarks {
                                presence "Enable the watermarks context";
                                description "Enable the watermarks context";

                                ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/watermarks/high
                                leaf high {
                                    type types-sros:percent;
                                    mandatory true;
                                    description "High watermark percentage";
                                }

                                ///nokia-conf/configure/router/nat/outside/pool/l2-aware/port-block-extension/watermarks/low
                                leaf low {
                                    type types-sros:percent;
                                    mandatory true;
                                    description "Low watermark percentage";
                                }

                            } // container watermarks

                        } // container port-block-extension

                        ///nokia-conf/configure/router/nat/outside/pool/l2-aware/default-host
                        container default-host {
                            presence "Enable the default-host context";
                            description "Enable the default-host context";

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/default-host/ip-address
                            leaf ip-address {
                                type types-sros:ipv4-unicast-address;
                                description "IP address of the default DMZ host";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/default-host/inside-router-instance
                            leaf inside-router-instance {
                                type string;
                                description "Router instance of the DMZ";
                            }

                            ///nokia-conf/configure/router/nat/outside/pool/l2-aware/default-host/rate-limit
                            leaf rate-limit {
                                type int32 {
                                    range "1..10000";
                                }
                                units "megabps";
                                default "10";
                                description "Rate limit for unknown traffic sent to default DMZ host";
                            }

                        } // container default-host

                    } // container l2-aware

                    ///nokia-conf/configure/router/nat/outside/pool/address-range
                    list address-range {
                        key "start end";
                        max-elements 4096;
                        description "Enter the address-range list instance";

                        ///nokia-conf/configure/router/nat/outside/pool/address-range/start
                        leaf start {
                            type types-sros:ipv4-unicast-address;
                            description "Lower bound of the NAT address range";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/address-range/end
                        leaf end {
                            type types-sros:ipv4-unicast-address;
                            description "Upper bound of the NAT address range";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/address-range/description
                        leaf description {
                            type types-sros:description;
                            description "Text description";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/address-range/drain
                        leaf drain {
                            type boolean;
                            default "false";
                            description "Start or stop draining this NAT address range";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/address-range/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/nat/outside/pool/address-range/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                    } // list address-range

                } // list pool

            } // container outside

            ///nokia-conf/configure/router/nat/map
            container map {
                description "Enter the map context";

                ///nokia-conf/configure/router/nat/map/map-domain
                list map-domain {
                    key "domain-name";
                    description "Add a list entry for map-domain";

                    ///nokia-conf/configure/router/nat/map/map-domain/domain-name
                    leaf domain-name {
                        type leafref {
                            path "../../../../../service/nat/map-t/domain/name";
                        }
                        description "MAP domain template name";
                    }

                } // list map-domain

            } // container map

        } // container nat

    } // grouping conf-router-nat

}
