submodule nokia-state-service {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-state-svc-cpipe;
    include nokia-state-svc-epipe;
    include nokia-state-svc-ies;
    include nokia-state-svc-ipipe;
    include nokia-state-svc-nat;
    include nokia-state-svc-sdp;
    include nokia-state-svc-vpls;
    include nokia-state-svc-vprn;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for services on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-service YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-03-28";

    grouping state-service {
        ///nokia-state/state/service
        container service {
            description "Enable the service context";

            ///nokia-state/state/service/customer
            list customer {
                key "customer-name";
                description "Enter the customer list instance";

                ///nokia-state/state/service/customer/customer-name
                leaf customer-name {
                    type types-services:customer-name;
                    description "Customer name for a service";
                }

                ///nokia-state/state/service/customer/oper-customer-id
                leaf oper-customer-id {
                    type types-services:customer-id;
                    description "Operational value of customer identifier in use";
                }

                ///nokia-state/state/service/customer/multi-service-site
                list multi-service-site {
                    key "multi-service-site-name";
                    description "Enter the multi-service-site list instance";

                    ///nokia-state/state/service/customer/multi-service-site/multi-service-site-name
                    leaf multi-service-site-name {
                        type types-sros:named-item;
                        description "Customer site name";
                    }

                    ///nokia-state/state/service/customer/multi-service-site/ingress
                    container ingress {
                        description "Enter the ingress context";

                        ///nokia-state/state/service/customer/multi-service-site/ingress/scheduler-policy
                        container scheduler-policy {
                            description "Enter the scheduler-policy context";

                            ///nokia-state/state/service/customer/multi-service-site/ingress/scheduler-policy/scheduler
                            list scheduler {
                                key "scheduler-name";
                                description "Enter the scheduler list instance";

                                ///nokia-state/state/service/customer/multi-service-site/ingress/scheduler-policy/scheduler/scheduler-name
                                leaf scheduler-name {
                                    type types-sros:named-item;
                                    description "Scheduler name";
                                }

                                ///nokia-state/state/service/customer/multi-service-site/ingress/scheduler-policy/scheduler/statistics
                                container statistics {
                                    description "Enter the statistics context";

                                    ///nokia-state/state/service/customer/multi-service-site/ingress/scheduler-policy/scheduler/statistics/forwarded-packets
                                    leaf forwarded-packets {
                                        type yang:counter64;
                                        description "The number of forwarded packets.";
                                    }

                                    ///nokia-state/state/service/customer/multi-service-site/ingress/scheduler-policy/scheduler/statistics/forwarded-octets
                                    leaf forwarded-octets {
                                        type yang:counter64;
                                        description "The number of forwarded octets.";
                                    }

                                } // container statistics

                            } // list scheduler

                        } // container scheduler-policy

                        ///nokia-state/state/service/customer/multi-service-site/ingress/arbiter
                        list arbiter {
                            key "arbiter-name";
                            description "Enter the arbiter list instance";

                            ///nokia-state/state/service/customer/multi-service-site/ingress/arbiter/arbiter-name
                            leaf arbiter-name {
                                type types-sros:named-item;
                                description "Arbiter name";
                            }

                            ///nokia-state/state/service/customer/multi-service-site/ingress/arbiter/statistics
                            container statistics {
                                description "Enter the statistics context";

                                ///nokia-state/state/service/customer/multi-service-site/ingress/arbiter/statistics/forwarded-packets
                                leaf forwarded-packets {
                                    type yang:counter64;
                                    description "The number of forwarded packets.";
                                }

                                ///nokia-state/state/service/customer/multi-service-site/ingress/arbiter/statistics/forwarded-octets
                                leaf forwarded-octets {
                                    type yang:counter64;
                                    description "The number of forwarded octets.";
                                }

                            } // container statistics

                        } // list arbiter

                    } // container ingress

                    ///nokia-state/state/service/customer/multi-service-site/egress
                    container egress {
                        description "Enter the egress context";

                        ///nokia-state/state/service/customer/multi-service-site/egress/scheduler-policy
                        container scheduler-policy {
                            description "Enter the scheduler-policy context";

                            ///nokia-state/state/service/customer/multi-service-site/egress/scheduler-policy/scheduler
                            list scheduler {
                                key "scheduler-name";
                                description "Enter the scheduler list instance";

                                ///nokia-state/state/service/customer/multi-service-site/egress/scheduler-policy/scheduler/scheduler-name
                                leaf scheduler-name {
                                    type types-sros:named-item;
                                    description "Scheduler name";
                                }

                                ///nokia-state/state/service/customer/multi-service-site/egress/scheduler-policy/scheduler/statistics
                                container statistics {
                                    description "Enter the statistics context";

                                    ///nokia-state/state/service/customer/multi-service-site/egress/scheduler-policy/scheduler/statistics/forwarded-packets
                                    leaf forwarded-packets {
                                        type yang:counter64;
                                        description "The number of forwarded packets.";
                                    }

                                    ///nokia-state/state/service/customer/multi-service-site/egress/scheduler-policy/scheduler/statistics/forwarded-octets
                                    leaf forwarded-octets {
                                        type yang:counter64;
                                        description "The number of forwarded octets.";
                                    }

                                } // container statistics

                            } // list scheduler

                        } // container scheduler-policy

                        ///nokia-state/state/service/customer/multi-service-site/egress/arbiter
                        list arbiter {
                            key "arbiter-name";
                            description "Enter the arbiter list instance";

                            ///nokia-state/state/service/customer/multi-service-site/egress/arbiter/arbiter-name
                            leaf arbiter-name {
                                type types-sros:named-item;
                                description "Arbiter name";
                            }

                            ///nokia-state/state/service/customer/multi-service-site/egress/arbiter/statistics
                            container statistics {
                                description "Enter the statistics context";

                                ///nokia-state/state/service/customer/multi-service-site/egress/arbiter/statistics/forwarded-packets
                                leaf forwarded-packets {
                                    type yang:counter64;
                                    description "The number of forwarded packets.";
                                }

                                ///nokia-state/state/service/customer/multi-service-site/egress/arbiter/statistics/forwarded-octets
                                leaf forwarded-octets {
                                    type yang:counter64;
                                    description "The number of forwarded octets.";
                                }

                            } // container statistics

                        } // list arbiter

                    } // container egress

                } // list multi-service-site

            } // list customer

            ///nokia-state/state/service/oper-group
            list oper-group {
                key "name";
                description "Enter the oper-group list instance";

                ///nokia-state/state/service/oper-group/name
                leaf name {
                    type types-sros:named-item;
                    description "Operational group name";
                }

                ///nokia-state/state/service/oper-group/oper-state
                leaf oper-state {
                    type types-sros:oper-state;
                    description "Operational state.";
                }

                ///nokia-state/state/service/oper-group/num-members
                leaf num-members {
                    type uint32;
                    description "Number of members";
                }

                ///nokia-state/state/service/oper-group/num-monitoring
                leaf num-monitoring {
                    type uint32;
                    description "Number of objects monitoring this group";
                }

                ///nokia-state/state/service/oper-group/hold-time
                container hold-time {
                    description "Enter the hold-time context";

                    ///nokia-state/state/service/oper-group/hold-time/down-remain
                    leaf down-remain {
                        type uint32;
                        units "seconds";
                        description "Number of seconds remaining in down time";
                    }

                    ///nokia-state/state/service/oper-group/hold-time/up-remain
                    leaf up-remain {
                        type uint32;
                        units "seconds";
                        description "Number of seconds remaining in up time";
                    }

                } // container hold-time

                ///nokia-state/state/service/oper-group/bfd-liveness
                container bfd-liveness {
                    description "Enable the bfd-liveness context";

                    ///nokia-state/state/service/oper-group/bfd-liveness/oper-state
                    leaf oper-state {
                        type enumeration {
                            enum unknown                        { value 1; }
                            enum connected                      { value 2; }
                            enum broken                         { value 3; }
                            enum peer-detects-down              { value 4; }
                            enum not-configured                 { value 5; }
                            enum no-resources                   { value 6; }
                        }
                        description "Operational state of the BFD session";
                    }

                    ///nokia-state/state/service/oper-group/bfd-liveness/source-ip
                    leaf source-ip {
                        type types-sros:ip-address;
                        description "Source ip-address of the interface running BFD";
                    }

                } // container bfd-liveness

            } // list oper-group

            ///nokia-state/state/service/upnp
            container upnp {
                description "Enter the upnp context";

                ///nokia-state/state/service/upnp/policy
                list policy {
                    key "name";
                    description "Enter the policy list instance";

                    ///nokia-state/state/service/upnp/policy/name
                    leaf name {
                        type types-sros:external-named-item;
                        description "UPnP policy name";
                    }

                    ///nokia-state/state/service/upnp/policy/active-mappings
                    leaf active-mappings {
                        type yang:gauge32;
                        description "Number of active UPnP mappings, associated with this server";
                    }

                    ///nokia-state/state/service/upnp/policy/mapped-subscribers
                    leaf mapped-subscribers {
                        type yang:gauge32;
                        description "Number of subscribers with UPnP mappings, associated with this server";
                    }

                    ///nokia-state/state/service/upnp/policy/associated-subscribers
                    leaf associated-subscribers {
                        type yang:gauge32;
                        description "Total number of subscribers associated with specified upnp-policy";
                    }

                    ///nokia-state/state/service/upnp/policy/statistics
                    list statistics {
                        key "counter-id";
                        description "Enter the statistics list instance";

                        ///nokia-state/state/service/upnp/policy/statistics/counter-id
                        leaf counter-id {
                            type uint32;
                            description "The counter";
                        }

                        ///nokia-state/state/service/upnp/policy/statistics/description
                        leaf description {
                            type string {
                                length "0..64";
                            }
                            description "The human-readable identifier of the statistic.";
                        }

                        ///nokia-state/state/service/upnp/policy/statistics/value
                        leaf value {
                            type yang:counter64;
                            description "The counter value";
                        }

                    } // list statistics

                } // list policy

            } // container upnp

            ///nokia-state/state/service/pw-template
            list pw-template {
                key "pw-template-name";
                description "Enter the pw-template list instance";

                ///nokia-state/state/service/pw-template/pw-template-name
                leaf pw-template-name {
                    type types-services:pw-template-name;
                    description "SDP template name";
                }

                ///nokia-state/state/service/pw-template/oper-pw-template-id
                leaf oper-pw-template-id {
                    type types-services:pw-template-id;
                    description "Operational value of PW template identifier in use";
                }

            } // list pw-template

            ///nokia-state/state/service/system
            container system {
                description "Enter the system context";

                ///nokia-state/state/service/system/fdb
                container fdb {
                    description "Enable the fdb context";

                    ///nokia-state/state/service/system/fdb/usage
                    container usage {
                        description "Enter the usage context";

                        ///nokia-state/state/service/system/fdb/usage/allocated
                        leaf allocated {
                            type yang:counter32;
                            description "The total number of FDB entries that are currently allocated on this system.";
                        }

                        ///nokia-state/state/service/system/fdb/usage/global
                        leaf global {
                            type yang:counter32;
                            description "The total number of non-selective FDB entries that are currently reserved on this system.";
                        }

                        ///nokia-state/state/service/system/fdb/usage/rvpls
                        container rvpls {
                            description "Enter the rvpls context";

                            ///nokia-state/state/service/system/fdb/usage/rvpls/in-use
                            leaf in-use {
                                type yang:counter32;
                                description "The total number of resources that are in-use on this system.";
                            }

                            ///nokia-state/state/service/system/fdb/usage/rvpls/allocated
                            leaf allocated {
                                type yang:counter32;
                                description "The total number of resources that are currently allocated on this system.";
                            }

                        } // container rvpls

                        ///nokia-state/state/service/system/fdb/usage/es-bmac
                        container es-bmac {
                            description "Enter the es-bmac context";

                            ///nokia-state/state/service/system/fdb/usage/es-bmac/in-use
                            leaf in-use {
                                type yang:counter32;
                                description "The total number of resources that are in-use on this system.";
                            }

                            ///nokia-state/state/service/system/fdb/usage/es-bmac/allocated
                            leaf allocated {
                                type yang:counter32;
                                description "The total number of resources that are currently allocated on this system.";
                            }

                        } // container es-bmac

                    } // container usage

                } // container fdb

                ///nokia-state/state/service/system/bgp
                container bgp {
                    description "Enter the bgp context";

                    ///nokia-state/state/service/system/bgp/evpn
                    container evpn {
                        description "Enter the evpn context";

                        ///nokia-state/state/service/system/bgp/evpn/oper-route-distinguisher
                        leaf oper-route-distinguisher {
                            type string;
                            description "Indicates Operational route-distinguisher used for ethernet segment (ES) routes";
                        }

                        ///nokia-state/state/service/system/bgp/evpn/oper-route-distinguisher-type
                        leaf oper-route-distinguisher-type {
                            type types-services:route-distinguisher-type;
                            description "Indicates type of operational route-distinguisher.";
                        }

                        ///nokia-state/state/service/system/bgp/evpn/oper-etree-leaf-label
                        leaf oper-etree-leaf-label {
                            type uint32;
                            description "Indicates the label allocated and signaled to the far end PEs for etree leaf traffic.";
                        }

                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment
                        list ethernet-segment {
                            key "ethernet-segment-name";
                            description "Enter the ethernet-segment list instance";

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/ethernet-segment-name
                            leaf ethernet-segment-name {
                                type types-sros:named-item;
                                description "Specify name for Ethernet segment";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/oper-esi
                            leaf oper-esi {
                                type types-services:ethernet-segment-id;
                                description "LACP derived ethernet segment identifier";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/oper-state
                            leaf oper-state {
                                type types-sros:oper-state;
                                description "Indicates the operational state of the ethernet segment entry.";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/split-horizon-label
                            leaf split-horizon-label {
                                type int32;
                                description "Indicates the split horizon group label advertised for the ethernet segment.";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/oper-service-carving-mode
                            leaf oper-service-carving-mode {
                                type enumeration {
                                    enum auto                           { value 1; }
                                    enum manual                         { value 2; }
                                    enum off                            { value 3; }
                                }
                                description "Indicates the operational service carving mode for the ethernet segment entry.";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/configured-ranges-df-alg-type
                            leaf configured-ranges-df-alg-type {
                                type enumeration {
                                    enum primary                        { value 1; }
                                    enum lowest-preference              { value 2; }
                                }
                                description "Indicates the mode that the configured evi or isid ranges are in for this ethernet segment entry.";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/multi-homing-oper-state
                            leaf multi-homing-oper-state {
                                type enumeration {
                                    enum none                           { value 0; }
                                    enum single-active                  { value 1; }
                                    enum single-active-no-esi-label     { value 2; }
                                    enum all-active                     { value 3; }
                                }
                                description "Indicates the operational state of multi-homing of the ethernet segment entry.";
                            }

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/df-election
                            container df-election {
                                description "Enter the df-election context";

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/df-election/manual
                                container manual {
                                    description "Enter the manual context";

                                    ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/df-election/manual/preference
                                    container preference {
                                        description "Enable the preference context";

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/df-election/manual/preference/operational-preference-value
                                        leaf operational-preference-value {
                                            type uint32;
                                            description "Indicates the operational preference value assigned while electing the designated forwarder.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/df-election/manual/preference/do-not-preempt-status
                                        leaf do-not-preempt-status {
                                            type boolean;
                                            description "Indicates the status of the don't peempt bit used in electing the next designated forwarder.";
                                        }

                                    } // container preference

                                } // container manual

                            } // container df-election

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/pbb
                            container pbb {
                                description "Enter the pbb context";

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/pbb/bmac-table-entries
                                leaf bmac-table-entries {
                                    type int32;
                                    description "Indicates the size of BMAC table used for this ethernet segment.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/pbb/service-name
                                list service-name {
                                    key "service-name";
                                    description "Enter the service-name list instance";

                                    ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/pbb/service-name/service-name
                                    leaf service-name {
                                        type types-services:service-name;
                                        description "Name of the service.";
                                    }

                                    ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/pbb/service-name/backbone-mac-address
                                    leaf backbone-mac-address {
                                        type yang:mac-address;
                                        description "Indicates the backbone MAC address.";
                                    }

                                } // list service-name

                            } // container pbb

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi
                            list evi {
                                key "id";
                                description "Enter the evi list instance";

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/id
                                leaf id {
                                    type int32 {
                                        range "1..16777215";
                                    }
                                    description "EVPN indetifier";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df
                                leaf df {
                                    type boolean;
                                    description "Indicates if the ethernet segment EVI entry is a designated forwarder.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/remaining-activation-time
                                leaf remaining-activation-time {
                                    type int32;
                                    units "seconds";
                                    description "Indicates the value of the remaining activation timer for this entry.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/service-name
                                leaf service-name {
                                    type types-services:service-name;
                                    description "Indicates service Name for this entry.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-last-changed
                                leaf df-last-changed {
                                    type types-sros:date-time;
                                    description "Indicates the sysUpTime at the time of the last modification of Designated Forwarder.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/oper-route-distinguisher
                                leaf oper-route-distinguisher {
                                    type string;
                                    description "Indicates operational route-distinguisher value in use by the system for this entry.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-candidates
                                container df-candidates {
                                    description "Enter the df-candidates context";

                                    ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-candidates/ip-address
                                    list ip-address {
                                        key "ip-address";
                                        description "Enter the ip-address list instance";

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-candidates/ip-address/ip-address
                                        leaf ip-address {
                                            type types-sros:ip-address;
                                            description "EVI candidate PE IP address.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-candidates/ip-address/time-added
                                        leaf time-added {
                                            type types-sros:date-time;
                                            description "Indicates the time at which this entry was added in the DF candidate list.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-candidates/ip-address/operational-preference-value
                                        leaf operational-preference-value {
                                            type uint32;
                                            description "Indicates the operational preference value assigned while electing the designated forwarder.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/evi/df-candidates/ip-address/do-not-preempt-status
                                        leaf do-not-preempt-status {
                                            type boolean;
                                            description "Indicates the status of the don't peempt bit used in electing the next designated forwarder.";
                                        }

                                    } // list ip-address

                                } // container df-candidates

                            } // list evi

                            ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid
                            list isid {
                                key "id";
                                description "Enter the isid list instance";

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/id
                                leaf id {
                                    type int32 {
                                        range "1..16777215";
                                    }
                                    description "Service instance identifier.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df
                                leaf df {
                                    type boolean;
                                    description "Indicates if the ethernet segment EVI entry is a designated forwarder.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/remaining-activation-time
                                leaf remaining-activation-time {
                                    type int32;
                                    units "seconds";
                                    description "Indicates the value of the remaining activation timer for this entry.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/service-name
                                leaf service-name {
                                    type types-services:service-name;
                                    description "Indicates service Name for this entry.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-last-changed
                                leaf df-last-changed {
                                    type types-sros:date-time;
                                    description "Indicates the sysUpTime at the time of the last modification of Designated Forwarder.";
                                }

                                ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-candidates
                                container df-candidates {
                                    description "Enter the df-candidates context";

                                    ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-candidates/ip-address
                                    list ip-address {
                                        key "ip-address";
                                        description "Enter the ip-address list instance";

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-candidates/ip-address/ip-address
                                        leaf ip-address {
                                            type types-sros:ip-address;
                                            description "ISID candidate PE IP address.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-candidates/ip-address/time-added
                                        leaf time-added {
                                            type types-sros:date-time;
                                            description "Indicates the time at which this entry was added in the DF candidate list.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-candidates/ip-address/operational-preference-value
                                        leaf operational-preference-value {
                                            type uint32;
                                            description "Indicates the operational preference value assigned while electing the designated forwarder.";
                                        }

                                        ///nokia-state/state/service/system/bgp/evpn/ethernet-segment/isid/df-candidates/ip-address/do-not-preempt-status
                                        leaf do-not-preempt-status {
                                            type boolean;
                                            description "Indicates the status of the don't peempt bit used in electing the next designated forwarder.";
                                        }

                                    } // list ip-address

                                } // container df-candidates

                            } // list isid

                        } // list ethernet-segment

                    } // container evpn

                } // container bgp

            } // container system

            ///nokia-state/state/service/evpn
            container evpn {
                description "Enter the evpn context";

                ///nokia-state/state/service/evpn/mpls
                container mpls {
                    description "Enter the mpls context";

                    ///nokia-state/state/service/evpn/mpls/tep
                    list tep {
                        key "ip-address";
                        description "Enter the tep list instance";

                        ///nokia-state/state/service/evpn/mpls/tep/ip-address
                        leaf ip-address {
                            type types-sros:ip-address;
                            description "IP address of Tunnel Endpoint";
                        }

                        ///nokia-state/state/service/evpn/mpls/tep/non-ethernet-segment-destinations
                        leaf non-ethernet-segment-destinations {
                            type uint32;
                            description "Indicates the number of EVPN destinations.";
                        }

                        ///nokia-state/state/service/evpn/mpls/tep/ethernet-segment-destinations
                        leaf ethernet-segment-destinations {
                            type uint32;
                            description "Indicates the number of EVPN destinations.";
                        }

                        ///nokia-state/state/service/evpn/mpls/tep/ethernet-segment-backbone-mac-destinations
                        leaf ethernet-segment-backbone-mac-destinations {
                            type uint32;
                            description "Indicates the number of backbone MAC destinations.";
                        }

                    } // list tep

                } // container mpls

                ///nokia-state/state/service/evpn/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/service/evpn/statistics/num-mpls-etree-leaf-dests
                    leaf num-mpls-etree-leaf-dests {
                        type uint32;
                        description "Indicates the number of mpls etree leaf dests.";
                    }

                    ///nokia-state/state/service/evpn/statistics/num-etree-leaf-labels
                    leaf num-etree-leaf-labels {
                        type uint32;
                        description "Indicates the number of etree leaf labels.";
                    }

                    ///nokia-state/state/service/evpn/statistics/num-tep
                    container num-tep {
                        description "Enter the num-tep context";

                        ///nokia-state/state/service/evpn/statistics/num-tep/mpls
                        leaf mpls {
                            type uint32;
                            description "Indicates the number of mpls tep.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-tep/srv6
                        leaf srv6 {
                            type uint32;
                            description "Indicates the number of srv6 tep.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-tep/vxlan
                        leaf vxlan {
                            type uint32;
                            description "Indicates the number of vxlan tep.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-tep/in-use
                        leaf in-use {
                            type uint32;
                            description "Indicates the total number of tep in use.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-tep/total
                        leaf total {
                            type uint32;
                            description "Indicates the total number of tep on this chassis.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-tep/peer
                        container peer {
                            description "Enter the peer context";

                            ///nokia-state/state/service/evpn/statistics/num-tep/peer/in-use
                            leaf in-use {
                                type uint32;
                                description "Indicates the total number of tep in-use on peer.";
                            }

                            ///nokia-state/state/service/evpn/statistics/num-tep/peer/total
                            leaf total {
                                type uint32;
                                description "Indicates the total number of tep on peer chassis.";
                            }

                        } // container peer

                    } // container num-tep

                    ///nokia-state/state/service/evpn/statistics/num-evpn-dests
                    container num-evpn-dests {
                        description "Enter the num-evpn-dests context";

                        ///nokia-state/state/service/evpn/statistics/num-evpn-dests/mpls
                        leaf mpls {
                            type uint32;
                            description "Indicates the number of mpls dests.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-evpn-dests/srv6
                        leaf srv6 {
                            type uint32;
                            description "Indicates the number of srv6 dests.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-evpn-dests/vxlan
                        leaf vxlan {
                            type uint32;
                            description "Indicates the number of vxlan dests.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-evpn-dests/in-use
                        leaf in-use {
                            type uint32;
                            description "Indicates the total number of dests in use.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-evpn-dests/total
                        leaf total {
                            type uint32;
                            description "Indicates the total number of dests on this chassis.";
                        }

                    } // container num-evpn-dests

                    ///nokia-state/state/service/evpn/statistics/num-es-pbr
                    container num-es-pbr {
                        description "Enter the num-es-pbr context";

                        ///nokia-state/state/service/evpn/statistics/num-es-pbr/in-use
                        leaf in-use {
                            type uint32;
                            description "Indicates the number of ES PBRs in use.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-es-pbr/total
                        leaf total {
                            type uint32;
                            description "Indicates the total number of PBRs on this chassis.";
                        }

                    } // container num-es-pbr

                    ///nokia-state/state/service/evpn/statistics/num-sdp-bind-and-evpn-dests
                    container num-sdp-bind-and-evpn-dests {
                        description "Enter the num-sdp-bind-and-evpn-dests context";

                        ///nokia-state/state/service/evpn/statistics/num-sdp-bind-and-evpn-dests/in-use
                        leaf in-use {
                            type uint32;
                            description "Indicates the number of SDP bind and Evpn dests in use.";
                        }

                        ///nokia-state/state/service/evpn/statistics/num-sdp-bind-and-evpn-dests/total
                        leaf total {
                            type uint32;
                            description "Indicated the number of total binds on this chassis.";
                        }

                    } // container num-sdp-bind-and-evpn-dests

                } // container statistics

            } // container evpn

            ///nokia-state/state/service/vxlan
            container vxlan {
                description "Enter the vxlan context";

                ///nokia-state/state/service/vxlan/tep
                list tep {
                    key "ip-address";
                    description "Enter the tep list instance";

                    ///nokia-state/state/service/vxlan/tep/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "IP address of Tunnel Endpoint";
                    }

                    ///nokia-state/state/service/vxlan/tep/oper-state
                    leaf oper-state {
                        type types-sros:oper-state;
                        description "Operational status of EVPN Vxlan tunnel-endpoint";
                    }

                    ///nokia-state/state/service/vxlan/tep/non-ethernet-segment-destinations
                    leaf non-ethernet-segment-destinations {
                        type uint32;
                        description "Number of destinations";
                    }

                    ///nokia-state/state/service/vxlan/tep/ethernet-segment-destinations
                    leaf ethernet-segment-destinations {
                        type uint32;
                        description "Number of ethernet segment destinations";
                    }

                } // list tep

            } // container vxlan

            ///nokia-state/state/service/segment-routing-v6
            container segment-routing-v6 {
                description "Enter the segment-routing-v6 context";

                ///nokia-state/state/service/segment-routing-v6/tep
                list tep {
                    key "ip-address";
                    description "Enter the tep list instance";

                    ///nokia-state/state/service/segment-routing-v6/tep/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "Ip-address";
                    }

                    ///nokia-state/state/service/segment-routing-v6/tep/non-ethernet-segment-destinations
                    leaf non-ethernet-segment-destinations {
                        type uint32;
                        description "Indicates the number of EVPN destinations.";
                    }

                    ///nokia-state/state/service/segment-routing-v6/tep/ethernet-segment-destinations
                    leaf ethernet-segment-destinations {
                        type uint32;
                        description "Indicates the number of EVPN destinations.";
                    }

                } // list tep

            } // container segment-routing-v6

            uses state-svc-cpipe;
            uses state-svc-epipe;
            uses state-svc-ies;
            uses state-svc-ipipe;
            uses state-svc-nat;
            uses state-svc-sdp;
            uses state-svc-vpls;
            uses state-svc-vprn;
        } // container service

    } // grouping state-service

}
