submodule nokia-conf-application-assurance {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-port               { prefix "types-port"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-aa-group;
    include nokia-conf-groups;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure application assurance components on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-application-assurance YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2022-11-01";

    grouping conf-application-assurance {
        ///nokia-conf/configure/application-assurance
        container application-assurance {
            description "Enter the application-assurance context";

            ///nokia-conf/configure/application-assurance/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/application-assurance/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/application-assurance/usage-alert-thresholds
            container usage-alert-thresholds {
                description "Enter the usage-alert-thresholds context";

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/bit-rate-high-wmark
                leaf bit-rate-high-wmark {
                    type union {
                        type int32 {
                            range "1..100000";
                        }
                        type enumeration {
                            enum max                            { value 1; }
                        }
                    }
                    units "megabps";
                    default "max";
                    description "High watermark for bit rate alarms";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/bit-rate-low-wmark
                leaf bit-rate-low-wmark {
                    type uint32 {
                        range "0..99999";
                    }
                    default "0";
                    description "Low watermark for bit rate alarms";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/datapath-cpu-high-wmark
                leaf datapath-cpu-high-wmark {
                    type union {
                        type int32 {
                            range "0..100";
                        }
                        type enumeration {
                            enum max                            { value 1; }
                        }
                    }
                    units "percent";
                    default "95";
                    description "High watermark for datapath CPU alarms";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/datapath-cpu-low-wmark
                leaf datapath-cpu-low-wmark {
                    type int32 {
                        range "0..100";
                    }
                    units "percent";
                    default "90";
                    description "Low watermark for datapath CPU alarms";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/flow-table-high-wmark
                leaf flow-table-high-wmark {
                    type int32 {
                        range "0..100";
                    }
                    units "percent";
                    default "95";
                    description "Flow table high watermark";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/flow-table-low-wmark
                leaf flow-table-low-wmark {
                    type int32 {
                        range "0..100";
                    }
                    units "percent";
                    default "90";
                    description "Flow table low watermark";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/flow-setup-rate-high-wmark
                leaf flow-setup-rate-high-wmark {
                    type union {
                        type int32 {
                            range "1..2000000";
                        }
                        type enumeration {
                            enum max                            { value 1; }
                        }
                    }
                    default "max";
                    description "High watermark for flow setup rate";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/flow-setup-rate-low-wmark
                leaf flow-setup-rate-low-wmark {
                    type uint32 {
                        range "0..1999999";
                    }
                    default "0";
                    description "Low watermark for flow setup rate";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/packet-rate-high-wmark
                leaf packet-rate-high-wmark {
                    type union {
                        type int32 {
                            range "1..148809524";
                        }
                        type enumeration {
                            enum max                            { value 1; }
                        }
                    }
                    default "max";
                    description "Packet rate high watermark";
                }

                ///nokia-conf/configure/application-assurance/usage-alert-thresholds/packet-rate-low-wmark
                leaf packet-rate-low-wmark {
                    type uint32 {
                        range "0..148809523";
                    }
                    default "0";
                    description "Packet rate low watermark";
                }

            } // container usage-alert-thresholds

            ///nokia-conf/configure/application-assurance/aarp
            list aarp {
                key "aarp-id";
                max-elements 100;
                description "Enter the aarp list instance";

                ///nokia-conf/configure/application-assurance/aarp/aarp-id
                leaf aarp-id {
                    type types-services:bsx-aarp-id;
                    description "AARP ID";
                }

                ///nokia-conf/configure/application-assurance/aarp/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the AARP instance";
                }

                ///nokia-conf/configure/application-assurance/aarp/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/application-assurance/aarp/master-selection-mode
                leaf master-selection-mode {
                    type enumeration {
                        enum minimize-switchovers           { value 1; }
                        enum inter-chassis-efficiency       { value 2; }
                        enum priority-based-balance         { value 3; }
                    }
                    sros-ext:auto-restart-to-modify;
                    default "minimize-switchovers";
                    description "AARP master selection mode";
                }

                ///nokia-conf/configure/application-assurance/aarp/peer
                leaf peer {
                    type types-sros:ip-unicast-address;
                    sros-ext:auto-restart-to-modify;
                    description "AARP peer IP address";
                }

                ///nokia-conf/configure/application-assurance/aarp/priority
                leaf priority {
                    type uint32 {
                        range "0..255";
                    }
                    sros-ext:auto-restart-to-modify;
                    default "100";
                    description "AARP priority";
                }

                ///nokia-conf/configure/application-assurance/aarp/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/application-assurance/aarp/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/application-assurance/aarp/peer-endpoint
                container peer-endpoint {
                    description "Enter the peer-endpoint context";

                    ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice
                    choice endpoint-choice {
                        ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice/sap
                        case sap {

                            ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice/sap/sap
                            container sap {
                                presence "Enable the sap context";
                                description "Enable the sap context";

                                ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice/sap/sap/sap-id
                                leaf sap-id {
                                    type types-sros:sap;
                                    mandatory true;
                                    description "AARP peer endpoint SAP ID";
                                }

                                ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice/sap/sap/encap-type
                                leaf encap-type {
                                    type types-port:ethernet-encap-type;
                                    mandatory true;
                                    description "Encapsulation type for peer endpoint SAP";
                                }

                            } // container sap

                        }
                        ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice/spoke-sdp
                        case spoke-sdp {

                            ///nokia-conf/configure/application-assurance/aarp/peer-endpoint/endpoint-choice/spoke-sdp/spoke-sdp
                            leaf spoke-sdp {
                                type types-services:sdp-bind-id;
                                description "AARP peer endpoint spoke SDP";
                            }

                        }
                    }
                } // container peer-endpoint

            } // list aarp

            ///nokia-conf/configure/application-assurance/cflowd
            container cflowd {
                description "Enter the cflowd context";

                ///nokia-conf/configure/application-assurance/cflowd/field
                list field {
                    key "field-name";
                    description "Enter the field list instance";

                    ///nokia-conf/configure/application-assurance/cflowd/field/field-name
                    leaf field-name {
                        type types-sros:named-item;
                        description "Cflowd record field name";
                    }

                    ///nokia-conf/configure/application-assurance/cflowd/field/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/cflowd/field/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/cflowd/field/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list field

            } // container cflowd

            ///nokia-conf/configure/application-assurance/flow-attribute
            container flow-attribute {
                description "Enter the flow-attribute context";

                ///nokia-conf/configure/application-assurance/flow-attribute/attribute
                list attribute {
                    key "attribute-name";
                    description "Enter the attribute list instance";

                    ///nokia-conf/configure/application-assurance/flow-attribute/attribute/attribute-name
                    leaf attribute-name {
                        type types-sros:named-item;
                        description "Attribute name";
                    }

                    ///nokia-conf/configure/application-assurance/flow-attribute/attribute/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/flow-attribute/attribute/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/flow-attribute/attribute/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list attribute

            } // container flow-attribute

            ///nokia-conf/configure/application-assurance/http-enrich
            container http-enrich {
                description "Enter the http-enrich context";

                ///nokia-conf/configure/application-assurance/http-enrich/field
                list field {
                    key "field-name";
                    description "Enter the field list instance";

                    ///nokia-conf/configure/application-assurance/http-enrich/field/field-name
                    leaf field-name {
                        type types-sros:named-item;
                        description "HTTP enrich field name (void, do not use)";
                    }

                    ///nokia-conf/configure/application-assurance/http-enrich/field/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/http-enrich/field/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/http-enrich/field/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list field

            } // container http-enrich

            ///nokia-conf/configure/application-assurance/http-error-redirect
            container http-error-redirect {
                description "Enter the http-error-redirect context";

                ///nokia-conf/configure/application-assurance/http-error-redirect/error-code
                list error-code {
                    key "error-code-number";
                    description "Enter the error-code list instance";

                    ///nokia-conf/configure/application-assurance/http-error-redirect/error-code/error-code-number
                    leaf error-code-number {
                        type uint32 {
                            range "400..999";
                        }
                        description "Error code for HTTP error redirection";
                    }

                    ///nokia-conf/configure/application-assurance/http-error-redirect/error-code/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/http-error-redirect/error-code/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/http-error-redirect/error-code/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list error-code

                ///nokia-conf/configure/application-assurance/http-error-redirect/template
                list template {
                    key "template-id";
                    description "Enter the template list instance";

                    ///nokia-conf/configure/application-assurance/http-error-redirect/template/template-id
                    leaf template-id {
                        type uint32;
                        description "HTTP error redirect template ID";
                    }

                    ///nokia-conf/configure/application-assurance/http-error-redirect/template/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/http-error-redirect/template/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/http-error-redirect/template/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list template

            } // container http-error-redirect

            ///nokia-conf/configure/application-assurance/http-notification
            container http-notification {
                description "Enter the http-notification context";

                ///nokia-conf/configure/application-assurance/http-notification/template
                list template {
                    key "template-id";
                    description "Enter the template list instance";

                    ///nokia-conf/configure/application-assurance/http-notification/template/template-id
                    leaf template-id {
                        type uint32;
                        description "HTTP notification template ID";
                    }

                    ///nokia-conf/configure/application-assurance/http-notification/template/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/http-notification/template/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/http-notification/template/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list template

            } // container http-notification

            ///nokia-conf/configure/application-assurance/http-redirect
            container http-redirect {
                description "Enter the http-redirect context";

                ///nokia-conf/configure/application-assurance/http-redirect/template
                list template {
                    key "template-id";
                    description "Enter the template list instance";

                    ///nokia-conf/configure/application-assurance/http-redirect/template/template-id
                    leaf template-id {
                        type uint32;
                        description "HTTP redirect template ID";
                    }

                    ///nokia-conf/configure/application-assurance/http-redirect/template/comment
                    leaf comment {
                        type types-sros:named-item;
                        description "User information comment";
                    }

                    ///nokia-conf/configure/application-assurance/http-redirect/template/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/application-assurance/http-redirect/template/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list template

            } // container http-redirect

            ///nokia-conf/configure/application-assurance/protocol
            list protocol {
                key "protocol-name";
                description "Enter the protocol list instance";

                ///nokia-conf/configure/application-assurance/protocol/protocol-name
                leaf protocol-name {
                    type types-sros:named-item;
                    description "AA protocol name";
                }

                ///nokia-conf/configure/application-assurance/protocol/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    description "Administrative state of the protocol";
                }

                ///nokia-conf/configure/application-assurance/protocol/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/application-assurance/protocol/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // list protocol

            ///nokia-conf/configure/application-assurance/radius-accounting-policy
            list radius-accounting-policy {
                key "rad-acct-plcy-name";
                max-elements 8;
                description "Enter the radius-accounting-policy list instance";

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/rad-acct-plcy-name
                leaf rad-acct-plcy-name {
                    type types-sros:named-item;
                    description "AA RADIUS accounting policy name";
                }

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/interim-update-interval
                leaf interim-update-interval {
                    type uint32 {
                        range "5..1080";
                    }
                    units "minutes";
                    description "AA RADIUS accounting policy interim update interval";
                }

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/significant-change
                leaf significant-change {
                    type uint32 {
                        range "1";
                    }
                    description "Change delta for RADIUS accounting record updates";
                }

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server
                container radius-accounting-server {
                    description "Enter the radius-accounting-server context";

                    ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/access-algorithm
                    leaf access-algorithm {
                        type enumeration {
                            enum direct                         { value 1; }
                            enum round-robin                    { value 2; }
                        }
                        default "direct";
                        description "Access algorithm for the list of RADIUS servers";
                    }

                    ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/retry
                    leaf retry {
                        type uint32 {
                            range "1..10";
                        }
                        default "3";
                        description "Number of retries for contacting the RADIUS server";
                    }

                    ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/router-instance
                    leaf router-instance {
                        type string;
                        description "Router or VPRN service name";
                    }

                    ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/source-address
                    leaf source-address {
                        type types-sros:ipv4-unicast-address;
                        description "Source IP address of RADIUS packets";
                    }

                    ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/timeout
                    leaf timeout {
                        type uint32 {
                            range "1..90";
                        }
                        units "seconds";
                        default "5";
                        description "RADIUS accounting server response timeout";
                    }

                    ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server
                    list server {
                        key "server-index";
                        max-elements 5;
                        description "Enter the server list instance";

                        ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server/server-index
                        leaf server-index {
                            type uint32 {
                                range "1..5";
                            }
                            description "RADIUS accounting server index";
                        }

                        ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server/address
                        leaf address {
                            type types-sros:ipv4-unicast-address;
                            mandatory true;
                            description "RADIUS server IP address";
                        }

                        ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server/port
                        leaf port {
                            type uint16 {
                                range "1..65535";
                            }
                            default "1813";
                            description "RADIUS server UDP port used for authentication";
                        }

                        ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server/secret
                        leaf secret {
                            type types-sros:encrypted-leaf {
                                length "1..54";
                            }
                            mandatory true;
                            description "RADIUS server secret key";
                        }

                        ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/application-assurance/radius-accounting-policy/radius-accounting-server/server/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                    } // list server

                } // container radius-accounting-server

            } // list radius-accounting-policy

            uses conf-aa-group;
        } // container application-assurance

    } // grouping conf-application-assurance

}
