submodule nokia-conf-pw-port {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-port               { prefix "types-port"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-groups;
    include nokia-conf-pxc;
    include nokia-conf-service;
    include nokia-conf-svc-epipe;
    include nokia-conf-svc-sdp;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure pseudo-wire-ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-pw-port YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2022-04-06";

    grouping conf-pw-port {
        ///nokia-conf/configure/pw-port
        list pw-port {
            key "pw-port-id";
            description "Enter the pw-port list instance";

            ///nokia-conf/configure/pw-port/pw-port-id
            leaf pw-port-id {
                type types-sros:pw-port;
                description "Pseudowire port ID";
            }

            ///nokia-conf/configure/pw-port/description
            leaf description {
                type types-sros:very-long-description;
                default "PW Port";
                description "Text description";
            }

            ///nokia-conf/configure/pw-port/encap-type
            leaf encap-type {
                type enumeration {
                    enum dot1q                          { value 2; }
                    enum qinq                           { value 10; }
                }
                default "dot1q";
                description "Encap type of the pseudo-wire port";
            }

            ///nokia-conf/configure/pw-port/dot1q-etype
            leaf dot1q-etype {
                type types-port:etype;
                default "33024";
                description "Dot1q Ethertype on the PW port";
            }

            ///nokia-conf/configure/pw-port/qinq-etype
            leaf qinq-etype {
                type types-port:etype;
                default "33024";
                description "QinQ Ethertype encapsulation on the PW port";
            }

            ///nokia-conf/configure/pw-port/oper-group
            leaf oper-group {
                type leafref {
                    path "../../service/oper-group/name";
                }
                description "Operational group ID";
            }

            ///nokia-conf/configure/pw-port/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/pw-port/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/pw-port/pw-port-object
            choice pw-port-object {
                ///nokia-conf/configure/pw-port/pw-port-object/sdp
                case sdp {

                    ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp
                    list sdp {
                        key "sdp-id";
                        max-elements 1;
                        description "Enter the sdp list instance";

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/sdp-id
                        leaf sdp-id {
                            type leafref {
                                path "../../../service/sdp/sdp-id";
                            }
                            description "SDP ID";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of the pseudowire port";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/vc-id
                        leaf vc-id {
                            type types-services:vc-id;
                            sros-ext:immutable;
                            mandatory true;
                            description "Virtual Circuit ID signaled to the peer";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/vc-type
                        leaf vc-type {
                            type types-services:pw-port-sdp-bind-vc-type;
                            sros-ext:auto-restart-to-modify;
                            default "ether";
                            description "Forwarding mode for the PW-port";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/vlan-vc-tag
                        leaf vlan-vc-tag {
                            type types-services:vlan-vc-tag;
                            description "VLAN VC tag";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/monitor-oper-group
                        leaf monitor-oper-group {
                            type leafref {
                                path "../../../service/oper-group/name";
                            }
                            description "Name of the operational group to monitor";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/control-word
                        leaf control-word {
                            type boolean;
                            default "false";
                            description "Allow control word bit setting in the label message";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/entropy-label
                        leaf entropy-label {
                            type boolean;
                            default "false";
                            description "Enable entropy level insertion on the PW port";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/adv-service-mtu
                        leaf adv-service-mtu {
                            type int32 {
                                range "0..9782";
                            }
                            units "bytes";
                            description "Service MTU size to be used";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/egress
                        container egress {
                            description "Enter the egress context";

                            ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/egress/vc-label
                            leaf vc-label {
                                type types-services:egress-vc-label;
                                sros-ext:auto-restart-to-modify;
                                description "Egress VC label representing the PW port";
                            }

                            ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/egress/shaper
                            container shaper {
                                description "Enter the shaper context";

                                ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/egress/shaper/intermediate-destination-id
                                leaf intermediate-destination-id {
                                    type types-sros:named-item;
                                    description "Intermediate destination ID applicable to ESM PW SAPs";
                                }

                                ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/egress/shaper/pw-sap-secondary-shaper
                                leaf pw-sap-secondary-shaper {
                                    type types-sros:named-item;
                                    description "Secondary shaper applicable to PW SAPs";
                                }

                                ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/egress/shaper/virtual-port
                                leaf virtual-port {
                                    type types-sros:named-item;
                                    description "Virtual port applicable to all PW SAPs";
                                }

                            } // container shaper

                        } // container egress

                        ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/ingress
                        container ingress {
                            description "Enter the ingress context";

                            ///nokia-conf/configure/pw-port/pw-port-object/sdp/sdp/ingress/vc-label
                            leaf vc-label {
                                type types-services:ingress-vc-label;
                                sros-ext:auto-restart-to-modify;
                                description "Ingress VC label representing the PW-port";
                            }

                        } // container ingress

                    } // list sdp

                }
                ///nokia-conf/configure/pw-port/pw-port-object/epipe
                case epipe {

                    ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe
                    list epipe {
                        key "service-name";
                        max-elements 1;
                        description "Enter the epipe list instance";

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/service-name
                        leaf service-name {
                            type leafref {
                                path "../../../service/epipe/service-name";
                            }
                            description "Administrative service name";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "enable";
                            description "Administrative state of the pseudowire port";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/fpe-id
                        leaf fpe-id {
                            type leafref {
                                path "../../../fwd-path-ext/fpe/fpe-id";
                            }
                            sros-ext:immutable;
                            description "Forwarding Path Extension ID";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/monitor-oper-group
                        leaf monitor-oper-group {
                            type leafref {
                                path "../../../service/oper-group/name";
                            }
                            description "Name of the operational group to monitor";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/down-on-peer-tldp-pw-status-faults
                        leaf down-on-peer-tldp-pw-status-faults {
                            type boolean;
                            default "false";
                            description "Force PW port to go down for certain PW status bits";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/oper-up-on-mh-standby
                        leaf oper-up-on-mh-standby {
                            type boolean;
                            default "false";
                            description "Sets PW port to operationally up on MH standby";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/egress
                        container egress {
                            description "Enter the egress context";

                            ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/egress/shaper
                            container shaper {
                                description "Enter the shaper context";

                                ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/egress/shaper/intermediate-destination-id
                                leaf intermediate-destination-id {
                                    type types-sros:named-item;
                                    description "Intermediate destination ID for ESM PW SAPs";
                                }

                                ///nokia-conf/configure/pw-port/pw-port-object/epipe/epipe/egress/shaper/virtual-port
                                leaf virtual-port {
                                    type types-sros:named-item;
                                    description "Virtual port name of the egress shaper";
                                }

                            } // container shaper

                        } // container egress

                    } // list epipe

                }
            }
        } // list pw-port

    } // grouping conf-pw-port

}
