submodule nokia-conf-router-ldp {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-ldp                { prefix "types-ldp"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-bfd;
    include nokia-conf-groups;
    include nokia-conf-log;
    include nokia-conf-policy-options;
    include nokia-conf-router;
    include nokia-conf-system;
    include nokia-conf-system-security;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure ldp protocol on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-router-ldp YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-01-23";

    grouping conf-router-ldp {
        ///nokia-conf/configure/router/ldp
        container ldp {
            presence "Enable the ldp context";
            description "Enable the ldp context";

            ///nokia-conf/configure/router/ldp/class-forwarding
            leaf class-forwarding {
                type enumeration {
                    enum lsr {
                        value 1;
                        description "Class-based forwarding for LSR/SWAP only";
                    }
                    enum ler {
                        value 2;
                        description "Class-based forwarding for LER/PUSH only";
                    }
                    enum lsr-and-ler {
                        value 3;
                        description "Class-based forwarding for LER/PUSH and LSR/SWAP";
                    }
                }
                description "Forwarding mode for LDP over RSVP";
            }

            ///nokia-conf/configure/router/ldp/entropy-label-capability
            leaf entropy-label-capability {
                type boolean;
                default "false";
                description "Enable entropy label capability on the LDP instance";
            }

            ///nokia-conf/configure/router/ldp/implicit-null-label
            leaf implicit-null-label {
                type boolean;
                default "false";
                description "Signal the implicit null label value for all LDP FECs for which the node is the egress LER";
            }

            ///nokia-conf/configure/router/ldp/consider-system-ip-in-gep
            leaf consider-system-ip-in-gep {
                type boolean;
                default "false";
                description "Apply global export policy for system IP FEC creation";
            }

            ///nokia-conf/configure/router/ldp/label-withdrawal-delay
            leaf label-withdrawal-delay {
                type uint32 {
                    range "3..120";
                }
                units "seconds";
                description "Time interval during which LDP delays for the withdrawal of FEC-label binding";
            }

            ///nokia-conf/configure/router/ldp/legacy-ipv4-lsr-interop
            leaf legacy-ipv4-lsr-interop {
                type boolean;
                default "false";
                description "Allow interoperability with legacy IPv4 LSR implementations";
            }

            ///nokia-conf/configure/router/ldp/mcast-upstream-frr
            leaf mcast-upstream-frr {
                type boolean;
                default "false";
                description "Use fast upstream switchover for mLDP FECs";
            }

            ///nokia-conf/configure/router/ldp/mp-mbb-time
            leaf mp-mbb-time {
                type uint32 {
                    range "0..10";
                }
                units "seconds";
                default "3";
                description "MP MBB time";
            }

            ///nokia-conf/configure/router/ldp/shortcut-local-ttl-propagate
            leaf shortcut-local-ttl-propagate {
                type boolean;
                default "true";
                description "Propagate TTL over LSP shortcut for local packets";
            }

            ///nokia-conf/configure/router/ldp/shortcut-transit-ttl-propagate
            leaf shortcut-transit-ttl-propagate {
                type boolean;
                default "true";
                description "Enable TTL propagation over LSP shortcut";
            }

            ///nokia-conf/configure/router/ldp/admin-state
            leaf admin-state {
                type types-sros:admin-state;
                default "enable";
                description "Administrative state of LDP";
            }

            ///nokia-conf/configure/router/ldp/tunnel-down-damp-time
            leaf tunnel-down-damp-time {
                type uint32 {
                    range "0..20";
                }
                units "seconds";
                default "3";
                description "Time interval for an LDP to damp a tunnel down event before posting to the Route Table Manager (RTM)";
            }

            ///nokia-conf/configure/router/ldp/prefer-tunnel-in-tunnel
            leaf prefer-tunnel-in-tunnel {
                type boolean;
                default "true";
                description "Preference tunnel-in-tunnel over a simple LDP tunnel";
            }

            ///nokia-conf/configure/router/ldp/prefer-mcast-tunnel-in-tunnel
            leaf prefer-mcast-tunnel-in-tunnel {
                type boolean;
                default "true";
                description "Use T-LDP session to the peer for FEC resolution";
            }

            ///nokia-conf/configure/router/ldp/mcast-upstream-asbr-frr
            leaf mcast-upstream-asbr-frr {
                type boolean;
                default "false";
                description "Enable ASBR MoFRR to allow local leaf to perform MoFRR for multiple ASBRs";
            }

            ///nokia-conf/configure/router/ldp/generate-basic-fec-only
            leaf generate-basic-fec-only {
                type boolean;
                default "false";
                description "Enable mLDP to generate a basic FEC";
            }

            ///nokia-conf/configure/router/ldp/resolve-root-using
            leaf resolve-root-using {
                type enumeration {
                    enum ucast-rtm                      { value 1; }
                    enum mcast-rtm                      { value 2; }
                }
                default "ucast-rtm";
                description "Resolution route table for multicast FECs";
            }

            ///nokia-conf/configure/router/ldp/weighted-ecmp
            leaf weighted-ecmp {
                type boolean;
                default "false";
                description "Allow weighted ECMP load-balancing";
            }

            ///nokia-conf/configure/router/ldp/max-ecmp-routes
            leaf max-ecmp-routes {
                type uint32 {
                    range "1..64";
                }
                default "32";
                description "Maximum ECMP value for LDP";
            }

            ///nokia-conf/configure/router/ldp/prefer-protocol-stitching
            leaf prefer-protocol-stitching {
                type boolean;
                default "false";
                description "Stitch LDP ILM to SR NHLFE even if LDP NHLFE exists";
            }

            ///nokia-conf/configure/router/ldp/tunnel-table-pref
            leaf tunnel-table-pref {
                type uint32 {
                    range "1..255";
                }
                default "9";
                description "Tunnel table preference value for address FECs";
            }

            ///nokia-conf/configure/router/ldp/prefer-transport-frr
            leaf prefer-transport-frr {
                type boolean;
                default "false";
                description "Enable prefer transport FRR for LDP over RSVP-TE";
            }

            ///nokia-conf/configure/router/ldp/import-policy
            leaf-list import-policy {
                type leafref {
                    path "../../../policy-options/policy-statement/name";
                }
                max-elements 5;
                ordered-by user;
                description "Import policies to filter LDP label bindings received from LDP peers";
            }

            ///nokia-conf/configure/router/ldp/export-policy
            leaf-list export-policy {
                type leafref {
                    path "../../../policy-options/policy-statement/name";
                }
                max-elements 5;
                ordered-by user;
                description "Export policies to determine routes exported to LDP";
            }

            ///nokia-conf/configure/router/ldp/export-tunnel-table
            leaf-list export-tunnel-table {
                type leafref {
                    path "../../../policy-options/policy-statement/name";
                }
                max-elements 5;
                ordered-by user;
                description "Tunnel table export policies to export tunneled routes";
            }

            ///nokia-conf/configure/router/ldp/import-tunnel-table
            leaf-list import-tunnel-table {
                type leafref {
                    path "../../../policy-options/policy-statement/name";
                }
                max-elements 5;
                ordered-by user;
                description "Tunnel table import policies for non-host prefixes";
            }

            ///nokia-conf/configure/router/ldp/import-mcast-policy
            leaf-list import-mcast-policy {
                type leafref {
                    path "../../../policy-options/policy-statement/name";
                }
                max-elements 5;
                ordered-by user;
                description "Import policy for mLDP FECs arriving on the node";
            }

            ///nokia-conf/configure/router/ldp/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/router/ldp/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/router/ldp/aggregate-prefix-match
            container aggregate-prefix-match {
                presence "Enable the aggregate-prefix-match context";
                description "Enable the aggregate-prefix-match context";

                ///nokia-conf/configure/router/ldp/aggregate-prefix-match/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the LDP aggregate prefix match";
                }

                ///nokia-conf/configure/router/ldp/aggregate-prefix-match/prefix-exclude
                leaf-list prefix-exclude {
                    type leafref {
                        path "../../../../policy-options/policy-statement/name";
                    }
                    max-elements 5;
                    ordered-by user;
                    description "Import policies to filter LDP label bindings received from LDP peers";
                }

            } // container aggregate-prefix-match

            ///nokia-conf/configure/router/ldp/fast-reroute
            container fast-reroute {
                presence "Enable the fast-reroute context";
                description "Enable the fast-reroute context";

                ///nokia-conf/configure/router/ldp/fast-reroute/backup-sr-tunnel
                leaf backup-sr-tunnel {
                    type boolean;
                    default "false";
                    description "Use SR tunnel as a remote LFA backup tunnel next-hop by an LDP FEC";
                }

            } // container fast-reroute

            ///nokia-conf/configure/router/ldp/graceful-restart
            container graceful-restart {
                description "Enter the graceful-restart context";

                ///nokia-conf/configure/router/ldp/graceful-restart/helper-mode
                leaf helper-mode {
                    type boolean;
                    default "false";
                    description "Enable graceful restart helper";
                }

                ///nokia-conf/configure/router/ldp/graceful-restart/maximum-recovery-time
                leaf maximum-recovery-time {
                    type uint32 {
                        range "15..1800";
                    }
                    units "seconds";
                    default "120";
                    description "Value for the local maximum recovery time";
                }

                ///nokia-conf/configure/router/ldp/graceful-restart/neighbor-liveness-time
                leaf neighbor-liveness-time {
                    type uint32 {
                        range "5..300";
                    }
                    units "seconds";
                    default "120";
                    description "Value for the neighbor liveness timer";
                }

            } // container graceful-restart

            ///nokia-conf/configure/router/ldp/ldp-shortcut
            container ldp-shortcut {
                description "Enter the ldp-shortcut context";

                ///nokia-conf/configure/router/ldp/ldp-shortcut/ipv4
                leaf ipv4 {
                    type boolean;
                    default "false";
                    description "Forward IPv4 packets by using LDP shortcuts";
                }

                ///nokia-conf/configure/router/ldp/ldp-shortcut/ipv6
                leaf ipv6 {
                    type boolean;
                    default "false";
                    description "Forward IPv6 packets by using LDP shortcuts";
                }

            } // container ldp-shortcut

            ///nokia-conf/configure/router/ldp/import-pmsi-routes
            container import-pmsi-routes {
                description "Enter the import-pmsi-routes context";

                ///nokia-conf/configure/router/ldp/import-pmsi-routes/mvpn
                leaf mvpn {
                    type boolean;
                    default "false";
                    description "Import BGP MVPN inter-AS routes";
                }

                ///nokia-conf/configure/router/ldp/import-pmsi-routes/mvpn-no-export-community
                leaf mvpn-no-export-community {
                    type boolean;
                    default "false";
                    description "Import BGP MVPN intra-AS routes";
                }

            } // container import-pmsi-routes

            ///nokia-conf/configure/router/ldp/fec-originate
            list fec-originate {
                key "fec-prefix";
                description "Enter the fec-originate list instance";

                ///nokia-conf/configure/router/ldp/fec-originate/fec-prefix
                leaf fec-prefix {
                    type types-sros:ip-prefix;
                    description "Static FEC IP prefix";
                }

                ///nokia-conf/configure/router/ldp/fec-originate/advertised-label
                leaf advertised-label {
                    type types-sros:mpls-label;
                    description "Label that is advertised to upstream peer";
                }

                ///nokia-conf/configure/router/ldp/fec-originate/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/router/ldp/fec-originate/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop
                choice swap-or-pop {
                    ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop/swap
                    case swap {

                        ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop/swap/next-hop
                        leaf next-hop {
                            type types-sros:ip-address;
                            description "IP address of the next hop";
                        }

                        ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop/swap/interface
                        leaf interface {
                            type types-sros:named-item-or-empty;
                            description "Interface name for this static FEC prefix";
                        }

                        ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop/swap/swap-label
                        leaf swap-label {
                            type uint32 {
                                range "6..1048575";
                            }
                            description "Value mapped to egress label associated with next-hop entry that LSR uses to swap incoming label";
                        }

                    }
                    ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop/pop
                    case pop {

                        ///nokia-conf/configure/router/ldp/fec-originate/swap-or-pop/pop/pop
                        leaf pop {
                            type boolean;
                            description "Pop the label and transmit without the label";
                        }

                    }
                }
            } // list fec-originate

            ///nokia-conf/configure/router/ldp/egress-statistics
            container egress-statistics {
                description "Enter the egress-statistics context";

                ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix
                list fec-prefix {
                    key "ip-prefix";
                    description "Enter the fec-prefix list instance";

                    ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix/ip-prefix
                    leaf ip-prefix {
                        type types-sros:ip-prefix;
                        description "IP prefix";
                    }

                    ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix/accounting-policy
                    leaf accounting-policy {
                        type leafref {
                            path "../../../../../log/accounting-policy/policy-id";
                        }
                        description "Accounting policy ID";
                    }

                    ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix/collect-stats
                    leaf collect-stats {
                        type boolean;
                        default "false";
                        description "Collect statistics";
                    }

                    ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "disable";
                        description "Administrative state of the LDP egress statistics";
                    }

                    ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/egress-statistics/fec-prefix/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list fec-prefix

            } // container egress-statistics

            ///nokia-conf/configure/router/ldp/lsp-bfd
            list lsp-bfd {
                key "prefix-list";
                max-elements 16;
                description "Enter the lsp-bfd list instance";

                ///nokia-conf/configure/router/ldp/lsp-bfd/prefix-list
                leaf prefix-list {
                    type leafref {
                        path "../../../../policy-options/prefix-list/name";
                    }
                    description "Name of a router policy options prefix list";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/bfd-template
                leaf bfd-template {
                    type leafref {
                        path "../../../../bfd/bfd-template/name";
                    }
                    description "BFD template to apply to BFD sessions associated with the prefix list";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/failure-action
                leaf failure-action {
                    type enumeration {
                        enum down                           { value 1; }
                    }
                    description "Reaction to BFD session failure for the prefix list";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/lsp-ping-interval
                leaf lsp-ping-interval {
                    type union {
                        type uint32 {
                            range "60..300";
                        }
                        type enumeration {
                            enum none                           { value 0; }
                        }
                    }
                    units "seconds";
                    default "60";
                    description "LSP ping transmit interval for periodic verification";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/priority
                leaf priority {
                    type uint32 {
                        range "1..99";
                    }
                    default "1";
                    description "Prefix list to control the search order";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/source-address
                leaf source-address {
                    type types-sros:ip-unicast-address;
                    description "Source address in LSP ping packets and BFD control packets associated with prefix list";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/bfd-liveness
                leaf bfd-liveness {
                    type boolean;
                    default "false";
                    description "Enable BFD on LDP LSPs with FECs that match the prefix list";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/router/ldp/lsp-bfd/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // list lsp-bfd

            ///nokia-conf/configure/router/ldp/session-parameters
            container session-parameters {
                description "Enter the session-parameters context";

                ///nokia-conf/configure/router/ldp/session-parameters/peer
                list peer {
                    key "ip-address";
                    description "Enter the peer list instance";

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "IP address of the LDP peer";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/adv-adj-addr-only
                    leaf adv-adj-addr-only {
                        type boolean;
                        default "false";
                        description "Distribute only the local addresses used to establish the Hello adjacencies with a peer";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/adv-local-lsr-id
                    leaf adv-local-lsr-id {
                        type boolean;
                        default "false";
                        description "Advertise local LSR ID over a specified LDP session";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/dod-label-distribution
                    leaf dod-label-distribution {
                        type boolean;
                        default "false";
                        description "Use LDP Downstream-on-Demand (DoD) label distribution procedures";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/fec129-cisco-interop
                    leaf fec129-cisco-interop {
                        type boolean;
                        default "false";
                        description "Allow translation between non-compliant FEC 129 formats of Cisco";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/pe-id-mac-flush-interop
                    leaf pe-id-mac-flush-interop {
                        type boolean;
                        default "false";
                        description "Send PE-ID TLV in LDP MAC withdrawal message";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/community
                    leaf community {
                        type types-ldp:policy-string;
                        description "Community string associated with a session to a specified peer";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/export-addresses
                    leaf-list export-addresses {
                        type leafref {
                            path "../../../../../policy-options/policy-statement/name";
                        }
                        max-elements 5;
                        ordered-by user;
                        description "Export policies to determine which local addresses should be distributed to this peer";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/export-prefixes
                    leaf-list export-prefixes {
                        type leafref {
                            path "../../../../../policy-options/policy-statement/name";
                        }
                        max-elements 5;
                        ordered-by user;
                        description "Export policies to determine which FEC prefixes are redistributed to LDP and TLDP peers";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/import-prefixes
                    leaf-list import-prefixes {
                        type leafref {
                            path "../../../../../policy-options/policy-statement/name";
                        }
                        max-elements 5;
                        ordered-by user;
                        description "FEC prefixes to be redistributed to this LDP peer";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-limit
                    container fec-limit {
                        description "Enter the fec-limit context";

                        ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-limit/limit
                        leaf limit {
                            type uint32 {
                                range "0|1..4294967295";
                            }
                            default "0";
                            description "Maximum number of FECs to be accepted from this peer LSR";
                        }

                        ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-limit/log-only
                        leaf log-only {
                            type boolean;
                            default "false";
                            description "Trap and syslog message to generate when reaching the threshold and limit";
                        }

                        ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-limit/threshold
                        leaf threshold {
                            type uint32 {
                                range "1..100";
                            }
                            default "90";
                            description "Threshold that generates trap and warning when reached";
                        }

                    } // container fec-limit

                    ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-type-capability
                    container fec-type-capability {
                        description "Enter the fec-type-capability context";

                        ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-type-capability/p2mp
                        leaf p2mp {
                            type boolean;
                            default "true";
                            description "Enable P2MP FEC capability for the session";
                        }

                        ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-type-capability/prefix-ipv4
                        leaf prefix-ipv4 {
                            type boolean;
                            default "true";
                            description "Enable IPv4 prefix FEC capability for the session";
                        }

                        ///nokia-conf/configure/router/ldp/session-parameters/peer/fec-type-capability/prefix-ipv6
                        leaf prefix-ipv6 {
                            type boolean;
                            default "true";
                            description "Enable IPv6 prefix FEC capability";
                        }

                    } // container fec-type-capability

                } // list peer

            } // container session-parameters

            ///nokia-conf/configure/router/ldp/tcp-session-parameters
            container tcp-session-parameters {
                description "Enter the tcp-session-parameters context";

                ///nokia-conf/configure/router/ldp/tcp-session-parameters/authentication-keychain
                leaf authentication-keychain {
                    type leafref {
                        path "../../../../system/security/keychains/keychain/keychain-name";
                    }
                    description "Authentication keychain to use for the TCP session";
                }

                ///nokia-conf/configure/router/ldp/tcp-session-parameters/authentication-key
                leaf authentication-key {
                    type types-sros:encrypted-leaf {
                        length "1..370";
                    }
                    description "Authentication key between LDP peers";
                }

                ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport
                list peer-transport {
                    key "ip-address";
                    description "Enter the peer-transport list instance";

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "IP address of the TCP connection to the LDP peer";
                    }

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/authentication-keychain
                    leaf authentication-keychain {
                        type leafref {
                            path "../../../../../system/security/keychains/keychain/keychain-name";
                        }
                        description "TCP authentication keychain to use for the session";
                    }

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/authentication-key
                    leaf authentication-key {
                        type types-sros:encrypted-leaf {
                            length "1..370";
                        }
                        description "Authentication key for the peer";
                    }

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/path-mtu-discovery
                    leaf path-mtu-discovery {
                        type boolean;
                        default "false";
                        description "Allow Path MTU Discovery for associated TCP connections";
                    }

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/ttl-security
                    leaf ttl-security {
                        type uint32 {
                            range "1..255";
                        }
                        description "Minimum TTL value for incoming packets";
                    }

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/tcp-session-parameters/peer-transport/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list peer-transport

            } // container tcp-session-parameters

            ///nokia-conf/configure/router/ldp/interface-parameters
            container interface-parameters {
                description "Enter the interface-parameters context";

                ///nokia-conf/configure/router/ldp/interface-parameters/ipv4
                container ipv4 {
                    description "Enter the ipv4 context";

                    ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/transport-address
                    leaf transport-address {
                        type enumeration {
                            enum interface                      { value 1; }
                            enum system                         { value 2; }
                        }
                        default "system";
                        description "Transport address to set up the LDP TCP sessions";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/hello
                    container hello {
                        description "Enter the hello context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/hello/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "15";
                            description "Timeout value for Hello";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/hello/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "3";
                            description "Value for the Hello factor";
                        }

                    } // container hello

                    ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/keepalive
                    container keepalive {
                        description "Enter the keepalive context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/keepalive/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "30";
                            description "Timeout value for keepalive";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv4/keepalive/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "3";
                            description "Value for the keep-alive factor";
                        }

                    } // container keepalive

                } // container ipv4

                ///nokia-conf/configure/router/ldp/interface-parameters/ipv6
                container ipv6 {
                    description "Enter the ipv6 context";

                    ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/transport-address
                    leaf transport-address {
                        type enumeration {
                            enum interface                      { value 1; }
                            enum system                         { value 2; }
                        }
                        default "system";
                        description "Transport address to set up the LDP TCP sessions";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/hello
                    container hello {
                        description "Enter the hello context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/hello/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "15";
                            description "Timeout value for Hello";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/hello/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "3";
                            description "Value for the Hello factor";
                        }

                    } // container hello

                    ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/keepalive
                    container keepalive {
                        description "Enter the keepalive context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/keepalive/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "30";
                            description "Timeout value for keepalive";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/ipv6/keepalive/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "3";
                            description "Value for the keep-alive factor";
                        }

                    } // container keepalive

                } // container ipv6

                ///nokia-conf/configure/router/ldp/interface-parameters/interface
                list interface {
                    key "ip-int-name";
                    description "Enter the interface list instance";

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/ip-int-name
                    leaf ip-int-name {
                        type leafref {
                            path "../../../../interface/interface-name";
                        }
                        description "Interface name";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "enable";
                        description "Administrative state of the LDP interface";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/load-balancing-weight
                    leaf load-balancing-weight {
                        type uint32;
                        description "Load balancing weight for the LDP interface";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/bfd-liveness
                    container bfd-liveness {
                        description "Enter the bfd-liveness context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/bfd-liveness/ipv4
                        leaf ipv4 {
                            type boolean;
                            default "false";
                            description "Allow BFD tracking of IPv4 LDP Session for interface";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/bfd-liveness/ipv6
                        leaf ipv6 {
                            type boolean;
                            default "false";
                            description "Allow BFD tracking of IPv6 LDP session for interface";
                        }

                    } // container bfd-liveness

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4
                    container ipv4 {
                        presence "Enable the ipv4 context";
                        description "Enable the ipv4 context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "enable";
                            description "Administrative state of the LDP interface";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/transport-address
                        leaf transport-address {
                            type enumeration {
                                enum interface                      { value 1; }
                                enum system                         { value 2; }
                            }
                            description "Transport address to set up the LDP TCP sessions";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/hello
                        container hello {
                            presence "Enable the hello context";
                            description "Enable the hello context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/hello/timeout
                            leaf timeout {
                                type types-sros:time-duration {
                                    range "3..65535";
                                }
                                description "Timeout value for Hello";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/hello/factor
                            leaf factor {
                                type uint32 {
                                    range "1..255";
                                }
                                description "Factor value for Hello";
                            }

                        } // container hello

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/keepalive
                        container keepalive {
                            presence "Enable the keepalive context";
                            description "Enable the keepalive context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/keepalive/timeout
                            leaf timeout {
                                type types-sros:time-duration {
                                    range "3..65535";
                                }
                                description "Time that LDP waits before tearing down session";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/keepalive/factor
                            leaf factor {
                                type uint32 {
                                    range "1..255";
                                }
                                description "Factor value for keepalive";
                            }

                        } // container keepalive

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/fec-type-capability
                        container fec-type-capability {
                            description "Enter the fec-type-capability context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/fec-type-capability/p2mp-ipv4
                            leaf p2mp-ipv4 {
                                type boolean;
                                default "true";
                                description "Enable IPv4 P2MP FEC capability";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/fec-type-capability/p2mp-ipv6
                            leaf p2mp-ipv6 {
                                type boolean;
                                default "true";
                                description "Enable IPv6 P2MP FEC capability";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/fec-type-capability/prefix-ipv4
                            leaf prefix-ipv4 {
                                type boolean;
                                default "true";
                                description "Enable IPv4 prefix FEC capability";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/fec-type-capability/prefix-ipv6
                            leaf prefix-ipv6 {
                                type boolean;
                                default "true";
                                description "Enable IPv6 prefix FEC capability";
                            }

                        } // container fec-type-capability

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/local-lsr-id
                        container local-lsr-id {
                            description "Enter the local-lsr-id context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv4/local-lsr-id/interface-name
                            leaf interface-name {
                                type leafref {
                                    path "../../../../../../interface/interface-name";
                                }
                                description "Name of network IP interface from which to obtain IP address to use as LSR-ID of LDP LSP";
                            }

                        } // container local-lsr-id

                    } // container ipv4

                    ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6
                    container ipv6 {
                        presence "Enable the ipv6 context";
                        description "Enable the ipv6 context";

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "enable";
                            description "Administrative state of the LDP interface";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/transport-address
                        leaf transport-address {
                            type enumeration {
                                enum interface                      { value 1; }
                                enum system                         { value 2; }
                            }
                            description "Transport address to set up the LDP TCP sessions";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/hello
                        container hello {
                            presence "Enable the hello context";
                            description "Enable the hello context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/hello/timeout
                            leaf timeout {
                                type types-sros:time-duration {
                                    range "3..65535";
                                }
                                description "Timeout value for Hello";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/hello/factor
                            leaf factor {
                                type uint32 {
                                    range "1..255";
                                }
                                description "Factor value for Hello";
                            }

                        } // container hello

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/keepalive
                        container keepalive {
                            presence "Enable the keepalive context";
                            description "Enable the keepalive context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/keepalive/timeout
                            leaf timeout {
                                type types-sros:time-duration {
                                    range "3..65535";
                                }
                                description "Time that LDP waits before tearing down session";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/keepalive/factor
                            leaf factor {
                                type uint32 {
                                    range "1..255";
                                }
                                description "Factor value for keepalive";
                            }

                        } // container keepalive

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/fec-type-capability
                        container fec-type-capability {
                            description "Enter the fec-type-capability context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/fec-type-capability/p2mp-ipv4
                            leaf p2mp-ipv4 {
                                type boolean;
                                default "true";
                                description "Enable IPv4 P2MP FEC capability";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/fec-type-capability/p2mp-ipv6
                            leaf p2mp-ipv6 {
                                type boolean;
                                default "true";
                                description "Enable IPv6 P2MP FEC capability";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/fec-type-capability/prefix-ipv4
                            leaf prefix-ipv4 {
                                type boolean;
                                default "true";
                                description "Enable IPv4 prefix FEC capability";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/fec-type-capability/prefix-ipv6
                            leaf prefix-ipv6 {
                                type boolean;
                                default "true";
                                description "Enable IPv6 prefix FEC capability";
                            }

                        } // container fec-type-capability

                        ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/local-lsr-id
                        container local-lsr-id {
                            description "Enter the local-lsr-id context";

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/local-lsr-id/interface-name
                            leaf interface-name {
                                type leafref {
                                    path "../../../../../../interface/interface-name";
                                }
                                description "Name of network IP interface from which to obtain IP address to use as LSR-ID of LDP LSP";
                            }

                            ///nokia-conf/configure/router/ldp/interface-parameters/interface/ipv6/local-lsr-id/format-32bit
                            leaf format-32bit {
                                type boolean;
                                default "false";
                                description "Use IPv4 address of local LSR-ID interface as LSR-ID of the LDP LSR";
                            }

                        } // container local-lsr-id

                    } // container ipv6

                } // list interface

            } // container interface-parameters

            ///nokia-conf/configure/router/ldp/targeted-session
            container targeted-session {
                description "Enter the targeted-session context";

                ///nokia-conf/configure/router/ldp/targeted-session/sdp-auto-targeted-session
                leaf sdp-auto-targeted-session {
                    type boolean;
                    default "true";
                    description "Allow auto-creation of targeted sessions by SDP";
                }

                ///nokia-conf/configure/router/ldp/targeted-session/export-prefixes
                leaf-list export-prefixes {
                    type leafref {
                        path "../../../../policy-options/policy-statement/name";
                    }
                    max-elements 5;
                    ordered-by user;
                    description "Export route policy to determine which routes are exported to this targeted LDP session";
                }

                ///nokia-conf/configure/router/ldp/targeted-session/import-prefixes
                leaf-list import-prefixes {
                    type leafref {
                        path "../../../../policy-options/policy-statement/name";
                    }
                    max-elements 5;
                    ordered-by user;
                    description "Import route policy to determine which routes are accepted from targeted LDP neighbors";
                }

                ///nokia-conf/configure/router/ldp/targeted-session/resolve-v6-prefix-over-shortcut
                leaf resolve-v6-prefix-over-shortcut {
                    type boolean;
                    default "false";
                    description "Resolve IPv6 prefix over IGP shortcuts";
                }

                ///nokia-conf/configure/router/ldp/targeted-session/ipv4
                container ipv4 {
                    description "Enter the ipv4 context";

                    ///nokia-conf/configure/router/ldp/targeted-session/ipv4/hello
                    container hello {
                        description "Enter the hello context";

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv4/hello/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "45";
                            description "Timeout value for Hello";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv4/hello/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "3";
                            description "Factor value for Hello";
                        }

                    } // container hello

                    ///nokia-conf/configure/router/ldp/targeted-session/ipv4/keepalive
                    container keepalive {
                        description "Enter the keepalive context";

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv4/keepalive/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "40";
                            description "Timeout value for keepalive";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv4/keepalive/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "4";
                            description "Factor value for keepalive";
                        }

                    } // container keepalive

                    ///nokia-conf/configure/router/ldp/targeted-session/ipv4/hello-reduction
                    container hello-reduction {
                        description "Enter the hello-reduction context";

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv4/hello-reduction/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of suppression of Hello messages";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv4/hello-reduction/factor
                        leaf factor {
                            type uint32 {
                                range "3..20";
                            }
                            default "3";
                            description "Hello reduction dampening factor";
                        }

                    } // container hello-reduction

                } // container ipv4

                ///nokia-conf/configure/router/ldp/targeted-session/ipv6
                container ipv6 {
                    description "Enter the ipv6 context";

                    ///nokia-conf/configure/router/ldp/targeted-session/ipv6/hello
                    container hello {
                        description "Enter the hello context";

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv6/hello/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "45";
                            description "Timeout value for Hello";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv6/hello/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "3";
                            description "Factor value for Hello";
                        }

                    } // container hello

                    ///nokia-conf/configure/router/ldp/targeted-session/ipv6/keepalive
                    container keepalive {
                        description "Enter the keepalive context";

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv6/keepalive/timeout
                        leaf timeout {
                            type uint32 {
                                range "3..65535";
                            }
                            units "seconds";
                            default "40";
                            description "Timeout value for keepalive";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv6/keepalive/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            default "4";
                            description "Factor value for keepalive";
                        }

                    } // container keepalive

                    ///nokia-conf/configure/router/ldp/targeted-session/ipv6/hello-reduction
                    container hello-reduction {
                        description "Enter the hello-reduction context";

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv6/hello-reduction/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of suppression of Hello messages";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/ipv6/hello-reduction/factor
                        leaf factor {
                            type uint32 {
                                range "3..20";
                            }
                            default "3";
                            description "Hello reduction dampening factor";
                        }

                    } // container hello-reduction

                } // container ipv6

                ///nokia-conf/configure/router/ldp/targeted-session/peer
                list peer {
                    key "ip-address";
                    description "Enter the peer list instance";

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "IP address of the LDP peer";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/bfd-liveness
                    leaf bfd-liveness {
                        type boolean;
                        default "false";
                        description "Enable BFD tracking of LDP session for the peer";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "enable";
                        description "Administrative state of the LDP peer";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/local-lsr-id
                    container local-lsr-id {
                        description "Enter the local-lsr-id context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/local-lsr-id/interface-name
                        leaf interface-name {
                            type leafref {
                                path "../../../../../interface/interface-name";
                            }
                            description "Name of network IP interface from which to obtain IP address to use as LSR-ID of LDP LSP";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/local-lsr-id/format-32bit
                        leaf format-32bit {
                            type boolean;
                            default "false";
                            description "Use IPv4 address of local LSR-ID interface as LSR-ID of the LDP LSR";
                        }

                    } // container local-lsr-id

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/hello
                    container hello {
                        presence "Enable the hello context";
                        description "Enable the hello context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/hello/timeout
                        leaf timeout {
                            type types-sros:time-duration {
                                range "3..65535";
                            }
                            description "Timeout value for Hello";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/hello/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            description "Factor value for Hello";
                        }

                    } // container hello

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/keepalive
                    container keepalive {
                        presence "Enable the keepalive context";
                        description "Enable the keepalive context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/keepalive/timeout
                        leaf timeout {
                            type types-sros:time-duration {
                                range "3..65535";
                            }
                            description "Time that LDP waits before tearing down session";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/keepalive/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            description "Factor value for keepalive";
                        }

                    } // container keepalive

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/hello-reduction
                    container hello-reduction {
                        presence "Enable the hello-reduction context";
                        description "Enable the hello-reduction context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/hello-reduction/admin-state
                        leaf admin-state {
                            type types-sros:admin-state-with-inherit;
                            description "Administrative state of suppression of Hello messages";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/hello-reduction/factor
                        leaf factor {
                            type uint32 {
                                range "3..20";
                            }
                            description "Hello reduction dampening factor";
                        }

                    } // container hello-reduction

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/tunneling
                    container tunneling {
                        presence "Enable the tunneling context";
                        description "Enable the tunneling context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/tunneling/lsp
                        list lsp {
                            key "lsp-name";
                            max-elements 4;
                            description "Add a list entry for lsp";

                            ///nokia-conf/configure/router/ldp/targeted-session/peer/tunneling/lsp/lsp-name
                            leaf lsp-name {
                                type types-sros:named-item-64;
                                description "LSP name";
                            }

                        } // list lsp

                    } // container tunneling

                    ///nokia-conf/configure/router/ldp/targeted-session/peer/mcast-tunneling
                    container mcast-tunneling {
                        presence "Enable the mcast-tunneling context";
                        description "Enable the mcast-tunneling context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer/mcast-tunneling/lsp
                        list lsp {
                            key "lsp-name";
                            max-elements 4;
                            description "Add a list entry for lsp";

                            ///nokia-conf/configure/router/ldp/targeted-session/peer/mcast-tunneling/lsp/lsp-name
                            leaf lsp-name {
                                type types-sros:named-item-64;
                                description "LSP name";
                            }

                        } // list lsp

                    } // container mcast-tunneling

                } // list peer

                ///nokia-conf/configure/router/ldp/targeted-session/peer-template
                list peer-template {
                    key "template-name";
                    max-elements 500;
                    description "Enter the peer-template list instance";

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/template-name
                    leaf template-name {
                        type types-sros:named-item;
                        description "Name for the targeted peer template";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "enable";
                        description "Administrative state of the peer template";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/adv-local-lsr-id
                    leaf adv-local-lsr-id {
                        type boolean;
                        default "false";
                        description "Advertise local LSR ID over a specified LDP session";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/bfd-liveness
                    leaf bfd-liveness {
                        type boolean;
                        default "false";
                        description "Enable BFD tracking of LDP session for sessions created by peer template";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/community
                    leaf community {
                        type types-ldp:policy-string;
                        description "Community string associated with a session to a specified peer";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/tunneling
                    leaf tunneling {
                        type boolean;
                        default "false";
                        description "Allow LDP over tunnels";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/mcast-tunneling
                    leaf mcast-tunneling {
                        type boolean;
                        default "false";
                        description "Enable MLDP over RSVP-TE tunnels for the template";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/hello
                    container hello {
                        presence "Enable the hello context";
                        description "Enable the hello context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/hello/timeout
                        leaf timeout {
                            type types-sros:time-duration {
                                range "3..65535";
                            }
                            description "Timeout value for Hello";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/hello/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            description "Factor value for Hello";
                        }

                    } // container hello

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/hello-reduction
                    container hello-reduction {
                        presence "Enable the hello-reduction context";
                        description "Enable the hello-reduction context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/hello-reduction/admin-state
                        leaf admin-state {
                            type types-sros:admin-state-with-inherit;
                            description "Administrative state of suppression of Hello messages";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/hello-reduction/factor
                        leaf factor {
                            type uint32 {
                                range "3..20";
                            }
                            description "Hello reduction dampening factor";
                        }

                    } // container hello-reduction

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/keepalive
                    container keepalive {
                        presence "Enable the keepalive context";
                        description "Enable the keepalive context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/keepalive/timeout
                        leaf timeout {
                            type types-sros:time-duration {
                                range "3..65535";
                            }
                            description "Time that LDP waits before tearing down session";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/keepalive/factor
                        leaf factor {
                            type uint32 {
                                range "1..255";
                            }
                            description "Factor value for keepalive";
                        }

                    } // container keepalive

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template/local-lsr-id
                    container local-lsr-id {
                        description "Enter the local-lsr-id context";

                        ///nokia-conf/configure/router/ldp/targeted-session/peer-template/local-lsr-id/interface-name
                        leaf interface-name {
                            type leafref {
                                path "../../../../../interface/interface-name";
                            }
                            description "Name of network IP interface from which to obtain IP address to use as LSR-ID of LDP LSP";
                        }

                    } // container local-lsr-id

                } // list peer-template

                ///nokia-conf/configure/router/ldp/targeted-session/peer-template-map
                list peer-template-map {
                    key "template-map-name";
                    max-elements 500;
                    description "Enter the peer-template-map list instance";

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template-map/template-map-name
                    leaf template-map-name {
                        type leafref {
                            path "../../peer-template/template-name";
                        }
                        description "Name to identify the targeted peer template";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template-map/policy-map
                    leaf-list policy-map {
                        type leafref {
                            path "../../../../../policy-options/policy-statement/name";
                        }
                        min-elements 1;
                        max-elements 5;
                        ordered-by user;
                        description "Targeted peer template to apply to the given policies";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template-map/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/router/ldp/targeted-session/peer-template-map/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list peer-template-map

                ///nokia-conf/configure/router/ldp/targeted-session/auto-tx
                container auto-tx {
                    description "Enter the auto-tx context";

                    ///nokia-conf/configure/router/ldp/targeted-session/auto-tx/ipv4
                    container ipv4 {
                        description "Enter the ipv4 context";

                        ///nokia-conf/configure/router/ldp/targeted-session/auto-tx/ipv4/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of IPv4 capabilities for peers";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/auto-tx/ipv4/tunneling
                        leaf tunneling {
                            type boolean;
                            default "false";
                            description "Enable tunneling for targeted peers";
                        }

                    } // container ipv4

                } // container auto-tx

                ///nokia-conf/configure/router/ldp/targeted-session/auto-rx
                container auto-rx {
                    description "Enter the auto-rx context";

                    ///nokia-conf/configure/router/ldp/targeted-session/auto-rx/ipv4
                    container ipv4 {
                        description "Enter the ipv4 context";

                        ///nokia-conf/configure/router/ldp/targeted-session/auto-rx/ipv4/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "disable";
                            description "Administrative state of IPv4 capabilities for peers";
                        }

                        ///nokia-conf/configure/router/ldp/targeted-session/auto-rx/ipv4/tunneling
                        leaf tunneling {
                            type boolean;
                            default "false";
                            description "Enable tunneling for targeted peers";
                        }

                    } // container ipv4

                } // container auto-rx

            } // container targeted-session

        } // container ldp

    } // grouping conf-router-ldp

}
