submodule nokia-state-system-ptp {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-card               { prefix "types-card"; }
    import nokia-types-port               { prefix "types-port"; }
    import nokia-types-ptp                { prefix "types-ptp"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for system ptp parameters on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-system-ptp YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-12";

    grouping state-system-ptp {
        ///nokia-state/state/system/ptp
        container ptp {
            description "Enter the ptp context";

            ///nokia-state/state/system/ptp/instance
            list instance {
                key "instance-id";
                description "Enter the instance list instance";

                ///nokia-state/state/system/ptp/instance/instance-id
                leaf instance-id {
                    type types-card:cpm-card-slot;
                    description "The CPM card slot on which the current PTP instance resides.";
                }

                ///nokia-state/state/system/ptp/instance/oper-state
                leaf oper-state {
                    type types-sros:oper-state;
                    description
                        "The operational state of PTP on the system.

                         On some SROS systems, PTP may remain operationally down even
                         when PTP is administratively enabled.  This occurs when the
                         PTP profile or clock-type has changed since system
                         initialization, and indicates that a system reset is required
                         to bring PTP operationally up.";
                }

                ///nokia-state/state/system/ptp/instance/default-ds
                container default-ds {
                    description "Enter the default-ds context";

                    ///nokia-state/state/system/ptp/instance/default-ds/two-step-flag
                    leaf two-step-flag {
                        type boolean;
                        description
                            "When set to true, the clock is a two-step clock;
                             otherwise,the clock is a one-step clock.

                             In SROS systems the clock is always one-step clock
                             and never transmits PTP 'follow up' packets.";
                    }

                    ///nokia-state/state/system/ptp/instance/default-ds/clock-identity
                    leaf clock-identity {
                        type types-ptp:clock-identity-type;
                        description "The clock identity of the local clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/default-ds/clock-quality
                    container clock-quality {
                        description "Enter the clock-quality context";

                        ///nokia-state/state/system/ptp/instance/default-ds/clock-quality/clock-class
                        leaf clock-class {
                            type uint8;
                            description
                                "The clock class denotes the traceability of the time
                                 or frequency distributed by the clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/default-ds/clock-quality/clock-accuracy
                        leaf clock-accuracy {
                            type uint8;
                            description
                                "The clock accuracy indicates the expected accuracy
                                 of the clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/default-ds/clock-quality/offset-scaled-log-variance
                        leaf offset-scaled-log-variance {
                            type uint16;
                            description
                                "The offset scaled log variance provides an estimate of
                                 the variations of the clock from a linear timescale
                                 when it is not synchronized to another clock
                                 using the protocol.";
                        }

                    } // container clock-quality

                } // container default-ds

                ///nokia-state/state/system/ptp/instance/current-ds
                container current-ds {
                    description "Enter the current-ds context";

                    ///nokia-state/state/system/ptp/instance/current-ds/steps-removed
                    leaf steps-removed {
                        type uint16;
                        description
                            "The number of communication paths traversed
                             between the local clock and the grandmaster clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/current-ds/offset-from-master
                    leaf offset-from-master {
                        type types-ptp:time-interval-type;
                        description
                            "The current value of the time difference between
                             a master and a slave clock as computed by the slave.";
                    }

                    ///nokia-state/state/system/ptp/instance/current-ds/mean-path-delay
                    leaf mean-path-delay {
                        type types-ptp:time-interval-type;
                        description
                            "The current value of the mean propagation time between
                             a master and a slave clock as computed by the slave.";
                    }

                    ///nokia-state/state/system/ptp/instance/current-ds/last-calc-time
                    leaf last-calc-time {
                        type yang:date-and-time;
                        description
                            "The time when offset-from-master and mean-path-delay
                             were last calculated.";
                    }

                    ///nokia-state/state/system/ptp/instance/current-ds/sync-uncertain
                    leaf sync-uncertain {
                        type boolean;
                        description "Specifies the synchronization uncertain indication of the local PTP clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/current-ds/sync-uncertain-reason
                    leaf sync-uncertain-reason {
                        type enumeration {
                            enum not-applicable                 { value 0; }
                            enum clock-stabilization            { value 1; }
                            enum parent-uncertain               { value 2; }
                            enum parent-clock-class             { value 3; }
                            enum local-clock-class              { value 4; }
                            enum sets-not-locked                { value 5; }
                            enum sets-quality                   { value 6; }
                            enum time-not-locked                { value 7; }
                            enum freq-not-locked                { value 8; }
                        }
                        description "When sync-uncertain is true, the value indicates the reason why the value is true.";
                    }

                } // container current-ds

                ///nokia-state/state/system/ptp/instance/time-properties-ds
                container time-properties-ds {
                    description "Enter the time-properties-ds context";

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/current-utc-offset-valid
                    leaf current-utc-offset-valid {
                        type boolean;
                        description "When set to true, the current UTC offset is valid.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/current-utc-offset
                    leaf current-utc-offset {
                        type int16;
                        units "seconds";
                        description
                            "The offset between International Atomic Time (TAI) and
                             Coordinated Universal Time (UTC), in seconds.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/leap59
                    leaf leap59 {
                        type boolean;
                        description
                            "When set to true, the last minute of the current UTC
                             day contains 59 seconds.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/leap61
                    leaf leap61 {
                        type boolean;
                        description
                            "When set to true, the last minute of the current UTC
                             day contains 61 seconds.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/time-traceable
                    leaf time-traceable {
                        type boolean;
                        description
                            "When set to true, the timescale and the
                             current-utc-offset are traceable to a primary
                             reference.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/frequency-traceable
                    leaf frequency-traceable {
                        type boolean;
                        description
                            "When set to true, the frequency determining the
                             timescale is traceable to a primary reference.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/ptp-timescale
                    leaf ptp-timescale {
                        type boolean;
                        description
                            "When set to true, the clock timescale of the
                             grandmaster clock is PTP; otherwise, the timescale is
                             ARB (arbitrary).";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/time-source
                    leaf time-source {
                        type union {
                            type enumeration {
                                enum atomic-clock                   { value 16; }
                                enum gps                            { value 32; }
                                enum terrestrial-radio              { value 48; }
                                enum ptp                            { value 64; }
                                enum ntp                            { value 80; }
                                enum hand-set                       { value 96; }
                                enum other                          { value 144; }
                                enum internal-oscillator            { value 160; }
                                enum reserved                       { value 255; }
                            }
                            type types-sros:hex-string {
                                length "1";
                            }
                        }
                        description "The source of time used by the grandmaster clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-properties-ds/time
                    leaf time {
                        type yang:date-and-time;
                        description
                            "The current date and time.

                             If ptp-timescale, the time is converted to UTC time,
                             based on the current offset between UTC and PTP time.";
                    }

                } // container time-properties-ds

                ///nokia-state/state/system/ptp/instance/frequency-recovery-engine
                container frequency-recovery-engine {
                    description "Enter the frequency-recovery-engine context";

                    ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/algorithm-state
                    leaf algorithm-state {
                        type enumeration {
                            enum not-applicable                 { value 0; }
                            enum initial                        { value 1; }
                            enum acquiring                      { value 2; }
                            enum phase-tracking                 { value 3; }
                            enum holdover                       { value 4; }
                            enum locked                         { value 5; }
                        }
                        description "The state of the frequency recovery process on a PTP system.";
                    }

                    ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/state-last-changed
                    leaf state-last-changed {
                        type yang:date-and-time;
                        description "Indicates the time when the frequency recovery process last changed state.";
                    }

                    ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/frequency-offset
                    leaf frequency-offset {
                        type int32;
                        description
                            "The frequency offset of the recovered clock,
                             from the nominal clock rate, in parts per trillion.

                             Positive values indicate that the recovered clock is faster
                             than nominal, negative values indicate that the recovered
                             clock is slower than nominal.";
                    }

                    ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/statistics/time-in-initial
                        leaf time-in-initial {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the frequency recovery process
                                 has been in the initial state.";
                        }

                        ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/statistics/time-in-acquiring
                        leaf time-in-acquiring {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the frequency recovery process
                                 has been in the acquiring state.";
                        }

                        ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/statistics/time-in-phase-tracking
                        leaf time-in-phase-tracking {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the frequency recovery process
                                 has been in the phase-tracking state.";
                        }

                        ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/statistics/time-in-holdover
                        leaf time-in-holdover {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the frequency recovery process
                                 has been in the holdover state.";
                        }

                        ///nokia-state/state/system/ptp/instance/frequency-recovery-engine/statistics/time-in-locked
                        leaf time-in-locked {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the frequency recovery process
                                 has been in the locked state.";
                        }

                    } // container statistics

                } // container frequency-recovery-engine

                ///nokia-state/state/system/ptp/instance/time-recovery-engine
                container time-recovery-engine {
                    description "Enter the time-recovery-engine context";

                    ///nokia-state/state/system/ptp/instance/time-recovery-engine/algorithm-state
                    leaf algorithm-state {
                        type enumeration {
                            enum disabled                       { value 0; }
                            enum initial                        { value 1; }
                            enum acquiring                      { value 2; }
                            enum locked                         { value 3; }
                            enum holdover                       { value 4; }
                        }
                        description "The state of the time recovery process on a PTP system.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-recovery-engine/state-last-changed
                    leaf state-last-changed {
                        type yang:date-and-time;
                        description "Indicates the time when time recovery process last changed state.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-recovery-engine/last-adjustment
                    leaf last-adjustment {
                        type int64;
                        units "nanoseconds";
                        description "Specifies the last adjustment in nanoseconds to the local time of the PTP clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/time-recovery-engine/last-adjustment-timestamp
                    leaf last-adjustment-timestamp {
                        type yang:date-and-time;
                        description "The time when last-adjustment was last calculated";
                    }

                    ///nokia-state/state/system/ptp/instance/time-recovery-engine/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/system/ptp/instance/time-recovery-engine/statistics/time-in-initial
                        leaf time-in-initial {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the time recovery process
                                 has been in the initial state.";
                        }

                        ///nokia-state/state/system/ptp/instance/time-recovery-engine/statistics/time-in-acquiring
                        leaf time-in-acquiring {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the time recovery process
                                 has been in the acquiring state.";
                        }

                        ///nokia-state/state/system/ptp/instance/time-recovery-engine/statistics/time-in-locked
                        leaf time-in-locked {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the time recovery process
                                 has been in the locked state.";
                        }

                        ///nokia-state/state/system/ptp/instance/time-recovery-engine/statistics/time-in-holdover
                        leaf time-in-holdover {
                            type uint32;
                            units "seconds";
                            description
                                "Indicates the number of seconds that the time recovery process
                                 has been in the hold-over state.";
                        }

                    } // container statistics

                } // container time-recovery-engine

                ///nokia-state/state/system/ptp/instance/parent-ds
                container parent-ds {
                    description "Enter the parent-ds context";

                    ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-identity
                    leaf grandmaster-identity {
                        type types-ptp:clock-identity-type;
                        description "The clock identity attribute of the grandmaster clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-priority1
                    leaf grandmaster-priority1 {
                        type uint8;
                        description "The priority1 attribute of the grandmaster clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-priority2
                    leaf grandmaster-priority2 {
                        type uint8;
                        description "The priority2 attribute of the grandmaster clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/parent-ds/synchronization-uncertain
                    leaf synchronization-uncertain {
                        type boolean;
                        description
                            "Indicates whether the master clock is reporting Sync Uncertain or not.

                             The value of this object corresponds to the parentDS.synchronizationUncertain
                             data set member defined in IEEE Std 1588-2019.";
                    }

                    ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-clock-quality
                    container grandmaster-clock-quality {
                        description "Enter the grandmaster-clock-quality context";

                        ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-clock-quality/clock-class
                        leaf clock-class {
                            type uint8;
                            description
                                "The clock class denotes the traceability of the time
                                 or frequency distributed by the clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-clock-quality/clock-accuracy
                        leaf clock-accuracy {
                            type uint8;
                            description
                                "The clock accuracy indicates the expected accuracy
                                 of the clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/parent-ds/grandmaster-clock-quality/offset-scaled-log-variance
                        leaf offset-scaled-log-variance {
                            type uint16;
                            description
                                "The offset scaled log variance provides an estimate of
                                 the variations of the clock from a linear timescale
                                 when it is not synchronized to another clock
                                 using the protocol.";
                        }

                    } // container grandmaster-clock-quality

                    ///nokia-state/state/system/ptp/instance/parent-ds/parent-port-identity
                    container parent-port-identity {
                        description "Enter the parent-port-identity context";

                        ///nokia-state/state/system/ptp/instance/parent-ds/parent-port-identity/clock-identity
                        leaf clock-identity {
                            type types-ptp:clock-identity-type;
                            description "Identity of the clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/parent-ds/parent-port-identity/port-number
                        leaf port-number {
                            type uint16;
                            description "Port number.";
                        }

                    } // container parent-port-identity

                    ///nokia-state/state/system/ptp/instance/parent-ds/transport-address
                    container transport-address {
                        description "Enter the transport-address context";

                        ///nokia-state/state/system/ptp/instance/parent-ds/transport-address/port-id
                        leaf port-id {
                            type types-sros:port;
                            description
                                "The Ethernet port used to reach the parent clock, or the local GNSS port that
                                 the PTP clock is synchronizing from.";
                        }

                        ///nokia-state/state/system/ptp/instance/parent-ds/transport-address/neighbor-mac-address
                        leaf neighbor-mac-address {
                            type yang:mac-address;
                            description "The Ethernet MAC address of the parent clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/parent-ds/transport-address/local-clock-is-parent-clock
                        leaf local-clock-is-parent-clock {
                            type boolean;
                            description "Indicates local clock as parent clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/parent-ds/transport-address/peer
                        container peer {
                            description "Enter the peer context";

                            ///nokia-state/state/system/ptp/instance/parent-ds/transport-address/peer/router-name
                            leaf router-name {
                                type types-sros:named-item-64-or-empty;
                                description "Administrative name of virtual router.";
                            }

                            ///nokia-state/state/system/ptp/instance/parent-ds/transport-address/peer/ip-address
                            leaf ip-address {
                                type types-sros:ip-address;
                                description "The IP address of the Parent Clock.";
                            }

                        } // container peer

                    } // container transport-address

                } // container parent-ds

                ///nokia-state/state/system/ptp/instance/statistics
                list statistics {
                    key "direction";
                    description "Enter the statistics list instance";

                    ///nokia-state/state/system/ptp/instance/statistics/direction
                    leaf direction {
                        type enumeration {
                            enum rx                             { value 1; }
                            enum tx                             { value 2; }
                        }
                        description
                            "Specifies the direction in which the packet
                             statistics are accumulated.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/announce
                    leaf announce {
                        type yang:counter64;
                        description "The accumulated packet statistics for PTP announce messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/sync
                    leaf sync {
                        type yang:counter64;
                        description "The accumulated packet statistics for PTP sync messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/follow-up
                    leaf follow-up {
                        type yang:counter64;
                        description "The accumulated packet statistics for PTP follow up messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/delay-request
                    leaf delay-request {
                        type yang:counter64;
                        description "The accumulated packet statistics for PTP delay request messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/delay-response
                    leaf delay-response {
                        type yang:counter64;
                        description "The accumulated packet statistics for PTP delay response messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/signalling
                    leaf signalling {
                        type yang:counter64;
                        description "The accumulated packet statistics for PTP signalling messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/other-message
                    leaf other-message {
                        type yang:counter64;
                        description "The accumulated packet statistics for all other PTP messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/event-timestamp-at-port
                    leaf event-timestamp-at-port {
                        type yang:counter64;
                        description
                            "The accumulated packet statistics for PTP event packets
                             where the timestamp point is at the physical layer.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/event-timestamp-at-cpm
                    leaf event-timestamp-at-cpm {
                        type yang:counter64;
                        description
                            "The accumulated packet statistics for PTP event packets
                             where the timestamp point is at the operating system kernel.";
                    }

                    ///nokia-state/state/system/ptp/instance/statistics/discards
                    container discards {
                        description "Enter the discards context";

                        ///nokia-state/state/system/ptp/instance/statistics/discards/bad-domain
                        leaf bad-domain {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped because the PTP domain
                                 indicated in the packet does not match the configured PTP domain.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/discards/alternate-master
                        leaf alternate-master {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped because the PTP header
                                 has the 'alternate master flag' set.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/discards/out-of-sequence
                        leaf out-of-sequence {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped because the packets
                                 were received out of sequence.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/discards/other
                        leaf other {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped and not counted
                                 in the other drop counters.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/discards/freerun
                        leaf freerun {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped because the central
                                 clock is running in freeerun.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/discards/peer-disabled
                        leaf peer-disabled {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped because the packets
                                 were received from a PTP peer that has been administratively disabled.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/discards/ptsf-unusable
                        leaf ptsf-unusable {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP packets dropped because the packet
                                 timing signal from the neighboring clock is considered unusable.";
                        }

                    } // container discards

                    ///nokia-state/state/system/ptp/instance/statistics/signalling-tlv
                    list signalling-tlv {
                        key "tlv-type message-type";
                        description "Enter the signalling-tlv list instance";

                        ///nokia-state/state/system/ptp/instance/statistics/signalling-tlv/tlv-type
                        leaf tlv-type {
                            type enumeration {
                                enum request                        { value 1; }
                                enum grant                          { value 2; }
                                enum reject                         { value 3; }
                                enum cancel                         { value 4; }
                                enum ack-cancel                     { value 5; }
                                enum other                          { value 6; }
                            }
                            description "Specifies the tlv type.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/signalling-tlv/message-type
                        leaf message-type {
                            type enumeration {
                                enum announce                       { value 1; }
                                enum sync                           { value 2; }
                                enum delay-response                 { value 3; }
                                enum other                          { value 4; }
                            }
                            description "Specifies the message type.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/signalling-tlv/count
                        leaf count {
                            type yang:counter64;
                            description "The count of the TLVs for the given tlv-type and message-type.";
                        }

                    } // list signalling-tlv

                    ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates
                    container unicast-message-rates {
                        description "Enter the unicast-message-rates context";

                        ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates/announce
                        leaf announce {
                            type yang:counter64;
                            description "The rate of PTP announce packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates/sync
                        leaf sync {
                            type yang:counter64;
                            description "The rate of PTP sync packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates/follow-up
                        leaf follow-up {
                            type yang:counter64;
                            description "The rate of PTP follow up packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates/delay-request
                        leaf delay-request {
                            type yang:counter64;
                            description "The rate of PTP delay request packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates/delay-response
                        leaf delay-response {
                            type yang:counter64;
                            description "The rate of PTP delay response packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/unicast-message-rates/other
                        leaf other {
                            type yang:counter64;
                            description
                                "The rate of PTP packets of all other types
                                 transmitted or received by the local PTP clock.";
                        }

                    } // container unicast-message-rates

                    ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates
                    container multicast-message-rates {
                        description "Enter the multicast-message-rates context";

                        ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates/announce
                        leaf announce {
                            type yang:counter64;
                            description "The rate of PTP announce packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates/sync
                        leaf sync {
                            type yang:counter64;
                            description "The rate of PTP sync packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates/follow-up
                        leaf follow-up {
                            type yang:counter64;
                            description "The rate of PTP follow up packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates/delay-request
                        leaf delay-request {
                            type yang:counter64;
                            description "The rate of PTP delay request packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates/delay-response
                        leaf delay-response {
                            type yang:counter64;
                            description "The rate of PTP delay response packets transmitted or received by the local PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/statistics/multicast-message-rates/other
                        leaf other {
                            type yang:counter64;
                            description
                                "The rate of PTP packets of all other types
                                 transmitted or received by the local PTP clock.";
                        }

                    } // container multicast-message-rates

                } // list statistics

                ///nokia-state/state/system/ptp/instance/port-ds
                list port-ds {
                    key "port-number";
                    description "Enter the port-ds list instance";

                    ///nokia-state/state/system/ptp/instance/port-ds/port-number
                    leaf port-number {
                        type uint16;
                        description
                            "The PTP port number assigned by the local clock and
                             used when communicating with the remote clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/port-ds/port-state
                    leaf port-state {
                        type enumeration {
                            enum not-applicable                 { value 0; }
                            enum initializing                   { value 1; }
                            enum faulty                         { value 2; }
                            enum disabled                       { value 3; }
                            enum listening                      { value 4; }
                            enum pre-master                     { value 5; }
                            enum master                         { value 6; }
                            enum passive                        { value 7; }
                            enum uncalibrated                   { value 8; }
                            enum slave                          { value 9; }
                        }
                        description "Operational state of the PTP port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port-ds/log-min-delay-req-interval
                    leaf log-min-delay-req-interval {
                        type types-ptp:log-interval {
                            range "-6..0";
                        }
                        description
                            "The minimum permitted mean time interval between
                             successive delay req messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/port-ds/log-announce-interval
                    leaf log-announce-interval {
                        type types-ptp:log-interval {
                            range "-3..4";
                        }
                        description
                            "The mean time interval between
                             successive announce messages.";
                    }

                    ///nokia-state/state/system/ptp/instance/port-ds/announce-receipt-timeout
                    leaf announce-receipt-timeout {
                        type uint8;
                        description
                            "The number of announce intervals that have to pass
                             without receipt of an announce message before the
                             occurrence of the event ANNOUNCE_RECEIPT_TIMEOUT_
                             EXPIRES.";
                    }

                    ///nokia-state/state/system/ptp/instance/port-ds/log-sync-interval
                    leaf log-sync-interval {
                        type types-ptp:log-interval {
                            range "-6..0";
                        }
                        description
                            "The mean sync interval for multicast messages.
                             The rates for unicast transmissions are negotiated
                             separately on a per-port basis and are not constrained
                             by this attribute.";
                    }

                    ///nokia-state/state/system/ptp/instance/port-ds/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/system/ptp/instance/port-ds/statistics/tx-messages
                        leaf tx-messages {
                            type uint64;
                            units "packets per second";
                            description
                                "The current rate of PTP packets that the local PTP clock
                                 is transmitting on the Ethernet port.";
                        }

                        ///nokia-state/state/system/ptp/instance/port-ds/statistics/rx-messages
                        leaf rx-messages {
                            type uint64;
                            units "packets per second";
                            description
                                "The current rate of PTP packets received
                                 by the local PTP clock on the Ethernet port.";
                        }

                    } // container statistics

                } // list port-ds

                ///nokia-state/state/system/ptp/instance/router
                list router {
                    key "router-name";
                    description "Enter the router list instance";

                    ///nokia-state/state/system/ptp/instance/router/router-name
                    leaf router-name {
                        type types-sros:named-item-64;
                        description "The administrative name of a virtual router.";
                    }

                    ///nokia-state/state/system/ptp/instance/router/oper-state
                    leaf oper-state {
                        type types-sros:oper-state;
                        description "The operational state of PTP on the virtual router instance.";
                    }

                    ///nokia-state/state/system/ptp/instance/router/peer
                    list peer {
                        key "ip-address";
                        description "Enter the peer list instance";

                        ///nokia-state/state/system/ptp/instance/router/peer/ip-address
                        leaf ip-address {
                            type types-sros:ip-address;
                            description "IP address of the remote PTP peer";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-identity
                        leaf grandmaster-identity {
                            type types-ptp:clock-identity-type;
                            description "The clock identity attribute of the grandmaster clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-priority1
                        leaf grandmaster-priority1 {
                            type uint8;
                            description "The priority1 attribute of the grandmaster clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-priority2
                        leaf grandmaster-priority2 {
                            type uint8;
                            description "The priority2 attribute of the grandmaster clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/best-master
                        leaf best-master {
                            type boolean;
                            description "Indicates if this peer was selected by the BMCA to be the best master.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/parent-clock
                        leaf parent-clock {
                            type boolean;
                            description
                                "Indicates if this peer is the current parent clock of this PTP clock.
                                 May differ from best-master due to use of local GNSS as time source.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/apts-asymmetry
                        leaf apts-asymmetry {
                            type int64;
                            units "nanoseconds";
                            description
                                "Indicates the computed asymmetry between the local clock and the peer.

                                 This is updated while the local clock has GNSS lock and the local clock is
                                 exchanging PTP event messages with the peer.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/apts-asymmetry-last-update
                        leaf apts-asymmetry-last-update {
                            type yang:date-and-time;
                            description "The date and time the apts-asymmetry was last computed.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/backup-source
                        leaf backup-source {
                            type boolean;
                            description "When true indicates this peer is the backup when the clock is using GNSS.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/alternate-profile
                        leaf alternate-profile {
                            type types-sros:named-item-64;
                            description "Name of the alternate-profile applied to this peer.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/local-ptp-port
                        leaf local-ptp-port {
                            type leafref {
                                path "../../../port-ds/port-number";
                            }
                            description
                                "The PTP port number assigned by the local clock
                                 and used when communicating with the remote clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/remote-clock-identity
                        leaf remote-clock-identity {
                            type types-ptp:clock-identity-type;
                            description "The clock identity of the peer.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/remote-port-number
                        leaf remote-port-number {
                            type uint16;
                            description
                                "The PTP port number used by the remote peer
                                 when communicating with the local clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/steps-removed
                        leaf steps-removed {
                            type uint16;
                            description
                                "The number of communication paths traversed
                                 between the local clock and the grandmaster clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/tx-timestamp-point
                        leaf tx-timestamp-point {
                            type types-ptp:timestamp-reference-point;
                            description
                                "The reference point used to generate the PTP timestamp
                                 for the last transmitted PTP event packet.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/rx-timestamp-point
                        leaf rx-timestamp-point {
                            type types-ptp:timestamp-reference-point;
                            description
                                "The reference point used to generate the PTP timestamp
                                 for the last received PTP event packet.";
                        }

                        ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-clock-quality
                        container grandmaster-clock-quality {
                            description "Enter the grandmaster-clock-quality context";

                            ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-clock-quality/clock-class
                            leaf clock-class {
                                type uint8;
                                description
                                    "The clock class denotes the traceability of the time
                                     or frequency distributed by the clock.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-clock-quality/clock-accuracy
                            leaf clock-accuracy {
                                type uint8;
                                description
                                    "The clock accuracy indicates the expected accuracy
                                     of the clock.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/grandmaster-clock-quality/offset-scaled-log-variance
                            leaf offset-scaled-log-variance {
                                type uint16;
                                description
                                    "The offset scaled log variance provides an estimate of
                                     the variations of the clock from a linear timescale
                                     when it is not synchronized to another clock
                                     using the protocol.";
                            }

                        } // container grandmaster-clock-quality

                        ///nokia-state/state/system/ptp/instance/router/peer/last-tx-port
                        container last-tx-port {
                            description "Enter the last-tx-port context";

                            ///nokia-state/state/system/ptp/instance/router/peer/last-tx-port/port-id
                            leaf port-id {
                                type types-sros:port;
                                description "The last port used to transmit PTP packets to the PTP peer.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/last-tx-port/encapsulation-type
                            leaf encapsulation-type {
                                type types-port:network-interface-encap-type;
                                description "The encapsulation type for the last port used to transmit PTP packets to the PTP peer.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/last-tx-port/encapsulation-value
                            leaf encapsulation-value {
                                type types-services:encap-value;
                                description "The encapsulation value for the last port used to transmit PTP packets to the PTP peer.";
                            }

                        } // container last-tx-port

                        ///nokia-state/state/system/ptp/instance/router/peer/last-rx-port
                        container last-rx-port {
                            description "Enter the last-rx-port context";

                            ///nokia-state/state/system/ptp/instance/router/peer/last-rx-port/port-id
                            leaf port-id {
                                type types-sros:port;
                                description "The last port used to receive PTP packets from the PTP peer.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/last-rx-port/encapsulation-type
                            leaf encapsulation-type {
                                type types-port:network-interface-encap-type;
                                description "The encapsulation type for the last port used to receive PTP packets from the PTP peer.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/last-rx-port/encapsulation-value
                            leaf encapsulation-value {
                                type types-services:encap-value;
                                description "The encapsulation value for the last port used to receive PTP packets from the PTP peer.";
                            }

                        } // container last-rx-port

                        ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation
                        list unicast-negotiation {
                            key "direction message-type";
                            description "Enter the unicast-negotiation list instance";

                            ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation/direction
                            leaf direction {
                                type enumeration {
                                    enum rx                             { value 1; }
                                    enum tx                             { value 2; }
                                }
                                description
                                    "Specifies the direction in which the packet
                                     statistics are accumulated.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation/message-type
                            leaf message-type {
                                type enumeration {
                                    enum announce                       { value 1; }
                                    enum sync                           { value 2; }
                                    enum delay-response                 { value 3; }
                                }
                                description "Specifies the message type.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation/state
                            leaf state {
                                type enumeration {
                                    enum pending                        { value 1; }
                                    enum granted                        { value 2; }
                                    enum denied                         { value 3; }
                                    enum expired                        { value 4; }
                                    enum canceled                       { value 5; }
                                }
                                description "Indicates the state of the unicast transmission.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation/log-interval
                            leaf log-interval {
                                type types-ptp:log-interval;
                                description
                                    "The packet rate requested or granted for unicast
                                     transmission between the PTP peers.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation/duration
                            leaf duration {
                                type uint32;
                                units "seconds";
                                description
                                    "The duration, in seconds, requested or granted
                                     for unicast transmission between the PTP peers.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/unicast-negotiation/time-of-last-grant
                            leaf time-of-last-grant {
                                type yang:date-and-time;
                                description
                                    "The time when status last changed or the
                                     unicast session between the PTP clocks was renewed.";
                            }

                        } // list unicast-negotiation

                        ///nokia-state/state/system/ptp/instance/router/peer/statistics
                        list statistics {
                            key "direction";
                            description "Enter the statistics list instance";

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/direction
                            leaf direction {
                                type enumeration {
                                    enum rx                             { value 1; }
                                    enum tx                             { value 2; }
                                }
                                description
                                    "Specifies the direction in which the packet
                                     statistics are accumulated.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/announce
                            leaf announce {
                                type yang:counter64;
                                description "The accumulated packet statistics for PTP announce messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/sync
                            leaf sync {
                                type yang:counter64;
                                description "The accumulated packet statistics for PTP sync messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/follow-up
                            leaf follow-up {
                                type yang:counter64;
                                description "The accumulated packet statistics for PTP follow up messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/delay-request
                            leaf delay-request {
                                type yang:counter64;
                                description "The accumulated packet statistics for PTP delay request messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/delay-response
                            leaf delay-response {
                                type yang:counter64;
                                description "The accumulated packet statistics for PTP delay response messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/signalling
                            leaf signalling {
                                type yang:counter64;
                                description "The accumulated packet statistics for PTP signalling messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/other-message
                            leaf other-message {
                                type yang:counter64;
                                description "The accumulated packet statistics for all other PTP messages.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/event-timestamp-at-port
                            leaf event-timestamp-at-port {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP event packets
                                     where the timestamp point is at the physical layer.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/event-timestamp-at-cpm
                            leaf event-timestamp-at-cpm {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP event packets
                                     where the timestamp point is at the operating system kernel.";
                            }

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards
                            container discards {
                                description "Enter the discards context";

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards/bad-domain
                                leaf bad-domain {
                                    type yang:counter64;
                                    description
                                        "The accumulated packet statistics for PTP packets dropped because the PTP domain
                                         indicated in the packet does not match the configured PTP domain.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards/alternate-master
                                leaf alternate-master {
                                    type yang:counter64;
                                    description
                                        "The accumulated packet statistics for PTP packets dropped because the PTP header
                                         has the 'alternate master flag' set.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards/out-of-sequence
                                leaf out-of-sequence {
                                    type yang:counter64;
                                    description
                                        "The accumulated packet statistics for PTP packets dropped because the packets
                                         were received out of sequence.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards/other
                                leaf other {
                                    type yang:counter64;
                                    description
                                        "The accumulated packet statistics for PTP packets dropped and not counted
                                         in the other drop counters.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards/freerun
                                leaf freerun {
                                    type yang:counter64;
                                    description
                                        "The accumulated packet statistics for PTP packets dropped because the central
                                         clock is running in freeerun.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/discards/peer-disabled
                                leaf peer-disabled {
                                    type yang:counter64;
                                    description
                                        "The accumulated packet statistics for PTP packets dropped because the packets
                                         were received from a PTP peer that has been administratively disabled.";
                                }

                            } // container discards

                            ///nokia-state/state/system/ptp/instance/router/peer/statistics/signalling-tlv
                            list signalling-tlv {
                                key "tlv-type message-type";
                                description "Enter the signalling-tlv list instance";

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/signalling-tlv/tlv-type
                                leaf tlv-type {
                                    type enumeration {
                                        enum request                        { value 1; }
                                        enum grant                          { value 2; }
                                        enum reject                         { value 3; }
                                        enum cancel                         { value 4; }
                                        enum ack-cancel                     { value 5; }
                                        enum other                          { value 6; }
                                    }
                                    description "Specifies the tlv type.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/signalling-tlv/message-type
                                leaf message-type {
                                    type enumeration {
                                        enum announce                       { value 1; }
                                        enum sync                           { value 2; }
                                        enum delay-response                 { value 3; }
                                        enum other                          { value 4; }
                                    }
                                    description "Specifies the message type.";
                                }

                                ///nokia-state/state/system/ptp/instance/router/peer/statistics/signalling-tlv/count
                                leaf count {
                                    type yang:counter64;
                                    description "The count of the TLVs for the given tlv-type and message-type.";
                                }

                            } // list signalling-tlv

                        } // list statistics

                    } // list peer

                } // list router

                ///nokia-state/state/system/ptp/instance/port
                list port {
                    key "port-id";
                    description "Enter the port list instance";

                    ///nokia-state/state/system/ptp/instance/port/port-id
                    leaf port-id {
                        type types-sros:port;
                        description "The ethernet PTP port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port/local-mac-address
                    leaf local-mac-address {
                        type yang:mac-address;
                        description
                            "The MAC address of the physical port
                             associated with the PTP port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port/local-ptp-port
                    leaf local-ptp-port {
                        type leafref {
                            path "../../port-ds/port-number";
                        }
                        description
                            "The PTP port number assigned by the local clock
                             and used when communicating directly over the Ethernet physical port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port/oper-state
                    leaf oper-state {
                        type types-sros:oper-state;
                        description "The operational state of PTP on the Ethernet port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port/timestamp-point
                    leaf timestamp-point {
                        type types-ptp:timestamp-reference-point;
                        description
                            "The reference point used to generate PTP timestamps
                             for transmitted and received PTP event packets on the port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port/neighbor-count
                    leaf neighbor-count {
                        type uint16;
                        description
                            "The numbers of neighboring PTP clocks visible
                             to the local clock on the Ethernet port.";
                    }

                    ///nokia-state/state/system/ptp/instance/port/neighbor
                    list neighbor {
                        key "mac-address";
                        description "Enter the neighbor list instance";

                        ///nokia-state/state/system/ptp/instance/port/neighbor/mac-address
                        leaf mac-address {
                            type yang:mac-address;
                            description "Mac address of the neighboring PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/best-master
                        leaf best-master {
                            type boolean;
                            description "Indicates if this neighbor was selected by the BMCA to be the best master.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/parent-clock
                        leaf parent-clock {
                            type boolean;
                            description
                                "Indicates if this neighbor is the current parent clock of this PTP clock.
                                 May differ from best-master due to use of local GNSS as time source.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/apts-asymmetry
                        leaf apts-asymmetry {
                            type int32;
                            units "nanoseconds";
                            description
                                "Indicates the computed asymmetry between the local clock and the neighbor.

                                 This is updated while the local clock has GNSS lock and the local clock is
                                 exchanging PTP event messages with the neighbor.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/apts-asymmetry-last-update
                        leaf apts-asymmetry-last-update {
                            type yang:date-and-time;
                            description "The date and time the apts-asymmetry was last computed.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/backup-source
                        leaf backup-source {
                            type boolean;
                            description "When true indicates this port is the backup when the clock is using GNSS.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/clock-identity
                        leaf clock-identity {
                            type types-ptp:clock-identity-type;
                            description "The clock identity of the neighboring PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/port-number
                        leaf port-number {
                            type uint16;
                            description
                                "The PTP port number of the PTP port on the neighbor clock
                                 that is connected to the local clock on this Ethernet port.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/rx-message-rate
                        leaf rx-message-rate {
                            type uint16;
                            description
                                "The current rate of PTP packets received by the local clock
                                 from the neighboring PTP clock.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/neighbor/ptsf-unusable
                        leaf ptsf-unusable {
                            type boolean;
                            description
                                "Indicates whether or not the neighboring PTP clock
                                 has Packet Timing Signal Fail (PTSF) unusable set.";
                        }

                    } // list neighbor

                    ///nokia-state/state/system/ptp/instance/port/statistics
                    list statistics {
                        key "direction";
                        description "Enter the statistics list instance";

                        ///nokia-state/state/system/ptp/instance/port/statistics/direction
                        leaf direction {
                            type enumeration {
                                enum rx                             { value 1; }
                                enum tx                             { value 2; }
                            }
                            description
                                "Specifies the direction in which the packet
                                 statistics are accumulated.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/announce
                        leaf announce {
                            type yang:counter64;
                            description "The accumulated packet statistics for PTP announce messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/sync
                        leaf sync {
                            type yang:counter64;
                            description "The accumulated packet statistics for PTP sync messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/follow-up
                        leaf follow-up {
                            type yang:counter64;
                            description "The accumulated packet statistics for PTP follow up messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/delay-request
                        leaf delay-request {
                            type yang:counter64;
                            description "The accumulated packet statistics for PTP delay request messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/delay-response
                        leaf delay-response {
                            type yang:counter64;
                            description "The accumulated packet statistics for PTP delay response messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/signalling
                        leaf signalling {
                            type yang:counter64;
                            description "The accumulated packet statistics for PTP signalling messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/other-message
                        leaf other-message {
                            type yang:counter64;
                            description "The accumulated packet statistics for all other PTP messages.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/event-timestamp-at-port
                        leaf event-timestamp-at-port {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP event packets
                                 where the timestamp point is at the physical layer.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/event-timestamp-at-cpm
                        leaf event-timestamp-at-cpm {
                            type yang:counter64;
                            description
                                "The accumulated packet statistics for PTP event packets
                                 where the timestamp point is at the operating system kernel.";
                        }

                        ///nokia-state/state/system/ptp/instance/port/statistics/discards
                        container discards {
                            description "Enter the discards context";

                            ///nokia-state/state/system/ptp/instance/port/statistics/discards/bad-domain
                            leaf bad-domain {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP packets dropped because the PTP domain
                                     indicated in the packet does not match the configured PTP domain.";
                            }

                            ///nokia-state/state/system/ptp/instance/port/statistics/discards/alternate-master
                            leaf alternate-master {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP packets dropped because the PTP header
                                     has the 'alternate master flag' set.";
                            }

                            ///nokia-state/state/system/ptp/instance/port/statistics/discards/out-of-sequence
                            leaf out-of-sequence {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP packets dropped because the packets
                                     were received out of sequence.";
                            }

                            ///nokia-state/state/system/ptp/instance/port/statistics/discards/other
                            leaf other {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP packets dropped and not counted
                                     in the other drop counters.";
                            }

                            ///nokia-state/state/system/ptp/instance/port/statistics/discards/freerun
                            leaf freerun {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP packets dropped because the central
                                     clock is running in freeerun.";
                            }

                            ///nokia-state/state/system/ptp/instance/port/statistics/discards/ptsf-unusable
                            leaf ptsf-unusable {
                                type yang:counter64;
                                description
                                    "The accumulated packet statistics for PTP packets dropped because the packet
                                     timing signal from the neighboring clock is considered unusable.";
                            }

                        } // container discards

                    } // list statistics

                } // list port

                ///nokia-state/state/system/ptp/instance/events
                container events {
                    description "Enter the events context";

                    ///nokia-state/state/system/ptp/instance/events/sync-packet-loss
                    leaf sync-packet-loss {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             detected packet loss in the sync packet flow from the best master clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/sync-excessive-packet-loss-freq
                    leaf sync-excessive-packet-loss-freq {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             detected a large amount of packet loss in the sync
                             flow from the remote master clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/sync-excessive-phase-shift-freq
                    leaf sync-excessive-phase-shift-freq {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             detected a large change in the amount of time taken
                             for sync packets to be sent from the best master clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/sync-too-much-packet-delay-variation-freq
                    leaf sync-too-much-packet-delay-variation-freq {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             has determined that a sample of sync packets from the best master clock
                             had too much packet delay variation to be useful in recovering the clock
                             from the best master.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/delay-packet-loss
                    leaf delay-packet-loss {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             detected packet loss in the delay request/response packet flow";
                    }

                    ///nokia-state/state/system/ptp/instance/events/delay-excessive-packet-loss-freq
                    leaf delay-excessive-packet-loss-freq {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             detected a large amount of packet loss in the the delay
                             request/response flow from the remote master clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/delay-excessive-phase-shift-freq
                    leaf delay-excessive-phase-shift-freq {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             detected a large change in the amount of time taken
                             for delay request packets to be sent to the best
                             master clock.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/delay-too-much-packet-delay-variation-freq
                    leaf delay-too-much-packet-delay-variation-freq {
                        type yang:counter32;
                        description
                            "The number of times that the clock recovery process
                             has determined that a sample of delay request packets
                             to the best master clock had too much packet delay variation
                             to be useful in recovering the clock from the best master.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/sync-too-much-packet-delay-variation-time
                    leaf sync-too-much-packet-delay-variation-time {
                        type yang:counter32;
                        description
                            "The number of times that the time recovery process
                             has determined that a sample of delay request packets
                             to the best master clock had too much packet delay variation
                             to be useful in recovering the time from the best master.";
                    }

                    ///nokia-state/state/system/ptp/instance/events/delay-too-much-packet-delay-variation-time
                    leaf delay-too-much-packet-delay-variation-time {
                        type yang:counter32;
                        description
                            "The number of times that the time recovery process
                             has determined that a sample of sync packets from the best master clock
                             had too much packet delay variation to be useful in recovering the time
                             from the best master.";
                    }

                } // container events


            } // list instance

        } // container ptp

    } // grouping state-system-ptp

}
