submodule nokia-state-port-eth-egress {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-qos                { prefix "types-qos"; }
    import nokia-types-sros               { prefix "types-sros"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for egress capabilities for ethernet ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-port-eth-egress YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-25";

    grouping state-port-eth-egress {
        ///nokia-state/state/port/ethernet/egress
        container egress {
            description "Enter the egress context";

            ///nokia-state/state/port/ethernet/egress/port-scheduler-policy
            container port-scheduler-policy {
                description "Enter the port-scheduler-policy context";

                ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/total-forwarded-octets
                    leaf total-forwarded-octets {
                        type yang:counter64;
                        description "Indicates the total number of octets forwarded.";
                    }

                    ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/total-forwarded-packets
                    leaf total-forwarded-packets {
                        type yang:counter64;
                        description "Indicates the total number of packets forwarded.";
                    }

                    ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/total-dropped-octets
                    leaf total-dropped-octets {
                        type yang:counter64;
                        description "Indicates the total number of octets dropped.";
                    }

                    ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/total-dropped-packets
                    leaf total-dropped-packets {
                        type yang:counter64;
                        description "Indicates the total number of packets dropped.";
                    }

                    ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/level
                    list level {
                        key "priority-level";
                        description "Enter the level list instance";

                        ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/level/priority-level
                        leaf priority-level {
                            type uint32 {
                                range "1..8";
                            }
                            description "Specifies the priority level of the port scheduler policy.";
                        }

                        ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/level/forwarded-octets
                        leaf forwarded-octets {
                            type yang:counter64;
                            description "Indicates the number of octets forwarded for this level.";
                        }

                        ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/level/forwarded-packets
                        leaf forwarded-packets {
                            type yang:counter64;
                            description "Indicates the number of packets forwarded for this level.";
                        }

                        ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/level/dropped-octets
                        leaf dropped-octets {
                            type yang:counter64;
                            description "Indicates the number of octets dropped for this level.";
                        }

                        ///nokia-state/state/port/ethernet/egress/port-scheduler-policy/statistics/level/dropped-packets
                        leaf dropped-packets {
                            type yang:counter64;
                            description "Indicates the number of packets dropped for this level.";
                        }

                    } // list level

                } // container statistics

            } // container port-scheduler-policy

            ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper
            list hs-secondary-shaper {
                key "secondary-shaper-name";
                description "Enter the hs-secondary-shaper list instance";

                ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/secondary-shaper-name
                leaf secondary-shaper-name {
                    type types-sros:named-item;
                    description "Secondary shaper name";
                }

                ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/aggregate
                container aggregate {
                    description "Enter the aggregate context";

                    ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/aggregate/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/aggregate/statistics/forwarded-octets
                        leaf forwarded-octets {
                            type yang:counter64;
                            description "Indicates the number of octets forwarded.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/aggregate/statistics/forwarded-packets
                        leaf forwarded-packets {
                            type yang:counter64;
                            description "Indicates the number of packets forwarded.";
                        }

                    } // container statistics

                } // container aggregate

                ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/class
                list class {
                    key "class-number";
                    description "Enter the class list instance";

                    ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/class/class-number
                    leaf class-number {
                        type uint32 {
                            range "1..6";
                        }
                        description "HS secondary shaper class ID";
                    }

                    ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/class/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/class/statistics/forwarded-octets
                        leaf forwarded-octets {
                            type yang:counter64;
                            description "Indicates the number of octets forwarded.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hs-secondary-shaper/class/statistics/forwarded-packets
                        leaf forwarded-packets {
                            type yang:counter64;
                            description "Indicates the number of packets forwarded.";
                        }

                    } // container statistics

                } // list class

            } // list hs-secondary-shaper

            ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler
            container hw-agg-shaper-scheduler {
                description "Enter the hw-agg-shaper-scheduler context";

                ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/oper-color
                leaf oper-color {
                    type types-qos:color-oper;
                    description "Specify what is state of hw-agg-shaper scheduler algorithm";
                }

                ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/num-child-agg-shapers
                leaf num-child-agg-shapers {
                    type int64 {
                        range "0..6400000000";
                    }
                    description "Specify number of agg-shapers parented to this port scheduler.";
                }

                ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/num-orphan-agg-shapers
                leaf num-orphan-agg-shapers {
                    type int64 {
                        range "0..6400000000";
                    }
                    description "Specify number of agg-shapers not parented to this port scheduler.";
                }

                ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/total-forwarded-octets
                    leaf total-forwarded-octets {
                        type yang:counter64;
                        description "Indicates the total number of octets forwarded.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/total-forwarded-packets
                    leaf total-forwarded-packets {
                        type yang:counter64;
                        description "Indicates the total number of packets forwarded.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/total-dropped-octets
                    leaf total-dropped-octets {
                        type yang:counter64;
                        description "Indicates the total number of octets dropped.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/total-dropped-packets
                    leaf total-dropped-packets {
                        type yang:counter64;
                        description "Indicates the total number of packets dropped.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/last-cleared-time
                    leaf last-cleared-time {
                        type yang:date-and-time;
                        description
                            "Indicates the time, since system startup, when the counters in
                             IF-MIB::ifTable were last cleared.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class
                    list class {
                        key "sched-class";
                        description "Enter the class list instance";

                        ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class/sched-class
                        leaf sched-class {
                            type uint32 {
                                range "1..6";
                            }
                            description "Specifies the scheduler class of the hardware aggregate shaper scheduler policy.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class/forwarded-octets
                        leaf forwarded-octets {
                            type yang:counter64;
                            description "Indicates the total number of octets forwarded.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class/forwarded-packets
                        leaf forwarded-packets {
                            type yang:counter64;
                            description "Indicates the total number of packets forwarded.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class/dropped-octets
                        leaf dropped-octets {
                            type yang:counter64;
                            description "Indicates the total number of octets dropped.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class/dropped-packets
                        leaf dropped-packets {
                            type yang:counter64;
                            description "Indicates the total number of packets dropped.";
                        }

                        ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/statistics/class/last-cleared-time
                        leaf last-cleared-time {
                            type yang:date-and-time;
                            description
                                "Indicates the time, since system startup, when the counters in
                                 IF-MIB::ifTable were last cleared.";
                        }

                    } // list class

                } // container statistics

                ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/monitor-threshold
                container monitor-threshold {
                    description "Enter the monitor-threshold context";

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/monitor-threshold/exceed-count
                    leaf exceed-count {
                        type yang:counter32;
                        description "Indicates the exceed count for egress hardware aggregate shaper scheduler.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/monitor-threshold/start-time
                    leaf start-time {
                        type yang:date-and-time;
                        description "Indicates the start time for threshold monitoring.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/monitor-threshold/end-time
                    leaf end-time {
                        type yang:date-and-time;
                        description "Indicates the end time for threshold monitoring.";
                    }

                    ///nokia-state/state/port/ethernet/egress/hw-agg-shaper-scheduler/monitor-threshold/total-samples
                    leaf total-samples {
                        type yang:date-and-time;
                        description "Indicates the total samples collected during the threshold monitoring interval.";
                    }

                } // container monitor-threshold

            } // container hw-agg-shaper-scheduler

        } // container egress

    } // grouping state-port-eth-egress

}
