submodule nokia-conf-system-telemetry {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-qos                { prefix "types-qos"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-system             { prefix "types-system"; }

    include nokia-conf-groups;
    include nokia-conf-system;
    include nokia-conf-system-security;
    include nokia-conf-system-security-tls;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure system telemetry parameters. on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-system-telemetry YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-04-26";

    grouping conf-system-telemetry {
        ///nokia-conf/configure/system/telemetry
        container telemetry {
            description "Enable the telemetry context";

            ///nokia-conf/configure/system/telemetry/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/system/telemetry/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/system/telemetry/notification-bundling
            container notification-bundling {
                description "Enter the notification-bundling context";

                ///nokia-conf/configure/system/telemetry/notification-bundling/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of notification bundling";
                }

                ///nokia-conf/configure/system/telemetry/notification-bundling/max-time-granularity
                leaf max-time-granularity {
                    type types-sros:time-duration {
                        range "1..1000";
                    }
                    units "milliseconds";
                    default "100";
                    description "Maximum interval when bundling of notifications occurs";
                }

                ///nokia-conf/configure/system/telemetry/notification-bundling/max-msg-count
                leaf max-msg-count {
                    type uint32 {
                        range "2..1000";
                    }
                    default "100";
                    description "Maximum notifications count in telemetry message bundle";
                }

                ///nokia-conf/configure/system/telemetry/notification-bundling/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/system/telemetry/notification-bundling/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // container notification-bundling

            ///nokia-conf/configure/system/telemetry/destination-group
            list destination-group {
                key "name";
                max-elements 225;
                description "Enter the destination-group list instance";

                ///nokia-conf/configure/system/telemetry/destination-group/name
                leaf name {
                    type types-sros:named-item;
                    description "Destination group name";
                }

                ///nokia-conf/configure/system/telemetry/destination-group/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/system/telemetry/destination-group/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/system/telemetry/destination-group/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/system/telemetry/destination-group/transport
                choice transport {
                    ///nokia-conf/configure/system/telemetry/destination-group/transport/tls-client-profile
                    case tls-client-profile {

                        ///nokia-conf/configure/system/telemetry/destination-group/transport/tls-client-profile/tls-client-profile
                        leaf tls-client-profile {
                            type leafref {
                                path "../../../security/tls/client-tls-profile/client-profile-name";
                            }
                            description "TLS client profile assigned to the destination group";
                        }

                    }
                    ///nokia-conf/configure/system/telemetry/destination-group/transport/allow-unsecure-connection
                    case allow-unsecure-connection {

                        ///nokia-conf/configure/system/telemetry/destination-group/transport/allow-unsecure-connection/allow-unsecure-connection
                        leaf allow-unsecure-connection {
                            type empty;
                            description "Allow connection without secured transport protocol";
                        }

                    }
                }
                ///nokia-conf/configure/system/telemetry/destination-group/tcp-keepalive
                container tcp-keepalive {
                    description "Enter the tcp-keepalive context";

                    ///nokia-conf/configure/system/telemetry/destination-group/tcp-keepalive/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "disable";
                        description "Administrative state of the TCP keep-alive algorithm";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/tcp-keepalive/idle-time
                    leaf idle-time {
                        type types-sros:time-duration {
                            range "1..100000";
                        }
                        units "seconds";
                        default "600";
                        description "Time until the first TCP keepalive probe is sent";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/tcp-keepalive/interval
                    leaf interval {
                        type types-sros:time-duration {
                            range "1..100000";
                        }
                        units "seconds";
                        default "15";
                        description "Time between TCP keepalive probes";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/tcp-keepalive/retries
                    leaf retries {
                        type uint32 {
                            range "3..100";
                        }
                        default "4";
                        description "Number of probe retries before closing the connection";
                    }

                } // container tcp-keepalive

                ///nokia-conf/configure/system/telemetry/destination-group/destination
                list destination {
                    key "address port";
                    max-elements 4;
                    ordered-by user;
                    description "Enter the destination list instance";

                    ///nokia-conf/configure/system/telemetry/destination-group/destination/address
                    leaf address {
                        type union {
                            type types-sros:ip-address;
                            type types-sros:fully-qualified-domain-name;
                        }
                        description "Address of the destination within the destination group";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/destination/port
                    leaf port {
                        type types-sros:tcp-udp-port;
                        description "TCP port number for the destination";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/destination/router-instance
                    leaf router-instance {
                        type string;
                        description "Router name or VPRN service name";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/destination/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/telemetry/destination-group/destination/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list destination

            } // list destination-group

            ///nokia-conf/configure/system/telemetry/persistent-subscriptions
            container persistent-subscriptions {
                description "Enter the persistent-subscriptions context";

                ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription
                list subscription {
                    key "name";
                    max-elements 225;
                    description "Enter the subscription list instance";

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/name
                    leaf name {
                        type types-sros:named-item;
                        description "Persistent subscription name";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "disable";
                        description "Administrative state of the persistent subscription";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/description
                    leaf description {
                        type types-sros:description;
                        description "Text description";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/sensor-group
                    leaf sensor-group {
                        type leafref {
                            path "../../../sensor-groups/sensor-group/name";
                        }
                        description "Sensor group used in the persistent subscription";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/mode
                    leaf mode {
                        type types-system:telemetry-path-mode;
                        description "Mode for telemetry notifications";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/sample-interval
                    leaf sample-interval {
                        when "not(../mode = 'on-change')" {
                            description "'sample-interval' is applicable only when the mode is not 'on-change'";
                        }
                        type uint64 {
                            range "1000..max";
                        }
                        units "milliseconds";
                        default "10000";
                        description "Sampling interval for the persistent subscription";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/destination-group
                    leaf destination-group {
                        type leafref {
                            path "../../../destination-group/name";
                        }
                        description "Name of the destination group used in the subscription";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/local-source-address
                    leaf local-source-address {
                        type types-sros:ip-address;
                        description "Local IP address of packets sent from the source";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/originated-qos-marking
                    leaf originated-qos-marking {
                        type types-qos:dscp-name;
                        description "QoS marking used for telemetry notification packets";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/encoding
                    leaf encoding {
                        type types-system:telemetry-value-encoding;
                        default "json";
                        description "Encoding used for telemetry notifications";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/telemetry/persistent-subscriptions/subscription/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list subscription

            } // container persistent-subscriptions

            ///nokia-conf/configure/system/telemetry/sensor-groups
            container sensor-groups {
                description "Enter the sensor-groups context";

                ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group
                list sensor-group {
                    key "name";
                    max-elements 225;
                    description "Enter the sensor-group list instance";

                    ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group/name
                    leaf name {
                        type types-sros:named-item;
                        description "Sensor group name";
                    }

                    ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group/description
                    leaf description {
                        type types-sros:description;
                        description "Text description";
                    }

                    ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group/path
                    list path {
                        key "xpath";
                        max-elements 4500;
                        description "Add a list entry for path";

                        ///nokia-conf/configure/system/telemetry/sensor-groups/sensor-group/path/xpath
                        leaf xpath {
                            type string {
                                length "1..512";
                            }
                            description "gNMI path to be streamed";
                        }

                    } // list path

                } // list sensor-group

            } // container sensor-groups

        } // container telemetry

    } // grouping conf-system-telemetry

}
