submodule nokia-state-system-security-cpm {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-filter             { prefix "types-filter"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-system             { prefix "types-system"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for System security cpm-filter and cpm-queue configuration. on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-system-security-cpm YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-03-07";

    grouping state-system-security-cpm-cpm-filter {
        ///nokia-state/state/system/security/cpm-filter
        container cpm-filter {
            description "Enter the cpm-filter context";

            ///nokia-state/state/system/security/cpm-filter/ip-filter
            container ip-filter {
                description "Enter the ip-filter context";

                ///nokia-state/state/system/security/cpm-filter/ip-filter/cam-entries
                leaf cam-entries {
                    type uint32;
                    description "CAM resources used by the CPM filter.";
                }

                ///nokia-state/state/system/security/cpm-filter/ip-filter/entry
                list entry {
                    key "entry-id";
                    description "Enter the entry list instance";

                    ///nokia-state/state/system/security/cpm-filter/ip-filter/entry/entry-id
                    leaf entry-id {
                        type uint32 {
                            range "1..131072";
                        }
                        description "Filter entry ID";
                    }

                    ///nokia-state/state/system/security/cpm-filter/ip-filter/entry/cam-entries
                    leaf cam-entries {
                        type uint32;
                        description "CAM resources used by the CPM filter entry.";
                    }

                    ///nokia-state/state/system/security/cpm-filter/ip-filter/entry/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/system/security/cpm-filter/ip-filter/entry/statistics/dropped-packets
                        leaf dropped-packets {
                            type uint64;
                            description "The number of packets dropped.";
                        }

                        ///nokia-state/state/system/security/cpm-filter/ip-filter/entry/statistics/forwarded-packets
                        leaf forwarded-packets {
                            type uint64;
                            description "The number of packets forwarded.";
                        }

                    } // container statistics

                } // list entry

            } // container ip-filter

            ///nokia-state/state/system/security/cpm-filter/ipv6-filter
            container ipv6-filter {
                description "Enter the ipv6-filter context";

                ///nokia-state/state/system/security/cpm-filter/ipv6-filter/cam-entries
                leaf cam-entries {
                    type uint32;
                    description "CAM resources used by the CPM filter.";
                }

                ///nokia-state/state/system/security/cpm-filter/ipv6-filter/entry
                list entry {
                    key "entry-id";
                    description "Enter the entry list instance";

                    ///nokia-state/state/system/security/cpm-filter/ipv6-filter/entry/entry-id
                    leaf entry-id {
                        type uint32 {
                            range "1..131072";
                        }
                        description "Filter entry ID";
                    }

                    ///nokia-state/state/system/security/cpm-filter/ipv6-filter/entry/cam-entries
                    leaf cam-entries {
                        type uint32;
                        description "CAM resources used by the CPM filter entry.";
                    }

                    ///nokia-state/state/system/security/cpm-filter/ipv6-filter/entry/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/system/security/cpm-filter/ipv6-filter/entry/statistics/dropped-packets
                        leaf dropped-packets {
                            type uint64;
                            description "The number of packets dropped.";
                        }

                        ///nokia-state/state/system/security/cpm-filter/ipv6-filter/entry/statistics/forwarded-packets
                        leaf forwarded-packets {
                            type uint64;
                            description "The number of packets forwarded.";
                        }

                    } // container statistics

                } // list entry

            } // container ipv6-filter

            ///nokia-state/state/system/security/cpm-filter/mac-filter
            container mac-filter {
                description "Enter the mac-filter context";

                ///nokia-state/state/system/security/cpm-filter/mac-filter/entry
                list entry {
                    key "entry-id";
                    description "Enter the entry list instance";

                    ///nokia-state/state/system/security/cpm-filter/mac-filter/entry/entry-id
                    leaf entry-id {
                        type uint32 {
                            range "1..131072";
                        }
                        description "Filter entry ID";
                    }

                    ///nokia-state/state/system/security/cpm-filter/mac-filter/entry/statistics
                    container statistics {
                        description "Enter the statistics context";

                        ///nokia-state/state/system/security/cpm-filter/mac-filter/entry/statistics/dropped-packets
                        leaf dropped-packets {
                            type uint64;
                            description "The number of packets dropped.";
                        }

                        ///nokia-state/state/system/security/cpm-filter/mac-filter/entry/statistics/forwarded-packets
                        leaf forwarded-packets {
                            type uint64;
                            description "The number of packets forwarded.";
                        }

                    } // container statistics

                } // list entry

            } // container mac-filter

            ///nokia-state/state/system/security/cpm-filter/overload
            container overload {
                description "Enter the overload context";

                ///nokia-state/state/system/security/cpm-filter/overload/ip-mac
                leaf ip-mac {
                    type types-sros:cam-state;
                    description "IPv4-MAC filter CPM CAM state";
                }

                ///nokia-state/state/system/security/cpm-filter/overload/ipv6
                leaf ipv6 {
                    type types-sros:cam-state;
                    description "IPv6 filter CPM CAM state";
                }

                ///nokia-state/state/system/security/cpm-filter/overload/overload-entries
                container overload-entries {
                    description "Enter the overload-entries context";

                    ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/ip-filter
                    container ip-filter {
                        description "Enter the ip-filter context";

                        ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/ip-filter/entry
                        list entry {
                            key "entry-id";
                            description "Enter the entry list instance";

                            ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/ip-filter/entry/entry-id
                            leaf entry-id {
                                type types-filter:entry-id;
                                description "ID for a match criteria and the corresponding action";
                            }

                        } // list entry

                    } // container ip-filter

                    ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/ipv6-filter
                    container ipv6-filter {
                        description "Enter the ipv6-filter context";

                        ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/ipv6-filter/entry
                        list entry {
                            key "entry-id";
                            description "Enter the entry list instance";

                            ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/ipv6-filter/entry/entry-id
                            leaf entry-id {
                                type types-filter:entry-id;
                                description "ID for a match criteria and the corresponding action";
                            }

                        } // list entry

                    } // container ipv6-filter

                    ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/mac-filter
                    container mac-filter {
                        description "Enter the mac-filter context";

                        ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/mac-filter/entry
                        list entry {
                            key "entry-id";
                            description "Enter the entry list instance";

                            ///nokia-state/state/system/security/cpm-filter/overload/overload-entries/mac-filter/entry/entry-id
                            leaf entry-id {
                                type types-filter:entry-id;
                                description "ID for a match criteria and the corresponding action";
                            }

                        } // list entry

                    } // container mac-filter

                } // container overload-entries

            } // container overload

        } // container cpm-filter

    } // grouping state-system-security-cpm-cpm-filter

    grouping state-system-security-cpm-cpm-queue {
        ///nokia-state/state/system/security/cpm-queue
        container cpm-queue {
            description "Enable the cpm-queue context";

            ///nokia-state/state/system/security/cpm-queue/queue
            list queue {
                key "queue-id";
                description "Enter the queue list instance";

                ///nokia-state/state/system/security/cpm-queue/queue/queue-id
                leaf queue-id {
                    type uint32 {
                        range "33..2000";
                    }
                    description "CPM queue ID";
                }

                ///nokia-state/state/system/security/cpm-queue/queue/references
                leaf references {
                    type uint32;
                    description
                        "Indicates the count of filter entries using this particular queue to forward
                         traffic to the main CPU.";
                }

                ///nokia-state/state/system/security/cpm-queue/queue/oper-pir
                leaf oper-pir {
                    type types-system:oper-pir-rate;
                    units "kilobps";
                    description "Indicates the operational value of the Peak Information Rate associated with this queue.";
                }

                ///nokia-state/state/system/security/cpm-queue/queue/oper-cir
                leaf oper-cir {
                    type types-system:cir-rate;
                    units "kilobps";
                    description "Indicates the operational value of the Committed Information Rate associated with this queue.";
                }

                ///nokia-state/state/system/security/cpm-queue/queue/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/in-prof-drop-pkts
                    leaf in-prof-drop-pkts {
                        type uint64;
                        description "The number of packets complying to the queue QoS profile dropped.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/in-prof-fwd-pkts
                    leaf in-prof-fwd-pkts {
                        type uint64;
                        description "The number of packets complying to the queue QoS profile forwarded.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/in-prof-drop-octets
                    leaf in-prof-drop-octets {
                        type uint64;
                        description "The number of octets complying to the queue QoS profile dropped.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/in-prof-fwd-octets
                    leaf in-prof-fwd-octets {
                        type uint64;
                        description "The number of octets complying to the queue QoS profile forwarded.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/out-prof-drop-pkts
                    leaf out-prof-drop-pkts {
                        type uint64;
                        description "The number of packets not complying to the queue QoS profile dropped.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/out-prof-fwd-pkts
                    leaf out-prof-fwd-pkts {
                        type uint64;
                        description "The number of packets not complying to the queue QoS profile forwarded.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/out-prof-drop-octets
                    leaf out-prof-drop-octets {
                        type uint64;
                        description "The number of octets not complying to the queue QoS profile dropped.";
                    }

                    ///nokia-state/state/system/security/cpm-queue/queue/statistics/out-prof-fwd-octets
                    leaf out-prof-fwd-octets {
                        type uint64;
                        description "The number of octets not complying to the queue QoS profile forwarded.";
                    }

                } // container statistics

            } // list queue

        } // container cpm-queue

    } // grouping state-system-security-cpm-cpm-queue

}
