submodule nokia-conf-isa {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-isa                { prefix "types-isa"; }
    import nokia-types-l2tp               { prefix "types-l2tp"; }
    import nokia-types-redundancy         { prefix "types-redundancy"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-aaa;
    include nokia-conf-card;
    include nokia-conf-esa;
    include nokia-conf-groups;
    include nokia-conf-isa-application-assurance-group;
    include nokia-conf-isa-video-group;
    include nokia-conf-port-policy;
    include nokia-conf-service;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure ISA configuration on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-isa YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-06-23";

    grouping conf-isa {
        ///nokia-conf/configure/isa
        container isa {
            description "Enable the isa context";

            ///nokia-conf/configure/isa/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/isa/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/isa/tunnel-group
            list tunnel-group {
                key "id";
                description "Enter the tunnel-group list instance";

                ///nokia-conf/configure/isa/tunnel-group/id
                leaf id {
                    type types-redundancy:tunnel-group-id;
                    description "Tunnel group ID";
                }

                ///nokia-conf/configure/isa/tunnel-group/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the ISA tunnel group";
                }

                ///nokia-conf/configure/isa/tunnel-group/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/isa/tunnel-group/isa-scale-mode
                leaf isa-scale-mode {
                    type enumeration {
                        enum tunnel-limit-2k                { value 1; }
                        enum tunnel-limit-32k               { value 2; }
                        enum tunnel-limit-64k               { value 3; }
                        enum tunnel-limit-8                 { value 4; }
                        enum tunnel-limit-32                { value 5; }
                    }
                    sros-ext:immutable;
                    mandatory true;
                    description "Tunnel limit on each ISA for the tunnel group";
                }

                ///nokia-conf/configure/isa/tunnel-group/ipsec-responder-only
                leaf ipsec-responder-only {
                    type boolean;
                    sros-ext:auto-restart-to-modify;
                    default "false";
                    description "Act as an IKE responder except upon MC-IPsec switchover";
                }

                ///nokia-conf/configure/isa/tunnel-group/strict-esp-sequence-number-ordering
                leaf strict-esp-sequence-number-ordering {
                    type boolean;
                    sros-ext:auto-restart-to-modify;
                    default "false";
                    description "Enable strict ESP sequence number ordering";
                }

                ///nokia-conf/configure/isa/tunnel-group/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/isa/tunnel-group/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/isa/tunnel-group/redundancy
                choice redundancy {
                    default "primary-backup";
                    description "Redundancy mode for ISAs in this tunnel group";
                    ///nokia-conf/configure/isa/tunnel-group/redundancy/primary-backup
                    case primary-backup {

                        ///nokia-conf/configure/isa/tunnel-group/redundancy/primary-backup/primary
                        leaf primary {
                            type types-isa:slot-mda;
                            description "Primary ISA IPsec module assigned for the tunnel group";
                        }

                        ///nokia-conf/configure/isa/tunnel-group/redundancy/primary-backup/backup
                        leaf backup {
                            type types-isa:slot-mda;
                            description "IPsec module configured in the slot to the IPsec group";
                        }

                    }
                    ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active
                    case multi-active {

                        ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active
                        container multi-active {
                            presence "Enable the multi-active context";
                            description "Enable the multi-active context";

                            ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/active-isa-number
                            leaf active-isa-number {
                                type uint32 {
                                    range "1..16";
                                }
                                sros-ext:auto-restart-to-modify;
                                default "1";
                                description "Number of active MS-ISAs in the tunnel group";
                            }

                            ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members
                            choice group-members {
                                default "isa";
                                description "MDA or ESA-VM members of this tunnel group";
                                ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/isa
                                case isa {

                                    ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/isa/isa
                                    list isa {
                                        key "isa-id";
                                        description "Add a list entry for isa";

                                        ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/isa/isa/isa-id
                                        leaf isa-id {
                                            type types-isa:slot-mda;
                                            description "ISA ID associated with the tunnel member pool";
                                        }

                                    } // list isa

                                }
                                ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/esa
                                case esa {

                                    ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/esa/esa
                                    list esa {
                                        key "esa-id vm";
                                        description "Add a list entry for esa";

                                        ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/esa/esa/esa-id
                                        leaf esa-id {
                                            type leafref {
                                                path "../../../../../esa/esa-id";
                                            }
                                            description "ESA ID";
                                        }

                                        ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/esa/esa/vm
                                        leaf vm {
                                            type leafref {
                                                path "../../../../../esa[esa-id=current()/../esa-id]/vm/vm-id";
                                            }
                                            description "ESM-VM ID";
                                        }

                                    } // list esa

                                }
                                ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/pool
                                case pool {

                                    ///nokia-conf/configure/isa/tunnel-group/redundancy/multi-active/multi-active/group-members/pool/member-pool
                                    leaf member-pool {
                                        type leafref {
                                            path "../../../tunnel-member-pool/name";
                                        }
                                        description "Tunnel-member pool name";
                                    }

                                }
                            }
                        } // container multi-active

                    }
                }
                ///nokia-conf/configure/isa/tunnel-group/reassembly
                container reassembly {
                    description "Enter the reassembly context";

                    ///nokia-conf/configure/isa/tunnel-group/reassembly/max-wait-time
                    leaf max-wait-time {
                        type int32 {
                            range "1..5000";
                        }
                        units "milliseconds";
                        description "Maximum time to receive fragments for packet reassembly";
                    }

                } // container reassembly

                ///nokia-conf/configure/isa/tunnel-group/stats-collection
                container stats-collection {
                    description "Enter the stats-collection context";

                    ///nokia-conf/configure/isa/tunnel-group/stats-collection/isa-dp-cpu-usage
                    leaf isa-dp-cpu-usage {
                        type boolean;
                        default "false";
                        description "Collect statistics used to derive ISA DP CPU usage";
                    }

                } // container stats-collection

            } // list tunnel-group

            ///nokia-conf/configure/isa/tunnel-member-pool
            list tunnel-member-pool {
                key "name";
                description "Enter the tunnel-member-pool list instance";

                ///nokia-conf/configure/isa/tunnel-member-pool/name
                leaf name {
                    type types-sros:named-item;
                    description "ISA tunnel-member pool name";
                }

                ///nokia-conf/configure/isa/tunnel-member-pool/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/isa/tunnel-member-pool/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/isa/tunnel-member-pool/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/isa/tunnel-member-pool/group-members
                choice group-members {
                    description "MDA or ESA-VM members of this tunnel group";
                    ///nokia-conf/configure/isa/tunnel-member-pool/group-members/isa
                    case isa {

                        ///nokia-conf/configure/isa/tunnel-member-pool/group-members/isa/isa
                        list isa {
                            key "isa-id";
                            max-elements 16;
                            description "Add a list entry for isa";

                            ///nokia-conf/configure/isa/tunnel-member-pool/group-members/isa/isa/isa-id
                            leaf isa-id {
                                type types-isa:slot-mda;
                                description "ISA ID associated with the tunnel member pool";
                            }

                        } // list isa

                    }
                    ///nokia-conf/configure/isa/tunnel-member-pool/group-members/esa
                    case esa {

                        ///nokia-conf/configure/isa/tunnel-member-pool/group-members/esa/esa
                        list esa {
                            key "esa-id vm";
                            max-elements 16;
                            description "Add a list entry for esa";

                            ///nokia-conf/configure/isa/tunnel-member-pool/group-members/esa/esa/esa-id
                            leaf esa-id {
                                type leafref {
                                    path "../../../../esa/esa-id";
                                }
                                description "ESA ID";
                            }

                            ///nokia-conf/configure/isa/tunnel-member-pool/group-members/esa/esa/vm
                            leaf vm {
                                type leafref {
                                    path "../../../../esa[esa-id=current()/../esa-id]/vm/vm-id";
                                }
                                description "ESM-VM ID";
                            }

                        } // list esa

                    }
                }
            } // list tunnel-member-pool

            ///nokia-conf/configure/isa/nat-group
            list nat-group {
                key "id";
                max-elements 4;
                description "Enter the nat-group list instance";

                ///nokia-conf/configure/isa/nat-group/id
                leaf id {
                    type uint32 {
                        range "1..4";
                    }
                    description "NAT group ID";
                }

                ///nokia-conf/configure/isa/nat-group/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/isa/nat-group/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the NAT group";
                }

                ///nokia-conf/configure/isa/nat-group/radius-accounting-policy
                leaf radius-accounting-policy {
                    type leafref {
                        path "../../../aaa/radius/isa-policy/name";
                    }
                    description "RADIUS accounting policy for ISA group";
                }

                ///nokia-conf/configure/isa/nat-group/scaling-profile
                leaf scaling-profile {
                    type types-sros:isa-scaling-profile;
                    sros-ext:auto-restart-to-modify;
                    sros-ext:isa-auto-clear-on-modify;
                    default "profile1";
                    description "Scaling profile for the NAT group";
                }

                ///nokia-conf/configure/isa/nat-group/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/isa/nat-group/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/isa/nat-group/redundancy
                container redundancy {
                    description "Enter the redundancy context";

                    ///nokia-conf/configure/isa/nat-group/redundancy/active-mda-limit
                    leaf active-mda-limit {
                        type uint32 {
                            range "1..14";
                        }
                        sros-ext:auto-restart-to-modify;
                        sros-ext:isa-auto-clear-on-modify;
                        description "Number of active MS-ISAs in the NAT group";
                    }

                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode
                    choice redundancy-mode {
                        default "intra-chassis";
                        ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis
                        case intra-chassis {

                            ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis
                            container intra-chassis {
                                description "Enter the intra-chassis context";

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode
                                choice mode {
                                    default "active-standby";
                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/active-standby
                                    case active-standby {

                                        ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/active-standby/active-standby
                                        leaf active-standby {
                                            type empty;
                                            sros-ext:auto-restart-to-modify;
                                            sros-ext:isa-auto-clear-on-modify;
                                            description "Active-standby intra-chassis NAT redundancy model";
                                        }

                                    }
                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/active-active
                                    case active-active {

                                        ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/active-active/active-active
                                        container active-active {
                                            description "Enter the active-active context";

                                            ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/active-active/active-active/failed-mda-limit
                                            leaf failed-mda-limit {
                                                type uint32 {
                                                    range "1..2";
                                                }
                                                sros-ext:auto-restart-to-modify;
                                                sros-ext:isa-auto-clear-on-modify;
                                                description "Maximum failed MDAs allowed in ICR for the NAT group";
                                            }

                                        } // container active-active

                                    }
                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/l2aware-bypass
                                    case l2aware-bypass {

                                        ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/intra-chassis/intra-chassis/mode/l2aware-bypass/l2aware-bypass
                                        leaf l2aware-bypass {
                                            type empty;
                                            sros-ext:auto-restart-to-modify;
                                            sros-ext:isa-auto-clear-on-modify;
                                            description "L2-aware-bypass NAT redundancy model";
                                        }

                                    }
                                }
                            } // container intra-chassis

                        }
                        ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis
                        case inter-chassis {

                            ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis
                            container inter-chassis {
                                presence "Enable the inter-chassis context";
                                description "Enable the inter-chassis context";

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/replication-threshold
                                leaf replication-threshold {
                                    type uint32 {
                                        range "0..300";
                                    }
                                    units "seconds";
                                    default "20";
                                    description "Minimum time to wait before a NAT flow is synchronized";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/flow-timeout-on-switchover
                                leaf flow-timeout-on-switchover {
                                    type types-sros:percent {
                                        range "1..50";
                                    }
                                    default "50";
                                    description "Flow timeout immediately following a switchover";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/router-instance
                                leaf router-instance {
                                    type string;
                                    sros-ext:auto-restart-to-modify;
                                    sros-ext:isa-auto-clear-on-modify;
                                    description "Router instance for the ISA-to-ISA communication";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/local-ip-range-start
                                leaf local-ip-range-start {
                                    type types-sros:ipv4-unicast-address;
                                    sros-ext:auto-restart-to-modify;
                                    sros-ext:isa-auto-clear-on-modify;
                                    description "Starting IP address for ISAs in the NAT group";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/remote-ip-range-start
                                leaf remote-ip-range-start {
                                    type types-sros:ipv4-unicast-address;
                                    sros-ext:auto-restart-to-modify;
                                    sros-ext:isa-auto-clear-on-modify;
                                    description "Starting IP address for ISAs on the remote node";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/ip-mtu
                                leaf ip-mtu {
                                    type uint32 {
                                        range "512..9000";
                                    }
                                    default "1500";
                                    description "IP MTU for ISA-to-ISA communication";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/preferred
                                leaf preferred {
                                    type boolean;
                                    default "false";
                                    description "Set the preferred activity status for the node";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/sync
                                leaf sync {
                                    type boolean;
                                    default "true";
                                    description "Synchronize NAT flows between nodes";
                                }

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/keepalive
                                container keepalive {
                                    description "Enter the keepalive context";

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/keepalive/interval
                                    leaf interval {
                                        type types-sros:time-duration {
                                            range "2..250";
                                        }
                                        units "deciseconds";
                                        default "30";
                                        description "Interval between two consecutive keepalive messages";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/keepalive/dropcount
                                    leaf dropcount {
                                        type uint32 {
                                            range "2..20";
                                        }
                                        default "2";
                                        description "Threshold for lost consecutive keepalive messages";
                                    }

                                } // container keepalive

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-port
                                list monitor-port {
                                    key "port-id";
                                    max-elements 16;
                                    description "Enter the monitor-port list instance";

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-port/port-id
                                    leaf port-id {
                                        type types-sros:port-named;
                                        description "Port ID";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-port/health-drop
                                    leaf health-drop {
                                        type uint32 {
                                            range "1..255";
                                        }
                                        default "1";
                                        description "Overall health drop of the NAT group on a state change";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-port/apply-groups
                                    leaf-list apply-groups {
                                        type leafref {
                                            path "../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Apply a configuration group at this level";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-port/apply-groups-exclude
                                    leaf-list apply-groups-exclude {
                                        type leafref {
                                            path "../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Exclude a configuration group at this level";
                                    }

                                } // list monitor-port

                                ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-oper-group
                                list monitor-oper-group {
                                    key "oper-group";
                                    max-elements 4;
                                    description "Enter the monitor-oper-group list instance";

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-oper-group/oper-group
                                    leaf oper-group {
                                        type leafref {
                                            path "../../../../../../service/oper-group/name";
                                        }
                                        description "Operational group name";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-oper-group/health-drop
                                    leaf health-drop {
                                        type uint32 {
                                            range "1..255";
                                        }
                                        default "1";
                                        description "Overall health drop of the NAT group on a state change";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-oper-group/apply-groups
                                    leaf-list apply-groups {
                                        type leafref {
                                            path "../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Apply a configuration group at this level";
                                    }

                                    ///nokia-conf/configure/isa/nat-group/redundancy/redundancy-mode/inter-chassis/inter-chassis/monitor-oper-group/apply-groups-exclude
                                    leaf-list apply-groups-exclude {
                                        type leafref {
                                            path "../../../../../../groups/group/name";
                                        }
                                        max-elements 8;
                                        ordered-by user;
                                        description "Exclude a configuration group at this level";
                                    }

                                } // list monitor-oper-group

                            } // container inter-chassis

                        }
                    }
                } // container redundancy

                ///nokia-conf/configure/isa/nat-group/log
                container log {
                    description "Enter the log context";

                    ///nokia-conf/configure/isa/nat-group/log/suppress-lsn-sub-blocks-free
                    leaf suppress-lsn-sub-blocks-free {
                        type boolean;
                        default "false";
                        description "Suppress LSN Free block and NAT pool block notification";
                    }

                    ///nokia-conf/configure/isa/nat-group/log/suppress-lsn-events
                    leaf suppress-lsn-events {
                        type boolean;
                        default "true";
                        description "Suppress LSN events when RADIUS accounting is enabled";
                    }

                } // container log

                ///nokia-conf/configure/isa/nat-group/session-limits
                container session-limits {
                    description "Enter the session-limits context";

                    ///nokia-conf/configure/isa/nat-group/session-limits/reserved
                    leaf reserved {
                        type uint32 {
                            range "1..6291456";
                        }
                        description "Number of sessions reserved for prioritized sessions";
                    }

                    ///nokia-conf/configure/isa/nat-group/session-limits/upnp-mappings
                    leaf upnp-mappings {
                        type uint32 {
                            range "1..524288";
                        }
                        sros-ext:auto-restart-to-modify;
                        sros-ext:isa-auto-clear-on-modify;
                        default "524288";
                        description "Maximum number of UPnP mappings per member";
                    }

                    ///nokia-conf/configure/isa/nat-group/session-limits/watermarks
                    container watermarks {
                        presence "Enable the watermarks context";
                        description "Enable the watermarks context";

                        ///nokia-conf/configure/isa/nat-group/session-limits/watermarks/low
                        leaf low {
                            type types-sros:percent;
                            mandatory true;
                            description "Session limit low watermark for each MDA in the group";
                        }

                        ///nokia-conf/configure/isa/nat-group/session-limits/watermarks/high
                        leaf high {
                            type types-sros:percent;
                            mandatory true;
                            description "Session limit high watermark for each MDA in the group";
                        }

                    } // container watermarks

                } // container session-limits

                ///nokia-conf/configure/isa/nat-group/mda
                list mda {
                    key "mda-id";
                    description "Add a list entry for mda";

                    ///nokia-conf/configure/isa/nat-group/mda/mda-id
                    leaf mda-id {
                        type types-isa:slot-mda;
                        description "MDA ID for ISA NAT group";
                    }

                } // list mda

                ///nokia-conf/configure/isa/nat-group/esa
                list esa {
                    key "esa-id vm";
                    description "Add a list entry for esa";

                    ///nokia-conf/configure/isa/nat-group/esa/esa-id
                    leaf esa-id {
                        type leafref {
                            path "../../../../esa/esa-id";
                        }
                        description "Provisioned ESA ID";
                    }

                    ///nokia-conf/configure/isa/nat-group/esa/vm
                    leaf vm {
                        type leafref {
                            path "../../../../esa[esa-id=current()/../esa-id]/vm/vm-id";
                        }
                        description "VM ID for the provisioned BB ISA";
                    }

                } // list esa

            } // list nat-group

            ///nokia-conf/configure/isa/wlan-gw-group
            list wlan-gw-group {
                key "id";
                max-elements 1;
                description "Enter the wlan-gw-group list instance";

                ///nokia-conf/configure/isa/wlan-gw-group/id
                leaf id {
                    type types-isa:wlan-gw-group-id;
                    description "WLAN-GW ISA group ID";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the WLAN Gateway group";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/redundancy
                leaf redundancy {
                    type enumeration {
                        enum iom                            { value 1; }
                        enum mda                            { value 2; }
                    }
                    sros-ext:immutable;
                    sros-ext:isa-auto-clear-on-modify;
                    default "iom";
                    description "Hardware unit subject to redundancy";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/active-iom-limit
                leaf active-iom-limit {
                    when "../redundancy = 'iom'" {
                        description "redundancy must be iom";
                    }
                    type uint32 {
                        range "1..14";
                    }
                    sros-ext:auto-restart-to-modify;
                    sros-ext:isa-auto-clear-on-modify;
                    description "Number of WLAN-GW IOMs used as active IOMs";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/active-mda-limit
                leaf active-mda-limit {
                    when "../redundancy = 'mda'" {
                        description "redundancy must be mda";
                    }
                    type uint32 {
                        range "1..14";
                    }
                    sros-ext:auto-restart-to-modify;
                    sros-ext:isa-auto-clear-on-modify;
                    description "Maximum number of ISA MDAs in active use by the group";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/port-policy
                leaf port-policy {
                    type leafref {
                        path "../../../port-policy/name";
                    }
                    sros-ext:auto-restart-to-modify;
                    description "Port policy used to configure ports for the ISA group";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/tunnel-port-policy
                leaf tunnel-port-policy {
                    type leafref {
                        path "../../../port-policy/name";
                    }
                    sros-ext:auto-restart-to-modify;
                    description "Tunnel port policy for per-tunnel QoS processing";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/scaling-profile
                leaf scaling-profile {
                    type types-sros:isa-scaling-profile;
                    sros-ext:auto-restart-to-modify;
                    sros-ext:isa-auto-clear-on-modify;
                    default "profile1";
                    description "ISA scaling profile identifier";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/isa/wlan-gw-group/iom
                list iom {
                    when "../redundancy = 'iom'" {
                        description "redundancy must be iom";
                    }
                    key "slot-number";
                    description "Add a list entry for iom";

                    ///nokia-conf/configure/isa/wlan-gw-group/iom/slot-number
                    leaf slot-number {
                        type leafref {
                            path "../../../../card/slot-number";
                        }
                        description "IOM slot to use in the WLAN-GW group";
                    }

                } // list iom

                ///nokia-conf/configure/isa/wlan-gw-group/mda
                list mda {
                    when "../redundancy = 'mda'" {
                        description "redundancy must be mda";
                    }
                    key "mda-id";
                    description "Add a list entry for mda";

                    ///nokia-conf/configure/isa/wlan-gw-group/mda/mda-id
                    leaf mda-id {
                        type types-isa:slot-mda;
                        description "MDA slot value";
                    }

                } // list mda

                ///nokia-conf/configure/isa/wlan-gw-group/esa
                list esa {
                    when "../redundancy = 'mda'" {
                        description "redundancy must be mda";
                    }
                    key "esa-id vm";
                    description "Add a list entry for esa";

                    ///nokia-conf/configure/isa/wlan-gw-group/esa/esa-id
                    leaf esa-id {
                        type leafref {
                            path "../../../../esa/esa-id";
                        }
                        description "ESA ID";
                    }

                    ///nokia-conf/configure/isa/wlan-gw-group/esa/vm
                    leaf vm {
                        type leafref {
                            path "../../../../esa[esa-id=current()/../esa-id]/vm/vm-id";
                        }
                        description "VM ID";
                    }

                } // list esa

                ///nokia-conf/configure/isa/wlan-gw-group/nat
                container nat {
                    description "Enter the nat context";

                    ///nokia-conf/configure/isa/wlan-gw-group/nat/lsn
                    leaf lsn {
                        type boolean;
                        sros-ext:auto-restart-to-modify;
                        default "true";
                        description "Use Large Scale NAT";
                    }

                    ///nokia-conf/configure/isa/wlan-gw-group/nat/radius-accounting-policy
                    leaf radius-accounting-policy {
                        type leafref {
                            path "../../../../aaa/radius/isa-policy/name";
                        }
                        description "RADIUS accounting policy for ISA group";
                    }

                    ///nokia-conf/configure/isa/wlan-gw-group/nat/log
                    container log {
                        description "Enter the log context";

                        ///nokia-conf/configure/isa/wlan-gw-group/nat/log/suppress-lsn-sub-blocks-free
                        leaf suppress-lsn-sub-blocks-free {
                            type boolean;
                            default "false";
                            description "Suppress LSN Free block and NAT pool block notification";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/nat/log/suppress-lsn-events
                        leaf suppress-lsn-events {
                            type boolean;
                            default "true";
                            description "Suppress LSN events when RADIUS accounting is enabled";
                        }

                    } // container log

                    ///nokia-conf/configure/isa/wlan-gw-group/nat/session-limits
                    container session-limits {
                        description "Enter the session-limits context";

                        ///nokia-conf/configure/isa/wlan-gw-group/nat/session-limits/reserved
                        leaf reserved {
                            type uint32 {
                                range "1..6291456";
                            }
                            description "Number of sessions reserved for prioritized sessions";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/nat/session-limits/upnp-mappings
                        leaf upnp-mappings {
                            type uint32 {
                                range "1..524288";
                            }
                            sros-ext:auto-restart-to-modify;
                            sros-ext:isa-auto-clear-on-modify;
                            default "524288";
                            description "Maximum number of UPnP mappings per member";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/nat/session-limits/watermarks
                        container watermarks {
                            presence "Enable the watermarks context";
                            description "Enable the watermarks context";

                            ///nokia-conf/configure/isa/wlan-gw-group/nat/session-limits/watermarks/low
                            leaf low {
                                type types-sros:percent;
                                mandatory true;
                                description "Session limit low watermark for each MDA in the group";
                            }

                            ///nokia-conf/configure/isa/wlan-gw-group/nat/session-limits/watermarks/high
                            leaf high {
                                type types-sros:percent;
                                mandatory true;
                                description "Session limit high watermark for each MDA in the group";
                            }

                        } // container watermarks

                    } // container session-limits

                } // container nat

                ///nokia-conf/configure/isa/wlan-gw-group/distributed-sub-mgmt
                container distributed-sub-mgmt {
                    description "Enter the distributed-sub-mgmt context";

                    ///nokia-conf/configure/isa/wlan-gw-group/distributed-sub-mgmt/isa-aa-group
                    leaf isa-aa-group {
                        type leafref {
                            path "../../../application-assurance-group/aa-group-id";
                        }
                        sros-ext:auto-restart-to-modify;
                        description "ISA AA group for WLAN-GW DSM subscribers";
                    }

                    ///nokia-conf/configure/isa/wlan-gw-group/distributed-sub-mgmt/isa-aa-oversubscription-factor
                    leaf isa-aa-oversubscription-factor {
                        type uint32 {
                            range "1..10";
                        }
                        sros-ext:auto-restart-to-modify;
                        default "1";
                        description "Number of WLAN GW ISAs that a single ISA can serve";
                    }

                } // container distributed-sub-mgmt

                ///nokia-conf/configure/isa/wlan-gw-group/watermarks
                container watermarks {
                    description "Enter the watermarks context";

                    ///nokia-conf/configure/isa/wlan-gw-group/watermarks/mark
                    list mark {
                        key "entity";
                        description "Enter the mark list instance";

                        ///nokia-conf/configure/isa/wlan-gw-group/watermarks/mark/entity
                        leaf entity {
                            type types-isa:wlan-gw-watermark-entity;
                            description "Entity to be monitored";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/watermarks/mark/high
                        leaf high {
                            type types-sros:percent {
                                range "1..100";
                            }
                            mandatory true;
                            description "High watermark for the WLAN-GW group";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/watermarks/mark/low
                        leaf low {
                            type types-sros:percent {
                                range "0..99";
                            }
                            mandatory true;
                            description "Low watermark for the WLAN-GW group";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/watermarks/mark/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/isa/wlan-gw-group/watermarks/mark/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                    } // list mark

                } // container watermarks

            } // list wlan-gw-group

            ///nokia-conf/configure/isa/lns-group
            list lns-group {
                key "id";
                description "Enter the lns-group list instance";

                ///nokia-conf/configure/isa/lns-group/id
                leaf id {
                    type types-l2tp:lns-group-id;
                    description "LNS group ID";
                }

                ///nokia-conf/configure/isa/lns-group/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the ISA LNS group";
                }

                ///nokia-conf/configure/isa/lns-group/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/isa/lns-group/port-policy
                leaf port-policy {
                    type leafref {
                        path "../../../port-policy/name";
                    }
                    sros-ext:auto-restart-to-modify;
                    description "Port policy for the ISA LNS group";
                }

                ///nokia-conf/configure/isa/lns-group/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/isa/lns-group/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/isa/lns-group/mda
                list mda {
                    key "mda-id";
                    max-elements 6;
                    description "Enter the mda list instance";

                    ///nokia-conf/configure/isa/lns-group/mda/mda-id
                    leaf mda-id {
                        type types-isa:slot-mda;
                        description "MDA ID for the ISA LNS group";
                    }

                    ///nokia-conf/configure/isa/lns-group/mda/drain
                    leaf drain {
                        type boolean;
                        default "false";
                        description "Prevent new L2TP sessions from associating with ISA";
                    }

                    ///nokia-conf/configure/isa/lns-group/mda/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/isa/lns-group/mda/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list mda

                ///nokia-conf/configure/isa/lns-group/esa
                list esa {
                    key "esa-id vm";
                    max-elements 6;
                    description "Enter the esa list instance";

                    ///nokia-conf/configure/isa/lns-group/esa/esa-id
                    leaf esa-id {
                        type leafref {
                            path "../../../../esa/esa-id";
                        }
                        description "ESA ID";
                    }

                    ///nokia-conf/configure/isa/lns-group/esa/vm
                    leaf vm {
                        type leafref {
                            path "../../../../esa[esa-id=current()/../esa-id]/vm/vm-id";
                        }
                        description "VM ID";
                    }

                    ///nokia-conf/configure/isa/lns-group/esa/drain
                    leaf drain {
                        type boolean;
                        default "false";
                        description "Redirect subscribers to other ESA VMs";
                    }

                    ///nokia-conf/configure/isa/lns-group/esa/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/isa/lns-group/esa/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list esa

            } // list lns-group

            uses conf-isa-application-assurance-group;
            uses conf-isa-video-group;
        } // container isa

    } // grouping conf-isa

}
