submodule nokia-conf-submgt-ancp {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-subscriber-mgmt    { prefix "types-submgt"; }

    include nokia-conf-groups;
    include nokia-conf-service;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure subscriber management ancp on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-submgt-ancp YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2022-11-14";

    grouping conf-submgt-ancp {
        ///nokia-conf/configure/subscriber-mgmt/ancp
        container ancp {
            description "Enable the ancp context";

            ///nokia-conf/configure/subscriber-mgmt/ancp/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/subscriber-mgmt/ancp/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy
            list ancp-policy {
                key "name";
                description "Enter the ancp-policy list instance";

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/name
                leaf name {
                    type types-sros:named-item;
                    description "Policy name";
                }

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress
                container egress {
                    description "Enter the egress context";

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-adjustment
                    leaf rate-adjustment {
                        type uint32 {
                            range "1..200";
                        }
                        units "percent";
                        default "100";
                        description "Rate adjustment for the scheduler";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-reduction
                    leaf rate-reduction {
                        type uint32 {
                            range "1..4294967295";
                        }
                        units "kilobps";
                        description "Constant rate reduction to specified DSLAM rate";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-modify
                    container rate-modify {
                        description "Enter the rate-modify context";

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-modify/rate-modify
                        choice rate-modify {
                            ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-modify/rate-modify/agg-rate
                            case agg-rate {

                                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-modify/rate-modify/agg-rate/agg-rate
                                leaf agg-rate {
                                    type empty;
                                    description "Maximum total rate for all subscriber egress queues";
                                }

                            }
                            ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-modify/rate-modify/scheduler
                            case scheduler {

                                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-modify/rate-modify/scheduler/scheduler
                                leaf scheduler {
                                    type types-sros:named-item;
                                    description "Scheduler to be applied for rate modification";
                                }

                            }
                        }
                    } // container rate-modify

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-monitor
                    container rate-monitor {
                        description "Enter the rate-monitor context";

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-monitor/rate
                        leaf rate {
                            type uint32 {
                                range "1..4294967295";
                            }
                            units "kilobps";
                            description "Rate below which the system generates an event";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/egress/rate-monitor/alarm
                        leaf alarm {
                            type boolean;
                            default "false";
                            description "Generate SNMP notification when monitor event is raised";
                        }

                    } // container rate-monitor

                } // container egress

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress
                container ingress {
                    description "Enter the ingress context";

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-adjustment
                    leaf rate-adjustment {
                        type uint32 {
                            range "1..200";
                        }
                        units "percent";
                        default "100";
                        description "Rate adjustment for the scheduler";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-reduction
                    leaf rate-reduction {
                        type uint32 {
                            range "1..4294967295";
                        }
                        units "kilobps";
                        description "Constant rate reduction to specified DSLAM rate";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-modify
                    container rate-modify {
                        description "Enter the rate-modify context";

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-modify/scheduler
                        leaf scheduler {
                            type types-sros:named-item;
                            description "Scheduler to be applied for rate modification";
                        }

                    } // container rate-modify

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-monitor
                    container rate-monitor {
                        description "Enter the rate-monitor context";

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-monitor/rate
                        leaf rate {
                            type uint32 {
                                range "1..4294967295";
                            }
                            units "kilobps";
                            description "Rate below which the system generates an event";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/ingress/rate-monitor/alarm
                        leaf alarm {
                            type boolean;
                            default "false";
                            description "Generate SNMP notification when monitor event is raised";
                        }

                    } // container rate-monitor

                } // container ingress

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/port-down
                container port-down {
                    description "Enter the port-down context";

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/port-down/suspend-shcv
                    container suspend-shcv {
                        presence "Enable the suspend-shcv context";
                        description "Enable the suspend-shcv context";

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/port-down/suspend-shcv/alarm
                        leaf alarm {
                            type boolean;
                            default "false";
                            description "Send an alarm before suspending SHCV";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-policy/port-down/suspend-shcv/hold-time
                        leaf hold-time {
                            type types-sros:time-duration {
                                range "1..7200";
                            }
                            units "seconds";
                            description "Time that SHCV is suspended";
                        }

                    } // container suspend-shcv

                } // container port-down

            } // list ancp-policy

            ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map
            container ancp-static-map {
                description "Enter the ancp-static-map context";

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/sap-entry
                list sap-entry {
                    key "ancp-string sap-id";
                    description "Enter the sap-entry list instance";

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/sap-entry/ancp-string
                    leaf ancp-string {
                        type types-submgt:ancp-string;
                        description "ANCP key name";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/sap-entry/sap-id
                    leaf sap-id {
                        type types-sros:sap;
                        description "SAP ID";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/sap-entry/ancp-policy
                    leaf ancp-policy {
                        type leafref {
                            path "../../../ancp-policy/name";
                        }
                        mandatory true;
                        description "ANCP policy name";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/sap-entry/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/sap-entry/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list sap-entry

                ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry
                list multi-service-site-entry {
                    key "ancp-string customer-name customer-site-name";
                    description "Enter the multi-service-site-entry list instance";

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry/ancp-string
                    leaf ancp-string {
                        type types-submgt:ancp-string;
                        description "ANCP string";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry/customer-name
                    leaf customer-name {
                        type leafref {
                            path "../../../../../service/customer/customer-name";
                        }
                        description "Customer ID";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry/customer-site-name
                    leaf customer-site-name {
                        type leafref {
                            path "../../../../../service/customer[customer-name=current()/../customer-name]/multi-service-site/multi-service-site-name";
                        }
                        description "Service customer multi-service site name";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry/ancp-policy
                    leaf ancp-policy {
                        type leafref {
                            path "../../../ancp-policy/name";
                        }
                        mandatory true;
                        description "ANCP policy name";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/ancp/ancp-static-map/multi-service-site-entry/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list multi-service-site-entry

            } // container ancp-static-map

        } // container ancp

    } // grouping conf-submgt-ancp

}
