module nokia-oper-perform {

    yang-version "1.1";

    namespace "urn:nokia.com:sros:ns:yang:sr:oper-perform";

    prefix "oper-perform";

    import nokia-conf                     { prefix "conf"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-state                    { prefix "state"; }
    import nokia-types-operation          { prefix "types-operation"; }
    import nokia-types-sros               { prefix "types-sros"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model for perform on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-oper-perform YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2016-01-01";

    ///perform
    container perform {
        config false;
        description "Perform troubleshooting and debugging";

        ///perform/lag
        container lag {
            description "Perform LAG operations";

            ///perform/lag/force-active
            container force-active {
                description "Perform LAG force-active operation";

                ///perform/lag/force-active/multi-chassis
                container multi-chassis {
                    description "Enter the multi-chassis context";

                    ///perform/lag/force-active/multi-chassis/all
                    action all {
                        description "Perform LAG operation on all multi-chassis LAGs";

                        output {

                            ///perform/lag/force-active/multi-chassis/all/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/all/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action all

                    ///perform/lag/force-active/multi-chassis/peer
                    action peer {
                        description "Perform LAG operation on the MC peer";

                        input {

                            ///perform/lag/force-active/multi-chassis/peer/input/ip-address
                            leaf ip-address {
                                type leafref {
                                    path "/state:state/state:redundancy/state:multi-chassis/state:peer/state:ip-address";
                                }
                                mandatory true;
                                description "Peer IP address";
                            }

                        }
                        output {

                            ///perform/lag/force-active/multi-chassis/peer/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-active/multi-chassis/peer/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action peer

                } // container multi-chassis

                ///perform/lag/force-active/lag
                action lag {
                    description "Perform LAG operation on the specified LAG";

                    input {

                        ///perform/lag/force-active/lag/input/lag-name
                        leaf lag-name {
                            type leafref {
                                path "/state:state/state:lag/state:lag-name";
                            }
                            mandatory true;
                            description "LAG name";
                        }

                        ///perform/lag/force-active/lag/input/sub-group
                        leaf sub-group {
                            type uint32 {
                                range "1..16";
                            }
                            default "1";
                            description "Sub-group in the LAG";
                        }

                    }
                    output {

                        ///perform/lag/force-active/lag/output/operation-id
                        leaf operation-id {
                            type types-operation:operation-id;
                            description "ID assigned to the operation.";
                        }

                        ///perform/lag/force-active/lag/output/start-time
                        leaf start-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation started its execution.";
                        }

                        ///perform/lag/force-active/lag/output/results-path
                        leaf results-path {
                            type types-operation:operation-path;
                            description "Path to the results of the operation formatted as xpath.";
                        }

                        ///perform/lag/force-active/lag/output/status
                        leaf status {
                            type types-operation:operation-status;
                            description "Status of the operation";
                        }

                        ///perform/lag/force-active/lag/output/error-message
                        leaf-list error-message {
                            type types-operation:operation-message;
                            description "Error messages reported during execution of the operation.";
                        }

                        ///perform/lag/force-active/lag/output/warning-message
                        leaf-list warning-message {
                            type types-operation:operation-message;
                            description "Warning messages reported during execution of the operation.";
                        }

                        ///perform/lag/force-active/lag/output/info-message
                        leaf-list info-message {
                            type types-operation:operation-message;
                            description "Info messages reported during execution of the operation.";
                        }

                        ///perform/lag/force-active/lag/output/end-time
                        leaf end-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation ended its execution.";
                        }

                    }
                } // action lag

            } // container force-active

            ///perform/lag/force-standby
            container force-standby {
                description "Perform LAG force-standby operation";

                ///perform/lag/force-standby/multi-chassis
                container multi-chassis {
                    description "Enter the multi-chassis context";

                    ///perform/lag/force-standby/multi-chassis/all
                    action all {
                        description "Perform LAG operation on all multi-chassis LAGs";

                        output {

                            ///perform/lag/force-standby/multi-chassis/all/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/all/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action all

                    ///perform/lag/force-standby/multi-chassis/peer
                    action peer {
                        description "Perform LAG operation on the MC peer";

                        input {

                            ///perform/lag/force-standby/multi-chassis/peer/input/ip-address
                            leaf ip-address {
                                type leafref {
                                    path "/state:state/state:redundancy/state:multi-chassis/state:peer/state:ip-address";
                                }
                                mandatory true;
                                description "Peer IP address";
                            }

                        }
                        output {

                            ///perform/lag/force-standby/multi-chassis/peer/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/lag/force-standby/multi-chassis/peer/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action peer

                } // container multi-chassis

                ///perform/lag/force-standby/lag
                action lag {
                    description "Perform LAG operation on the specified LAG";

                    input {

                        ///perform/lag/force-standby/lag/input/lag-name
                        leaf lag-name {
                            type leafref {
                                path "/state:state/state:lag/state:lag-name";
                            }
                            mandatory true;
                            description "LAG name";
                        }

                        ///perform/lag/force-standby/lag/input/sub-group
                        leaf sub-group {
                            type uint32 {
                                range "1..16";
                            }
                            default "1";
                            description "Sub-group in the LAG";
                        }

                    }
                    output {

                        ///perform/lag/force-standby/lag/output/operation-id
                        leaf operation-id {
                            type types-operation:operation-id;
                            description "ID assigned to the operation.";
                        }

                        ///perform/lag/force-standby/lag/output/start-time
                        leaf start-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation started its execution.";
                        }

                        ///perform/lag/force-standby/lag/output/results-path
                        leaf results-path {
                            type types-operation:operation-path;
                            description "Path to the results of the operation formatted as xpath.";
                        }

                        ///perform/lag/force-standby/lag/output/status
                        leaf status {
                            type types-operation:operation-status;
                            description "Status of the operation";
                        }

                        ///perform/lag/force-standby/lag/output/error-message
                        leaf-list error-message {
                            type types-operation:operation-message;
                            description "Error messages reported during execution of the operation.";
                        }

                        ///perform/lag/force-standby/lag/output/warning-message
                        leaf-list warning-message {
                            type types-operation:operation-message;
                            description "Warning messages reported during execution of the operation.";
                        }

                        ///perform/lag/force-standby/lag/output/info-message
                        leaf-list info-message {
                            type types-operation:operation-message;
                            description "Info messages reported during execution of the operation.";
                        }

                        ///perform/lag/force-standby/lag/output/end-time
                        leaf end-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation ended its execution.";
                        }

                    }
                } // action lag

            } // container force-standby

            ///perform/lag/clear-force
            container clear-force {
                description "Perform LAG clear-force operation";

                ///perform/lag/clear-force/multi-chassis
                container multi-chassis {
                    description "Enter the multi-chassis context";

                    ///perform/lag/clear-force/multi-chassis/all
                    action all {
                        description "Perform LAG operation on all multi-chassis LAGs";

                        output {

                            ///perform/lag/clear-force/multi-chassis/all/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/all/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action all

                    ///perform/lag/clear-force/multi-chassis/peer
                    action peer {
                        description "Perform LAG operation on the MC peer";

                        input {

                            ///perform/lag/clear-force/multi-chassis/peer/input/ip-address
                            leaf ip-address {
                                type leafref {
                                    path "/state:state/state:redundancy/state:multi-chassis/state:peer/state:ip-address";
                                }
                                mandatory true;
                                description "Peer IP address";
                            }

                        }
                        output {

                            ///perform/lag/clear-force/multi-chassis/peer/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/lag/clear-force/multi-chassis/peer/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action peer

                } // container multi-chassis

                ///perform/lag/clear-force/lag
                action lag {
                    description "Perform LAG operation on the specified LAG";

                    input {

                        ///perform/lag/clear-force/lag/input/lag-name
                        leaf lag-name {
                            type leafref {
                                path "/state:state/state:lag/state:lag-name";
                            }
                            mandatory true;
                            description "LAG name";
                        }

                        ///perform/lag/clear-force/lag/input/sub-group
                        leaf sub-group {
                            type uint32 {
                                range "1..16";
                            }
                            default "1";
                            description "Sub-group in the LAG";
                        }

                    }
                    output {

                        ///perform/lag/clear-force/lag/output/operation-id
                        leaf operation-id {
                            type types-operation:operation-id;
                            description "ID assigned to the operation.";
                        }

                        ///perform/lag/clear-force/lag/output/start-time
                        leaf start-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation started its execution.";
                        }

                        ///perform/lag/clear-force/lag/output/results-path
                        leaf results-path {
                            type types-operation:operation-path;
                            description "Path to the results of the operation formatted as xpath.";
                        }

                        ///perform/lag/clear-force/lag/output/status
                        leaf status {
                            type types-operation:operation-status;
                            description "Status of the operation";
                        }

                        ///perform/lag/clear-force/lag/output/error-message
                        leaf-list error-message {
                            type types-operation:operation-message;
                            description "Error messages reported during execution of the operation.";
                        }

                        ///perform/lag/clear-force/lag/output/warning-message
                        leaf-list warning-message {
                            type types-operation:operation-message;
                            description "Warning messages reported during execution of the operation.";
                        }

                        ///perform/lag/clear-force/lag/output/info-message
                        leaf-list info-message {
                            type types-operation:operation-message;
                            description "Info messages reported during execution of the operation.";
                        }

                        ///perform/lag/clear-force/lag/output/end-time
                        leaf end-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation ended its execution.";
                        }

                    }
                } // action lag

            } // container clear-force

            ///perform/lag/load-balance
            action load-balance {
                description "Perform LAG load-balance operation";

                input {

                    ///perform/lag/load-balance/input/lag-name
                    leaf lag-name {
                        type leafref {
                            path "/state:state/state:lag/state:lag-name";
                        }
                        mandatory true;
                        description "LAG name";
                    }

                    ///perform/lag/load-balance/input/class
                    leaf class {
                        type uint32 {
                            range "1..3";
                        }
                        default "1";
                        description "Class used for load balancing";
                    }

                }
                output {

                    ///perform/lag/load-balance/output/operation-id
                    leaf operation-id {
                        type types-operation:operation-id;
                        description "ID assigned to the operation.";
                    }

                    ///perform/lag/load-balance/output/start-time
                    leaf start-time {
                        type types-operation:operation-timestamp;
                        description "Time when the operation started its execution.";
                    }

                    ///perform/lag/load-balance/output/results-path
                    leaf results-path {
                        type types-operation:operation-path;
                        description "Path to the results of the operation formatted as xpath.";
                    }

                    ///perform/lag/load-balance/output/status
                    leaf status {
                        type types-operation:operation-status;
                        description "Status of the operation";
                    }

                    ///perform/lag/load-balance/output/error-message
                    leaf-list error-message {
                        type types-operation:operation-message;
                        description "Error messages reported during execution of the operation.";
                    }

                    ///perform/lag/load-balance/output/warning-message
                    leaf-list warning-message {
                        type types-operation:operation-message;
                        description "Warning messages reported during execution of the operation.";
                    }

                    ///perform/lag/load-balance/output/info-message
                    leaf-list info-message {
                        type types-operation:operation-message;
                        description "Info messages reported during execution of the operation.";
                    }

                    ///perform/lag/load-balance/output/end-time
                    leaf end-time {
                        type types-operation:operation-timestamp;
                        description "Time when the operation ended its execution.";
                    }

                }
            } // action load-balance

        } // container lag


        ///perform/system
        container system {
            description "Enter the system context";


            ///perform/system/security
            container security {
                description "Enter the security context";

                ///perform/system/security/secure-boot
                container secure-boot {
                    description "Enter the secure-boot context";

                    ///perform/system/security/secure-boot/show
                    container show {
                        description "Enter the show context";

                        ///perform/system/security/secure-boot/show/uefi-variables
                        action uefi-variables {
                            description "Display secure-boot UEFI variables";

                            input {

                                ///perform/system/security/secure-boot/show/uefi-variables/input/card
                                leaf card {
                                    type leafref {
                                        path "/state:state/state:cpm/state:cpm-slot";
                                    }
                                    mandatory true;
                                    description "CPM slot where UEFI variables are returned";
                                }

                            }
                            output {

                                ///perform/system/security/secure-boot/show/uefi-variables/output/operation-id
                                leaf operation-id {
                                    type types-operation:operation-id;
                                    description "ID assigned to the operation.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/start-time
                                leaf start-time {
                                    type types-operation:operation-timestamp;
                                    description "Time when the operation started its execution.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/results-path
                                leaf results-path {
                                    type types-operation:operation-path;
                                    description "Path to the results of the operation formatted as xpath.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/enabled
                                leaf enabled {
                                    type boolean;
                                    description "Whether or not secure-boot is enabled on the CPM.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/pk
                                container pk {
                                    description "Details of the system-wide pk certificate";

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/pk/subject
                                    leaf subject {
                                        type types-sros:very-long-description;
                                        description "The subject of the certificate";
                                    }

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/pk/serial-number
                                    leaf serial-number {
                                        type types-sros:description;
                                        description "The serial-number of the certificate";
                                    }

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/pk/raw
                                    leaf raw {
                                        type types-sros:very-long-description;
                                        description "The contents of the certificate";
                                    }

                                } // container pk

                                ///perform/system/security/secure-boot/show/uefi-variables/output/kek
                                list kek {
                                    description "Details of a single kek certificate";

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/kek/subject
                                    leaf subject {
                                        type types-sros:very-long-description;
                                        description "The subject of the certificate";
                                    }

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/kek/serial-number
                                    leaf serial-number {
                                        type types-sros:description;
                                        description "The serial-number of the certificate";
                                    }

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/kek/raw
                                    leaf raw {
                                        type types-sros:very-long-description;
                                        description "The contents of the certificate";
                                    }

                                } // list kek

                                ///perform/system/security/secure-boot/show/uefi-variables/output/db
                                list db {
                                    description "Details of a single db certificate";

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/db/x509
                                    container x509 {
                                        description "The x509 signature of the db certificate";

                                        ///perform/system/security/secure-boot/show/uefi-variables/output/db/x509/subject
                                        leaf subject {
                                            type types-sros:very-long-description;
                                            description "The subject of the certificate";
                                        }

                                        ///perform/system/security/secure-boot/show/uefi-variables/output/db/x509/serial-number
                                        leaf serial-number {
                                            type types-sros:description;
                                            description "The serial-number of the certificate";
                                        }

                                        ///perform/system/security/secure-boot/show/uefi-variables/output/db/x509/raw
                                        leaf raw {
                                            type types-sros:very-long-description;
                                            description "The contents of the certificate";
                                        }

                                    } // container x509

                                } // list db

                                ///perform/system/security/secure-boot/show/uefi-variables/output/dbx
                                list dbx {
                                    description "Details of a single dbx certficate";

                                    ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature
                                    choice signature {
                                        ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature/sha256
                                        case sha256 {
                                            description "A sha256 signature of a dbx certificate";

                                            ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature/sha256/value
                                            leaf value {
                                                type types-sros:very-long-description;
                                                description "The sha256 value for the certificate";
                                            }

                                        }
                                        ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature/x509
                                        case x509 {
                                            description "The x509 signature of the dbx certificate";

                                            ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature/x509/subject
                                            leaf subject {
                                                type types-sros:very-long-description;
                                                description "The subject of the certificate";
                                            }

                                            ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature/x509/serial-number
                                            leaf serial-number {
                                                type types-sros:description;
                                                description "The serial-number of the certificate";
                                            }

                                            ///perform/system/security/secure-boot/show/uefi-variables/output/dbx/signature/x509/raw
                                            leaf raw {
                                                type types-sros:very-long-description;
                                                description "The contents of the certificate";
                                            }

                                        }
                                    }
                                } // list dbx

                                ///perform/system/security/secure-boot/show/uefi-variables/output/status
                                leaf status {
                                    type types-operation:operation-status;
                                    description "Status of the operation";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/error-message
                                leaf-list error-message {
                                    type types-operation:operation-message;
                                    description "Error messages reported during execution of the operation.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/warning-message
                                leaf-list warning-message {
                                    type types-operation:operation-message;
                                    description "Warning messages reported during execution of the operation.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/info-message
                                leaf-list info-message {
                                    type types-operation:operation-message;
                                    description "Info messages reported during execution of the operation.";
                                }

                                ///perform/system/security/secure-boot/show/uefi-variables/output/end-time
                                leaf end-time {
                                    type types-operation:operation-timestamp;
                                    description "Time when the operation ended its execution.";
                                }

                            }
                        } // action uefi-variables

                    } // container show

                } // container secure-boot

            } // container security

        } // container system

        ///perform/filter
        container filter {
            description "Enter the filter context";

            ///perform/filter/ip-filter
            list ip-filter {
                key "filter-name";
                description "Enter the ip-filter list instance";

                ///perform/filter/ip-filter/filter-name
                leaf filter-name {
                    type leafref {
                        path "/state:state/state:filter/state:ip-filter/state:filter-name";
                    }
                    description "Name to associate with the IP filter";
                }

                ///perform/filter/ip-filter/entry
                list entry {
                    key "entry-id";
                    description "Enter the entry list instance";

                    ///perform/filter/ip-filter/entry/entry-id
                    leaf entry-id {
                        type leafref {
                            path "/state:state/state:filter/state:ip-filter[state:filter-name=current()/../../filter-name]/state:entry/state:entry-id";
                        }
                        description "ID for the IP filter entry";
                    }

                    ///perform/filter/ip-filter/entry/activate-primary-action
                    action activate-primary-action {
                        description "Switch from the secondary to the primary action";

                        output {

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/filter/ip-filter/entry/activate-primary-action/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action activate-primary-action

                } // list entry

            } // list ip-filter

            ///perform/filter/ipv6-filter
            list ipv6-filter {
                key "filter-name";
                description "Enter the ipv6-filter list instance";

                ///perform/filter/ipv6-filter/filter-name
                leaf filter-name {
                    type leafref {
                        path "/state:state/state:filter/state:ipv6-filter/state:filter-name";
                    }
                    description "Name to associate with the IPv6 filter";
                }

                ///perform/filter/ipv6-filter/entry
                list entry {
                    key "entry-id";
                    description "Enter the entry list instance";

                    ///perform/filter/ipv6-filter/entry/entry-id
                    leaf entry-id {
                        type leafref {
                            path "/state:state/state:filter/state:ipv6-filter[state:filter-name=current()/../../filter-name]/state:entry/state:entry-id";
                        }
                        description "ID for the IPv6 filter entry";
                    }

                    ///perform/filter/ipv6-filter/entry/activate-primary-action
                    action activate-primary-action {
                        description "Switch from the secondary to the primary action";

                        output {

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/filter/ipv6-filter/entry/activate-primary-action/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action activate-primary-action

                } // list entry

            } // list ipv6-filter

            ///perform/filter/mac-filter
            list mac-filter {
                key "filter-name";
                description "Enter the mac-filter list instance";

                ///perform/filter/mac-filter/filter-name
                leaf filter-name {
                    type leafref {
                        path "/state:state/state:filter/state:mac-filter/state:filter-name";
                    }
                    description "Name to associate with the MAC filter";
                }

                ///perform/filter/mac-filter/entry
                list entry {
                    key "entry-id";
                    description "Enter the entry list instance";

                    ///perform/filter/mac-filter/entry/entry-id
                    leaf entry-id {
                        type leafref {
                            path "/state:state/state:filter/state:mac-filter[state:filter-name=current()/../../filter-name]/state:entry/state:entry-id";
                        }
                        description "ID for the MAC filter entry";
                    }

                    ///perform/filter/mac-filter/entry/activate-primary-action
                    action activate-primary-action {
                        description "Switch from the secondary to the primary action";

                        output {

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/operation-id
                            leaf operation-id {
                                type types-operation:operation-id;
                                description "ID assigned to the operation.";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/start-time
                            leaf start-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation started its execution.";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/results-path
                            leaf results-path {
                                type types-operation:operation-path;
                                description "Path to the results of the operation formatted as xpath.";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/status
                            leaf status {
                                type types-operation:operation-status;
                                description "Status of the operation";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/error-message
                            leaf-list error-message {
                                type types-operation:operation-message;
                                description "Error messages reported during execution of the operation.";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/warning-message
                            leaf-list warning-message {
                                type types-operation:operation-message;
                                description "Warning messages reported during execution of the operation.";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/info-message
                            leaf-list info-message {
                                type types-operation:operation-message;
                                description "Info messages reported during execution of the operation.";
                            }

                            ///perform/filter/mac-filter/entry/activate-primary-action/output/end-time
                            leaf end-time {
                                type types-operation:operation-timestamp;
                                description "Time when the operation ended its execution.";
                            }

                        }
                    } // action activate-primary-action

                } // list entry

            } // list mac-filter

            ///perform/filter/redirect-policy
            list redirect-policy {
                key "redirect-policy-name";
                description "Enter the redirect-policy list instance";

                ///perform/filter/redirect-policy/redirect-policy-name
                leaf redirect-policy-name {
                    type leafref {
                        path "/state:state/state:filter/state:redirect-policy/state:redirect-policy-name";
                    }
                    description "Name of the redirect policy";
                }

                ///perform/filter/redirect-policy/activate-best-dest
                action activate-best-dest {
                    description "Activate the current best destination";

                    output {

                        ///perform/filter/redirect-policy/activate-best-dest/output/operation-id
                        leaf operation-id {
                            type types-operation:operation-id;
                            description "ID assigned to the operation.";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/start-time
                        leaf start-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation started its execution.";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/results-path
                        leaf results-path {
                            type types-operation:operation-path;
                            description "Path to the results of the operation formatted as xpath.";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/status
                        leaf status {
                            type types-operation:operation-status;
                            description "Status of the operation";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/error-message
                        leaf-list error-message {
                            type types-operation:operation-message;
                            description "Error messages reported during execution of the operation.";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/warning-message
                        leaf-list warning-message {
                            type types-operation:operation-message;
                            description "Warning messages reported during execution of the operation.";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/info-message
                        leaf-list info-message {
                            type types-operation:operation-message;
                            description "Info messages reported during execution of the operation.";
                        }

                        ///perform/filter/redirect-policy/activate-best-dest/output/end-time
                        leaf end-time {
                            type types-operation:operation-timestamp;
                            description "Time when the operation ended its execution.";
                        }

                    }
                } // action activate-best-dest

            } // list redirect-policy

        } // container filter


    } // container perform

}
