ietf/iana-if-type.yang                                                           2014-05-08
ietf/ietf-datastores.yang                                                        2018-02-14
ietf/ietf-inet-types.yang                                                        2013-07-15
ietf/ietf-interfaces.yang                                                        2018-02-20
ietf/ietf-netconf-monitoring.yang                                                2010-10-04
ietf/ietf-netconf-nmda.yang                                                      2019-01-07
ietf/ietf-netconf-notifications.yang                                             2012-02-06
ietf/ietf-netconf-with-defaults.yang                                             2011-06-01
ietf/ietf-netconf.yang                                                           2011-06-01
ietf/ietf-origin.yang                                                            2018-02-14
ietf/ietf-yang-library@2016-06-21.yang                                           2016-06-21
ietf/ietf-yang-library@2019-01-04.yang                                           2019-01-04
ietf/ietf-yang-metadata.yang                                                     2016-08-05
ietf/ietf-yang-smiv2.yang                                                        2012-06-22
ietf/ietf-yang-types.yang                                                        2013-07-15
ietf/nc-notifications.yang                                                       2020-06-24
ietf/nokia-sr-ietf-interfaces-deviations.yang                                    2025-03-12
ietf/nokia-sr-ietf-netconf-augments.yang                                         2025-03-12
ietf/nokia-sr-ietf-netconf-deviations.yang                                       2025-03-12
ietf/nokia-sr-ietf-netconf-monitoring-deviations.yang                            2025-03-12
ietf/nokia-sr-ietf-netconf-nmda-augments.yang                                    2025-03-12
ietf/nokia-sr-ietf-netconf-nmda-deviations.yang                                  2025-03-12
ietf/notifications.yang                                                          2008-07-14
ietf/yang.yang                                                                   2017-02-20
nokia-attributes.yang                                                            2025-03-12
nokia-bof-conf.yang                                                              2025-03-12
nokia-bof-state.yang                                                             2025-03-12
nokia-combined/nokia-conf.yang                                                   2025-07-16
nokia-combined/nokia-state.yang                                                  2025-07-16
nokia-datastores.yang                                                            2025-03-12
nokia-debug-conf.yang                                                            2025-07-16
nokia-debug-state.yang                                                           2025-03-12
nokia-li-conf.yang                                                               2025-03-12
nokia-li-notifications.yang                                                      2025-03-12
nokia-li-state.yang                                                              2025-03-12
nokia-notifications.yang                                                         2025-03-12
nokia-oper-admin.yang                                                            2025-07-16
nokia-oper-file.yang                                                             2025-07-16
nokia-oper-global.yang                                                           2025-07-16
nokia-oper-perform.yang                                                          2025-07-16
nokia-oper-reset.yang                                                            2025-07-16
nokia-sros-yang-extensions.yang                                                  2025-03-12
nokia-submodule/nokia-conf-aa-group.yang                                         2025-07-16
nokia-submodule/nokia-conf-aaa.yang                                              2025-07-16
nokia-submodule/nokia-conf-anysec.yang                                           2025-07-16
nokia-submodule/nokia-conf-application-assurance.yang                            2025-07-16
nokia-submodule/nokia-conf-aps.yang                                              2025-07-16
nokia-submodule/nokia-conf-bfd.yang                                              2025-07-16
nokia-submodule/nokia-conf-bmp.yang                                              2025-07-16
nokia-submodule/nokia-conf-call-trace.yang                                       2025-07-16
nokia-submodule/nokia-conf-card-fp.yang                                          2025-07-16
nokia-submodule/nokia-conf-card.yang                                             2025-07-16
nokia-submodule/nokia-conf-cflowd.yang                                           2025-07-16
nokia-submodule/nokia-conf-chassis.yang                                          2025-07-16
nokia-submodule/nokia-conf-conn-prof.yang                                        2025-07-16
nokia-submodule/nokia-conf-dms.yang                                              2025-07-16
nokia-submodule/nokia-conf-esa.yang                                              2025-07-16
nokia-submodule/nokia-conf-eth-cfm.yang                                          2025-07-16
nokia-submodule/nokia-conf-eth-ring.yang                                         2025-07-16
nokia-submodule/nokia-conf-filter-dhcp.yang                                      2025-07-16
nokia-submodule/nokia-conf-filter-ip-exception.yang                              2025-07-16
nokia-submodule/nokia-conf-filter.yang                                           2025-07-16
nokia-submodule/nokia-conf-group-encryption.yang                                 2025-07-16
nokia-submodule/nokia-conf-groups.yang                                           2025-07-16
nokia-submodule/nokia-conf-ipsec.yang                                            2025-07-16
nokia-submodule/nokia-conf-isa-application-assurance-group.yang                  2025-07-16
nokia-submodule/nokia-conf-isa-video-group.yang                                  2025-07-16
nokia-submodule/nokia-conf-isa.yang                                              2025-07-16
nokia-submodule/nokia-conf-lag.yang                                              2025-07-16
nokia-submodule/nokia-conf-log.yang                                              2025-07-16
nokia-submodule/nokia-conf-macsec.yang                                           2025-07-16
nokia-submodule/nokia-conf-mcast-cac.yang                                        2025-07-16
nokia-submodule/nokia-conf-mcast-mgmt.yang                                       2025-07-16
nokia-submodule/nokia-conf-mirror.yang                                           2025-07-16
nokia-submodule/nokia-conf-oam-pm.yang                                           2025-07-16
nokia-submodule/nokia-conf-openflow.yang                                         2025-07-16
nokia-submodule/nokia-conf-policy-options.yang                                   2025-07-16
nokia-submodule/nokia-conf-port-access.yang                                      2025-07-16
nokia-submodule/nokia-conf-port-connector.yang                                   2025-07-16
nokia-submodule/nokia-conf-port-dwdm-coherent.yang                               2025-07-16
nokia-submodule/nokia-conf-port-dwdm.yang                                        2025-07-16
nokia-submodule/nokia-conf-port-eth-access.yang                                  2025-07-16
nokia-submodule/nokia-conf-port-eth-dot1x.yang                                   2025-07-16
nokia-submodule/nokia-conf-port-eth-efm-oam.yang                                 2025-07-16
nokia-submodule/nokia-conf-port-eth-egress.yang                                  2025-07-16
nokia-submodule/nokia-conf-port-eth-lldp.yang                                    2025-07-16
nokia-submodule/nokia-conf-port-eth-network.yang                                 2025-07-16
nokia-submodule/nokia-conf-port-ethernet.yang                                    2025-07-16
nokia-submodule/nokia-conf-port-gnss.yang                                        2025-07-16
nokia-submodule/nokia-conf-port-network.yang                                     2025-07-16
nokia-submodule/nokia-conf-port-otu.yang                                         2025-07-16
nokia-submodule/nokia-conf-port-policy.yang                                      2025-07-16
nokia-submodule/nokia-conf-port-sonet.yang                                       2025-07-16
nokia-submodule/nokia-conf-port-tdm.yang                                         2025-07-16
nokia-submodule/nokia-conf-port.yang                                             2025-07-16
nokia-submodule/nokia-conf-pw-port.yang                                          2025-07-16
nokia-submodule/nokia-conf-pxc.yang                                              2025-07-16
nokia-submodule/nokia-conf-python.yang                                           2025-07-16
nokia-submodule/nokia-conf-qos.yang                                              2025-07-16
nokia-submodule/nokia-conf-redundancy.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-bgp.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-bier.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-dhcp-server.yang                               2025-07-16
nokia-submodule/nokia-conf-router-firewall.yang                                  2025-07-16
nokia-submodule/nokia-conf-router-gtm.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-igmp.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-isis.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-l2tp.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-ldp.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-mld.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-mpls.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-msdp.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-nat.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-origin-validation.yang                         2025-07-16
nokia-submodule/nokia-conf-router-ospf.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-ospf3.yang                                     2025-07-16
nokia-submodule/nokia-conf-router-p2mp-sr-tree.yang                              2025-07-16
nokia-submodule/nokia-conf-router-pcep.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-pim.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-radius.yang                                    2025-07-16
nokia-submodule/nokia-conf-router-rib-api.yang                                   2025-07-16
nokia-submodule/nokia-conf-router-rip.yang                                       2025-07-16
nokia-submodule/nokia-conf-router-ripng.yang                                     2025-07-16
nokia-submodule/nokia-conf-router-rsvp.yang                                      2025-07-16
nokia-submodule/nokia-conf-router-segment-routing.yang                           2025-07-16
nokia-submodule/nokia-conf-router-static-route.yang                              2025-07-16
nokia-submodule/nokia-conf-router-twamp-light.yang                               2025-07-16
nokia-submodule/nokia-conf-router-wpp.yang                                       2025-07-16
nokia-submodule/nokia-conf-router.yang                                           2025-07-16
nokia-submodule/nokia-conf-routing-options.yang                                  2025-07-16
nokia-submodule/nokia-conf-saa.yang                                              2025-07-16
nokia-submodule/nokia-conf-satellite.yang                                        2025-07-16
nokia-submodule/nokia-conf-service.yang                                          2025-07-16
nokia-submodule/nokia-conf-sfm.yang                                              2025-07-16
nokia-submodule/nokia-conf-submgt-ancp.yang                                      2025-07-16
nokia-submodule/nokia-conf-submgt-gtp.yang                                       2025-07-16
nokia-submodule/nokia-conf-submgt-isa-filter.yang                                2025-07-16
nokia-submodule/nokia-conf-submgt-isa-policer.yang                               2025-07-16
nokia-submodule/nokia-conf-submgt-local-user-db.yang                             2025-07-16
nokia-submodule/nokia-conf-submgt-service-chaining.yang                          2025-07-16
nokia-submodule/nokia-conf-submgt-up-resiliency.yang                             2025-07-16
nokia-submodule/nokia-conf-submgt-vrgw.yang                                      2025-07-16
nokia-submodule/nokia-conf-submgt-wlangw.yang                                    2025-07-16
nokia-submodule/nokia-conf-subscriber-mgmt.yang                                  2025-07-16
nokia-submodule/nokia-conf-svc-cpipe.yang                                        2025-07-16
nokia-submodule/nokia-conf-svc-epipe.yang                                        2025-07-16
nokia-submodule/nokia-conf-svc-ies-grp-if-wlangw.yang                            2025-07-16
nokia-submodule/nokia-conf-svc-ies-sub-if-wlangw.yang                            2025-07-16
nokia-submodule/nokia-conf-svc-ies-sub-if.yang                                   2025-07-16
nokia-submodule/nokia-conf-svc-ies-vdo-if.yang                                   2025-07-16
nokia-submodule/nokia-conf-svc-ies.yang                                          2025-07-16
nokia-submodule/nokia-conf-svc-ipfix.yang                                        2025-07-16
nokia-submodule/nokia-conf-svc-ipipe.yang                                        2025-07-16
nokia-submodule/nokia-conf-svc-nat.yang                                          2025-07-16
nokia-submodule/nokia-conf-svc-sdp.yang                                          2025-07-16
nokia-submodule/nokia-conf-svc-vpls.yang                                         2025-07-16
nokia-submodule/nokia-conf-svc-vprn-dhcp-server.yang                             2025-07-16
nokia-submodule/nokia-conf-svc-vprn-grp-if-wlangw.yang                           2025-07-16
nokia-submodule/nokia-conf-svc-vprn-isis.yang                                    2025-07-16
nokia-submodule/nokia-conf-svc-vprn-msdp.yang                                    2025-07-16
nokia-submodule/nokia-conf-svc-vprn-ospf.yang                                    2025-07-16
nokia-submodule/nokia-conf-svc-vprn-ospf3.yang                                   2025-07-16
nokia-submodule/nokia-conf-svc-vprn-radius.yang                                  2025-07-16
nokia-submodule/nokia-conf-svc-vprn-rip.yang                                     2025-07-16
nokia-submodule/nokia-conf-svc-vprn-ripng.yang                                   2025-07-16
nokia-submodule/nokia-conf-svc-vprn-sub-if-wlangw.yang                           2025-07-16
nokia-submodule/nokia-conf-svc-vprn-sub-if.yang                                  2025-07-16
nokia-submodule/nokia-conf-svc-vprn-twamp-light.yang                             2025-07-16
nokia-submodule/nokia-conf-svc-vprn-vdo-if.yang                                  2025-07-16
nokia-submodule/nokia-conf-svc-vprn.yang                                         2025-07-16
nokia-submodule/nokia-conf-system-bluetooth.yang                                 2025-07-16
nokia-submodule/nokia-conf-system-central-frequency-clock.yang                   2025-07-16
nokia-submodule/nokia-conf-system-cron.yang                                      2025-07-16
nokia-submodule/nokia-conf-system-login-control.yang                             2025-07-16
nokia-submodule/nokia-conf-system-ned.yang                                       2025-07-16
nokia-submodule/nokia-conf-system-persistence.yang                               2025-07-16
nokia-submodule/nokia-conf-system-ptp.yang                                       2025-07-16
nokia-submodule/nokia-conf-system-script-control.yang                            2025-07-16
nokia-submodule/nokia-conf-system-security-aaa.yang                              2025-07-16
nokia-submodule/nokia-conf-system-security-cli-script.yang                       2025-07-16
nokia-submodule/nokia-conf-system-security-cpm.yang                              2025-07-16
nokia-submodule/nokia-conf-system-security-management-access-filter.yang         2025-07-16
nokia-submodule/nokia-conf-system-security-pki.yang                              2025-07-16
nokia-submodule/nokia-conf-system-security-python-script.yang                    2025-07-16
nokia-submodule/nokia-conf-system-security-snmp.yang                             2025-07-16
nokia-submodule/nokia-conf-system-security-ssh.yang                              2025-07-16
nokia-submodule/nokia-conf-system-security-tls.yang                              2025-07-16
nokia-submodule/nokia-conf-system-security-user-parameters.yang                  2025-07-16
nokia-submodule/nokia-conf-system-security.yang                                  2025-07-16
nokia-submodule/nokia-conf-system-telemetry.yang                                 2025-07-16
nokia-submodule/nokia-conf-system-time.yang                                      2025-07-16
nokia-submodule/nokia-conf-system.yang                                           2025-07-16
nokia-submodule/nokia-conf-test-oam.yang                                         2025-07-16
nokia-submodule/nokia-conf-testoam-service-activation-testhead.yang              2025-07-16
nokia-submodule/nokia-conf-vrrp.yang                                             2025-07-16
nokia-submodule/nokia-conf.yang                                                  2025-07-16
nokia-submodule/nokia-state-aa-group.yang                                        2025-03-12
nokia-submodule/nokia-state-aaa.yang                                             2025-03-12
nokia-submodule/nokia-state-anysec.yang                                          2025-07-16
nokia-submodule/nokia-state-application-assurance.yang                           2025-03-12
nokia-submodule/nokia-state-aps.yang                                             2025-03-12
nokia-submodule/nokia-state-bfd.yang                                             2025-07-16
nokia-submodule/nokia-state-call-trace.yang                                      2025-03-12
nokia-submodule/nokia-state-card-fp.yang                                         2025-07-16
nokia-submodule/nokia-state-card.yang                                            2025-07-16
nokia-submodule/nokia-state-cflowd.yang                                          2025-07-16
nokia-submodule/nokia-state-chassis.yang                                         2025-03-12
nokia-submodule/nokia-state-cpm.yang                                             2025-03-12
nokia-submodule/nokia-state-dms.yang                                             2025-07-16
nokia-submodule/nokia-state-esa.yang                                             2025-03-12
nokia-submodule/nokia-state-eth-cfm.yang                                         2025-03-12
nokia-submodule/nokia-state-eth-ring.yang                                        2025-03-12
nokia-submodule/nokia-state-filter-ip-exception.yang                             2025-03-12
nokia-submodule/nokia-state-filter.yang                                          2025-03-12
nokia-submodule/nokia-state-group-encryption.yang                                2025-03-12
nokia-submodule/nokia-state-ipsec.yang                                           2025-03-12
nokia-submodule/nokia-state-isa-application-assurance-group.yang                 2025-07-16
nokia-submodule/nokia-state-isa-video-group.yang                                 2025-03-12
nokia-submodule/nokia-state-isa.yang                                             2025-07-16
nokia-submodule/nokia-state-lag.yang                                             2025-07-16
nokia-submodule/nokia-state-log.yang                                             2025-07-16
nokia-submodule/nokia-state-mcast-cac.yang                                       2025-03-12
nokia-submodule/nokia-state-mcast-mgmt.yang                                      2025-03-12
nokia-submodule/nokia-state-mirror.yang                                          2025-03-12
nokia-submodule/nokia-state-oam-pm.yang                                          2025-03-12
nokia-submodule/nokia-state-openflow.yang                                        2025-03-12
nokia-submodule/nokia-state-policy-options.yang                                  2025-03-12
nokia-submodule/nokia-state-port-access.yang                                     2025-03-12
nokia-submodule/nokia-state-port-dwdm-coherent.yang                              2025-03-12
nokia-submodule/nokia-state-port-dwdm.yang                                       2025-03-12
nokia-submodule/nokia-state-port-eth-access.yang                                 2025-03-12
nokia-submodule/nokia-state-port-eth-dot1x.yang                                  2025-07-16
nokia-submodule/nokia-state-port-eth-efm-oam.yang                                2025-03-12
nokia-submodule/nokia-state-port-eth-egress.yang                                 2025-03-12
nokia-submodule/nokia-state-port-eth-lldp.yang                                   2025-03-12
nokia-submodule/nokia-state-port-eth-network.yang                                2025-03-12
nokia-submodule/nokia-state-port-ethernet.yang                                   2025-07-16
nokia-submodule/nokia-state-port-gnss.yang                                       2025-07-16
nokia-submodule/nokia-state-port-network.yang                                    2025-03-12
nokia-submodule/nokia-state-port-otu.yang                                        2025-03-12
nokia-submodule/nokia-state-port-sonet.yang                                      2025-03-12
nokia-submodule/nokia-state-port-tdm.yang                                        2025-07-16
nokia-submodule/nokia-state-port.yang                                            2025-07-16
nokia-submodule/nokia-state-pw-port.yang                                         2025-03-12
nokia-submodule/nokia-state-pxc.yang                                             2025-03-12
nokia-submodule/nokia-state-python.yang                                          2025-03-12
nokia-submodule/nokia-state-qos.yang                                             2025-03-12
nokia-submodule/nokia-state-redundancy.yang                                      2025-07-16
nokia-submodule/nokia-state-router-bgp.yang                                      2025-07-16
nokia-submodule/nokia-state-router-bier.yang                                     2025-03-12
nokia-submodule/nokia-state-router-dhcp-server.yang                              2025-03-12
nokia-submodule/nokia-state-router-fib-telemetry.yang                            2025-03-12
nokia-submodule/nokia-state-router-igmp.yang                                     2025-07-16
nokia-submodule/nokia-state-router-isis.yang                                     2025-07-16
nokia-submodule/nokia-state-router-l2tp.yang                                     2025-03-12
nokia-submodule/nokia-state-router-ldp.yang                                      2025-07-16
nokia-submodule/nokia-state-router-mld.yang                                      2025-07-16
nokia-submodule/nokia-state-router-mpls.yang                                     2025-07-16
nokia-submodule/nokia-state-router-msdp.yang                                     2025-03-12
nokia-submodule/nokia-state-router-nat.yang                                      2025-07-16
nokia-submodule/nokia-state-router-origin-validation.yang                        2025-03-12
nokia-submodule/nokia-state-router-ospf.yang                                     2025-07-16
nokia-submodule/nokia-state-router-ospf3.yang                                    2025-07-16
nokia-submodule/nokia-state-router-p2mp-sr-tree.yang                             2025-03-12
nokia-submodule/nokia-state-router-pcep.yang                                     2025-07-16
nokia-submodule/nokia-state-router-pim.yang                                      2025-03-12
nokia-submodule/nokia-state-router-radius.yang                                   2025-03-12
nokia-submodule/nokia-state-router-rib-api.yang                                  2025-03-12
nokia-submodule/nokia-state-router-rip.yang                                      2025-03-12
nokia-submodule/nokia-state-router-ripng.yang                                    2025-03-12
nokia-submodule/nokia-state-router-rsvp.yang                                     2025-07-16
nokia-submodule/nokia-state-router-segment-routing.yang                          2025-07-16
nokia-submodule/nokia-state-router-static-route.yang                             2025-03-12
nokia-submodule/nokia-state-router-twamp-light.yang                              2025-03-12
nokia-submodule/nokia-state-router-wpp.yang                                      2025-03-12
nokia-submodule/nokia-state-router.yang                                          2025-07-16
nokia-submodule/nokia-state-saa.yang                                             2025-03-12
nokia-submodule/nokia-state-satellite.yang                                       2025-07-16
nokia-submodule/nokia-state-service.yang                                         2025-07-16
nokia-submodule/nokia-state-sfm.yang                                             2025-03-12
nokia-submodule/nokia-state-submgt-gtp.yang                                      2025-03-12
nokia-submodule/nokia-state-submgt-isa-filter.yang                               2025-03-12
nokia-submodule/nokia-state-submgt-local-user-db.yang                            2025-03-12
nokia-submodule/nokia-state-submgt-service-chaining.yang                         2025-03-12
nokia-submodule/nokia-state-submgt-subscriber.yang                               2025-07-16
nokia-submodule/nokia-state-submgt-vrgw.yang                                     2025-03-12
nokia-submodule/nokia-state-submgt-wlangw.yang                                   2025-03-12
nokia-submodule/nokia-state-subscriber-mgmt.yang                                 2025-07-16
nokia-submodule/nokia-state-svc-cpipe.yang                                       2025-03-12
nokia-submodule/nokia-state-svc-epipe.yang                                       2025-07-16
nokia-submodule/nokia-state-svc-ies-grp-if-wlangw.yang                           2025-03-12
nokia-submodule/nokia-state-svc-ies-sub-if-wlangw.yang                           2025-03-12
nokia-submodule/nokia-state-svc-ies-sub-if.yang                                  2025-07-16
nokia-submodule/nokia-state-svc-ies-vdo-if.yang                                  2025-03-12
nokia-submodule/nokia-state-svc-ies.yang                                         2025-07-16
nokia-submodule/nokia-state-svc-ipipe.yang                                       2025-03-12
nokia-submodule/nokia-state-svc-nat.yang                                         2025-04-23
nokia-submodule/nokia-state-svc-sdp.yang                                         2025-03-12
nokia-submodule/nokia-state-svc-vpls.yang                                        2025-07-16
nokia-submodule/nokia-state-svc-vprn-dhcp-server.yang                            2025-03-12
nokia-submodule/nokia-state-svc-vprn-grp-if-wlangw.yang                          2025-03-12
nokia-submodule/nokia-state-svc-vprn-isis.yang                                   2025-07-16
nokia-submodule/nokia-state-svc-vprn-msdp.yang                                   2025-03-12
nokia-submodule/nokia-state-svc-vprn-ospf.yang                                   2025-07-16
nokia-submodule/nokia-state-svc-vprn-ospf3.yang                                  2025-07-16
nokia-submodule/nokia-state-svc-vprn-radius.yang                                 2025-03-12
nokia-submodule/nokia-state-svc-vprn-rip.yang                                    2025-03-12
nokia-submodule/nokia-state-svc-vprn-ripng.yang                                  2025-07-16
nokia-submodule/nokia-state-svc-vprn-sub-if-wlangw.yang                          2025-03-12
nokia-submodule/nokia-state-svc-vprn-sub-if.yang                                 2025-07-16
nokia-submodule/nokia-state-svc-vprn-twamp-light.yang                            2025-03-12
nokia-submodule/nokia-state-svc-vprn-vdo-if.yang                                 2025-03-12
nokia-submodule/nokia-state-svc-vprn.yang                                        2025-07-16
nokia-submodule/nokia-state-system-bluetooth.yang                                2025-03-12
nokia-submodule/nokia-state-system-bootup.yang                                   2025-03-12
nokia-submodule/nokia-state-system-central-frequency-clock.yang                  2025-07-16
nokia-submodule/nokia-state-system-cron.yang                                     2025-03-12
nokia-submodule/nokia-state-system-licensing.yang                                2025-03-12
nokia-submodule/nokia-state-system-ptp.yang                                      2025-07-16
nokia-submodule/nokia-state-system-script-control.yang                           2025-03-12
nokia-submodule/nokia-state-system-security-aaa.yang                             2025-07-16
nokia-submodule/nokia-state-system-security-cpm.yang                             2025-03-12
nokia-submodule/nokia-state-system-security-management-access-filter.yang        2025-03-12
nokia-submodule/nokia-state-system-security-pki.yang                             2025-03-12
nokia-submodule/nokia-state-system-security-ssh.yang                             2025-03-12
nokia-submodule/nokia-state-system-security-tls.yang                             2025-07-16
nokia-submodule/nokia-state-system-security-user-parameters.yang                 2025-03-12
nokia-submodule/nokia-state-system-security.yang                                 2025-07-16
nokia-submodule/nokia-state-system-telemetry.yang                                2025-03-12
nokia-submodule/nokia-state-system-time.yang                                     2025-07-16
nokia-submodule/nokia-state-system.yang                                          2025-07-16
nokia-submodule/nokia-state-test-oam.yang                                        2025-07-16
nokia-submodule/nokia-state-testoam-service-activation-testhead.yang             2025-03-12
nokia-submodule/nokia-state-users.yang                                           2025-03-12
nokia-submodule/nokia-state-vrrp.yang                                            2025-03-12
nokia-submodule/nokia-state.yang                                                 2025-07-16
nokia-types-application-assurance.yang                                           2025-03-12
nokia-types-bfd.yang                                                             2025-03-12
nokia-types-bgp.yang                                                             2025-03-12
nokia-types-card.yang                                                            2025-07-16
nokia-types-cellular.yang                                                        2025-03-12
nokia-types-cflowd.yang                                                          2025-07-16
nokia-types-chassis.yang                                                         2025-07-16
nokia-types-dhcp.yang                                                            2025-03-12
nokia-types-diameter.yang                                                        2025-03-12
nokia-types-dms.yang                                                             2025-07-16
nokia-types-esa.yang                                                             2025-03-12
nokia-types-eth-cfm.yang                                                         2025-03-12
nokia-types-filter.yang                                                          2025-03-12
nokia-types-igmp.yang                                                            2025-03-12
nokia-types-igp.yang                                                             2025-03-12
nokia-types-ipsec.yang                                                           2025-03-12
nokia-types-isa.yang                                                             2025-03-12
nokia-types-isis.yang                                                            2025-03-12
nokia-types-l2tp.yang                                                            2025-03-12
nokia-types-ldp.yang                                                             2025-03-12
nokia-types-lldp.yang                                                            2025-03-12
nokia-types-log.yang                                                             2025-07-16
nokia-types-mcast-cac.yang                                                       2025-03-12
nokia-types-mcast-mgmt.yang                                                      2025-03-12
nokia-types-mcr.yang                                                             2025-03-12
nokia-types-mpls.yang                                                            2025-07-16
nokia-types-nat.yang                                                             2025-03-12
nokia-types-oam.yang                                                             2025-03-12
nokia-types-operation.yang                                                       2025-03-12
nokia-types-ospf.yang                                                            2025-03-12
nokia-types-pcc-rule.yang                                                        2025-03-12
nokia-types-pim.yang                                                             2025-03-12
nokia-types-policy.yang                                                          2025-03-12
nokia-types-port.yang                                                            2025-07-16
nokia-types-ppp.yang                                                             2025-03-12
nokia-types-ptp.yang                                                             2025-07-16
nokia-types-qos.yang                                                             2025-03-12
nokia-types-radius.yang                                                          2025-03-12
nokia-types-redundancy.yang                                                      2025-03-12
nokia-types-rip.yang                                                             2025-03-12
nokia-types-ripng.yang                                                           2025-03-12
nokia-types-router.yang                                                          2025-07-16
nokia-types-rsvp.yang                                                            2025-03-12
nokia-types-security.yang                                                        2025-07-16
nokia-types-services.yang                                                        2025-07-16
nokia-types-sfm.yang                                                             2025-03-12
nokia-types-sr-mpls.yang                                                         2025-03-12
nokia-types-sros.yang                                                            2025-07-16
nokia-types-subscriber-mgmt.yang                                                 2025-03-12
nokia-types-system.yang                                                          2025-03-12
nokia-types-vrrp.yang                                                            2025-03-12
nokia-types-wlan.yang                                                            2025-03-12
nokia-types-wlangw.yang                                                          2025-03-12
openconfig/nokia-sr-openconfig-aaa-augments.yang                                 2025-03-12
openconfig/nokia-sr-openconfig-acl-deviations.yang                               2025-03-12
openconfig/nokia-sr-openconfig-alarms-deviations.yang                            2025-03-12
openconfig/nokia-sr-openconfig-bfd-deviations.yang                               2025-03-12
openconfig/nokia-sr-openconfig-bgp-deviations.yang                               2025-03-12
openconfig/nokia-sr-openconfig-bgp-policy-deviations.yang                        2025-03-12
openconfig/nokia-sr-openconfig-if-aggregate-deviations.yang                      2025-03-12
openconfig/nokia-sr-openconfig-if-ethernet-augments.yang                         2025-03-12
openconfig/nokia-sr-openconfig-if-ethernet-deviations.yang                       2025-03-12
openconfig/nokia-sr-openconfig-if-ethernet-ext-deviations.yang                   2025-03-12
openconfig/nokia-sr-openconfig-if-ip-augments.yang                               2025-03-12
openconfig/nokia-sr-openconfig-if-ip-deviations.yang                             2025-03-12
openconfig/nokia-sr-openconfig-if-ip-ext-deviations.yang                         2025-03-12
openconfig/nokia-sr-openconfig-igmp-deviations.yang                              2025-03-12
openconfig/nokia-sr-openconfig-interfaces-deviations.yang                        2025-03-12
openconfig/nokia-sr-openconfig-isis-deviations.yang                              2025-03-12
openconfig/nokia-sr-openconfig-isis-policy-deviations.yang                       2025-03-12
openconfig/nokia-sr-openconfig-lacp-deviations.yang                              2025-07-16
openconfig/nokia-sr-openconfig-lldp-deviations.yang                              2025-03-12
openconfig/nokia-sr-openconfig-local-routing-deviations.yang                     2025-07-16
openconfig/nokia-sr-openconfig-messages-deviations.yang                          2025-03-12
openconfig/nokia-sr-openconfig-mpls-augments.yang                                2025-03-12
openconfig/nokia-sr-openconfig-mpls-deviations.yang                              2025-03-12
openconfig/nokia-sr-openconfig-mpls-ldp-deviations.yang                          2025-03-12
openconfig/nokia-sr-openconfig-mpls-rsvp-deviations.yang                         2025-03-12
openconfig/nokia-sr-openconfig-network-instance-augments.yang                    2025-03-12
openconfig/nokia-sr-openconfig-network-instance-deviations.yang                  2025-03-12
openconfig/nokia-sr-openconfig-network-instance-l3-deviations.yang               2025-03-12
openconfig/nokia-sr-openconfig-ospfv2-deviations.yang                            2025-03-12
openconfig/nokia-sr-openconfig-packet-match-deviations.yang                      2025-03-12
openconfig/nokia-sr-openconfig-pim-deviations.yang                               2025-03-12
openconfig/nokia-sr-openconfig-platform-cpu-deviations.yang                      2025-03-12
openconfig/nokia-sr-openconfig-platform-deviations.yang                          2025-03-12
openconfig/nokia-sr-openconfig-platform-fan-deviations.yang                      2025-03-12
openconfig/nokia-sr-openconfig-platform-linecard-deviations.yang                 2025-03-12
openconfig/nokia-sr-openconfig-platform-port-deviations.yang                     2025-03-12
openconfig/nokia-sr-openconfig-platform-psu-deviations.yang                      2025-03-12
openconfig/nokia-sr-openconfig-platform-transceiver-deviations.yang              2025-03-12
openconfig/nokia-sr-openconfig-relay-agent-deviations.yang                       2025-03-12
openconfig/nokia-sr-openconfig-routing-policy-deviations.yang                    2025-03-12
openconfig/nokia-sr-openconfig-rsvp-sr-ext-deviations.yang                       2025-03-12
openconfig/nokia-sr-openconfig-system-deviations.yang                            2025-03-12
openconfig/nokia-sr-openconfig-system-grpc-deviations.yang                       2025-03-12
openconfig/nokia-sr-openconfig-system-logging-deviations.yang                    2025-03-12
openconfig/nokia-sr-openconfig-system-terminal-deviations.yang                   2025-03-12
openconfig/nokia-sr-openconfig-telemetry-deviations.yang                         2025-03-12
openconfig/nokia-sr-openconfig-terminal-device-augments.yang                     2025-03-12
openconfig/nokia-sr-openconfig-terminal-device-deviations.yang                   2025-03-12
openconfig/nokia-sr-openconfig-transport-types-augments.yang                     2025-03-12
openconfig/nokia-sr-openconfig-vlan-deviations.yang                              2025-03-12
openconfig/openconfig-aaa-radius.yang                                            2017-09-18
openconfig/openconfig-aaa-tacacs.yang                                            2017-09-18
openconfig/openconfig-aaa-types.yang                                             2018-04-12
openconfig/openconfig-aaa.yang                                                   2018-04-12
openconfig/openconfig-acl.yang                                                   2017-05-26
openconfig/openconfig-aft-types.yang                                             2017-01-13
openconfig/openconfig-aft.yang                                                   2017-01-13
openconfig/openconfig-alarm-types.yang                                           2018-11-21
openconfig/openconfig-alarms.yang                                                2019-07-09
openconfig/openconfig-bfd.yang                                                   2021-03-17
openconfig/openconfig-bgp-common-multiprotocol.yang                              2019-07-10
openconfig/openconfig-bgp-common-structure.yang                                  2019-07-10
openconfig/openconfig-bgp-common.yang                                            2019-07-10
openconfig/openconfig-bgp-errors.yang                                            2018-11-21
openconfig/openconfig-bgp-global.yang                                            2019-07-10
openconfig/openconfig-bgp-neighbor.yang                                          2021-03-17
openconfig/openconfig-bgp-peer-group.yang                                        2021-03-17
openconfig/openconfig-bgp-policy.yang                                            2017-07-30
openconfig/openconfig-bgp-types.yang                                             2021-01-07
openconfig/openconfig-bgp.yang                                                   2021-03-17
openconfig/openconfig-evpn-types.yang                                            2021-06-21
openconfig/openconfig-evpn.yang                                                  2021-06-28
openconfig/openconfig-extensions.yang                                            2020-06-16
openconfig/openconfig-if-aggregate.yang                                          2020-05-01
openconfig/openconfig-if-ethernet-ext.yang                                       2018-11-21
openconfig/openconfig-if-ethernet.yang                                           2022-04-20
openconfig/openconfig-if-ip-ext.yang                                             2018-11-21
openconfig/openconfig-if-ip.yang                                                 2022-11-09
openconfig/openconfig-if-types.yang                                              2016-11-14
openconfig/openconfig-igmp-types.yang                                            2018-11-21
openconfig/openconfig-igmp.yang                                                  2023-02-03
openconfig/openconfig-inet-types.yang                                            2017-08-24
openconfig/openconfig-interfaces.yang                                            2022-10-25
openconfig/openconfig-isis-lsdb-types.yang                                       2018-11-21
openconfig/openconfig-isis-lsp.yang                                              2022-09-20
openconfig/openconfig-isis-policy.yang                                           2020-02-04
openconfig/openconfig-isis-routing.yang                                          2022-09-20
openconfig/openconfig-isis-types.yang                                            2022-02-11
openconfig/openconfig-isis.yang                                                  2022-09-20
openconfig/openconfig-keychain-types.yang                                        2022-03-01
openconfig/openconfig-keychain.yang                                              2022-03-05
openconfig/openconfig-lacp.yang                                                  2024-09-24
openconfig/openconfig-license.yang                                               2020-04-22
openconfig/openconfig-lldp-types.yang                                            2016-05-16
openconfig/openconfig-lldp.yang                                                  2016-05-16
openconfig/openconfig-local-routing.yang                                         2020-03-24
openconfig/openconfig-messages.yang                                              2018-08-13
openconfig/openconfig-mpls-igp.yang                                              2017-03-22
openconfig/openconfig-mpls-ldp.yang                                              2019-07-09
openconfig/openconfig-mpls-rsvp.yang                                             2017-03-22
openconfig/openconfig-mpls-sr.yang                                               2017-03-22
openconfig/openconfig-mpls-static.yang                                           2017-03-22
openconfig/openconfig-mpls-te.yang                                               2017-03-22
openconfig/openconfig-mpls-types.yang                                            2017-03-22
openconfig/openconfig-mpls.yang                                                  2017-03-22
openconfig/openconfig-network-instance-l2.yang                                   2022-04-20
openconfig/openconfig-network-instance-l3.yang                                   2018-11-21
openconfig/openconfig-network-instance-types.yang                                2021-07-14
openconfig/openconfig-network-instance.yang                                      2022-04-20
openconfig/openconfig-ospf-types.yang                                            2018-11-21
openconfig/openconfig-ospfv2-area-interface.yang                                 2022-02-10
openconfig/openconfig-ospfv2-area.yang                                           2022-02-10
openconfig/openconfig-ospfv2-common.yang                                         2022-02-10
openconfig/openconfig-ospfv2-global.yang                                         2022-02-10
openconfig/openconfig-ospfv2-lsdb.yang                                           2022-02-10
openconfig/openconfig-ospfv2.yang                                                2022-02-10
openconfig/openconfig-packet-match-types.yang                                    2017-05-26
openconfig/openconfig-packet-match.yang                                          2017-05-26
openconfig/openconfig-pf-forwarding-policies.yang                                2016-11-08
openconfig/openconfig-pf-interfaces.yang                                         2016-11-08
openconfig/openconfig-pf-path-groups.yang                                        2016-11-08
openconfig/openconfig-pim-types.yang                                             2018-11-21
openconfig/openconfig-pim.yang                                                   2023-03-06
openconfig/openconfig-platform-cpu.yang                                          2018-11-21
openconfig/openconfig-platform-fan.yang                                          2018-11-21
openconfig/openconfig-platform-linecard.yang                                     2020-05-10
openconfig/openconfig-platform-port.yang                                         2021-10-01
openconfig/openconfig-platform-psu.yang                                          2018-11-21
openconfig/openconfig-platform-transceiver.yang                                  2021-07-29
openconfig/openconfig-platform-types.yang                                        2022-03-27
openconfig/openconfig-platform.yang                                              2022-02-02
openconfig/openconfig-policy-forwarding.yang                                     2016-11-08
openconfig/openconfig-policy-types.yang                                          2018-06-05
openconfig/openconfig-procmon.yang                                               2019-03-15
openconfig/openconfig-relay-agent.yang                                           2016-05-16
openconfig/openconfig-rib-bgp-attributes.yang                                    2019-10-15
openconfig/openconfig-rib-bgp-shared-attributes.yang                             2019-10-15
openconfig/openconfig-rib-bgp-table-attributes.yang                              2019-04-25
openconfig/openconfig-rib-bgp-tables.yang                                        2019-10-15
openconfig/openconfig-rib-bgp-types.yang                                         2019-03-14
openconfig/openconfig-rib-bgp.yang                                               2019-10-15
openconfig/openconfig-routing-policy.yang                                        2017-07-14
openconfig/openconfig-rsvp-sr-ext.yang                                           2017-03-06
openconfig/openconfig-segment-routing-types.yang                                 2020-02-04
openconfig/openconfig-segment-routing.yang                                       2017-01-12
openconfig/openconfig-system-grpc.yang                                           2022-04-19
openconfig/openconfig-system-logging.yang                                        2018-11-21
openconfig/openconfig-system-terminal.yang                                       2017-09-18
openconfig/openconfig-system.yang                                                2021-06-16
openconfig/openconfig-telemetry-types.yang                                       2017-08-24
openconfig/openconfig-telemetry.yang                                             2018-08-17
openconfig/openconfig-terminal-device.yang                                       2021-07-29
openconfig/openconfig-transport-types.yang                                       2022-12-05
openconfig/openconfig-types.yang                                                 2018-05-05
openconfig/openconfig-vlan-types.yang                                            2017-07-14
openconfig/openconfig-vlan.yang                                                  2017-07-14
openconfig/openconfig-yang-types.yang                                            2018-04-24
