module nokia-bof-conf {

    yang-version "1.1";

    namespace "urn:nokia.com:sros:ns:yang:sr:bof-conf";

    prefix "bof-conf";

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-port               { prefix "types-port"; }
    import nokia-types-router             { prefix "types-router"; }
    import nokia-types-sros               { prefix "types-sros"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to show state data on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-bof-conf YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-04-27";

    ///nokia-bof-conf/bof
    container bof {
        description "Configure system boot options";

        ///nokia-bof-conf/bof/auto-boot
        container auto-boot {
            presence "Enable the auto-boot context";
            sros-ext:bof-parameter-effect "boot";
            description "Enable the auto-boot context";

            ///nokia-bof-conf/bof/auto-boot/port-mtu
            leaf port-mtu {
                type uint32 {
                    range "512..9800";
                }
                units "bytes";
                sros-ext:bof-parameter-effect "boot";
                description "Port MTU setting";
            }

            ///nokia-bof-conf/bof/auto-boot/timeout
            leaf timeout {
                type uint32 {
                    range "30..1440";
                }
                units "minutes";
                sros-ext:bof-parameter-effect "boot";
                description "ZTP timeout";
            }

            ///nokia-bof-conf/bof/auto-boot/auto-boot-mode
            choice auto-boot-mode {
                default "dhcp";
                ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp
                case dhcp {

                    ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp
                    container dhcp {
                        presence "Enable the dhcp context";
                        sros-ext:bof-parameter-effect "boot";
                        description "Enable the dhcp context";

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/client-id
                        leaf client-id {
                            type union {
                                type enumeration {
                                    enum use-chassis-mac-address        { value 0; }
                                }
                                type types-sros:hex-string {
                                    length "3..118";
                                }
                                type string {
                                    length "1..58";
                                }
                            }
                            sros-ext:bof-parameter-effect "boot";
                            description "DHCP client ID";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/management-port
                        leaf management-port {
                            type boolean;
                            sros-ext:bof-parameter-effect "boot";
                            default "true";
                            description "Use auto boot on the management port";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/ipv4
                        leaf ipv4 {
                            type boolean;
                            sros-ext:bof-parameter-effect "boot";
                            default "true";
                            description "Use auto boot with IPv4";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/ipv6
                        leaf ipv6 {
                            type boolean;
                            sros-ext:bof-parameter-effect "boot";
                            default "true";
                            description "Use auto boot with IPv6";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/include-user-class
                        leaf include-user-class {
                            type boolean;
                            sros-ext:bof-parameter-effect "boot";
                            default "true";
                            description "Include user class in auto boot provisioning";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband
                        container inband {
                            presence "Enable the inband context";
                            sros-ext:bof-parameter-effect "boot";
                            description "Enable the inband context";

                            ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options
                            choice inband-options {
                                default "discovery-mode";
                                ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/specific-vlan
                                case specific-vlan {

                                    ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/specific-vlan/vlan
                                    leaf vlan {
                                        type types-sros:vlan-id;
                                        sros-ext:bof-parameter-effect "boot";
                                        description "In-band VLAN ID";
                                    }

                                }
                                ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/discovery-mode
                                case discovery-mode {

                                    ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/discovery-mode/vlan-discovery
                                    leaf vlan-discovery {
                                        type boolean;
                                        sros-ext:bof-parameter-effect "boot";
                                        default "true";
                                        description "Use VLAN discovery";
                                    }

                                }
                                ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/null-encapsulation
                                case null-encapsulation {

                                    ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/null-encapsulation/null-encapsulation
                                    leaf null-encapsulation {
                                        type boolean;
                                        sros-ext:bof-parameter-effect "boot";
                                        default "true";
                                        description "Use null encapsulation";
                                    }

                                }
                                ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/disabled
                                case disabled {

                                    ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/dhcp/dhcp/inband/inband-options/disabled/disabled
                                    leaf disabled {
                                        type boolean;
                                        sros-ext:bof-parameter-effect "boot";
                                        default "true";
                                        description "Do not use in-band ports";
                                    }

                                }
                            }
                        } // container inband

                    } // container dhcp

                }
                ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf
                case ospf {

                    ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf/ospf
                    container ospf {
                        presence "Enable the ospf context";
                        sros-ext:bof-parameter-effect "boot";
                        description "Enable the ospf context";

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf/ospf/neid
                        leaf neid {
                            type types-sros:hex-string {
                                length "3";
                            }
                            sros-ext:bof-parameter-effect "boot";
                            description "Network element ID";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf/ospf/neip-ipv4
                        leaf neip-ipv4 {
                            type types-sros:ipv4-unicast-address;
                            sros-ext:bof-parameter-effect "boot";
                            description "Network element IPv4 address";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf/ospf/neip-ipv6
                        leaf neip-ipv6 {
                            type types-sros:ipv6-address;
                            sros-ext:bof-parameter-effect "boot";
                            description "Network element IPv6 address";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf/ospf/mtu
                        leaf mtu {
                            type types-router:ip-mtu-ext;
                            units "bytes";
                            sros-ext:bof-parameter-effect "boot";
                            default "1500";
                            description "OSPF MTU";
                        }

                        ///nokia-bof-conf/bof/auto-boot/auto-boot-mode/ospf/ospf/vendor-id
                        leaf vendor-id {
                            type uint32 {
                                range "1..254";
                            }
                            sros-ext:bof-parameter-effect "boot";
                            default "140";
                            description "Vendor ID";
                        }

                    } // container ospf

                }
            }
        } // container auto-boot

        ///nokia-bof-conf/bof/auto-configure
        container auto-configure {
            description "Enter the auto-configure context";

            ///nokia-bof-conf/bof/auto-configure/ipv4
            container ipv4 {
                description "Enter the ipv4 context";

                ///nokia-bof-conf/bof/auto-configure/ipv4/dhcp
                container dhcp {
                    presence "Enable the dhcp context";
                    sros-ext:bof-parameter-effect "boot";
                    description "Enable the dhcp context";

                    ///nokia-bof-conf/bof/auto-configure/ipv4/dhcp/client-id
                    leaf client-id {
                        type union {
                            type types-sros:hex-string {
                                length "3..256";
                            }
                            type string {
                                length "1..127";
                            }
                        }
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        description "DHCP client ID";
                    }

                    ///nokia-bof-conf/bof/auto-configure/ipv4/dhcp/include-user-class
                    leaf include-user-class {
                        type boolean;
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        description "Include user class information";
                    }

                    ///nokia-bof-conf/bof/auto-configure/ipv4/dhcp/timeout
                    leaf timeout {
                        type uint32 {
                            range "1..65535";
                        }
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        default "30";
                        description "DHCP timeout";
                    }

                } // container dhcp

            } // container ipv4

            ///nokia-bof-conf/bof/auto-configure/ipv6
            container ipv6 {
                description "Enter the ipv6 context";

                ///nokia-bof-conf/bof/auto-configure/ipv6/dhcp
                container dhcp {
                    presence "Enable the dhcp context";
                    sros-ext:bof-parameter-effect "boot";
                    description "Enable the dhcp context";

                    ///nokia-bof-conf/bof/auto-configure/ipv6/dhcp/client-type
                    leaf client-type {
                        type enumeration {
                            enum duid-enterprise                { value 2; }
                            enum duid-link-local                { value 3; }
                        }
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        description "DHCP client type";
                    }

                    ///nokia-bof-conf/bof/auto-configure/ipv6/dhcp/client-id
                    leaf client-id {
                        type union {
                            type types-sros:hex-string {
                                length "3..250";
                            }
                            type string {
                                length "1..124";
                            }
                        }
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        description "DHCP client ID";
                    }

                    ///nokia-bof-conf/bof/auto-configure/ipv6/dhcp/include-user-class
                    leaf include-user-class {
                        type boolean;
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        description "Include user class information";
                    }

                    ///nokia-bof-conf/bof/auto-configure/ipv6/dhcp/timeout
                    leaf timeout {
                        type uint32 {
                            range "1..65535";
                        }
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "boot";
                        default "30";
                        description "DHCP timeout";
                    }

                } // container dhcp

            } // container ipv6

        } // container auto-configure

        ///nokia-bof-conf/bof/configuration
        container configuration {
            description "Enter the configuration context";

            ///nokia-bof-conf/bof/configuration/primary-location
            leaf primary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "commit";
                description "Primary configuration location";
            }

            ///nokia-bof-conf/bof/configuration/secondary-location
            leaf secondary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "commit";
                description "Secondary configuration location";
            }

            ///nokia-bof-conf/bof/configuration/tertiary-location
            leaf tertiary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "commit";
                description "Tertiary configuration location";
            }

            ///nokia-bof-conf/bof/configuration/encrypt
            leaf encrypt {
                type boolean;
                sros-ext:bof-parameter-effect "commit";
                default "false";
                description "Enable encryption of BOF configuration files";
            }

            ///nokia-bof-conf/bof/configuration/encryption-key
            leaf encryption-key {
                type types-sros:encrypted-leaf {
                    length "1..71";
                }
                sros-ext:bof-parameter-effect "commit";
                description "Secret key for encryption of configuration files";
            }

            ///nokia-bof-conf/bof/configuration/password
            leaf password {
                type types-sros:encrypted-leaf {
                    length "1..71";
                }
                sros-ext:bof-parameter-effect "commit";
                description "Password for boot-time modification of boot options";
            }

        } // container configuration

        ///nokia-bof-conf/bof/console
        container console {
            description "Enter the console context";

            ///nokia-bof-conf/bof/console/speed
            leaf speed {
                type uint32 {
                    range "9600|19200|38400|57600|115200";
                }
                units "bps";
                sros-ext:bof-parameter-effect "commit";
                default "115200";
                description "Console port speed";
            }

            ///nokia-bof-conf/bof/console/wait-time
            leaf wait-time {
                type uint32 {
                    range "1..10";
                }
                units "seconds";
                sros-ext:bof-parameter-effect "boot";
                default "3";
                description "Wait time for interrupt to change boot parameters";
            }

        } // container console


        ///nokia-bof-conf/bof/dns
        container dns {
            description "Enter the dns context";

            ///nokia-bof-conf/bof/dns/domain
            leaf domain {
                type string {
                    length "1..178";
                }
                sros-ext:bof-parameter-effect "commit";
                description "System DNS domain name for DNS address resolution";
            }

            ///nokia-bof-conf/bof/dns/primary-server
            leaf primary-server {
                type types-sros:ip-address;
                sros-ext:bof-parameter-effect "commit";
                description "Primary DNS server";
            }

            ///nokia-bof-conf/bof/dns/secondary-server
            leaf secondary-server {
                type types-sros:ip-address;
                sros-ext:bof-parameter-effect "commit";
                description "Secondary DNS server";
            }

            ///nokia-bof-conf/bof/dns/tertiary-server
            leaf tertiary-server {
                type types-sros:ip-address;
                sros-ext:bof-parameter-effect "commit";
                description "Tertiary DNS server";
            }

        } // container dns

        ///nokia-bof-conf/bof/image
        container image {
            description "Enter the image context";

            ///nokia-bof-conf/bof/image/primary-location
            leaf primary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "boot";
                description "Primary image location";
            }

            ///nokia-bof-conf/bof/image/secondary-location
            leaf secondary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "boot";
                description "Secondary image location";
            }

            ///nokia-bof-conf/bof/image/tertiary-location
            leaf tertiary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "boot";
                description "Tertiary image location";
            }

        } // container image

        ///nokia-bof-conf/bof/li
        container li {
            description "Enter the li context";

            ///nokia-bof-conf/bof/li/local-save
            leaf local-save {
                type boolean;
                sros-ext:bof-parameter-effect "boot";
                description "Save the LI configuration locally";
            }

            ///nokia-bof-conf/bof/li/separate
            leaf separate {
                type boolean;
                sros-ext:bof-parameter-effect "boot";
                description "Separate access to the LI information";
            }

        } // container li

        ///nokia-bof-conf/bof/license
        container license {
            description "Enter the license context";

            ///nokia-bof-conf/bof/license/primary-location
            leaf primary-location {
                type types-sros:cflash-and-url;
                sros-ext:bof-parameter-effect "commit";
                description "Primary license file location";
            }

        } // container license

        ///nokia-bof-conf/bof/port
        list port {
            key "router-name";
            max-elements 1;
            sros-ext:bof-parameter-effect "commit";
            description "Enter the port list instance";

            ///nokia-bof-conf/bof/port/router-name
            leaf router-name {
                type types-sros:named-item-64 {
                    pattern "management" {
                        error-message "Only management is allowed for this router context";
                    }
                }
                description "Administrative router name";
            }

            ///nokia-bof-conf/bof/port/autonegotiate
            leaf autonegotiate {
                type enumeration {
                    enum false                          { value 0; }
                    enum true                           { value 1; }
                }
                sros-ext:bof-parameter-effect "commit";
                default "true";
                description "Auto-negotiate speed and duplex type on Ethernet port";
            }

            ///nokia-bof-conf/bof/port/duplex
            leaf duplex {
                type types-port:duplex-mode;
                sros-ext:bof-parameter-effect "commit";
                default "full";
                description "Duplex type for the Ethernet port";
            }

            ///nokia-bof-conf/bof/port/speed
            leaf speed {
                type uint32 {
                    range "10|100|1000";
                }
                units "megabps";
                sros-ext:bof-parameter-effect "commit";
                default "100";
                description "Speed of the Ethernet port";
            }

        } // list port

        ///nokia-bof-conf/bof/router
        list router {
            key "router-name";
            max-elements 1;
            sros-ext:bof-parameter-effect "commit";
            description "Enter the router list instance";

            ///nokia-bof-conf/bof/router/router-name
            leaf router-name {
                type types-sros:named-item-64 {
                    pattern "management" {
                        error-message "Only management is allowed for this router context";
                    }
                }
                description "Administrative router name";
            }

            ///nokia-bof-conf/bof/router/interface
            list interface {
                key "interface-name";
                max-elements 1;
                sros-ext:bof-parameter-effect "commit";
                description "Enter the interface list instance";

                ///nokia-bof-conf/bof/router/interface/interface-name
                leaf interface-name {
                    type types-sros:interface-name {
                        pattern "management" {
                            error-message "Only management is allowed for this router context";
                        }
                    }
                    description "Router interface name";
                }

                ///nokia-bof-conf/bof/router/interface/ip-mtu
                leaf ip-mtu {
                    type types-router:ip-mtu-ext;
                    units "bytes";
                    sros-ext:bof-parameter-effect "commit";
                    description "Interface IP MTU";
                }

                ///nokia-bof-conf/bof/router/interface/cpm
                list cpm {
                    key "cpm-type";
                    sros-ext:bof-parameter-effect "commit";
                    description "Enter the cpm list instance";

                    ///nokia-bof-conf/bof/router/interface/cpm/cpm-type
                    leaf cpm-type {
                        type enumeration {
                            enum active                         { value 0; }
                            enum standby                        { value 1; }
                            enum a                              { value 2; }
                            enum b                              { value 3; }
                            enum c                              { value 4; }
                            enum d                              { value 5; }
                        }
                        description "CPM type";
                    }

                    ///nokia-bof-conf/bof/router/interface/cpm/ipv4
                    container ipv4 {
                        presence "Enable the ipv4 context";
                        sros-ext:bof-parameter-effect "commit";
                        description "Enable the ipv4 context";

                        ///nokia-bof-conf/bof/router/interface/cpm/ipv4/ip-address
                        leaf ip-address {
                            type types-sros:ipv4-unicast-address;
                            sros-ext:bof-parameter-effect "commit";
                            mandatory true;
                            description "IPv4 address assigned to the interface";
                        }

                        ///nokia-bof-conf/bof/router/interface/cpm/ipv4/prefix-length
                        leaf prefix-length {
                            type uint32 {
                                range "0..32";
                            }
                            sros-ext:bof-parameter-effect "commit";
                            mandatory true;
                            description "IPv4 address prefix length";
                        }

                    } // container ipv4

                    ///nokia-bof-conf/bof/router/interface/cpm/ipv6
                    container ipv6 {
                        presence "Enable the ipv6 context";
                        sros-ext:bof-parameter-effect "commit";
                        description "Enable the ipv6 context";

                        ///nokia-bof-conf/bof/router/interface/cpm/ipv6/ipv6-address
                        leaf ipv6-address {
                            type types-sros:ipv6-address;
                            sros-ext:bof-parameter-effect "commit";
                            description "IPv6 address assigned to the interface";
                        }

                        ///nokia-bof-conf/bof/router/interface/cpm/ipv6/prefix-length
                        leaf prefix-length {
                            type uint32 {
                                range "0..128";
                            }
                            sros-ext:bof-parameter-effect "commit";
                            mandatory true;
                            description "IPv6 address prefix length";
                        }

                    } // container ipv6

                } // list cpm

            } // list interface

            ///nokia-bof-conf/bof/router/static-routes
            container static-routes {
                description "Enter the static-routes context";

                ///nokia-bof-conf/bof/router/static-routes/route
                list route {
                    key "ip-prefix";
                    sros-ext:bof-parameter-effect "commit";
                    description "Enter the route list instance";

                    ///nokia-bof-conf/bof/router/static-routes/route/ip-prefix
                    leaf ip-prefix {
                        type types-sros:ip-prefix;
                        description "IP prefix for the static route";
                    }

                    ///nokia-bof-conf/bof/router/static-routes/route/next-hop
                    leaf next-hop {
                        type types-sros:ip-address;
                        sros-ext:immutable;
                        sros-ext:bof-parameter-effect "commit";
                        mandatory true;
                        description "Next-hop IP address";
                    }

                } // list route

            } // container static-routes

        } // list router

        ///nokia-bof-conf/bof/system
        container system {
            description "Enter the system context";

            ///nokia-bof-conf/bof/system/base-mac-address
            leaf base-mac-address {
                type types-sros:mac-unicast-address;
                sros-ext:bof-parameter-effect "boot";
                description "Base system MAC address";
            }

            ///nokia-bof-conf/bof/system/fips-140-2
            leaf fips-140-2 {
                type boolean;
                sros-ext:bof-parameter-effect "boot";
                description "Operate in FIPS 140-2 mode";
            }

            ///nokia-bof-conf/bof/system/persistent-indices
            leaf persistent-indices {
                type boolean;
                sros-ext:bof-parameter-effect "boot";
                description "Classic and mixed management mode persistent indices";
            }

            ///nokia-bof-conf/bof/system/profile
            leaf profile {
                type enumeration {
                    enum profile-a                      { value 1; }
                    enum profile-b                      { value 2; }
                }
                sros-ext:bof-parameter-effect "boot";
                description "System capabilities profile";
            }

        } // container system

    } // container bof

}
