submodule nokia-state-port-eth-access {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-qos                { prefix "types-qos"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-state-qos;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for access capabilities for ethernet ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-port-eth-access YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-15";

    grouping state-port-eth-access {
        ///nokia-state/state/port/ethernet/access
        container access {
            description "Enter the access context";

            ///nokia-state/state/port/ethernet/access/available-bandwidth
            leaf available-bandwidth {
                type yang:counter64;
                units "kilobps";
                description "Indicates the bandwidth that is still free for booking on the Ethernet port.";
            }

            ///nokia-state/state/port/ethernet/access/booked-bandwidth
            leaf booked-bandwidth {
                type yang:counter64;
                units "kilobps";
                description "Indicates the bandwidth that has been booked on the Ethernet port.";
            }

            ///nokia-state/state/port/ethernet/access/egress
            container egress {
                description "Enter the egress context";

                ///nokia-state/state/port/ethernet/access/egress/queue-group
                list queue-group {
                    key "queue-group-name instance-id";
                    description "Enter the queue-group list instance";

                    ///nokia-state/state/port/ethernet/access/egress/queue-group/queue-group-name
                    leaf queue-group-name {
                        type leafref {
                            path "../../../../../../qos/queue-group-templates/egress/queue-group/egress-queue-group-name";
                        }
                        description "Queue group name";
                    }

                    ///nokia-state/state/port/ethernet/access/egress/queue-group/instance-id
                    leaf instance-id {
                        type uint16 {
                            range "1..65535";
                        }
                        description "Instance ID for the egress queue group";
                    }

                    ///nokia-state/state/port/ethernet/access/egress/queue-group/aggregate-rate
                    container aggregate-rate {
                        description "Enter the aggregate-rate context";


                    } // container aggregate-rate

                    ///nokia-state/state/port/ethernet/access/egress/queue-group/scheduler-policy
                    container scheduler-policy {
                        description "Enter the scheduler-policy context";

                        ///nokia-state/state/port/ethernet/access/egress/queue-group/scheduler-policy/scheduler
                        list scheduler {
                            key "scheduler-name";
                            description "Enter the scheduler list instance";

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/scheduler-policy/scheduler/scheduler-name
                            leaf scheduler-name {
                                type types-sros:named-item;
                                description "Scheduler name";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/scheduler-policy/scheduler/statistics
                            container statistics {
                                description "Enter the statistics context";

                                ///nokia-state/state/port/ethernet/access/egress/queue-group/scheduler-policy/scheduler/statistics/forwarded-packets
                                leaf forwarded-packets {
                                    type yang:counter64;
                                    description "The number of forwarded packets.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/queue-group/scheduler-policy/scheduler/statistics/forwarded-octets
                                leaf forwarded-octets {
                                    type yang:counter64;
                                    description "The number of forwarded octets.";
                                }

                            } // container statistics

                        } // list scheduler

                    } // container scheduler-policy

                    ///nokia-state/state/port/ethernet/access/egress/queue-group/queue
                    list queue {
                        key "queue-id";
                        description "Enter the queue list instance";

                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-id
                        leaf queue-id {
                            type leafref {
                                path "../../../../../../../qos/queue-group-templates/egress/queue-group[egress-queue-group-name=current()/../../queue-group-name]/queue/queue-id";
                            }
                            description "Specifies the queue overrides queue identifier.";
                        }

                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics
                        container statistics {
                            description "Enter the statistics context";

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode
                            choice stat-mode {
                                ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile
                                case profile {

                                    ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile
                                    container profile {
                                        description "Enter the profile context";

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/in-inplus-profile-forwarded-packets
                                        leaf in-inplus-profile-forwarded-packets {
                                            type yang:counter64;
                                            description
                                                "The number of in-profile/in-plus-profile packets
                                                 (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/in-inplus-profile-forwarded-octets
                                        leaf in-inplus-profile-forwarded-octets {
                                            type yang:counter64;
                                            description
                                                "The number of in-profile/in-plus-profile octets
                                                 (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/in-inplus-profile-dropped-packets
                                        leaf in-inplus-profile-dropped-packets {
                                            type yang:counter64;
                                            description
                                                "The number of in-profile/in-plus-profile packets
                                                 discarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/in-inplus-profile-dropped-octets
                                        leaf in-inplus-profile-dropped-octets {
                                            type yang:counter64;
                                            description
                                                "The number of in-profile/in-plus-profile octets
                                                 discarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/out-exceed-profile-forwarded-packets
                                        leaf out-exceed-profile-forwarded-packets {
                                            type yang:counter64;
                                            description
                                                "The number of out-profile/exceed-profile packets
                                                 (rate above CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/out-exceed-profile-forwarded-octets
                                        leaf out-exceed-profile-forwarded-octets {
                                            type yang:counter64;
                                            description
                                                "The number of out-profile/exceed-profile octets
                                                 (rate above CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/out-exceed-profile-dropped-packets
                                        leaf out-exceed-profile-dropped-packets {
                                            type yang:counter64;
                                            description
                                                "The number of out-profile/exceed-profile packets
                                                 discarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/statistics/stat-mode/profile/profile/out-exceed-profile-dropped-octets
                                        leaf out-exceed-profile-dropped-octets {
                                            type yang:counter64;
                                            description
                                                "The number of out-profile/exceed-profile octets
                                                 discarded.";
                                        }

                                    } // container profile

                                }
                            }
                        } // container statistics

                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue
                        container hardware-queue {
                            description "Enter the hardware-queue context";

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/adapted-admin-mbs
                            leaf adapted-admin-mbs {
                                type types-qos:bytes;
                                units "bytes";
                                description "Admin MBS.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/exceed-droptail
                            leaf exceed-droptail {
                                type types-qos:queue-burst-size-64-override-max;
                                description "Exceed droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/high-droptail
                            leaf high-droptail {
                                type types-qos:queue-burst-size-64-override-max;
                                description "High droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/high-plus-droptail
                            leaf high-plus-droptail {
                                type union {
                                    type int64 {
                                        range "0..max";
                                    }
                                    type enumeration {
                                        enum auto                           { value -1; }
                                    }
                                }
                                description "Highplus droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/low-droptail
                            leaf low-droptail {
                                type types-qos:queue-burst-size-64-override-max;
                                description "Low droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/operational-cbs
                            leaf operational-cbs {
                                type types-qos:bytes;
                                units "bytes";
                                description "Oper CBS.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/operational-cir
                            leaf operational-cir {
                                type types-qos:int-max;
                                description "Oper CIR.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/operational-mbs
                            leaf operational-mbs {
                                type types-qos:bytes;
                                units "bytes";
                                description "Oper MBS.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/operational-pir
                            leaf operational-pir {
                                type types-qos:int-max;
                                description "Oper PIR.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/burst-limit
                            leaf burst-limit {
                                type union {
                                    type int32;
                                    type enumeration {
                                        enum auto                           { value -1; }
                                    }
                                }
                                description "Oper burst limit.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/operational-exceed-burst
                            leaf operational-exceed-burst {
                                type types-qos:int64-max;
                                description "Oper burst exceed.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/operational-max-transmit-data-size
                            leaf operational-max-transmit-data-size {
                                type types-qos:int64-max;
                                description "Oper max transmit data size.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/exceed-slope
                            container exceed-slope {
                                description "Enter the exceed-slope context";

                                ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/exceed-slope/current-probability
                                leaf current-probability {
                                    type types-sros:percent;
                                    description "Specifies the current probability in percentage";
                                }

                            } // container exceed-slope

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/high-slope
                            container high-slope {
                                description "Enter the high-slope context";

                                ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/high-slope/current-probability
                                leaf current-probability {
                                    type types-sros:percent;
                                    description "Specifies the current probability in percentage";
                                }

                            } // container high-slope

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/high-plus-slope
                            container high-plus-slope {
                                description "Enter the high-plus-slope context";

                                ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/high-plus-slope/current-probability
                                leaf current-probability {
                                    type types-sros:percent;
                                    description "Specifies the current probability in percentage";
                                }

                            } // container high-plus-slope

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/low-slope
                            container low-slope {
                                description "Enter the low-slope context";

                                ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/hardware-queue/low-slope/current-probability
                                leaf current-probability {
                                    type types-sros:percent;
                                    description "Specifies the current probability in percentage";
                                }

                            } // container low-slope

                        } // container hardware-queue

                        ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth
                        container queue-depth {
                            description "Enter the queue-depth context";

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/elapsed-time
                            leaf elapsed-time {
                                type types-sros:time-interval;
                                description "Indicated the elapsed time.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-0-to-10-percent
                            leaf depth-0-to-10-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 10 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-11-to-20-percent
                            leaf depth-11-to-20-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 20 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-21-to-30-percent
                            leaf depth-21-to-30-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 30 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-31-to-40-percent
                            leaf depth-31-to-40-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 40 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-41-to-50-percent
                            leaf depth-41-to-50-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 50 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-51-to-60-percent
                            leaf depth-51-to-60-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 60 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-61-to-70-percent
                            leaf depth-61-to-70-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 70 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-71-to-80-percent
                            leaf depth-71-to-80-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 80 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-81-to-90-percent
                            leaf depth-81-to-90-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 90 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/depth-91-to-100-percent
                            leaf depth-91-to-100-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 100 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/queue-polling-interval
                            leaf queue-polling-interval {
                                type types-sros:time-interval;
                                description "Indicates the queue polling interval.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/last-violation
                            leaf last-violation {
                                type yang:date-and-time;
                                description "Indicates the last violation time.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/total-threshold-violations
                            leaf total-threshold-violations {
                                type yang:counter32;
                                description "Indicates the total threshold violations.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/queue-group/queue/queue-depth/high-water-mark-polling-interval
                            leaf high-water-mark-polling-interval {
                                type types-sros:time-duration;
                                units "microseconds";
                                description "Indicates the high water mark polling interval.";
                            }

                        } // container queue-depth

                    } // list queue

                } // list queue-group

                ///nokia-state/state/port/ethernet/access/egress/virtual-port
                list virtual-port {
                    key "vport-name";
                    description "Enter the virtual-port list instance";

                    ///nokia-state/state/port/ethernet/access/egress/virtual-port/vport-name
                    leaf vport-name {
                        type types-sros:named-item;
                        description "Vport scheduling node name";
                    }

                    ///nokia-state/state/port/ethernet/access/egress/virtual-port/multicast-hqos-adjustment-delta
                    leaf multicast-hqos-adjustment-delta {
                        type uint32;
                        units "kilobps";
                        description "Indicates the actual bandwidth correction.";
                    }

                    ///nokia-state/state/port/ethernet/access/egress/virtual-port/scheduler-policy
                    container scheduler-policy {
                        description "Enter the scheduler-policy context";

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/scheduler-policy/scheduler
                        list scheduler {
                            key "scheduler-name";
                            description "Enter the scheduler list instance";

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/scheduler-policy/scheduler/scheduler-name
                            leaf scheduler-name {
                                type types-sros:named-item;
                                description "Scheduler name";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/scheduler-policy/scheduler/statistics
                            container statistics {
                                description "Enter the statistics context";

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/scheduler-policy/scheduler/statistics/forwarded-packets
                                leaf forwarded-packets {
                                    type yang:counter64;
                                    description "The number of forwarded packets.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/scheduler-policy/scheduler/statistics/forwarded-octets
                                leaf forwarded-octets {
                                    type yang:counter64;
                                    description "The number of forwarded octets.";
                                }

                            } // container statistics

                        } // list scheduler

                    } // container scheduler-policy

                    ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler
                    container hw-agg-shaper-scheduler {
                        description "Enter the hw-agg-shaper-scheduler context";

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/policy-name
                        leaf policy-name {
                            type types-sros:named-item-or-empty;
                            description "Specifies an hardware aggregate shaper scheduler policy.";
                        }

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/oper-color
                        leaf oper-color {
                            type types-qos:color-oper;
                            description "Specify what is state of hw-agg-shaper scheduler algorithm";
                        }

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/num-child-agg-shapers
                        leaf num-child-agg-shapers {
                            type int64 {
                                range "0..6400000000";
                            }
                            description "Specify number of agg-shapers parented to this vport scheduler.";
                        }

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/num-orphan-agg-shapers
                        leaf num-orphan-agg-shapers {
                            type int64 {
                                range "0..6400000000";
                            }
                            description "Specify number of agg-shapers not parented to this vport scheduler.";
                        }

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics
                        container statistics {
                            description "Enter the statistics context";

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/total-forwarded-octets
                            leaf total-forwarded-octets {
                                type yang:counter64;
                                description "Indicates the total number of octets forwarded.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/total-forwarded-packets
                            leaf total-forwarded-packets {
                                type yang:counter64;
                                description "Indicates the total number of packets forwarded.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/total-dropped-octets
                            leaf total-dropped-octets {
                                type yang:counter64;
                                description "Indicates the total number of octets dropped.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/total-dropped-packets
                            leaf total-dropped-packets {
                                type yang:counter64;
                                description "Indicates the total number of packets dropped.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/last-cleared-time
                            leaf last-cleared-time {
                                type yang:date-and-time;
                                description
                                    "Indicates the time, since system startup, when the counters in
                                     IF-MIB::ifTable were last cleared.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class
                            list class {
                                key "sched-class";
                                description "Enter the class list instance";

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class/sched-class
                                leaf sched-class {
                                    type uint32 {
                                        range "1..6";
                                    }
                                    description "Specifies the scheduler class of the hardware aggregate shaper scheduler policy.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class/forwarded-octets
                                leaf forwarded-octets {
                                    type yang:counter64;
                                    description "Indicates the total number of octets forwarded.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class/forwarded-packets
                                leaf forwarded-packets {
                                    type yang:counter64;
                                    description "Indicates the total number of packets forwarded.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class/dropped-octets
                                leaf dropped-octets {
                                    type yang:counter64;
                                    description "Indicates the total number of octets dropped.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class/dropped-packets
                                leaf dropped-packets {
                                    type yang:counter64;
                                    description "Indicates the total number of packets dropped.";
                                }

                                ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/statistics/class/last-cleared-time
                                leaf last-cleared-time {
                                    type yang:date-and-time;
                                    description
                                        "Indicates the time, since system startup, when the counters in
                                         IF-MIB::ifTable were last cleared.";
                                }

                            } // list class

                        } // container statistics

                        ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/monitor-threshold
                        container monitor-threshold {
                            description "Enter the monitor-threshold context";

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/monitor-threshold/exceed-count
                            leaf exceed-count {
                                type yang:counter32;
                                description "Indicates the exceed count for egress hardware aggregate shaper scheduler.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/monitor-threshold/start-time
                            leaf start-time {
                                type yang:date-and-time;
                                description "Indicates the start time for threshold monitoring.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/monitor-threshold/end-time
                            leaf end-time {
                                type yang:date-and-time;
                                description "Indicates the end time for threshold monitoring.";
                            }

                            ///nokia-state/state/port/ethernet/access/egress/virtual-port/hw-agg-shaper-scheduler/monitor-threshold/total-samples
                            leaf total-samples {
                                type yang:date-and-time;
                                description "Indicates the total samples collected during the threshold monitoring interval.";
                            }

                        } // container monitor-threshold

                    } // container hw-agg-shaper-scheduler

                } // list virtual-port

            } // container egress

            ///nokia-state/state/port/ethernet/access/ingress
            container ingress {
                description "Enter the ingress context";

                ///nokia-state/state/port/ethernet/access/ingress/queue-group
                list queue-group {
                    key "queue-group-name";
                    description "Enter the queue-group list instance";

                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue-group-name
                    leaf queue-group-name {
                        type leafref {
                            path "../../../../../../qos/queue-group-templates/ingress/queue-group/ingress-queue-group-name";
                        }
                        description "Queue group name";
                    }

                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/scheduler-policy
                    container scheduler-policy {
                        description "Enter the scheduler-policy context";

                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/scheduler-policy/scheduler
                        list scheduler {
                            key "scheduler-name";
                            description "Enter the scheduler list instance";

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/scheduler-policy/scheduler/scheduler-name
                            leaf scheduler-name {
                                type types-sros:named-item;
                                description "Scheduler name";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/scheduler-policy/scheduler/statistics
                            container statistics {
                                description "Enter the statistics context";

                                ///nokia-state/state/port/ethernet/access/ingress/queue-group/scheduler-policy/scheduler/statistics/forwarded-packets
                                leaf forwarded-packets {
                                    type yang:counter64;
                                    description "The number of forwarded packets.";
                                }

                                ///nokia-state/state/port/ethernet/access/ingress/queue-group/scheduler-policy/scheduler/statistics/forwarded-octets
                                leaf forwarded-octets {
                                    type yang:counter64;
                                    description "The number of forwarded octets.";
                                }

                            } // container statistics

                        } // list scheduler

                    } // container scheduler-policy

                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue
                    list queue {
                        key "queue-id";
                        description "Enter the queue list instance";

                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-id
                        leaf queue-id {
                            type types-qos:ingress-queue-id;
                            description "Specifies the queue group queue identifier.";
                        }

                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics
                        container statistics {
                            description "Enter the statistics context";

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode
                            choice stat-mode {
                                ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority
                                case unicast-priority {

                                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority
                                    container unicast-priority {
                                        description "Enter the unicast-priority context";

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/high-priority-offered-packets
                                        leaf high-priority-offered-packets {
                                            type yang:counter64;
                                            description "The number of high-priority packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/high-priority-offered-octets
                                        leaf high-priority-offered-octets {
                                            type yang:counter64;
                                            description "The number of high-priority octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/low-priority-offered-packets
                                        leaf low-priority-offered-packets {
                                            type yang:counter64;
                                            description "The number of low-priority packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/low-priority-offered-octets
                                        leaf low-priority-offered-octets {
                                            type yang:counter64;
                                            description "The number of low-priority octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/high-priority-dropped-packets
                                        leaf high-priority-dropped-packets {
                                            type yang:counter64;
                                            description "The number of high-priority packets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/high-priority-dropped-octets
                                        leaf high-priority-dropped-octets {
                                            type yang:counter64;
                                            description "The number of high-priority octets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/low-priority-dropped-packets
                                        leaf low-priority-dropped-packets {
                                            type yang:counter64;
                                            description "The number of low-priority packets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/low-priority-dropped-octets
                                        leaf low-priority-dropped-octets {
                                            type yang:counter64;
                                            description "The number of low-priority octets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/in-profile-forwarded-packets
                                        leaf in-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of in-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/in-profile-forwarded-octets
                                        leaf in-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of in-profile octets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/out-profile-forwarded-packets
                                        leaf out-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of out-of-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-priority/unicast-priority/out-profile-forwarded-octets
                                        leaf out-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of out-of-profile octets (rate below CIR) forwarded.";
                                        }

                                    } // container unicast-priority

                                }
                                ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile
                                case unicast-profile {

                                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile
                                    container unicast-profile {
                                        description "Enter the unicast-profile context";

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-in-offered-packets
                                        leaf color-in-offered-packets {
                                            type yang:counter64;
                                            description "The number of color-in packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-in-offered-octets
                                        leaf color-in-offered-octets {
                                            type yang:counter64;
                                            description "The number of color-in octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-out-offered-packets
                                        leaf color-out-offered-packets {
                                            type yang:counter64;
                                            description "The number of color-out packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-out-offered-octets
                                        leaf color-out-offered-octets {
                                            type yang:counter64;
                                            description "The number of color-out octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-offered-packets
                                        leaf color-offered-packets {
                                            type yang:counter64;
                                            description "The number of color packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-offered-octets
                                        leaf color-offered-octets {
                                            type yang:counter64;
                                            description "The number of color octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/uncolor-offered-packets
                                        leaf uncolor-offered-packets {
                                            type yang:counter64;
                                            description "The number of uncolor packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/uncolor-offered-octets
                                        leaf uncolor-offered-octets {
                                            type yang:counter64;
                                            description "The number of uncolor octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-out-dropped-packets
                                        leaf color-out-dropped-packets {
                                            type yang:counter64;
                                            description "The number of color-out packets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-out-dropped-octets
                                        leaf color-out-dropped-octets {
                                            type yang:counter64;
                                            description "The number of color-out octets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-in-uncolor-dropped-packets
                                        leaf color-in-uncolor-dropped-packets {
                                            type yang:counter64;
                                            description "The number of color-in/uncolor packets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/color-in-uncolor-dropped-octets
                                        leaf color-in-uncolor-dropped-octets {
                                            type yang:counter64;
                                            description "The number of color-in/uncolor octets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/in-profile-forwarded-packets
                                        leaf in-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of in-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/in-profile-forwarded-octets
                                        leaf in-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of in-profile octets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/out-profile-forwarded-packets
                                        leaf out-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of out-of-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/unicast-profile/unicast-profile/out-profile-forwarded-octets
                                        leaf out-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of out-of-profile octets (rate below CIR) forwarded.";
                                        }

                                    } // container unicast-profile

                                }
                                ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority
                                case multipoint-priority {

                                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority
                                    container multipoint-priority {
                                        description "Enter the multipoint-priority context";

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/high-priority-offered-packets
                                        leaf high-priority-offered-packets {
                                            type yang:counter64;
                                            description "The number of high-priority packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/high-priority-offered-octets
                                        leaf high-priority-offered-octets {
                                            type yang:counter64;
                                            description "The number of high-priority octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/low-priority-offered-packets
                                        leaf low-priority-offered-packets {
                                            type yang:counter64;
                                            description "The number of low-priority packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/low-priority-offered-octets
                                        leaf low-priority-offered-octets {
                                            type yang:counter64;
                                            description "The number of low-priority octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/combined-offered-packets
                                        leaf combined-offered-packets {
                                            type yang:counter64;
                                            description "The number of combined high and low priority packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/combined-offered-octets
                                        leaf combined-offered-octets {
                                            type yang:counter64;
                                            description "The number of combined high and low priority octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/managed-offered-packets
                                        leaf managed-offered-packets {
                                            type yang:counter64;
                                            description "The number of managed packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/managed-offered-octets
                                        leaf managed-offered-octets {
                                            type yang:counter64;
                                            description "The number of managed octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/high-priority-dropped-packets
                                        leaf high-priority-dropped-packets {
                                            type yang:counter64;
                                            description "The number of high-priority packets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/high-priority-dropped-octets
                                        leaf high-priority-dropped-octets {
                                            type yang:counter64;
                                            description "The number of high-priority octets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/low-priority-dropped-packets
                                        leaf low-priority-dropped-packets {
                                            type yang:counter64;
                                            description "The number of low-priority packets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/low-priority-dropped-octets
                                        leaf low-priority-dropped-octets {
                                            type yang:counter64;
                                            description "The number of low-priority octets dropped by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/in-profile-forwarded-packets
                                        leaf in-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of in-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/in-profile-forwarded-octets
                                        leaf in-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of in-profile octets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/out-profile-forwarded-packets
                                        leaf out-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of out-of-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-priority/multipoint-priority/out-profile-forwarded-octets
                                        leaf out-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of out-of-profile octets (rate below CIR) forwarded.";
                                        }

                                    } // container multipoint-priority

                                }
                                ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile
                                case multipoint-profile {

                                    ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile
                                    container multipoint-profile {
                                        description "Enter the multipoint-profile context";

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-in-offered-packets
                                        leaf color-in-offered-packets {
                                            type yang:counter64;
                                            description "The number of color-in packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-in-offered-octets
                                        leaf color-in-offered-octets {
                                            type yang:counter64;
                                            description "The number of color-in octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-out-offered-packets
                                        leaf color-out-offered-packets {
                                            type yang:counter64;
                                            description "The number of color-out packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-out-offered-octets
                                        leaf color-out-offered-octets {
                                            type yang:counter64;
                                            description "The number of color-out octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/uncolor-offered-packets
                                        leaf uncolor-offered-packets {
                                            type yang:counter64;
                                            description "The number of uncolor packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/uncolor-offered-octets
                                        leaf uncolor-offered-octets {
                                            type yang:counter64;
                                            description "The number of uncolor octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/combined-offered-packets
                                        leaf combined-offered-packets {
                                            type yang:counter64;
                                            description "The number of combined colored in, out and uncolored packets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/combined-offered-octets
                                        leaf combined-offered-octets {
                                            type yang:counter64;
                                            description "The number of combined colored in, out and uncolored octets offered to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/managed-offered-packets
                                        leaf managed-offered-packets {
                                            type yang:counter64;
                                            description "The number of managed packets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/managed-offered-octets
                                        leaf managed-offered-octets {
                                            type yang:counter64;
                                            description "The number of managed octets offered by packet processor to traffic manager.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-out-dropped-packets
                                        leaf color-out-dropped-packets {
                                            type yang:counter64;
                                            description "The number of color-out packets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-out-dropped-octets
                                        leaf color-out-dropped-octets {
                                            type yang:counter64;
                                            description "The number of color-out octets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-in-uncolor-dropped-packets
                                        leaf color-in-uncolor-dropped-packets {
                                            type yang:counter64;
                                            description "The number of color-in/uncolor packets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/color-in-uncolor-dropped-octets
                                        leaf color-in-uncolor-dropped-octets {
                                            type yang:counter64;
                                            description "The number of color-in/uncolor octets dropped.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/in-profile-forwarded-packets
                                        leaf in-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of in-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/in-profile-forwarded-octets
                                        leaf in-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of in-profile octets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/out-profile-forwarded-packets
                                        leaf out-profile-forwarded-packets {
                                            type yang:counter64;
                                            description "The number of out-of-profile packets (rate below CIR) forwarded.";
                                        }

                                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/statistics/stat-mode/multipoint-profile/multipoint-profile/out-profile-forwarded-octets
                                        leaf out-profile-forwarded-octets {
                                            type yang:counter64;
                                            description "The number of out-of-profile octets (rate below CIR) forwarded.";
                                        }

                                    } // container multipoint-profile

                                }
                            }
                        } // container statistics

                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth
                        container queue-depth {
                            description "Enter the queue-depth context";

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/elapsed-time
                            leaf elapsed-time {
                                type types-sros:time-interval;
                                description "Indicated the elapsed time.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-0-to-10-percent
                            leaf depth-0-to-10-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 10 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-11-to-20-percent
                            leaf depth-11-to-20-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 20 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-21-to-30-percent
                            leaf depth-21-to-30-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 30 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-31-to-40-percent
                            leaf depth-31-to-40-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 40 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-41-to-50-percent
                            leaf depth-41-to-50-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 50 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-51-to-60-percent
                            leaf depth-51-to-60-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 60 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-61-to-70-percent
                            leaf depth-61-to-70-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 70 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-71-to-80-percent
                            leaf depth-71-to-80-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 80 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-81-to-90-percent
                            leaf depth-81-to-90-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 90 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/depth-91-to-100-percent
                            leaf depth-91-to-100-percent {
                                type decimal64 {
                                    fraction-digits 2;
                                }
                                description "Indicated the depth 0 to 100 percent.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/queue-depth/queue-polling-interval
                            leaf queue-polling-interval {
                                type types-sros:time-interval;
                                description "Indicates the queue polling interval.";
                            }

                        } // container queue-depth

                        ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue
                        list hardware-queue {
                            key "source-tap-offset dest-card dest-fp dest-tap-offset";
                            description "Enter the hardware-queue list instance";

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/source-tap-offset
                            leaf source-tap-offset {
                                type int32;
                                description "Source TAP.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/dest-card
                            leaf dest-card {
                                type int32;
                                description "Card number";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/dest-fp
                            leaf dest-fp {
                                type int32;
                                description "FP number";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/dest-tap-offset
                            leaf dest-tap-offset {
                                type int32;
                                description "Destination TAP.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/adapted-admin-mbs
                            leaf adapted-admin-mbs {
                                type int64;
                                units "bytes";
                                description "Admin MBS.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/adapted-admin-cbs
                            leaf adapted-admin-cbs {
                                type types-qos:bytes;
                                units "bytes";
                                description "Admin CBS.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/operational-mbs
                            leaf operational-mbs {
                                type int64;
                                units "bytes";
                                description "Oper MBS.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/depth
                            leaf depth {
                                type union {
                                    type enumeration {
                                        enum max                            { value -1; }
                                    }
                                    type int64;
                                }
                                description "Depth CIR.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/operational-cir
                            leaf operational-cir {
                                type union {
                                    type enumeration {
                                        enum max                            { value -1; }
                                    }
                                    type int64;
                                }
                                description "Oper CIR.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/operational-fir
                            leaf operational-fir {
                                type union {
                                    type enumeration {
                                        enum max                            { value -1; }
                                    }
                                    type int64;
                                }
                                description "Oper FIR.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/operational-pir
                            leaf operational-pir {
                                type union {
                                    type enumeration {
                                        enum max                            { value -1; }
                                    }
                                    type int64;
                                }
                                description "Oper PIR.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/exceed-droptail
                            leaf exceed-droptail {
                                type union {
                                    type int64 {
                                        range "0..max";
                                    }
                                    type enumeration {
                                        enum auto                           { value -1; }
                                    }
                                }
                                description "Exceed droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/high-droptail
                            leaf high-droptail {
                                type union {
                                    type int64 {
                                        range "0..max";
                                    }
                                    type enumeration {
                                        enum auto                           { value -1; }
                                    }
                                }
                                description "High droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/high-plus-droptail
                            leaf high-plus-droptail {
                                type union {
                                    type int64 {
                                        range "0..max";
                                    }
                                    type enumeration {
                                        enum auto                           { value -1; }
                                    }
                                }
                                description "Highplus droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/low-droptail
                            leaf low-droptail {
                                type union {
                                    type int64 {
                                        range "0..max";
                                    }
                                    type enumeration {
                                        enum auto                           { value -1; }
                                    }
                                }
                                description "Low droptail.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/operational-exceed-burst
                            leaf operational-exceed-burst {
                                type types-qos:int64-max;
                                description "Oper burst exceed.";
                            }

                            ///nokia-state/state/port/ethernet/access/ingress/queue-group/queue/hardware-queue/operational-max-transmit-data-size
                            leaf operational-max-transmit-data-size {
                                type types-qos:int64-max;
                                description "Oper max transmit data size.";
                            }

                        } // list hardware-queue

                    } // list queue

                } // list queue-group

            } // container ingress

        } // container access

    } // grouping state-port-eth-access

}
