submodule nokia-conf-filter-ip-exception {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-filter             { prefix "types-filter"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-filter;
    include nokia-conf-groups;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure IP exception filters on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-filter-ip-exception YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2022-09-29";

    grouping conf-filter-ip-exception {
        ///nokia-conf/configure/filter/ip-exception
        list ip-exception {
            key "filter-name";
            description "Enter the ip-exception list instance";

            ///nokia-conf/configure/filter/ip-exception/filter-name
            leaf filter-name {
                type types-filter:filter-name;
                description "Filter name";
            }

            ///nokia-conf/configure/filter/ip-exception/description
            leaf description {
                type types-sros:description;
                description "Text description";
            }

            ///nokia-conf/configure/filter/ip-exception/filter-id
            leaf filter-id {
                type types-filter:filter-id;
                sros-ext:immutable;
                description "Filter ID";
            }

            ///nokia-conf/configure/filter/ip-exception/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/filter/ip-exception/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/filter/ip-exception/entry
            list entry {
                key "entry-id";
                description "Enter the entry list instance";

                ///nokia-conf/configure/filter/ip-exception/entry/entry-id
                leaf entry-id {
                    type types-filter:entry-id;
                    description "ID for a match criteria and the corresponding action";
                }

                ///nokia-conf/configure/filter/ip-exception/entry/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/filter/ip-exception/entry/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/filter/ip-exception/entry/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/filter/ip-exception/entry/match
                container match {
                    description "Enter the match context";

                    ///nokia-conf/configure/filter/ip-exception/entry/match/protocol
                    leaf protocol {
                        type types-sros:match-ip-protocol;
                        description "IP protocol to match.";
                    }

                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector
                    choice port-selector {
                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port
                        case src-dst-port {

                            ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port
                            container src-port {
                                description "Enter the src-port context";

                                ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port
                                choice port {
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/eq
                                    case eq {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/eq/eq
                                        leaf eq {
                                            type uint16 {
                                                range "0..65535";
                                            }
                                            description "Exact match criterion";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/lt
                                    case lt {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/lt/lt
                                        leaf lt {
                                            type uint16 {
                                                range "1..65535";
                                            }
                                            description "Condition on being less than the specified value.";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/gt
                                    case gt {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/gt/gt
                                        leaf gt {
                                            type uint16 {
                                                range "0..65534";
                                            }
                                            description "Condition on being greater than the specified value.";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/range
                                    case range {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/range/range
                                        container range {
                                            presence "Enable the range context";
                                            description "Enable the range context";

                                            ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/range/range/start
                                            leaf start {
                                                type uint16 {
                                                    range "0..65534";
                                                }
                                                mandatory true;
                                                description "Lower bound of the port range to match";
                                            }

                                            ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/src-port/port/range/range/end
                                            leaf end {
                                                type uint16 {
                                                    range "1..65535";
                                                }
                                                mandatory true;
                                                description "Upper bound of the port range to match";
                                            }

                                        } // container range

                                    }
                                }
                            } // container src-port

                            ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port
                            container dst-port {
                                description "Enter the dst-port context";

                                ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port
                                choice port {
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/eq
                                    case eq {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/eq/eq
                                        leaf eq {
                                            type uint16 {
                                                range "0..65535";
                                            }
                                            description "Exact match criterion";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/lt
                                    case lt {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/lt/lt
                                        leaf lt {
                                            type uint16 {
                                                range "1..65535";
                                            }
                                            description "Condition on being less than the specified value.";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/gt
                                    case gt {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/gt/gt
                                        leaf gt {
                                            type uint16 {
                                                range "0..65534";
                                            }
                                            description "Condition on being greater than the specified value.";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/range
                                    case range {

                                        ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/range/range
                                        container range {
                                            presence "Enable the range context";
                                            description "Enable the range context";

                                            ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/range/range/start
                                            leaf start {
                                                type uint16 {
                                                    range "0..65534";
                                                }
                                                mandatory true;
                                                description "Lower bound of the port range to match";
                                            }

                                            ///nokia-conf/configure/filter/ip-exception/entry/match/port-selector/src-dst-port/dst-port/port/range/range/end
                                            leaf end {
                                                type uint16 {
                                                    range "1..65535";
                                                }
                                                mandatory true;
                                                description "Upper bound of the port range to match";
                                            }

                                        } // container range

                                    }
                                }
                            } // container dst-port

                        }
                    }
                    ///nokia-conf/configure/filter/ip-exception/entry/match/src-ip
                    container src-ip {
                        description "Enter the src-ip context";

                        ///nokia-conf/configure/filter/ip-exception/entry/match/src-ip/match-address-choice
                        choice match-address-choice {
                            ///nokia-conf/configure/filter/ip-exception/entry/match/src-ip/match-address-choice/address-and-prefix-or-mask
                            case address-and-prefix-or-mask {

                                ///nokia-conf/configure/filter/ip-exception/entry/match/src-ip/match-address-choice/address-and-prefix-or-mask/address
                                leaf address {
                                    type union {
                                        type types-sros:ipv4-prefix-with-host-bits;
                                        type types-sros:ipv4-address;
                                    }
                                    description "IP address to match";
                                }

                                ///nokia-conf/configure/filter/ip-exception/entry/match/src-ip/match-address-choice/address-and-prefix-or-mask/mask
                                leaf mask {
                                    type types-sros:ipv4-address;
                                    description "Mask applied as an AND to the IP address";
                                }

                            }
                        }
                    } // container src-ip

                    ///nokia-conf/configure/filter/ip-exception/entry/match/dst-ip
                    container dst-ip {
                        description "Enter the dst-ip context";

                        ///nokia-conf/configure/filter/ip-exception/entry/match/dst-ip/match-address-choice
                        choice match-address-choice {
                            ///nokia-conf/configure/filter/ip-exception/entry/match/dst-ip/match-address-choice/address-and-prefix-or-mask
                            case address-and-prefix-or-mask {

                                ///nokia-conf/configure/filter/ip-exception/entry/match/dst-ip/match-address-choice/address-and-prefix-or-mask/address
                                leaf address {
                                    type union {
                                        type types-sros:ipv4-prefix-with-host-bits;
                                        type types-sros:ipv4-address;
                                    }
                                    description "IP address to match";
                                }

                                ///nokia-conf/configure/filter/ip-exception/entry/match/dst-ip/match-address-choice/address-and-prefix-or-mask/mask
                                leaf mask {
                                    type types-sros:ipv4-address;
                                    description "Mask applied as an AND to the IP address";
                                }

                            }
                        }
                    } // container dst-ip

                    ///nokia-conf/configure/filter/ip-exception/entry/match/icmp
                    container icmp {
                        description "Enter the icmp context";

                        ///nokia-conf/configure/filter/ip-exception/entry/match/icmp/icmp-code
                        choice icmp-code {
                            ///nokia-conf/configure/filter/ip-exception/entry/match/icmp/icmp-code/code
                            case code {

                                ///nokia-conf/configure/filter/ip-exception/entry/match/icmp/icmp-code/code/code
                                leaf code {
                                    type types-filter:ipv4-match-icmp-codes;
                                    description "ICMP code value to match";
                                }

                            }
                        }
                        ///nokia-conf/configure/filter/ip-exception/entry/match/icmp/icmp-type
                        choice icmp-type {
                            ///nokia-conf/configure/filter/ip-exception/entry/match/icmp/icmp-type/type
                            case type {

                                ///nokia-conf/configure/filter/ip-exception/entry/match/icmp/icmp-type/type/type
                                leaf type {
                                    type types-filter:ipv4-match-icmp-types;
                                    description "ICMP type value to match";
                                }

                            }
                        }
                    } // container icmp

                } // container match

            } // list entry

        } // list ip-exception

    } // grouping conf-filter-ip-exception

    grouping conf-filter-ip-exception-ipv6-exception {
        ///nokia-conf/configure/filter/ipv6-exception
        list ipv6-exception {
            key "filter-name";
            description "Enter the ipv6-exception list instance";

            ///nokia-conf/configure/filter/ipv6-exception/filter-name
            leaf filter-name {
                type types-filter:filter-name;
                description "Filter name";
            }

            ///nokia-conf/configure/filter/ipv6-exception/description
            leaf description {
                type types-sros:description;
                description "Text description";
            }

            ///nokia-conf/configure/filter/ipv6-exception/filter-id
            leaf filter-id {
                type types-filter:filter-id;
                sros-ext:immutable;
                description "Filter ID";
            }

            ///nokia-conf/configure/filter/ipv6-exception/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/filter/ipv6-exception/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/filter/ipv6-exception/entry
            list entry {
                key "entry-id";
                description "Enter the entry list instance";

                ///nokia-conf/configure/filter/ipv6-exception/entry/entry-id
                leaf entry-id {
                    type types-filter:entry-id;
                    description "ID for a match criteria and the corresponding action";
                }

                ///nokia-conf/configure/filter/ipv6-exception/entry/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/filter/ipv6-exception/entry/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/filter/ipv6-exception/entry/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/filter/ipv6-exception/entry/match
                container match {
                    description "Enter the match context";

                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/next-header
                    leaf next-header {
                        type types-sros:match-ip-protocol;
                        description "IP protocol to match";
                    }

                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector
                    choice port-selector {
                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port
                        case src-dst-port {

                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port
                            container src-port {
                                description "Enter the src-port context";

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port
                                choice port {
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/eq
                                    case eq {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/eq/eq
                                        leaf eq {
                                            type uint16 {
                                                range "0..65535";
                                            }
                                            description "Exact match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/lt
                                    case lt {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/lt/lt
                                        leaf lt {
                                            type uint16 {
                                                range "1..65535";
                                            }
                                            description "Less than match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/gt
                                    case gt {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/gt/gt
                                        leaf gt {
                                            type uint16 {
                                                range "0..65534";
                                            }
                                            description "Greater than match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/range
                                    case range {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/range/range
                                        container range {
                                            presence "Enable the range context";
                                            description "Enable the range context";

                                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/range/range/start
                                            leaf start {
                                                type uint16 {
                                                    range "0..65534";
                                                }
                                                mandatory true;
                                                description "Lower bound of the port range as port match criterion";
                                            }

                                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/range/range/end
                                            leaf end {
                                                type uint16 {
                                                    range "1..65535";
                                                }
                                                mandatory true;
                                                description "Upper bound of the port range as port match criterion";
                                            }

                                        } // container range

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/port-list
                                    case port-list {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/src-port/port/port-list/port-list
                                        leaf port-list {
                                            type leafref {
                                                path "../../../../../match-list/port-list/port-list-name";
                                            }
                                            description "Name of the port list as the match criterion";
                                        }

                                    }
                                }
                            } // container src-port

                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port
                            container dst-port {
                                description "Enter the dst-port context";

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port
                                choice port {
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/eq
                                    case eq {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/eq/eq
                                        leaf eq {
                                            type uint16 {
                                                range "0..65535";
                                            }
                                            description "Exact match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/lt
                                    case lt {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/lt/lt
                                        leaf lt {
                                            type uint16 {
                                                range "1..65535";
                                            }
                                            description "Less than match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/gt
                                    case gt {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/gt/gt
                                        leaf gt {
                                            type uint16 {
                                                range "0..65534";
                                            }
                                            description "Greater than match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/range
                                    case range {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/range/range
                                        container range {
                                            presence "Enable the range context";
                                            description "Enable the range context";

                                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/range/range/start
                                            leaf start {
                                                type uint16 {
                                                    range "0..65534";
                                                }
                                                mandatory true;
                                                description "Lower bound of the port range as port match criterion";
                                            }

                                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/range/range/end
                                            leaf end {
                                                type uint16 {
                                                    range "1..65535";
                                                }
                                                mandatory true;
                                                description "Upper bound of the port range as port match criterion";
                                            }

                                        } // container range

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/port-list
                                    case port-list {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/src-dst-port/dst-port/port/port-list/port-list
                                        leaf port-list {
                                            type leafref {
                                                path "../../../../../match-list/port-list/port-list-name";
                                            }
                                            description "Name of the port list as the match criterion";
                                        }

                                    }
                                }
                            } // container dst-port

                        }
                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port
                        case port {

                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port
                            container port {
                                description "Enter the port context";

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port
                                choice port {
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/eq
                                    case eq {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/eq/eq
                                        leaf eq {
                                            type uint16 {
                                                range "0..65535";
                                            }
                                            description "Exact match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/lt
                                    case lt {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/lt/lt
                                        leaf lt {
                                            type uint16 {
                                                range "1..65535";
                                            }
                                            description "Less than match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/gt
                                    case gt {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/gt/gt
                                        leaf gt {
                                            type uint16 {
                                                range "0..65534";
                                            }
                                            description "Greater than match criterion for the port number";
                                        }

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/range
                                    case range {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/range/range
                                        container range {
                                            presence "Enable the range context";
                                            description "Enable the range context";

                                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/range/range/start
                                            leaf start {
                                                type uint16 {
                                                    range "0..65534";
                                                }
                                                mandatory true;
                                                description "Lower bound of the port range as port match criterion";
                                            }

                                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/range/range/end
                                            leaf end {
                                                type uint16 {
                                                    range "1..65535";
                                                }
                                                mandatory true;
                                                description "Upper bound of the port range as port match criterion";
                                            }

                                        } // container range

                                    }
                                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/port-list
                                    case port-list {

                                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/port-selector/port/port/port/port-list/port-list
                                        leaf port-list {
                                            type leafref {
                                                path "../../../../../match-list/port-list/port-list-name";
                                            }
                                            description "Name of the port list as the match criterion";
                                        }

                                    }
                                }
                            } // container port

                        }
                    }
                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip
                    container src-ip {
                        description "Enter the src-ip context";

                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip/match-address-choice
                        choice match-address-choice {
                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip/match-address-choice/address-and-prefix-or-mask
                            case address-and-prefix-or-mask {

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip/match-address-choice/address-and-prefix-or-mask/address
                                leaf address {
                                    type union {
                                        type types-sros:ipv6-prefix-with-host-bits;
                                        type types-sros:ipv6-address;
                                    }
                                    description "IPv6 address used as the match criterion";
                                }

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip/match-address-choice/address-and-prefix-or-mask/mask
                                leaf mask {
                                    type types-sros:ipv6-address;
                                    description "IPv6 address mask used as the match criterion";
                                }

                            }
                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip/match-address-choice/ipv6-prefix-list
                            case ipv6-prefix-list {

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/src-ip/match-address-choice/ipv6-prefix-list/ipv6-prefix-list
                                leaf ipv6-prefix-list {
                                    type leafref {
                                        path "../../../../../match-list/ipv6-prefix-list/prefix-list-name";
                                    }
                                    description "IPv6 address prefix list used as match criterion";
                                }

                            }
                        }
                    } // container src-ip

                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip
                    container dst-ip {
                        description "Enter the dst-ip context";

                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip/match-address-choice
                        choice match-address-choice {
                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip/match-address-choice/address-and-prefix-or-mask
                            case address-and-prefix-or-mask {

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip/match-address-choice/address-and-prefix-or-mask/address
                                leaf address {
                                    type union {
                                        type types-sros:ipv6-prefix-with-host-bits;
                                        type types-sros:ipv6-address;
                                    }
                                    description "IPv6 address used as the match criterion";
                                }

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip/match-address-choice/address-and-prefix-or-mask/mask
                                leaf mask {
                                    type types-sros:ipv6-address;
                                    description "IPv6 address mask used as the match criterion";
                                }

                            }
                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip/match-address-choice/ipv6-prefix-list
                            case ipv6-prefix-list {

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/dst-ip/match-address-choice/ipv6-prefix-list/ipv6-prefix-list
                                leaf ipv6-prefix-list {
                                    type leafref {
                                        path "../../../../../match-list/ipv6-prefix-list/prefix-list-name";
                                    }
                                    description "IPv6 address prefix list used as match criterion";
                                }

                            }
                        }
                    } // container dst-ip

                    ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp
                    container icmp {
                        description "Enter the icmp context";

                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp/icmp-code
                        choice icmp-code {
                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp/icmp-code/code
                            case code {

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp/icmp-code/code/code
                                leaf code {
                                    type types-filter:ipv6-match-icmp-codes;
                                    description "ICMPv6 code value to match";
                                }

                            }
                        }
                        ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp/icmp-type
                        choice icmp-type {
                            ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp/icmp-type/type
                            case type {

                                ///nokia-conf/configure/filter/ipv6-exception/entry/match/icmp/icmp-type/type/type
                                leaf type {
                                    type types-filter:ipv6-match-icmp-types;
                                    description "ICMPv6 type value to match";
                                }

                            }
                        }
                    } // container icmp

                } // container match

            } // list entry

        } // list ipv6-exception

    } // grouping conf-filter-ip-exception-ipv6-exception

}
