submodule nokia-state-submgt-wlangw {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-isa                { prefix "types-isa"; }
    import nokia-types-nat                { prefix "types-nat"; }
    import nokia-types-qos                { prefix "types-qos"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-wlangw             { prefix "types-wlangw"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for subscriber management WLAN Gateway on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-submgt-wlangw YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-02-24";

    grouping state-submgt-wlangw-wlan-gw {
        ///nokia-state/state/subscriber-mgmt/wlan-gw
        container wlan-gw {
            description "Enable the wlan-gw context";

            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries
            container queries {
                description "Enter the queries context";

                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue
                list ue {
                    key "name";
                    description "Enter the ue list instance";

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/name
                    leaf name {
                        type types-sros:named-item;
                        description "UE query name";
                    }

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/id
                    leaf id {
                        type uint32;
                        description "The unique ID of this query";
                    }

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/num-results
                    leaf num-results {
                        type uint32;
                        description "The current number of UEs matching this query";
                    }

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result
                    list result {
                        key "id";
                        description "Enter the result list instance";

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/id
                        leaf id {
                            type types-sros:hex-string {
                                length "18";
                            }
                            description "The identifier of the returned UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/bridge-domain
                        leaf bridge-domain {
                            type uint32;
                            description "The identifier of the Bridge Domain associated with this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/mac-address
                        leaf mac-address {
                            type types-sros:mac-unicast-address;
                            description "The MAC address of the UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/connection-state
                        leaf connection-state {
                            type enumeration {
                                enum new {
                                    value 1;
                                    description "The UE is being created. This is a short-lived transient state";
                                }
                                enum data-triggered {
                                    value 2;
                                    description "The UE has been created and is being authenticated due to a data-trigger";
                                }
                                enum dhcp-triggered {
                                    value 3;
                                    description "The UE has been created and is being authenticated due to a DHCP-trigger";
                                }
                                enum ip-assigned {
                                    value 4;
                                    description "The UE has been created and has been assigned an IP address, but still needs authentication";
                                }
                                enum authorized-only {
                                    value 5;
                                    description "The UE has been created and has been authorized but has not received or requested an IP address yet";
                                }
                                enum ip-assigned-authorized {
                                    value 6;
                                    description "The UE has been authorized, has been assigned an IP address and is awaiting data traffic to be promoted to Portal, DSM or ESM";
                                }
                                enum already-signed-in {
                                    value 7;
                                    description "The UE has signed in successfully and is waiting for the CPM to create ESM state";
                                }
                                enum portal {
                                    value 8;
                                    description "The UE has limited connectivity to a captive portal for further authentication";
                                }
                                enum dsm {
                                    value 9;
                                    description "The UE is fully connected using distributed subscriber management";
                                }
                                enum esm {
                                    value 10;
                                    description "The UE is fully connected using enhanced subscriber management";
                                }
                                enum l2 {
                                    value 11;
                                    description "The UE is fully connected to a VPLS service";
                                }
                                enum gtp-authorized {
                                    value 12;
                                    description "The UE has been authorized for GTP but has not received or requested an IP address yet";
                                }
                                enum delete-pending {
                                    value 13;
                                    description "The UE is being removed";
                                }
                                enum cross-connect {
                                    value 14;
                                    description "The UE is fully connected to a cross-connect tunnel";
                                }
                            }
                            description "The connection state of the UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/http-redirect-policy
                        leaf http-redirect-policy {
                            type types-sros:named-item;
                            description "The HTTP redirect policy of this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/l2-service
                        leaf l2-service {
                            type types-sros:named-item-64;
                            description "The L2 service of this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/idle-timeout
                        leaf idle-timeout {
                            type uint32;
                            units "seconds";
                            description
                                "The time that this UE can remain inactive before it will be
                                 removed";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/session-timeout
                        leaf session-timeout {
                            type yang:date-and-time;
                            description "The time when this UE's system context will be removed";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/last-forward
                        leaf last-forward {
                            type yang:date-and-time;
                            description "The last time that a packet from this UE was forwarded";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/nat-policy
                        leaf nat-policy {
                            type types-sros:named-item;
                            description "The NAT policy used for DSM or ISA portal authentication";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/vlan
                        leaf vlan {
                            type types-sros:qtag-full-range;
                            description "The VLAN tag present in the traffic received from this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/mpls-label
                        leaf mpls-label {
                            type types-sros:mpls-label-full-range;
                            description "The MPLS label present in the traffic received from this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/wlan-gw-group
                        leaf wlan-gw-group {
                            type types-isa:wlan-gw-group-id;
                            description "The WLAN-GW ISA group associated with this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/group-member
                        leaf group-member {
                            type types-nat:bb-group-member;
                            description "The member of the WLAN-GW ISA group associated with this UE";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address
                        container address {
                            description "Enter the address context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/ipv4
                            container ipv4 {
                                description "Enter the ipv4 context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/ipv4/address
                                leaf address {
                                    type types-sros:ipv4-unicast-address;
                                    description "The IPv4 address assigned to this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/ipv4/deprecated
                                leaf deprecated {
                                    type boolean;
                                    description "Whether the IPv4 address is deprecated or not";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/ipv4/expiration-time
                                leaf expiration-time {
                                    type yang:date-and-time;
                                    description "When the lease of the IPv4 address will expire";
                                }

                            } // container ipv4

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/dhcp6
                            container dhcp6 {
                                description "Enter the dhcp6 context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/dhcp6/addresss
                                leaf addresss {
                                    type types-sros:ipv6-unicast-address;
                                    description "The DHCPv6 address assigned to this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/dhcp6/deprecated
                                leaf deprecated {
                                    type boolean;
                                    description "Whether the DHCPv6 address is deprecated or not";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/dhcp6/expiration-time
                                leaf expiration-time {
                                    type yang:date-and-time;
                                    description "When the lease of the DHCPv6 address will expire";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/dhcp6/identity-association-identifier
                                leaf identity-association-identifier {
                                    type uint32;
                                    description
                                        "The DHCPv6 Identity Association Identifier (IAID) of
                                         this UE";
                                }

                            } // container dhcp6

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/slaac
                            container slaac {
                                description "Enter the slaac context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/slaac/prefix
                                leaf prefix {
                                    type types-sros:ipv6-unicast-address;
                                    description "The SLAAC prefix assigned to this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/slaac/addresses
                                leaf-list addresses {
                                    type types-sros:ipv6-unicast-address;
                                    description "The SLAAC addresses used by this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/address/slaac/expiration-time
                                leaf expiration-time {
                                    type yang:date-and-time;
                                    description "When the SLAAC prefix and addresses will expire";
                                }

                            } // container slaac

                        } // container address

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/access-point
                        container access-point {
                            description "Enter the access-point context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/access-point/last-move-time
                            leaf last-move-time {
                                type yang:date-and-time;
                                description "The time of the most recent Access Point move of this UE";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/access-point/mac-address
                            leaf mac-address {
                                type types-sros:mac-unicast-address;
                                description "The MAC address of the Access Point of this UE";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/access-point/ssid
                            leaf ssid {
                                type types-sros:named-item;
                                description "The Service Set ID (SSID) of this UE";
                            }

                        } // container access-point

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm
                        container dsm {
                            description "Enter the dsm context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/app-profile
                            leaf app-profile {
                                type types-sros:named-item;
                                description "The application profile assigned to this UE";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/accounting
                            container accounting {
                                description "Enter the accounting context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/accounting/policy
                                leaf policy {
                                    type types-sros:named-item;
                                    description "The ISA RADIUS accounting policy assigned to this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/accounting/update-interval
                                leaf update-interval {
                                    type uint32;
                                    units "seconds";
                                    description
                                        "The time interval between consecutive Interim
                                         Accounting Update messages";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/accounting/last-update-time
                                leaf last-update-time {
                                    type yang:date-and-time;
                                    description
                                        "The time when the last accounting update for this UE
                                         was transmitted";
                                }

                            } // container accounting

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/egress
                            container egress {
                                description "Enter the egress context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/egress/oper-cir
                                leaf oper-cir {
                                    type types-qos:isa-policer-cir-rate;
                                    description "The actual egress CIR (Committed Information Rate)";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/egress/oper-pir
                                leaf oper-pir {
                                    type types-qos:isa-policer-pir-rate;
                                    description "The actual egress PIR (Peak Information Rate)";
                                }

                            } // container egress

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/ingress
                            container ingress {
                                description "Enter the ingress context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/ingress/ip-filter
                                leaf ip-filter {
                                    type types-sros:named-item;
                                    description "The ISA filter assigned to this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/ingress/oper-cir
                                leaf oper-cir {
                                    type types-qos:isa-policer-cir-rate;
                                    description "The actual ingress CIR (Committed Information Rate)";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/ingress/oper-pir
                                leaf oper-pir {
                                    type types-qos:isa-policer-pir-rate;
                                    description "The actual ingress PIR (Peak Information Rate)";
                                }

                            } // container ingress

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/statistics
                            container statistics {
                                description "Enter the statistics context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/statistics/rx-octets
                                leaf rx-octets {
                                    type yang:counter64;
                                    description "Octets received from this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/statistics/rx-packets
                                leaf rx-packets {
                                    type yang:counter64;
                                    description "Packets received from this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/statistics/tx-octets
                                leaf tx-octets {
                                    type yang:counter64;
                                    description "Octets transmitted to this UE";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/statistics/tx-packets
                                leaf tx-packets {
                                    type yang:counter64;
                                    description "Packets transmitted to this UE";
                                }

                            } // container statistics

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/volume-quota
                            container volume-quota {
                                description "Enter the volume-quota context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/volume-quota/hard-octets-remaining
                                leaf hard-octets-remaining {
                                    type yang:counter64;
                                    description "The remaining octets that a UE can consume before hitting the hard quota";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/dsm/volume-quota/soft-octets-remaining
                                leaf soft-octets-remaining {
                                    type yang:counter64;
                                    description "The remaining octets that a UE can consume before hitting the soft quota";
                                }

                            } // container volume-quota

                        } // container dsm

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/tunnel
                        container tunnel {
                            description "Enter the tunnel context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/tunnel/router-instance
                            leaf router-instance {
                                type types-sros:router-instance;
                                description "The router-instance where the tunneled UE traffic is routed";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/tunnel/remote-address
                            leaf remote-address {
                                type types-sros:ip-address;
                                description
                                    "IP address of the remote endpoint (Access Point) of this
                                     UE's tunnel";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/tunnel/local-address
                            leaf local-address {
                                type types-sros:ip-address;
                                description "IP address of the local endpoint of this UE's tunnel";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/ue/result/tunnel/encapsulation
                            leaf encapsulation {
                                type types-wlangw:encapsulation;
                                description "Tunnel encapsulation type for this UE";
                            }

                        } // container tunnel

                    } // list result

                } // list ue

                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel
                list tunnel {
                    key "name";
                    description "Enter the tunnel list instance";

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/name
                    leaf name {
                        type types-sros:named-item;
                        description "Tunnel query name";
                    }

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/id
                    leaf id {
                        type uint32;
                        description "The unique ID of this query";
                    }

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/num-results
                    leaf num-results {
                        type uint32;
                        description "The current number of tunnels matching this query";
                    }

                    ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result
                    list result {
                        key "router-instance encapsulation remote-address local-address";
                        description "Enter the result list instance";

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/router-instance
                        leaf router-instance {
                            type types-sros:router-instance;
                            description "The router-instance where the tunneled traffic is routed";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/encapsulation
                        leaf encapsulation {
                            type types-wlangw:encapsulation;
                            description "The encapsulation of this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/remote-address
                        leaf remote-address {
                            type types-sros:ip-address;
                            description "IP address of the remote endpoint (Access Point) of this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/local-address
                        leaf local-address {
                            type types-sros:ip-address;
                            description "IP address of the local endpoint of this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/service
                        leaf service {
                            type types-services:service-name;
                            description "The service of the interface associated with this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/subscriber-interface
                        leaf subscriber-interface {
                            type types-sros:named-item;
                            description "The subscriber interface associated with this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/group-interface
                        leaf group-interface {
                            type types-sros:named-item;
                            description "The group interface associated with this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/wlan-gw-group
                        leaf wlan-gw-group {
                            type types-isa:wlan-gw-group-id;
                            description "The WLAN Gateway ISA group that processes this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/group-member
                        leaf group-member {
                            type types-nat:bb-group-member;
                            description "The ISA Group member that processes this tunnel";
                        }

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/access-point
                        container access-point {
                            description "Enter the access-point context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/access-point/mac-address
                            leaf mac-address {
                                type types-sros:mac-unicast-address;
                                description "MAC address of the Access Point, as learned by this system";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/access-point/mac-learn-failed
                            leaf mac-learn-failed {
                                type boolean;
                                description
                                    "Whether learning of the MAC address of the Access Point
                                     failed";
                            }

                        } // container access-point

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/l2
                        container l2 {
                            description "Enter the l2 context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/l2/sap
                            leaf sap {
                                type types-sros:sap;
                                description "The SAP of the L2 Access Point, as learned by this system";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/l2/inner-vlan
                            leaf inner-vlan {
                                type types-sros:qtag-full-range;
                                description "Inner tag in case of qinq encapsulation";
                            }

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/l2/outer-vlan
                            leaf outer-vlan {
                                type types-sros:qtag-full-range;
                                description
                                    "VLAN tag in case of IEEE 802.1Q encapsulation, or the outer
                                     tag in case of qinq encapsulation";
                            }

                        } // container l2

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/l2tp
                        container l2tp {
                            description "Enter the l2tp context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/l2tp/remote-udp-port
                            leaf remote-udp-port {
                                type uint32;
                                description
                                    "The UDP port of the remote endpoint (access-point) in case
                                     of L2TPv3oUDP encapsulation";
                            }

                        } // container l2tp

                        ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics
                        container statistics {
                            description "Enter the statistics context";

                            ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue
                            container ue {
                                description "Enter the ue context";

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue/total
                                leaf total {
                                    type yang:gauge32;
                                    description "The total number of UEs in this tunnel";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue/migrant
                                leaf migrant {
                                    type yang:gauge32;
                                    description "The number of migrant UEs in this tunnel";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue/dsm
                                leaf dsm {
                                    type yang:gauge32;
                                    description "The number of DSM UEs in this tunnel";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue/esm
                                leaf esm {
                                    type yang:gauge32;
                                    description "The number of ESM UEs in this tunnel";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue/l2
                                leaf l2 {
                                    type yang:gauge32;
                                    description "The number of Layer-2 Wholesale UEs in this tunnel";
                                }

                                ///nokia-state/state/subscriber-mgmt/wlan-gw/queries/tunnel/result/statistics/ue/cross-connect
                                leaf cross-connect {
                                    type yang:gauge32;
                                    description "The number of cross-connect UEs in this tunnel";
                                }

                            } // container ue

                        } // container statistics

                    } // list result

                } // list tunnel

            } // container queries

            ///nokia-state/state/subscriber-mgmt/wlan-gw/statistics
            container statistics {
                description "Enter the statistics context";

                ///nokia-state/state/subscriber-mgmt/wlan-gw/statistics/number-of-access-points
                leaf number-of-access-points {
                    type yang:gauge32;
                    description "Actual number of access points";
                }

                ///nokia-state/state/subscriber-mgmt/wlan-gw/statistics/peak-number-of-access-points
                leaf peak-number-of-access-points {
                    type yang:gauge32;
                    description "Peak number of access points";
                }

                ///nokia-state/state/subscriber-mgmt/wlan-gw/statistics/number-of-ues
                leaf number-of-ues {
                    type yang:gauge32;
                    description "Actual number of UEs";
                }

                ///nokia-state/state/subscriber-mgmt/wlan-gw/statistics/peak-number-of-ues
                leaf peak-number-of-ues {
                    type yang:gauge32;
                    description "Peak number of UEs";
                }

            } // container statistics

            ///nokia-state/state/subscriber-mgmt/wlan-gw/ssid
            list ssid {
                key "id";
                description "Enter the ssid list instance";

                ///nokia-state/state/subscriber-mgmt/wlan-gw/ssid/id
                leaf id {
                    type types-sros:named-item;
                    description "The 802.11 SSID";
                }

                ///nokia-state/state/subscriber-mgmt/wlan-gw/ssid/number-of-ues
                leaf number-of-ues {
                    type yang:gauge32;
                    description
                        "The number of User Equipment's connected to this system
                         using this SSID";
                }

            } // list ssid

        } // container wlan-gw

    } // grouping state-submgt-wlangw-wlan-gw

}
