submodule nokia-conf-port-ethernet {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-eth-cfm            { prefix "types-eth-cfm"; }
    import nokia-types-port               { prefix "types-port"; }
    import nokia-types-qos                { prefix "types-qos"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-conf-eth-cfm;
    include nokia-conf-groups;
    include nokia-conf-log;
    include nokia-conf-port-eth-access;
    include nokia-conf-port-eth-dot1x;
    include nokia-conf-port-eth-efm-oam;
    include nokia-conf-port-eth-egress;
    include nokia-conf-port-eth-lldp;
    include nokia-conf-port-eth-network;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure ethernet ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-port-ethernet YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-06-19";

    grouping conf-port-ethernet {
        ///nokia-conf/configure/port/ethernet
        container ethernet {
            description "Enter the ethernet context";

            ///nokia-conf/configure/port/ethernet/accounting-policy
            leaf accounting-policy {
                type leafref {
                    path "../../../log/accounting-policy/policy-id";
                }
                description "Accounting policy for the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/autonegotiate
            leaf autonegotiate {
                type enumeration {
                    enum true                           { value 1; }
                    enum false                          { value 2; }
                    enum limited                        { value 3; }
                }
                description "Speed and duplex autonegotiation on the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/collect-stats
            leaf collect-stats {
                type boolean;
                default "false";
                description "Collect accounting and statistical data";
            }

            ///nokia-conf/configure/port/ethernet/dot1q-etype
            leaf dot1q-etype {
                type types-port:etype;
                default "33024";
                description "Ethertype expected if port encapsulation type is dot1q";
            }

            ///nokia-conf/configure/port/ethernet/duplex
            leaf duplex {
                type types-port:duplex-mode;
                description "Duplex type for the fast Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/lacp-tunnel
            leaf lacp-tunnel {
                type boolean;
                default "false";
                description "Enable LACP packet tunneling for the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/load-balancing-algorithm
            leaf load-balancing-algorithm {
                type types-port:load-balancing-algorithm;
                description "Load balancing algorithm for the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/mac-address
            leaf mac-address {
                type yang:mac-address;
                default "00:00:00:00:00:00";
                description "MAC address of the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/min-frame-length
            leaf min-frame-length {
                type uint32 {
                    range "64|68|72";
                }
                units "bytes";
                default "64";
                description "Minimum transmitted frame length";
            }

            ///nokia-conf/configure/port/ethernet/mode
            leaf mode {
                type types-port:mode;
                description "Operation mode for the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/encap-type
            leaf encap-type {
                type types-port:ethernet-encap-type;
                description "Encapsulation method for the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/mtu
            leaf mtu {
                type uint32 {
                    range "512..9800";
                }
                units "bytes";
                description "Maximum payload MTU size for the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/pbb-etype
            leaf pbb-etype {
                type types-port:etype;
                default "35047";
                description "Ethertype for PBB encapsulation";
            }

            ///nokia-conf/configure/port/ethernet/ptp-asymmetry
            leaf ptp-asymmetry {
                type int32;
                units "nanoseconds";
                description "PTP asymmetry delay on the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/qinq-etype
            leaf qinq-etype {
                type types-port:etype;
                default "33024";
                description "Ethertype for QinQ encapsulation";
            }

            ///nokia-conf/configure/port/ethernet/rs-fec-mode
            leaf rs-fec-mode {
                type enumeration {
                    enum cl91-514-528                   { value 1; }
                    enum cl74                           { value 2; }
                    enum cl108                          { value 3; }
                }
                description "RS-FEC mode on the Ethernet port";
            }

            ///nokia-conf/configure/port/ethernet/single-fiber
            leaf single-fiber {
                type boolean;
                default "false";
                description "Enable packet gathering from a single fiber port";
            }

            ///nokia-conf/configure/port/ethernet/speed
            leaf speed {
                type uint32 {
                    range "10|100|1000|10000|25000|40000|50000|100000";
                }
                units "megabps";
                description "Ethernet port speed";
            }

            ///nokia-conf/configure/port/ethernet/util-stats-interval
            leaf util-stats-interval {
                type uint32 {
                    range "30..600";
                }
                units "seconds";
                default "300";
                description "Interval to calculate utilization statistics";
            }

            ///nokia-conf/configure/port/ethernet/xgig
            leaf xgig {
                type enumeration {
                    enum lan                            { value 1; }
                    enum wan                            { value 2; }
                }
                description "Ethernet port mode";
            }

            ///nokia-conf/configure/port/ethernet/discard-rx-pause-frames
            leaf discard-rx-pause-frames {
                type boolean;
                default "false";
                description "Discard received pause frames";
            }

            ///nokia-conf/configure/port/ethernet/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/port/ethernet/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/port/ethernet/down-on-internal-error
            container down-on-internal-error {
                presence "Enable the down-on-internal-error context";
                description "Enable the down-on-internal-error context";

                ///nokia-conf/configure/port/ethernet/down-on-internal-error/tx-laser
                leaf tx-laser {
                    type enumeration {
                        enum off                            { value 1; }
                        enum on                             { value 2; }
                    }
                    default "on";
                    description "Remote laser state on internal MAC transmit error";
                }

            } // container down-on-internal-error

            ///nokia-conf/configure/port/ethernet/hold-time
            container hold-time {
                description "Enter the hold-time context";

                ///nokia-conf/configure/port/ethernet/hold-time/units
                leaf units {
                    type enumeration {
                        enum seconds                        { value 0; }
                        enum centiseconds                   { value 1; }
                    }
                    default "seconds";
                    description "Hold time units";
                }

                ///nokia-conf/configure/port/ethernet/hold-time/up
                leaf up {
                    type uint32 {
                        range "1..3600000";
                    }
                    description "Delay after interface goes from down state to up state";
                }

                ///nokia-conf/configure/port/ethernet/hold-time/down
                leaf down {
                    type uint32 {
                        range "1..3600000";
                    }
                    description "Delay after interface goes from up state to down state";
                }

            } // container hold-time

            ///nokia-conf/configure/port/ethernet/loopback
            container loopback {
                description "Enter the loopback context";

                ///nokia-conf/configure/port/ethernet/loopback/direction
                leaf direction {
                    type enumeration {
                        enum line                           { value 1; }
                        enum internal                       { value 2; }
                    }
                    description "Direction of loopback for received frames";
                }

                ///nokia-conf/configure/port/ethernet/loopback/swap-src-dst-mac
                leaf swap-src-dst-mac {
                    type boolean;
                    default "false";
                    description "Enable swapping source and destination MAC addresses";
                }

                ///nokia-conf/configure/port/ethernet/loopback/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/port/ethernet/loopback/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // container loopback

            ///nokia-conf/configure/port/ethernet/report-alarm
            container report-alarm {
                description "Enter the report-alarm context";

                ///nokia-conf/configure/port/ethernet/report-alarm/signal-fail
                leaf signal-fail {
                    type boolean;
                    description "Report Ethernet signal lost alarm";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/remote
                leaf remote {
                    type boolean;
                    description "Report remote faults";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/local
                leaf local {
                    type boolean;
                    description "Report local faults";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/frame-not-locked
                leaf frame-not-locked {
                    type boolean;
                    description "Report \"not locked on the Ethernet framing sequence\"";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/high-ber
                leaf high-ber {
                    type boolean;
                    description "Report High Bit Error Rate";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/block-not-locked
                leaf block-not-locked {
                    type boolean;
                    description "Report 40G/100G PCS Lanes Not Block Locked";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/alignment-marker-not-locked
                leaf alignment-marker-not-locked {
                    type boolean;
                    description "Report 40G/100G PCS Alignment Marker Loss of Lock";
                }

                ///nokia-conf/configure/port/ethernet/report-alarm/duplicate-lane
                leaf duplicate-lane {
                    type boolean;
                    description "Report 40G/100G PCS Duplicate Lane Marker alarm";
                }

            } // container report-alarm

            ///nokia-conf/configure/port/ethernet/crc-monitor
            container crc-monitor {
                description "Enter the crc-monitor context";

                ///nokia-conf/configure/port/ethernet/crc-monitor/window-size
                leaf window-size {
                    type uint32 {
                        range "5..60";
                    }
                    units "seconds";
                    default "10";
                    description "Sliding window size over which errors are measured";
                }

                ///nokia-conf/configure/port/ethernet/crc-monitor/signal-degrade
                container signal-degrade {
                    description "Enter the signal-degrade context";

                    ///nokia-conf/configure/port/ethernet/crc-monitor/signal-degrade/threshold
                    leaf threshold {
                        type uint32 {
                            range "1..9";
                        }
                        description "SD threshold";
                    }

                    ///nokia-conf/configure/port/ethernet/crc-monitor/signal-degrade/multiplier
                    leaf multiplier {
                        type uint32 {
                            range "1..9";
                        }
                        default "1";
                        description "SD multiplier";
                    }

                } // container signal-degrade

                ///nokia-conf/configure/port/ethernet/crc-monitor/signal-failure
                container signal-failure {
                    description "Enter the signal-failure context";

                    ///nokia-conf/configure/port/ethernet/crc-monitor/signal-failure/threshold
                    leaf threshold {
                        type uint32 {
                            range "1..9";
                        }
                        description "SF threshold";
                    }

                    ///nokia-conf/configure/port/ethernet/crc-monitor/signal-failure/multiplier
                    leaf multiplier {
                        type uint32 {
                            range "1..9";
                        }
                        default "1";
                        description "SF multiplier";
                    }

                } // container signal-failure

            } // container crc-monitor

            ///nokia-conf/configure/port/ethernet/dampening
            container dampening {
                description "Enable the dampening context";

                ///nokia-conf/configure/port/ethernet/dampening/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of exponential port dampening";
                }

                ///nokia-conf/configure/port/ethernet/dampening/half-life
                leaf half-life {
                    type uint32 {
                        range "1..2000";
                    }
                    units "seconds";
                    default "5";
                    description "Half-life decay time";
                }

                ///nokia-conf/configure/port/ethernet/dampening/max-suppress-time
                leaf max-suppress-time {
                    type uint32 {
                        range "1..43200";
                    }
                    units "seconds";
                    default "20";
                    description "Maximum suppression time";
                }

                ///nokia-conf/configure/port/ethernet/dampening/reuse-threshold
                leaf reuse-threshold {
                    type uint32 {
                        range "1..20000";
                    }
                    units "penalties";
                    default "1000";
                    description "Threshold which port-up state is no longer suppressed";
                }

                ///nokia-conf/configure/port/ethernet/dampening/suppress-threshold
                leaf suppress-threshold {
                    type uint32 {
                        range "1..20000";
                    }
                    units "penalties";
                    default "2000";
                    description "Threshold at which the port-up state is suppressed";
                }

                ///nokia-conf/configure/port/ethernet/dampening/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/port/ethernet/dampening/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // container dampening

            ///nokia-conf/configure/port/ethernet/down-when-looped
            container down-when-looped {
                description "Enter the down-when-looped context";

                ///nokia-conf/configure/port/ethernet/down-when-looped/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of Ethernet loop detection";
                }

                ///nokia-conf/configure/port/ethernet/down-when-looped/keep-alive
                leaf keep-alive {
                    type uint32 {
                        range "1..120";
                    }
                    units "seconds";
                    default "10";
                    description "Time interval between keep-alive PDUs";
                }

                ///nokia-conf/configure/port/ethernet/down-when-looped/retry-timeout
                leaf retry-timeout {
                    type uint32 {
                        range "0|10..160";
                    }
                    units "seconds";
                    default "120";
                    description "Wait time before re-enabling port after loop detection";
                }

                ///nokia-conf/configure/port/ethernet/down-when-looped/use-broadcast-address
                leaf use-broadcast-address {
                    type boolean;
                    default "false";
                    description "Use broadcast MAC address for destination MAC address";
                }

            } // container down-when-looped

            ///nokia-conf/configure/port/ethernet/eth-cfm
            container eth-cfm {
                description "Enter the eth-cfm context";

                ///nokia-conf/configure/port/ethernet/eth-cfm/mep
                list mep {
                    key "md-admin-name ma-admin-name mep-id";
                    description "Enter the mep list instance";

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/md-admin-name
                    leaf md-admin-name {
                        type leafref {
                            path "../../../../../eth-cfm/domain/md-admin-name";
                        }
                        description "Maintenance Domain (MD) name";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ma-admin-name
                    leaf ma-admin-name {
                        type leafref {
                            path "../../../../../eth-cfm/domain[md-admin-name=current()/../md-admin-name]/association/ma-admin-name";
                        }
                        description "Maintenance Association (MA) name";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/mep-id
                    leaf mep-id {
                        type types-eth-cfm:mep-id-type;
                        description "Maintenance Endpoint (MEP) ID";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/vlan
                    leaf vlan {
                        type types-eth-cfm:vlan-id-or-none;
                        sros-ext:immutable;
                        default "none";
                        description "Outer VLAN ID of the tunnel";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "disable";
                        description "Administrative state of the MEP";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/description
                    leaf description {
                        type types-sros:description;
                        description "Text description";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/mac-address
                    leaf mac-address {
                        type types-sros:mac-unicast-address-no-zero;
                        description "MAC address of the MEP";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/install-mep
                    leaf install-mep {
                        type boolean;
                        default "false";
                        description "Install MEP in the forwarding plane";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/low-priority-defect
                    leaf low-priority-defect {
                        type types-eth-cfm:lowest-alarm-priority;
                        default "mac-rem-err-xcon";
                        description "Lowest priority defect allowed to generate fault alarm";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ccm
                    leaf ccm {
                        type boolean;
                        default "false";
                        description "Generate CCM messages";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ccm-ltm-priority
                    leaf ccm-ltm-priority {
                        type types-eth-cfm:frame-priority;
                        default "7";
                        description "Priority of CCM and LTM messages transmitted by the MEP";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ccm-padding-size
                    leaf ccm-padding-size {
                        type uint32 {
                            range "3..1500";
                        }
                        description "Number of octets of padding to insert in CCM packets";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/one-way-delay-threshold
                    leaf one-way-delay-threshold {
                        type uint32 {
                            range "0..600";
                        }
                        units "seconds";
                        default "3";
                        description "Threshold time limit for the one-way delay test";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/collect-lmm-stats
                    leaf collect-lmm-stats {
                        type boolean;
                        default "false";
                        description "Collect statistics for loss measurement message tests";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/facility-fault
                    leaf facility-fault {
                        type boolean;
                        default "false";
                        description "Allow the facility MEP to generate a network action";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ccm-tlv-ignore
                    leaf-list ccm-tlv-ignore {
                        type types-eth-cfm:ccm-tlv-ignore-type;
                        max-elements 2;
                        description "TLV to ignore on reception";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/alarm-notification
                    container alarm-notification {
                        description "Enter the alarm-notification context";

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/alarm-notification/fng-alarm-time
                        leaf fng-alarm-time {
                            type int32 {
                                range "250|500|1000";
                            }
                            units "centiseconds";
                            description "Time that must expire before an FNG alarm is raised";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/alarm-notification/fng-reset-time
                        leaf fng-reset-time {
                            type int32 {
                                range "250|500|1000";
                            }
                            units "centiseconds";
                            description "Time that must expire before an FNG alarm is reset";
                        }

                    } // container alarm-notification

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ais
                    container ais {
                        presence "Enable the ais context";
                        description "Enable the ais context";

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ais/client-meg-level
                        leaf-list client-meg-level {
                            type uint32 {
                                range "1..7";
                            }
                            max-elements 7;
                            description "Client MEG level for AIS message generation";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ais/interface-support
                        leaf interface-support {
                            type boolean;
                            default "false";
                            description "Enable generation of AIS PDUs based on endpoint state";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ais/interval
                        leaf interval {
                            type uint32 {
                                range "1|60";
                            }
                            units "seconds";
                            default "1";
                            description "Transmission interval for AIS messages";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ais/low-priority-defect
                        leaf low-priority-defect {
                            type enumeration {
                                enum all-def                        { value 1; }
                                enum mac-rem-err-xcon               { value 2; }
                            }
                            default "all-def";
                            description "Lowest priority defect allowed to generate fault alarm";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/ais/priority
                        leaf priority {
                            type types-eth-cfm:frame-priority;
                            default "7";
                            description "Priority of the AIS messages generated by the node";
                        }

                    } // container ais

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/csf
                    container csf {
                        presence "Enable the csf context";
                        description "Enable the csf context";

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/csf/multiplier
                        leaf multiplier {
                            type decimal64 {
                                range "0.0|2.0..30.0";
                                fraction-digits 1;
                            }
                            default "3.5";
                            description "Multiplication factor used to clear the CSF condition";
                        }

                    } // container csf

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-test
                    container eth-test {
                        presence "Enable the eth-test context";
                        description "Enable the eth-test context";

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-test/bit-error-threshold
                        leaf bit-error-threshold {
                            type uint32 {
                                range "0..11840";
                            }
                            units "bit errors";
                            default "1";
                            description "Lowest priority defect allowed to generate fault alarm";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-test/test-pattern
                        container test-pattern {
                            description "Enter the test-pattern context";

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-test/test-pattern/pattern
                            leaf pattern {
                                type enumeration {
                                    enum all-zeros                      { value 0; }
                                    enum all-ones                       { value 1; }
                                }
                                default "all-zeros";
                                description "Test pattern for Ethernet Test frames";
                            }

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-test/test-pattern/crc-tlv
                            leaf crc-tlv {
                                type boolean;
                                default "false";
                                description "Generate a CRC checksum";
                            }

                        } // container test-pattern

                    } // container eth-test

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace
                    container grace {
                        description "Enter the grace context";

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-ed
                        container eth-ed {
                            description "Enter the eth-ed context";

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-ed/max-rx-defect-window
                            leaf max-rx-defect-window {
                                type uint32 {
                                    range "1..86400";
                                }
                                units "seconds";
                                description "Maximum received ETH-ED expected defect window duration";
                            }

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-ed/priority
                            leaf priority {
                                type int32 {
                                    range "0..7";
                                }
                                description "Transmission priority for ETH-ED PDUs";
                            }

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-ed/rx-eth-ed
                            leaf rx-eth-ed {
                                type boolean;
                                default "true";
                                description "Receive and process ETH-ED ITU-T Y.1731 PDUs on the MEP";
                            }

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-ed/tx-eth-ed
                            leaf tx-eth-ed {
                                type boolean;
                                default "false";
                                description "Transmit ETH-ED PDUs from the MEP";
                            }

                        } // container eth-ed

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-vsm-grace
                        container eth-vsm-grace {
                            description "Enter the eth-vsm-grace context";

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-vsm-grace/rx-eth-vsm-grace
                            leaf rx-eth-vsm-grace {
                                type boolean;
                                default "true";
                                description "Receive and process Nokia ETH-CFM Grace PDU on the MEP";
                            }

                            ///nokia-conf/configure/port/ethernet/eth-cfm/mep/grace/eth-vsm-grace/tx-eth-vsm-grace
                            leaf tx-eth-vsm-grace {
                                type boolean;
                                default "true";
                                description "Transmit ETH-ED PDUs from the MEP";
                            }

                        } // container eth-vsm-grace

                    } // container grace

                    ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-bn
                    container eth-bn {
                        description "Enter the eth-bn context";

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-bn/receive
                        leaf receive {
                            type boolean;
                            default "false";
                            description "Enable the reception and processing of ETH-BN messages";
                        }

                        ///nokia-conf/configure/port/ethernet/eth-cfm/mep/eth-bn/rx-update-pacing
                        leaf rx-update-pacing {
                            type uint32 {
                                range "1..600";
                            }
                            default "5";
                            description "Pace of messages to and from ETH-CFM to QoS subsystems";
                        }

                    } // container eth-bn

                } // list mep

            } // container eth-cfm

            ///nokia-conf/configure/port/ethernet/ingress
            container ingress {
                description "Enter the ingress context";

                ///nokia-conf/configure/port/ethernet/ingress/rate
                leaf rate {
                    type int32;
                    units "megabps";
                    description "Maximum ingress bandwidth";
                }

            } // container ingress

            ///nokia-conf/configure/port/ethernet/elmi
            container elmi {
                description "Enable the elmi context";

                ///nokia-conf/configure/port/ethernet/elmi/mode
                leaf mode {
                    type enumeration {
                        enum uni-n                          { value 1; }
                    }
                    description "Ethernet LMI mode";
                }

                ///nokia-conf/configure/port/ethernet/elmi/n393
                leaf n393 {
                    type uint32 {
                        range "2..10";
                    }
                    default "4";
                    description "Monitored count of consecutive errors";
                }

                ///nokia-conf/configure/port/ethernet/elmi/t391
                leaf t391 {
                    type uint32 {
                        range "5..30";
                    }
                    units "seconds";
                    default "10";
                    description "Polling timer for UNI-C";
                }

                ///nokia-conf/configure/port/ethernet/elmi/t392
                leaf t392 {
                    type uint32 {
                        range "5..30";
                    }
                    units "seconds";
                    default "15";
                    description "Polling verification timer for UNI-N";
                }

                ///nokia-conf/configure/port/ethernet/elmi/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/port/ethernet/elmi/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // container elmi

            ///nokia-conf/configure/port/ethernet/ssm
            container ssm {
                description "Enable the ssm context";

                ///nokia-conf/configure/port/ethernet/ssm/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the ESMC for the Ethernet port";
                }

                ///nokia-conf/configure/port/ethernet/ssm/code-type
                leaf code-type {
                    type enumeration {
                        enum sonet                          { value 2; }
                        enum sdh                            { value 3; }
                    }
                    default "sdh";
                    description "Encoding of synchronization status messages";
                }

                ///nokia-conf/configure/port/ethernet/ssm/esmc-tunnel
                leaf esmc-tunnel {
                    type boolean;
                    default "false";
                    description "Tunnel ESMC frames in Epipe or VPLS services";
                }

                ///nokia-conf/configure/port/ethernet/ssm/tx-dus
                leaf tx-dus {
                    type boolean;
                    description "Force QL value transmitted be set to QL-DNU or QL-DUS";
                }

                ///nokia-conf/configure/port/ethernet/ssm/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/port/ethernet/ssm/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

            } // container ssm

            ///nokia-conf/configure/port/ethernet/symbol-monitor
            container symbol-monitor {
                description "Enable the symbol-monitor context";

                ///nokia-conf/configure/port/ethernet/symbol-monitor/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of symbol monitoring on the port";
                }

                ///nokia-conf/configure/port/ethernet/symbol-monitor/window-size
                leaf window-size {
                    type uint32 {
                        range "5..60";
                    }
                    units "seconds";
                    default "10";
                    description "Sliding window size over which errors are measured";
                }

                ///nokia-conf/configure/port/ethernet/symbol-monitor/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/port/ethernet/symbol-monitor/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/port/ethernet/symbol-monitor/signal-degrade
                container signal-degrade {
                    description "Enter the signal-degrade context";

                    ///nokia-conf/configure/port/ethernet/symbol-monitor/signal-degrade/threshold
                    leaf threshold {
                        type uint32 {
                            range "1..9";
                        }
                        description "SD threshold for symbol errors";
                    }

                    ///nokia-conf/configure/port/ethernet/symbol-monitor/signal-degrade/multiplier
                    leaf multiplier {
                        type uint32 {
                            range "1..9";
                        }
                        default "1";
                        description "SD multiplier used to scale the symbol error ratio";
                    }

                } // container signal-degrade

                ///nokia-conf/configure/port/ethernet/symbol-monitor/signal-failure
                container signal-failure {
                    description "Enter the signal-failure context";

                    ///nokia-conf/configure/port/ethernet/symbol-monitor/signal-failure/threshold
                    leaf threshold {
                        type uint32 {
                            range "1..9";
                        }
                        description "SF threshold for symbol errors";
                    }

                    ///nokia-conf/configure/port/ethernet/symbol-monitor/signal-failure/multiplier
                    leaf multiplier {
                        type uint32 {
                            range "1..9";
                        }
                        default "1";
                        description "SF multiplier used to scale the symbol error ratio";
                    }

                } // container signal-failure

            } // container symbol-monitor

            ///nokia-conf/configure/port/ethernet/storm-control
            container storm-control {
                description "Enter the storm-control context";

                ///nokia-conf/configure/port/ethernet/storm-control/traffic-type
                list traffic-type {
                    key "storm-traffic-type";
                    description "Enter the traffic-type list instance";

                    ///nokia-conf/configure/port/ethernet/storm-control/traffic-type/storm-traffic-type
                    leaf storm-traffic-type {
                        type types-sros:strm-ctrl-traffic-type;
                        description "Specifies the traffic type for storm control.";
                    }

                    ///nokia-conf/configure/port/ethernet/storm-control/traffic-type/rate
                    leaf rate {
                        type types-qos:storm-control-rate;
                        description
                            "Indicates the storm control rate in kbps.
                                A value of 'max' indicates max rate.";
                    }

                    ///nokia-conf/configure/port/ethernet/storm-control/traffic-type/burst
                    leaf burst {
                        type types-qos:storm-control-burst;
                        description
                            "Indicates the storm control burst in kilobytes.
                                A value of 'max' indicates max burst.";
                    }

                    ///nokia-conf/configure/port/ethernet/storm-control/traffic-type/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/port/ethernet/storm-control/traffic-type/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list traffic-type

            } // container storm-control

            uses conf-port-eth-access;
            uses conf-port-eth-dot1x;
            uses conf-port-eth-efm-oam;
            uses conf-port-eth-egress;
            uses conf-port-eth-lldp;
            uses conf-port-eth-network;
        } // container ethernet

    } // grouping conf-port-ethernet

}
