submodule nokia-conf-vrrp {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-vrrp               { prefix "types-vrrp"; }

    include nokia-conf-groups;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure VRRP policy options on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-vrrp YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2020-11-16";

    grouping conf-vrrp {
        ///nokia-conf/configure/vrrp
        container vrrp {
            description "Enable the vrrp context";

            ///nokia-conf/configure/vrrp/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/vrrp/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/vrrp/policy
            list policy {
                key "policy-id";
                description "Enter the policy list instance";

                ///nokia-conf/configure/vrrp/policy/policy-id
                leaf policy-id {
                    type uint32 {
                        range "1..9999";
                    }
                    description "Policy ID";
                }

                ///nokia-conf/configure/vrrp/policy/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "enable";
                    description "Administrative state of VRRP priority control policy";
                }

                ///nokia-conf/configure/vrrp/policy/context
                leaf context {
                    type types-services:service-name;
                    sros-ext:immutable;
                    description "Service name to which this policy applies";
                }

                ///nokia-conf/configure/vrrp/policy/delta-in-use-limit
                leaf delta-in-use-limit {
                    type types-vrrp:priority;
                    default "1";
                    description "Limit on the delta priority control events";
                }

                ///nokia-conf/configure/vrrp/policy/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/vrrp/policy/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/vrrp/policy/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/vrrp/policy/priority-event
                container priority-event {
                    description "Enter the priority-event context";

                    ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable
                    list host-unreachable {
                        key "ip-address";
                        description "Enter the host-unreachable list instance";

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/ip-address
                        leaf ip-address {
                            type types-sros:ip-address-with-zone;
                            description "Host IP address that receives a constant ping probe";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/hold-clear
                        leaf hold-clear {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Delay time for a cleared event on the router instance";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/hold-set
                        leaf hold-set {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Hold time before transitioning to cleared state";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/drop-count
                        leaf drop-count {
                            type uint32 {
                                range "1..60";
                            }
                            default "3";
                            description "Threshold for consecutive message send attempts";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/request-interval
                        leaf request-interval {
                            type uint32 {
                                range "1..60";
                            }
                            units "seconds";
                            default "1";
                            description "Time interval between consecutive ICMP echo requests";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/padding-size
                        leaf padding-size {
                            type uint32 {
                                range "0..16384";
                            }
                            units "bytes";
                            default "56";
                            description "Packet length padding of the ICMP packet";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/timeout
                        leaf timeout {
                            type uint32 {
                                range "1..60";
                            }
                            units "seconds";
                            default "1";
                            description "Timeout for ICMP echo request messages";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/priority
                        container priority {
                            description "Enter the priority context";

                            ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/priority/priority-level
                            leaf priority-level {
                                type types-vrrp:priority;
                                description "Priority level associated with this event";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/host-unreachable/priority/event-type
                            leaf event-type {
                                type enumeration {
                                    enum delta                          { value 1; }
                                    enum explicit                       { value 2; }
                                }
                                default "delta";
                                description "Effect of priority-level value on base priority value";
                            }

                        } // container priority

                    } // list host-unreachable

                    ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down
                    list lag-port-down {
                        key "lag-name";
                        description "Enter the lag-port-down list instance";

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/lag-name
                        leaf lag-name {
                            type types-sros:lag-interface;
                            description "LAG name";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/hold-clear
                        leaf hold-clear {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Delay time for a cleared event on the router instance";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/hold-set
                        leaf hold-set {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Hold time before transitioning to cleared state";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down
                        list number-down {
                            key "number-of-lag-ports-down";
                            description "Enter the number-down list instance";

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down/number-of-lag-ports-down
                            leaf number-of-lag-ports-down {
                                type uint8 {
                                    range "1..64";
                                }
                                description "Threshold of down LAG ports that create a set event";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down/apply-groups
                            leaf-list apply-groups {
                                type leafref {
                                    path "../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Apply a configuration group at this level";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down/apply-groups-exclude
                            leaf-list apply-groups-exclude {
                                type leafref {
                                    path "../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Exclude a configuration group at this level";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down/priority
                            container priority {
                                description "Enter the priority context";

                                ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down/priority/priority-level
                                leaf priority-level {
                                    type types-vrrp:priority;
                                    description "Priority level associated with this event";
                                }

                                ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/number-down/priority/event-type
                                leaf event-type {
                                    type enumeration {
                                        enum delta                          { value 1; }
                                        enum explicit                       { value 2; }
                                    }
                                    default "delta";
                                    description "Effect of priority-level value on base priority value";
                                }

                            } // container priority

                        } // list number-down

                        ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down
                        list weight-down {
                            key "lag-ports-down-weight";
                            description "Enter the weight-down list instance";

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down/lag-ports-down-weight
                            leaf lag-ports-down-weight {
                                type uint8 {
                                    range "1..64";
                                }
                                description "LAG name for the reduced LAG ports";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down/apply-groups
                            leaf-list apply-groups {
                                type leafref {
                                    path "../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Apply a configuration group at this level";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down/apply-groups-exclude
                            leaf-list apply-groups-exclude {
                                type leafref {
                                    path "../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Exclude a configuration group at this level";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down/priority
                            container priority {
                                description "Enter the priority context";

                                ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down/priority/priority-level
                                leaf priority-level {
                                    type types-vrrp:priority;
                                    description "Priority level associated with this event";
                                }

                                ///nokia-conf/configure/vrrp/policy/priority-event/lag-port-down/weight-down/priority/event-type
                                leaf event-type {
                                    type enumeration {
                                        enum delta                          { value 1; }
                                        enum explicit                       { value 2; }
                                    }
                                    default "delta";
                                    description "Effect of priority-level value on base priority value";
                                }

                            } // container priority

                        } // list weight-down

                    } // list lag-port-down

                    ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding
                    list mc-ipsec-non-forwarding {
                        key "tunnel-group-id";
                        description "Enter the mc-ipsec-non-forwarding list instance";

                        ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/tunnel-group-id
                        leaf tunnel-group-id {
                            type uint32 {
                                range "1..64";
                            }
                            description "IPSEC tunnel group monitored by priority control event";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/hold-clear
                        leaf hold-clear {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Delay time for a cleared event on the router instance";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/hold-set
                        leaf hold-set {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Hold time before transitioning to cleared state";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/priority
                        container priority {
                            description "Enter the priority context";

                            ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/priority/priority-level
                            leaf priority-level {
                                type types-vrrp:priority;
                                description "Priority level associated with this event";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/mc-ipsec-non-forwarding/priority/event-type
                            leaf event-type {
                                type enumeration {
                                    enum delta                          { value 1; }
                                    enum explicit                       { value 2; }
                                }
                                default "delta";
                                description "Event type";
                            }

                        } // container priority

                    } // list mc-ipsec-non-forwarding

                    ///nokia-conf/configure/vrrp/policy/priority-event/port-down
                    list port-down {
                        key "port-id";
                        description "Enter the port-down list instance";

                        ///nokia-conf/configure/vrrp/policy/priority-event/port-down/port-id
                        leaf port-id {
                            type types-sros:port-named;
                            description "Port ID for the reduced LAG ports";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/port-down/hold-clear
                        leaf hold-clear {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Delay time for a cleared event on the router instance";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/port-down/hold-set
                        leaf hold-set {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Hold time before transitioning to cleared state";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/port-down/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/port-down/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/port-down/priority
                        container priority {
                            description "Enter the priority context";

                            ///nokia-conf/configure/vrrp/policy/priority-event/port-down/priority/priority-level
                            leaf priority-level {
                                type types-vrrp:priority;
                                description "Priority level associated with this event";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/port-down/priority/event-type
                            leaf event-type {
                                type enumeration {
                                    enum delta                          { value 1; }
                                    enum explicit                       { value 2; }
                                }
                                default "delta";
                                description "Effect of priority-level value on base priority value";
                            }

                        } // container priority

                    } // list port-down

                    ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown
                    list route-unknown {
                        key "ip-prefix";
                        description "Enter the route-unknown list instance";

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/ip-prefix
                        leaf ip-prefix {
                            type types-sros:ip-prefix;
                            description "IP prefix of route monitored by priority control event";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/hold-clear
                        leaf hold-clear {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Delay time for a cleared event on the router instance";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/hold-set
                        leaf hold-set {
                            type types-vrrp:event-hold;
                            units "seconds";
                            description "Hold time before transitioning to cleared state";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/protocol
                        leaf-list protocol {
                            type enumeration {
                                enum bgp                            { value 0; }
                                enum ospf                           { value 1; }
                                enum isis                           { value 2; }
                                enum rip                            { value 3; }
                                enum static                         { value 4; }
                                enum bgp-vpn                        { value 5; }
                            }
                            max-elements 6;
                            description "Routing protocol as match criterion";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/priority
                        container priority {
                            description "Enter the priority context";

                            ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/priority/priority-level
                            leaf priority-level {
                                type types-vrrp:priority;
                                description "Priority level associated with this event";
                            }

                            ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/priority/event-type
                            leaf event-type {
                                type enumeration {
                                    enum delta                          { value 1; }
                                    enum explicit                       { value 2; }
                                }
                                default "delta";
                                description "Effect of priority-level value on base priority value";
                            }

                        } // container priority

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/less-specific
                        container less-specific {
                            presence "Enable the less-specific context";
                            description "Enable the less-specific context";

                            ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/less-specific/allow-default
                            leaf allow-default {
                                type boolean;
                                default "false";
                                description "Match on default route";
                            }

                        } // container less-specific

                        ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/next-hop
                        list next-hop {
                            key "ip-address";
                            description "Add a list entry for next-hop";

                            ///nokia-conf/configure/vrrp/policy/priority-event/route-unknown/next-hop/ip-address
                            leaf ip-address {
                                type types-sros:ip-address-with-zone;
                                description "Next-hop IP address for a returned route prefix";
                            }

                        } // list next-hop

                    } // list route-unknown

                } // container priority-event

            } // list policy

        } // container vrrp

    } // grouping conf-vrrp

}
