submodule nokia-conf-mirror {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-subscriber-mgmt    { prefix "types-submgt"; }

    include nokia-conf-filter;
    include nokia-conf-groups;
    include nokia-conf-qos;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure mirror services on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-mirror YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-08";

    grouping conf-mirror {
        ///nokia-conf/configure/mirror
        container mirror {
            description "Enable the mirror context";

            ///nokia-conf/configure/mirror/global-sampling-rate
            leaf global-sampling-rate {
                type uint32 {
                    range "0|2..255";
                }
                default "0";
                description "System wide global sampling rate";
            }

            ///nokia-conf/configure/mirror/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/mirror/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/mirror/mirror-dest
            list mirror-dest {
                key "service-name";
                max-elements 255;
                description "Enter the mirror-dest list instance";

                ///nokia-conf/configure/mirror/mirror-dest/service-name
                leaf service-name {
                    type types-services:service-name;
                    description "Administrative service name";
                }

                ///nokia-conf/configure/mirror/mirror-dest/type
                leaf type {
                    type types-services:mirror-type;
                    sros-ext:immutable;
                    default "ether";
                    description "Mirror type information";
                }

                ///nokia-conf/configure/mirror/mirror-dest/fc
                leaf fc {
                    type types-sros:fc-name;
                    default "be";
                    description "Forwarding class for destination traffic";
                }

                ///nokia-conf/configure/mirror/mirror-dest/slice-size
                leaf slice-size {
                    type uint32 {
                        range "0|128..9216";
                    }
                    default "0";
                    description "Maximum size of the transmitted mirrored frame";
                }

                ///nokia-conf/configure/mirror/mirror-dest/sampling-rate
                leaf sampling-rate {
                    type uint32 {
                        range "256..10000";
                    }
                    description "Sampling rate";
                }

                ///nokia-conf/configure/mirror/mirror-dest/use-global-sampling-rate
                leaf use-global-sampling-rate {
                    type boolean;
                    default "false";
                    description "Enables global sampling rate by mirror destination";
                }

                ///nokia-conf/configure/mirror/mirror-dest/service-id
                leaf service-id {
                    type types-services:external-service-id;
                    sros-ext:immutable;
                    description "Service ID";
                }

                ///nokia-conf/configure/mirror/mirror-dest/description
                leaf description {
                    type types-sros:description;
                    description "Text description";
                }

                ///nokia-conf/configure/mirror/mirror-dest/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of the service";
                }

                ///nokia-conf/configure/mirror/mirror-dest/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/mirror/mirror-dest/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/mirror/mirror-dest/endpoint
                list endpoint {
                    key "name";
                    max-elements 2;
                    description "Enter the endpoint list instance";

                    ///nokia-conf/configure/mirror/mirror-dest/endpoint/name
                    leaf name {
                        type types-sros:named-item;
                        description "Service endpoint name";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/endpoint/description
                    leaf description {
                        type types-sros:description;
                        description "Text description";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/endpoint/revert-time
                    leaf revert-time {
                        type types-services:revert-time;
                        default "immediate";
                        description "Time to wait before reverting back to primary spoke SDP";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/endpoint/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/endpoint/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list endpoint

                ///nokia-conf/configure/mirror/mirror-dest/sap
                list sap {
                    key "sap-id";
                    max-elements 1;
                    description "Enter the sap list instance";

                    ///nokia-conf/configure/mirror/mirror-dest/sap/sap-id
                    leaf sap-id {
                        type types-sros:sap;
                        description "SAP ID";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/sap/endpoint
                    leaf endpoint {
                        type leafref {
                            path "../../endpoint/name";
                        }
                        description "Service endpoint name";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/sap/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/sap/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/sap/egress
                    container egress {
                        description "Enter the egress context";

                        ///nokia-conf/configure/mirror/mirror-dest/sap/egress/qos
                        container qos {
                            description "Enter the qos context";

                            ///nokia-conf/configure/mirror/mirror-dest/sap/egress/qos/sap-egress
                            container sap-egress {
                                description "Enter the sap-egress context";

                                ///nokia-conf/configure/mirror/mirror-dest/sap/egress/qos/sap-egress/policy-name
                                leaf policy-name {
                                    type leafref {
                                        path "../../../../../../../qos/sap-egress/sap-egress-policy-name";
                                    }
                                    description "Policy ID to associate with SAP for mirrored service";
                                }

                                ///nokia-conf/configure/mirror/mirror-dest/sap/egress/qos/sap-egress/port-redirect-group
                                container port-redirect-group {
                                    description "Enter the port-redirect-group context";

                                    ///nokia-conf/configure/mirror/mirror-dest/sap/egress/qos/sap-egress/port-redirect-group/group-name
                                    leaf group-name {
                                        type leafref {
                                            path "../../../../../../../../qos/queue-group-templates/egress/queue-group/egress-queue-group-name";
                                        }
                                        description "Name of the queue group redirect list policy";
                                    }

                                    ///nokia-conf/configure/mirror/mirror-dest/sap/egress/qos/sap-egress/port-redirect-group/instance
                                    leaf instance {
                                        type types-services:qos-qgrp-instance-id;
                                        description "Port queue group instance";
                                    }

                                } // container port-redirect-group

                            } // container sap-egress

                        } // container qos

                        ///nokia-conf/configure/mirror/mirror-dest/sap/egress/ip-mirror
                        container ip-mirror {
                            description "Enter the ip-mirror context";

                            ///nokia-conf/configure/mirror/mirror-dest/sap/egress/ip-mirror/mac
                            container mac {
                                description "Enter the mac context";

                                ///nokia-conf/configure/mirror/mirror-dest/sap/egress/ip-mirror/mac/source
                                leaf source {
                                    type types-sros:mac-unicast-address;
                                    description "Source MAC address";
                                }

                                ///nokia-conf/configure/mirror/mirror-dest/sap/egress/ip-mirror/mac/destination
                                leaf destination {
                                    type yang:mac-address;
                                    description "Destination MAC address";
                                }

                            } // container mac

                        } // container ip-mirror

                    } // container egress


                } // list sap

                ///nokia-conf/configure/mirror/mirror-dest/remote-source
                container remote-source {
                    presence "Enable the remote-source context";
                    description "Enable the remote-source context";

                    ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end
                    list far-end {
                        key "far-end-addr";
                        description "Enter the far-end list instance";

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/far-end-addr
                        leaf far-end-addr {
                            type types-sros:ipv4-address;
                            description "Far end IP address";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/vc-id
                        leaf vc-id {
                            type uint32 {
                                range "1..max";
                            }
                            mandatory true;
                            description "Virtual circuit ID associated with the remote source";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/icb
                        leaf icb {
                            type boolean;
                            default "false";
                            description "Remote source as an inter-chassis backup";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/ingress-label
                        choice ingress-label {
                            default "label-signaling";
                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/ingress-label/label-signaling
                            case label-signaling {

                                ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/ingress-label/label-signaling/label-signaling
                                leaf label-signaling {
                                    type enumeration {
                                        enum tldp                           { value 2; }
                                    }
                                    default "tldp";
                                    description "Protocol to obtain the ingress labels";
                                }

                            }
                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/ingress-label/ing-vc-label
                            case ing-vc-label {

                                ///nokia-conf/configure/mirror/mirror-dest/remote-source/far-end/ingress-label/ing-vc-label/ing-vc-label
                                leaf ing-vc-label {
                                    type uint32 {
                                        range "32..18431";
                                    }
                                    description "Ingress virtual circuit label";
                                }

                            }
                        }
                    } // list far-end

                    ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp
                    list spoke-sdp {
                        key "sdp-bind-id";
                        description "Enter the spoke-sdp list instance";

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/sdp-bind-id
                        leaf sdp-bind-id {
                            type types-services:sdp-bind-id;
                            description "SDP ID number";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/admin-state
                        leaf admin-state {
                            type types-sros:admin-state;
                            default "enable";
                            description "Administrative state of the service SDP binding";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/control-word
                        leaf control-word {
                            type boolean;
                            default "false";
                            description "Enable the PW control word on spoke SDPs";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/ingress
                        container ingress {
                            description "Enter the ingress context";

                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/ingress/vc-label
                            leaf vc-label {
                                type uint32 {
                                    range "32..18431";
                                }
                                sros-ext:auto-restart-to-modify;
                                description "MPLS VC label that sends packets to the far end device";
                            }

                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/ingress/l2tpv3
                            container l2tpv3 {
                                description "Enter the l2tpv3 context";

                                ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/ingress/l2tpv3/cookie
                                container cookie {
                                    description "Enter the cookie context";

                                    ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/ingress/l2tpv3/cookie/cookie1
                                    leaf cookie1 {
                                        type types-services:cookie-value;
                                        description "Value of the first cookie for the tunnel";
                                    }

                                    ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/ingress/l2tpv3/cookie/cookie2
                                    leaf cookie2 {
                                        type types-services:cookie-value;
                                        description "Value of the second cookie for the tunnel";
                                    }

                                } // container cookie

                            } // container l2tpv3

                        } // container ingress

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/egress
                        container egress {
                            description "Enter the egress context";

                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/egress/vc-label
                            leaf vc-label {
                                type types-services:egress-vc-label;
                                sros-ext:auto-restart-to-modify;
                                description "MPLS VC label that sends packets to the far end device";
                            }

                        } // container egress

                        ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/endpoint
                        container endpoint {
                            description "Enter the endpoint context";

                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/endpoint/name
                            leaf name {
                                type leafref {
                                    path "../../../../endpoint/name";
                                }
                                description "SAP-associated endpoint name";
                            }

                            ///nokia-conf/configure/mirror/mirror-dest/remote-source/spoke-sdp/endpoint/icb
                            leaf icb {
                                type boolean;
                                sros-ext:auto-restart-to-modify;
                                default "false";
                                description "Bind the SDP as the Inter-Chassis Backup (ICB) type";
                            }

                        } // container endpoint

                    } // list spoke-sdp

                } // container remote-source

                ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp
                list spoke-sdp {
                    key "sdp-bind-id";
                    description "Enter the spoke-sdp list instance";

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/sdp-bind-id
                    leaf sdp-bind-id {
                        type types-services:sdp-bind-id;
                        description "SDP ID number";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/admin-state
                    leaf admin-state {
                        type types-sros:admin-state;
                        default "enable";
                        description "Administrative state of the service SDP binding";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/control-word
                    leaf control-word {
                        type boolean;
                        default "false";
                        description "Enable the PW control word on spoke SDPs";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/ingress
                    container ingress {
                        description "Enter the ingress context";

                        ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/ingress/vc-label
                        leaf vc-label {
                            type uint32 {
                                range "32..18431";
                            }
                            sros-ext:auto-restart-to-modify;
                            description "MPLS VC label that sends packets to the far end device";
                        }

                    } // container ingress

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/egress
                    container egress {
                        description "Enter the egress context";

                        ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/egress/vc-label
                        leaf vc-label {
                            type types-services:egress-vc-label;
                            sros-ext:auto-restart-to-modify;
                            description "MPLS VC label that sends packets to the far end device";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/egress/l2tpv3
                        container l2tpv3 {
                            description "Enter the l2tpv3 context";

                            ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/egress/l2tpv3/cookie
                            leaf cookie {
                                type types-services:cookie-value;
                                description "RX or TX cookie for L2TPv3 spoke SDPs";
                            }

                        } // container l2tpv3

                    } // container egress

                    ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/endpoint
                    container endpoint {
                        description "Enter the endpoint context";

                        ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/endpoint/name
                        leaf name {
                            type leafref {
                                path "../../../endpoint/name";
                            }
                            description "Endpoint name associated with the SAP";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/endpoint/precedence
                        leaf precedence {
                            type types-services:sdp-precedence;
                            default "4";
                            description "Precedence when multiple SDP binds are on one endpoint";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/spoke-sdp/endpoint/icb
                        leaf icb {
                            type boolean;
                            sros-ext:auto-restart-to-modify;
                            default "false";
                            description "Bind the SDP as the Inter-Chassis Backup (ICB) type";
                        }

                    } // container endpoint

                } // list spoke-sdp

                ///nokia-conf/configure/mirror/mirror-dest/encap
                container encap {
                    description "Enter the encap context";

                    ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap
                    container layer-3-encap {
                        presence "Enable the layer-3-encap context";
                        description "Enable the layer-3-encap context";

                        ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/header-type
                        leaf header-type {
                            type enumeration {
                                enum ip-udp-shim                    { value 1; }
                                enum ip-gre                         { value 2; }
                                enum ip-udp-shim-sampled            { value 4; }
                            }
                            sros-ext:immutable;
                            mandatory true;
                            description "Header type for Layer 3 encapsulation";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/direction-bit
                        leaf direction-bit {
                            type boolean;
                            default "false";
                            description "Use the highest bit to specify traffic flow direction";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/router-instance
                        leaf router-instance {
                            type string;
                            default "Base";
                            description "Router instance to use with routed encapsulation";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/apply-groups
                        leaf-list apply-groups {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Apply a configuration group at this level";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/apply-groups-exclude
                        leaf-list apply-groups-exclude {
                            type leafref {
                                path "../../../../../groups/group/name";
                            }
                            max-elements 8;
                            ordered-by user;
                            description "Exclude a configuration group at this level";
                        }

                        ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway
                        container gateway {
                            presence "Enable the gateway context";
                            description "Enable the gateway context";

                            ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/apply-groups
                            leaf-list apply-groups {
                                type leafref {
                                    path "../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Apply a configuration group at this level";
                            }

                            ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/apply-groups-exclude
                            leaf-list apply-groups-exclude {
                                type leafref {
                                    path "../../../../../../groups/group/name";
                                }
                                max-elements 8;
                                ordered-by user;
                                description "Exclude a configuration group at this level";
                            }

                            ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/ip-address
                            container ip-address {
                                description "Enter the ip-address context";

                                ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/ip-address/source
                                leaf source {
                                    type types-sros:ipv4-unicast-address;
                                    description "IPv4 source address for the gateway";
                                }

                                ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/ip-address/destination
                                leaf destination {
                                    type types-sros:ipv4-unicast-address;
                                    description "IPv4 destination address for the gateway";
                                }

                            } // container ip-address

                            ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/udp-port
                            container udp-port {
                                description "Enter the udp-port context";

                                ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/udp-port/source
                                leaf source {
                                    type types-sros:tcp-udp-port;
                                    default "0";
                                    description "UDP source port to use with the gateway";
                                }

                                ///nokia-conf/configure/mirror/mirror-dest/encap/layer-3-encap/gateway/udp-port/destination
                                leaf destination {
                                    type types-sros:tcp-udp-port;
                                    default "0";
                                    description "UDP destination port to use with the gateway";
                                }

                            } // container udp-port

                        } // container gateway

                    } // container layer-3-encap

                } // container encap

                ///nokia-conf/configure/mirror/mirror-dest/pcap
                list pcap {
                    key "session-name";
                    max-elements 1;
                    description "Enter the pcap list instance";

                    ///nokia-conf/configure/mirror/mirror-dest/pcap/session-name
                    leaf session-name {
                        type types-sros:named-item;
                        description "PCAP session name";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/pcap/file-url
                    leaf file-url {
                        type types-sros:ts-url;
                        description "URL and file name for packet capture transfer";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/pcap/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-dest/pcap/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list pcap

            } // list mirror-dest

            ///nokia-conf/configure/mirror/mirror-source
            list mirror-source {
                key "service-name";
                description "Enter the mirror-source list instance";

                ///nokia-conf/configure/mirror/mirror-source/service-name
                leaf service-name {
                    type types-services:service-name;
                    description "Administrative service name";
                }

                ///nokia-conf/configure/mirror/mirror-source/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "enable";
                    description "Administrative state of the mirror service";
                }

                ///nokia-conf/configure/mirror/mirror-source/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/mirror/mirror-source/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/mirror/mirror-source/port
                list port {
                    key "port-id";
                    description "Enter the port list instance";

                    ///nokia-conf/configure/mirror/mirror-source/port/port-id
                    leaf port-id {
                        type types-services:mirror-source-port-lag-key;
                        description "Port ID";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/port/ingress
                    leaf ingress {
                        type boolean;
                        default "false";
                        description "Mirror ingress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/port/egress
                    leaf egress {
                        type boolean;
                        default "false";
                        description "Mirror egress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/port/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/port/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list port

                ///nokia-conf/configure/mirror/mirror-source/sap
                list sap {
                    key "sap-id";
                    description "Enter the sap list instance";

                    ///nokia-conf/configure/mirror/mirror-source/sap/sap-id
                    leaf sap-id {
                        type types-sros:sap;
                        description "SAP ID";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/sap/ingress
                    leaf ingress {
                        type boolean;
                        default "false";
                        description "Mirror ingress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/sap/egress
                    leaf egress {
                        type boolean;
                        default "false";
                        description "Mirror egress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/sap/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/sap/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list sap

                ///nokia-conf/configure/mirror/mirror-source/ip-filter
                list ip-filter {
                    key "filter-name";
                    description "Enter the ip-filter list instance";

                    ///nokia-conf/configure/mirror/mirror-source/ip-filter/filter-name
                    leaf filter-name {
                        type leafref {
                            path "../../../../filter/ip-filter/filter-name";
                        }
                        description "IP filter name";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/ip-filter/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/ip-filter/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/ip-filter/entry
                    list entry {
                        key "entry-id";
                        min-elements 1;
                        description "Add a list entry for entry";

                        ///nokia-conf/configure/mirror/mirror-source/ip-filter/entry/entry-id
                        leaf entry-id {
                            type uint32 {
                                range "1..2097151";
                            }
                            description "IP filter entry ID";
                        }

                    } // list entry

                } // list ip-filter

                ///nokia-conf/configure/mirror/mirror-source/ipv6-filter
                list ipv6-filter {
                    key "filter-name";
                    description "Enter the ipv6-filter list instance";

                    ///nokia-conf/configure/mirror/mirror-source/ipv6-filter/filter-name
                    leaf filter-name {
                        type leafref {
                            path "../../../../filter/ipv6-filter/filter-name";
                        }
                        description "IPv6 filter name";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/ipv6-filter/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/ipv6-filter/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/ipv6-filter/entry
                    list entry {
                        key "entry-id";
                        min-elements 1;
                        description "Add a list entry for entry";

                        ///nokia-conf/configure/mirror/mirror-source/ipv6-filter/entry/entry-id
                        leaf entry-id {
                            type uint32 {
                                range "1..2097151";
                            }
                            description "IPv6 filter entry ID";
                        }

                    } // list entry

                } // list ipv6-filter

                ///nokia-conf/configure/mirror/mirror-source/mac-filter
                list mac-filter {
                    key "filter-name";
                    description "Enter the mac-filter list instance";

                    ///nokia-conf/configure/mirror/mirror-source/mac-filter/filter-name
                    leaf filter-name {
                        type leafref {
                            path "../../../../filter/mac-filter/filter-name";
                        }
                        description "MAC filter name";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/mac-filter/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/mac-filter/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/mac-filter/entry
                    list entry {
                        key "entry-id";
                        min-elements 1;
                        description "Add a list entry for entry";

                        ///nokia-conf/configure/mirror/mirror-source/mac-filter/entry/entry-id
                        leaf entry-id {
                            type uint32 {
                                range "1..2097151";
                            }
                            description "MAC filter entry ID";
                        }

                    } // list entry

                } // list mac-filter

                ///nokia-conf/configure/mirror/mirror-source/subscriber
                list subscriber {
                    key "subscriber-id";
                    description "Enter the subscriber list instance";

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/subscriber-id
                    leaf subscriber-id {
                        type types-submgt:subscriber-id;
                        description "Subscriber ID";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/fc
                    leaf-list fc {
                        type enumeration {
                            enum be                             { value 0; }
                            enum l2                             { value 1; }
                            enum af                             { value 2; }
                            enum l1                             { value 3; }
                            enum h2                             { value 4; }
                            enum ef                             { value 5; }
                            enum h1                             { value 6; }
                            enum nc                             { value 7; }
                        }
                        max-elements 8;
                        description "The forwarding classes traffic which should be mirrored";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/ingress
                    leaf ingress {
                        type boolean;
                        default "false";
                        description "Mirror ingress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/egress
                    leaf egress {
                        type boolean;
                        default "false";
                        description "Mirror egress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/host-type
                    leaf host-type {
                        type enumeration {
                            enum ipoe                           { value 2; }
                            enum ppp                            { value 3; }
                        }
                        description "Host type for mirroring";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/ip-family
                    leaf ip-family {
                        type enumeration {
                            enum ipv4                           { value 2; }
                            enum ipv6                           { value 3; }
                        }
                        description "IP family for mirroring";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification
                    choice host-identification {
                        ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification/sap-id
                        case sap-id {

                            ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification/sap-id/sap-id
                            leaf sap-id {
                                type types-sros:sap;
                                description "Subscriber SAP ID";
                            }

                            ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification/sap-id/mac-address
                            leaf mac-address {
                                type yang:mac-address;
                                description "MAC address for the subscriber";
                            }

                            ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification/sap-id/ip-address
                            leaf ip-address {
                                type types-sros:ipv4-address;
                                description "Service IP address of remote device sending LI traffic";
                            }

                        }
                        ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification/sla-profile
                        case sla-profile {

                            ///nokia-conf/configure/mirror/mirror-source/subscriber/host-identification/sla-profile/sla-profile
                            leaf sla-profile {
                                type types-sros:named-item;
                                description "SLA profile name";
                            }

                        }
                    }
                } // list subscriber

                ///nokia-conf/configure/mirror/mirror-source/vlan
                list vlan {
                    key "vlan-id";
                    description "Enter the vlan list instance";

                    ///nokia-conf/configure/mirror/mirror-source/vlan/vlan-id
                    leaf vlan-id {
                        type types-sros:port-and-encap;
                        description "Unique VLAN ID for the mirror-source element";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/vlan/ingress
                    leaf ingress {
                        type boolean;
                        default "false";
                        description "Mirror ingress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/vlan/egress
                    leaf egress {
                        type boolean;
                        default "false";
                        description "Mirror egress packets";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/vlan/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/mirror/mirror-source/vlan/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list vlan

            } // list mirror-source

        } // container mirror

    } // grouping conf-mirror

}
