submodule nokia-state-port-tdm {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-port               { prefix "types-port"; }
    import nokia-types-sros               { prefix "types-sros"; }

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for TDM ports on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-port-tdm YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-05-04";

    grouping state-port-tdm {
        ///nokia-state/state/port/tdm
        container tdm {
            description "Enter the tdm context";

            ///nokia-state/state/port/tdm/gain
            leaf gain {
                type int32;
                units "decibels";
                description
                    "Indicates the number of decibels the received signal is increased
                     to compensate for loss.";
            }

            ///nokia-state/state/port/tdm/ds1
            list ds1 {
                key "ds1-index";
                description "Enter the ds1 list instance";

                ///nokia-state/state/port/tdm/ds1/ds1-index
                leaf ds1-index {
                    type types-port:tdm-ds1-index;
                    description "DS-1 channel ID";
                }

                ///nokia-state/state/port/tdm/ds1/clock-sync-state
                leaf clock-sync-state {
                    type types-port:tdm-dsx-clock-sync-state;
                    description "Indicates the current clock synchronization state";
                }

                ///nokia-state/state/port/tdm/ds1/current-alarms
                leaf current-alarms {
                    type types-port:tdm-report-alarm;
                    description "Indicates the current alarms on the TDM DS1 port.";
                }

                ///nokia-state/state/port/tdm/ds1/in-remote-loop
                leaf in-remote-loop {
                    type boolean;
                    description
                        "Indicates whether the remote end has put this channel in
                         remote loopback.";
                }

                ///nokia-state/state/port/tdm/ds1/master-port-id
                leaf master-port-id {
                    type types-sros:port;
                    description "Indicates the current clock synchronization master port identifier.";
                }

                ///nokia-state/state/port/tdm/ds1/channel-group
                list channel-group {
                    key "ds0-index";
                    description "Enter the channel-group list instance";

                    ///nokia-state/state/port/tdm/ds1/channel-group/ds0-index
                    leaf ds0-index {
                        type uint32 {
                            range "1..24";
                        }
                        description "Channel group ID";
                    }

                    ///nokia-state/state/port/tdm/ds1/channel-group/oper-mtu
                    leaf oper-mtu {
                        type uint32;
                        units "bytes";
                        description
                            "Indicates the negotiated size of the largest packet which
                             can be sent on the channel.";
                    }

                } // list channel-group

                ///nokia-state/state/port/tdm/ds1/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/tdm/ds1/statistics/bursty-errored-seconds
                    leaf bursty-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Bursty Errored Seconds (BES).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/controlled-slip-seconds
                    leaf controlled-slip-seconds {
                        type yang:counter32;
                        description "Indicates the number of Controlled Slip Seconds (CSS).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/degraded-minutes
                    leaf degraded-minutes {
                        type yang:counter32;
                        description "Indicates the number of Degraded Minutes (DM).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/errored-seconds
                    leaf errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Errored Seconds (ES).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/line-errored-seconds
                    leaf line-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Line Errored Seconds (LES).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/path-coding-violations
                    leaf path-coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Path Coding Violations (PCV)";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/severely-errored-seconds
                    leaf severely-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Seconds (SES).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/severely-errored-frame-seconds
                    leaf severely-errored-frame-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/unavailable-seconds
                    leaf unavailable-seconds {
                        type yang:counter32;
                        description "Indicates the number of Unavailable Seconds (UAS).";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/line-coding-violations
                    leaf line-coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Line Coding Violations (LCV)";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/looped
                    leaf looped {
                        type yang:counter32;
                        description "Indicates the number of looped occurrences.";
                    }

                    ///nokia-state/state/port/tdm/ds1/statistics/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/bursty-errored-seconds
                        leaf bursty-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Bursty Errored Seconds (BES).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/controlled-slip-seconds
                        leaf controlled-slip-seconds {
                            type yang:counter32;
                            description "Indicates the number of Controlled Slip Seconds (CSS).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/degraded-minutes
                        leaf degraded-minutes {
                            type yang:counter32;
                            description "Indicates the number of Degraded Minutes (DM).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/line-errored-seconds
                        leaf line-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Line Errored Seconds (LES).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/path-coding-violations
                        leaf path-coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Path Coding Violations (PCV)";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/severely-errored-frame-seconds
                        leaf severely-errored-frame-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/far-end/unavailable-seconds
                        leaf unavailable-seconds {
                            type yang:counter32;
                            description "Indicates the number of Unavailable Seconds (UAS).";
                        }

                    } // container far-end

                    ///nokia-state/state/port/tdm/ds1/statistics/receive
                    container receive {
                        description "Enter the receive context";

                        ///nokia-state/state/port/tdm/ds1/statistics/receive/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/receive/loss-of-signal
                        leaf loss-of-signal {
                            type yang:counter32;
                            description "Indicates the number of loss of signal (LOS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/receive/loss-of-frame
                        leaf loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of loss of frame (LOF) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/receive/far-end-loss-of-frame
                        leaf far-end-loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of Far End Loss of Frame (FE-LOF) occurrences.";
                        }

                    } // container receive

                    ///nokia-state/state/port/tdm/ds1/statistics/transmit
                    container transmit {
                        description "Enter the transmit context";

                        ///nokia-state/state/port/tdm/ds1/statistics/transmit/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds1/statistics/transmit/far-end-loss-of-frame
                        leaf far-end-loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of Far End Loss of Frame (FE-LOF) occurrences.";
                        }

                    } // container transmit

                } // container statistics

            } // list ds1

            ///nokia-state/state/port/tdm/ds3
            list ds3 {
                key "ds3-index";
                description "Enter the ds3 list instance";

                ///nokia-state/state/port/tdm/ds3/ds3-index
                leaf ds3-index {
                    type types-port:tdm-ds3-index;
                    description "TDM DS3 index";
                }

                ///nokia-state/state/port/tdm/ds3/current-alarms
                leaf current-alarms {
                    type types-port:tdm-report-alarm;
                    description "Indicates the current alarms on the TDM DS3 port.";
                }

                ///nokia-state/state/port/tdm/ds3/in-feac-loop
                leaf in-feac-loop {
                    type boolean;
                    description
                        "Indicates whether the remote end has put this channel in
                         FEAC (Far End Alarm Control) loopback.";
                }

                ///nokia-state/state/port/tdm/ds3/oper-mtu
                leaf oper-mtu {
                    type uint32;
                    units "bytes";
                    description
                        "Indicates the negotiated size of the largest packet which
                         can be sent on the channel.";
                }

                ///nokia-state/state/port/tdm/ds3/maintenance-data-link
                container maintenance-data-link {
                    description "Enter the maintenance-data-link context";

                    ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/idle-signal-port
                        leaf idle-signal-port {
                            type string {
                                length "0..38";
                            }
                            description
                                "Indicates the port number string received in the MDL idle
                                 signal message.";
                        }

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/test-signal-generator
                        leaf test-signal-generator {
                            type string {
                                length "0..38";
                            }
                            description
                                "Indicates the generator number string received in the MDL test
                                 signal message.";
                        }

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/equipment-id-code
                        leaf equipment-id-code {
                            type string {
                                length "0..10";
                            }
                            description "Configure the Equipment ID Code (EIC) of the MDL.";
                        }

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/facility-id-code
                        leaf facility-id-code {
                            type string {
                                length "0..38";
                            }
                            description "Configure the Facility ID Code sent in the MDL Path message.";
                        }

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/frame-id-code
                        leaf frame-id-code {
                            type string {
                                length "0..10";
                            }
                            description "Configure the Frame ID Code (FIC) of the MDL.";
                        }

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/location-id-code
                        leaf location-id-code {
                            type string {
                                length "0..11";
                            }
                            description "Configure the Location ID Code (LIC) of the MDL.";
                        }

                        ///nokia-state/state/port/tdm/ds3/maintenance-data-link/far-end/unit-id-code
                        leaf unit-id-code {
                            type string {
                                length "0..6";
                            }
                            description "Configure the Unit ID Code (UIC) of the MDL.";
                        }

                    } // container far-end

                } // container maintenance-data-link

                ///nokia-state/state/port/tdm/ds3/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/tdm/ds3/statistics/unavailable-seconds
                    leaf unavailable-seconds {
                        type yang:counter32;
                        description "Indicates the number of Unavailable Seconds (UAS).";
                    }

                    ///nokia-state/state/port/tdm/ds3/statistics/severely-errored-frame-seconds
                    leaf severely-errored-frame-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                    }

                    ///nokia-state/state/port/tdm/ds3/statistics/looped
                    leaf looped {
                        type yang:counter32;
                        description "Indicates the number of looped occurrences.";
                    }

                    ///nokia-state/state/port/tdm/ds3/statistics/c-bit
                    container c-bit {
                        description "Enter the c-bit context";

                        ///nokia-state/state/port/tdm/ds3/statistics/c-bit/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/c-bit/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/c-bit/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                    } // container c-bit

                    ///nokia-state/state/port/tdm/ds3/statistics/p-bit
                    container p-bit {
                        description "Enter the p-bit context";

                        ///nokia-state/state/port/tdm/ds3/statistics/p-bit/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/p-bit/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/p-bit/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                    } // container p-bit

                    ///nokia-state/state/port/tdm/ds3/statistics/line
                    container line {
                        description "Enter the line context";

                        ///nokia-state/state/port/tdm/ds3/statistics/line/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/line/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                    } // container line

                    ///nokia-state/state/port/tdm/ds3/statistics/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/tdm/ds3/statistics/far-end/unavailable-seconds
                        leaf unavailable-seconds {
                            type yang:counter32;
                            description "Indicates the number of Unavailable Seconds (UAS).";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/far-end/c-bit
                        container c-bit {
                            description "Enter the c-bit context";

                            ///nokia-state/state/port/tdm/ds3/statistics/far-end/c-bit/coding-violations
                            leaf coding-violations {
                                type yang:counter32;
                                description "Indicates the number of Coding Violations (CV)";
                            }

                            ///nokia-state/state/port/tdm/ds3/statistics/far-end/c-bit/errored-seconds
                            leaf errored-seconds {
                                type yang:counter32;
                                description "Indicates the number of Errored Seconds (ES).";
                            }

                            ///nokia-state/state/port/tdm/ds3/statistics/far-end/c-bit/severely-errored-seconds
                            leaf severely-errored-seconds {
                                type yang:counter32;
                                description "Indicates the number of Severely Errored Seconds (SES).";
                            }

                        } // container c-bit

                    } // container far-end

                    ///nokia-state/state/port/tdm/ds3/statistics/receive
                    container receive {
                        description "Enter the receive context";

                        ///nokia-state/state/port/tdm/ds3/statistics/receive/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/receive/loss-of-signal
                        leaf loss-of-signal {
                            type yang:counter32;
                            description "Indicates the number of loss of signal (LOS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/receive/loss-of-frame
                        leaf loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of loss of frame (LOF) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/receive/remote-alarm-indication
                        leaf remote-alarm-indication {
                            type yang:counter32;
                            description "Indicates the number of Remote Alarm Indication (RAI) occurrences.";
                        }

                    } // container receive

                    ///nokia-state/state/port/tdm/ds3/statistics/transmit
                    container transmit {
                        description "Enter the transmit context";

                        ///nokia-state/state/port/tdm/ds3/statistics/transmit/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/ds3/statistics/transmit/remote-alarm-indication
                        leaf remote-alarm-indication {
                            type yang:counter32;
                            description "Indicates the number of Remote Alarm Indication (RAI) occurrences.";
                        }

                    } // container transmit

                } // container statistics

            } // list ds3

            ///nokia-state/state/port/tdm/e3
            list e3 {
                key "e3-index";
                description "Enter the e3 list instance";

                ///nokia-state/state/port/tdm/e3/e3-index
                leaf e3-index {
                    type types-port:tdm-e3-index;
                    description "Components making up the SONET/SDH Path";
                }

                ///nokia-state/state/port/tdm/e3/clock-sync-state
                leaf clock-sync-state {
                    type types-port:tdm-dsx-clock-sync-state;
                    description "Indicates the clock sync state of the TDM E3 port.";
                }

                ///nokia-state/state/port/tdm/e3/clock-master-port-id
                leaf clock-master-port-id {
                    type types-sros:port;
                    description "Indicates the clock master port-id of the TDM E3 port.";
                }

                ///nokia-state/state/port/tdm/e3/current-alarms
                leaf current-alarms {
                    type types-port:tdm-report-alarm;
                    description "Indicates the current alarms on the TDM E3 port.";
                }

                ///nokia-state/state/port/tdm/e3/oper-mtu
                leaf oper-mtu {
                    type uint32;
                    units "bytes";
                    description
                        "Indicates the negotiated size of the largest packet which
                         can be sent on the channel.";
                }

                ///nokia-state/state/port/tdm/e3/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/tdm/e3/statistics/unavailable-seconds
                    leaf unavailable-seconds {
                        type yang:counter32;
                        description "Indicates the number of Unavailable Seconds (UAS).";
                    }

                    ///nokia-state/state/port/tdm/e3/statistics/severely-errored-frame-seconds
                    leaf severely-errored-frame-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                    }

                    ///nokia-state/state/port/tdm/e3/statistics/looped
                    leaf looped {
                        type yang:counter32;
                        description "Indicates the number of looped occurrences.";
                    }

                    ///nokia-state/state/port/tdm/e3/statistics/c-bit
                    container c-bit {
                        description "Enter the c-bit context";

                        ///nokia-state/state/port/tdm/e3/statistics/c-bit/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/c-bit/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/c-bit/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                    } // container c-bit

                    ///nokia-state/state/port/tdm/e3/statistics/p-bit
                    container p-bit {
                        description "Enter the p-bit context";

                        ///nokia-state/state/port/tdm/e3/statistics/p-bit/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/p-bit/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/p-bit/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                    } // container p-bit

                    ///nokia-state/state/port/tdm/e3/statistics/line
                    container line {
                        description "Enter the line context";

                        ///nokia-state/state/port/tdm/e3/statistics/line/coding-violations
                        leaf coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Coding Violations (CV)";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/line/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                    } // container line

                    ///nokia-state/state/port/tdm/e3/statistics/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/tdm/e3/statistics/far-end/unavailable-seconds
                        leaf unavailable-seconds {
                            type yang:counter32;
                            description "Indicates the number of Unavailable Seconds (UAS).";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/far-end/c-bit
                        container c-bit {
                            description "Enter the c-bit context";

                            ///nokia-state/state/port/tdm/e3/statistics/far-end/c-bit/coding-violations
                            leaf coding-violations {
                                type yang:counter32;
                                description "Indicates the number of Coding Violations (CV)";
                            }

                            ///nokia-state/state/port/tdm/e3/statistics/far-end/c-bit/errored-seconds
                            leaf errored-seconds {
                                type yang:counter32;
                                description "Indicates the number of Errored Seconds (ES).";
                            }

                            ///nokia-state/state/port/tdm/e3/statistics/far-end/c-bit/severely-errored-seconds
                            leaf severely-errored-seconds {
                                type yang:counter32;
                                description "Indicates the number of Severely Errored Seconds (SES).";
                            }

                        } // container c-bit

                    } // container far-end

                    ///nokia-state/state/port/tdm/e3/statistics/receive
                    container receive {
                        description "Enter the receive context";

                        ///nokia-state/state/port/tdm/e3/statistics/receive/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/receive/loss-of-signal
                        leaf loss-of-signal {
                            type yang:counter32;
                            description "Indicates the number of loss of signal (LOS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/receive/loss-of-frame
                        leaf loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of loss of frame (LOF) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/receive/remote-alarm-indication
                        leaf remote-alarm-indication {
                            type yang:counter32;
                            description "Indicates the number of Remote Alarm Indication (RAI) occurrences.";
                        }

                    } // container receive

                    ///nokia-state/state/port/tdm/e3/statistics/transmit
                    container transmit {
                        description "Enter the transmit context";

                        ///nokia-state/state/port/tdm/e3/statistics/transmit/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e3/statistics/transmit/remote-alarm-indication
                        leaf remote-alarm-indication {
                            type yang:counter32;
                            description "Indicates the number of Remote Alarm Indication (RAI) occurrences.";
                        }

                    } // container transmit

                } // container statistics

            } // list e3

            ///nokia-state/state/port/tdm/e1
            list e1 {
                key "e1-index";
                description "Enter the e1 list instance";

                ///nokia-state/state/port/tdm/e1/e1-index
                leaf e1-index {
                    type types-port:tdm-e1-index;
                    description "E-1 channel";
                }

                ///nokia-state/state/port/tdm/e1/clock-sync-state
                leaf clock-sync-state {
                    type types-port:tdm-dsx-clock-sync-state;
                    description "Indicates the current clock synchronization state";
                }

                ///nokia-state/state/port/tdm/e1/current-alarms
                leaf current-alarms {
                    type types-port:tdm-report-alarm;
                    description "Indicates the current alarms on the TDM DS1 port.";
                }

                ///nokia-state/state/port/tdm/e1/in-remote-loop
                leaf in-remote-loop {
                    type boolean;
                    description
                        "Indicates whether the remote end has put this channel in
                         remote loopback.";
                }

                ///nokia-state/state/port/tdm/e1/master-port-id
                leaf master-port-id {
                    type types-sros:port;
                    description "Indicates the current clock synchronization master port identifier.";
                }

                ///nokia-state/state/port/tdm/e1/channel-group
                list channel-group {
                    key "ds0-index";
                    description "Enter the channel-group list instance";

                    ///nokia-state/state/port/tdm/e1/channel-group/ds0-index
                    leaf ds0-index {
                        type uint32 {
                            range "1..32";
                        }
                        description "DS0 channel group in a channelized DS1 or E1 circuit";
                    }

                    ///nokia-state/state/port/tdm/e1/channel-group/oper-mtu
                    leaf oper-mtu {
                        type uint32;
                        units "bytes";
                        description
                            "Indicates the negotiated size of the largest packet which
                             can be sent on the channel.";
                    }

                } // list channel-group

                ///nokia-state/state/port/tdm/e1/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/port/tdm/e1/statistics/bursty-errored-seconds
                    leaf bursty-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Bursty Errored Seconds (BES).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/controlled-slip-seconds
                    leaf controlled-slip-seconds {
                        type yang:counter32;
                        description "Indicates the number of Controlled Slip Seconds (CSS).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/degraded-minutes
                    leaf degraded-minutes {
                        type yang:counter32;
                        description "Indicates the number of Degraded Minutes (DM).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/errored-seconds
                    leaf errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Errored Seconds (ES).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/line-errored-seconds
                    leaf line-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Line Errored Seconds (LES).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/path-coding-violations
                    leaf path-coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Path Coding Violations (PCV)";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/severely-errored-seconds
                    leaf severely-errored-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Seconds (SES).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/severely-errored-frame-seconds
                    leaf severely-errored-frame-seconds {
                        type yang:counter32;
                        description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/unavailable-seconds
                    leaf unavailable-seconds {
                        type yang:counter32;
                        description "Indicates the number of Unavailable Seconds (UAS).";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/line-coding-violations
                    leaf line-coding-violations {
                        type yang:counter32;
                        description "Indicates the number of Line Coding Violations (LCV)";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/looped
                    leaf looped {
                        type yang:counter32;
                        description "Indicates the number of looped occurrences.";
                    }

                    ///nokia-state/state/port/tdm/e1/statistics/far-end
                    container far-end {
                        description "Enter the far-end context";

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/bursty-errored-seconds
                        leaf bursty-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Bursty Errored Seconds (BES).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/controlled-slip-seconds
                        leaf controlled-slip-seconds {
                            type yang:counter32;
                            description "Indicates the number of Controlled Slip Seconds (CSS).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/degraded-minutes
                        leaf degraded-minutes {
                            type yang:counter32;
                            description "Indicates the number of Degraded Minutes (DM).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/errored-seconds
                        leaf errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Errored Seconds (ES).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/line-errored-seconds
                        leaf line-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Line Errored Seconds (LES).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/path-coding-violations
                        leaf path-coding-violations {
                            type yang:counter32;
                            description "Indicates the number of Path Coding Violations (PCV)";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/severely-errored-seconds
                        leaf severely-errored-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Seconds (SES).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/severely-errored-frame-seconds
                        leaf severely-errored-frame-seconds {
                            type yang:counter32;
                            description "Indicates the number of Severely Errored Frame Seconds (SEFS).";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/far-end/unavailable-seconds
                        leaf unavailable-seconds {
                            type yang:counter32;
                            description "Indicates the number of Unavailable Seconds (UAS).";
                        }

                    } // container far-end

                    ///nokia-state/state/port/tdm/e1/statistics/receive
                    container receive {
                        description "Enter the receive context";

                        ///nokia-state/state/port/tdm/e1/statistics/receive/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/receive/loss-of-signal
                        leaf loss-of-signal {
                            type yang:counter32;
                            description "Indicates the number of loss of signal (LOS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/receive/loss-of-frame
                        leaf loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of loss of frame (LOF) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/receive/far-end-loss-of-frame
                        leaf far-end-loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of Far End Loss of Frame (FE-LOF) occurrences.";
                        }

                    } // container receive

                    ///nokia-state/state/port/tdm/e1/statistics/transmit
                    container transmit {
                        description "Enter the transmit context";

                        ///nokia-state/state/port/tdm/e1/statistics/transmit/alarm-indication-signal
                        leaf alarm-indication-signal {
                            type yang:counter32;
                            description "Indicates the number of Alarm Indication Signal (AIS) occurrences.";
                        }

                        ///nokia-state/state/port/tdm/e1/statistics/transmit/far-end-loss-of-frame
                        leaf far-end-loss-of-frame {
                            type yang:counter32;
                            description "Indicates the number of Far End Loss of Frame (FE-LOF) occurrences.";
                        }

                    } // container transmit

                } // container statistics

            } // list e1

        } // container tdm

    } // grouping state-port-tdm

}
