submodule nokia-state-application-assurance {

    yang-version "1.1";

    belongs-to nokia-state { prefix "state"; }

    import ietf-yang-types                { prefix "yang"; }
    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-application-assurance { prefix "types-aa"; }
    import nokia-types-esa                { prefix "types-esa"; }
    import nokia-types-isa                { prefix "types-isa"; }
    import nokia-types-services           { prefix "types-services"; }
    import nokia-types-sros               { prefix "types-sros"; }

    include nokia-state-aa-group;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model with operational state for application assurance components on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-state-application-assurance YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2022-11-01";

    grouping state-application-assurance {
        ///nokia-state/state/application-assurance
        container application-assurance {
            description "Enter the application-assurance context";

            ///nokia-state/state/application-assurance/aarp
            list aarp {
                key "aarp-id";
                description "Enter the aarp list instance";

                ///nokia-state/state/application-assurance/aarp/aarp-id
                leaf aarp-id {
                    type types-services:bsx-aarp-id;
                    description "AARP ID";
                }

                ///nokia-state/state/application-assurance/aarp/oper-state
                leaf oper-state {
                    type types-sros:oper-state;
                    description
                        "The operational state of the AARP instance.
                         When the value is 'down' the AARP instance is not
                         performing asymmetry removal.";
                }

                ///nokia-state/state/application-assurance/aarp/local-state
                leaf local-state {
                    type types-aa:aarp-state;
                    description "The state of the AARP instance.";
                }

                ///nokia-state/state/application-assurance/aarp/local-flags
                leaf local-flags {
                    type types-aa:aarp-oper-flags;
                    description "The conditions that affect the operating status of the AARP instance.";
                }

                ///nokia-state/state/application-assurance/aarp/peer-state
                leaf peer-state {
                    type types-aa:aarp-state;
                    description "The state advertised by the AARP instance peer.";
                }

                ///nokia-state/state/application-assurance/aarp/peer-flags
                leaf peer-flags {
                    type types-aa:aarp-oper-flags;
                    description "The conditions that affect the operating status of the peer of this AARP instance.";
                }

                ///nokia-state/state/application-assurance/aarp/peer-priority
                leaf peer-priority {
                    type uint32 {
                        range "0..255";
                    }
                    description "The priority advertised by the AARP instance peer.";
                }

                ///nokia-state/state/application-assurance/aarp/peer-sub-ref-type
                leaf peer-sub-ref-type {
                    type enumeration {
                        enum unknown                        { value 0; }
                        enum sap                            { value 2; }
                        enum spoke-sdp                      { value 3; }
                    }
                    description
                        "The type of the subscriber which the peer of this AARP instance
                         references with a service type of 'dualHomed'";
                }

                ///nokia-state/state/application-assurance/aarp/role
                list role {
                    key "aarp-role endpoint-type endpoint";
                    description "Enter the role list instance";

                    ///nokia-state/state/application-assurance/aarp/role/aarp-role
                    leaf aarp-role {
                        type types-aa:aarp-svc-point-role;
                        description "The role of the AARP instance service point.";
                    }

                    ///nokia-state/state/application-assurance/aarp/role/endpoint-type
                    leaf endpoint-type {
                        type types-aa:aarp-svc-point-type;
                        description "Specifies the AARP service endpoint type.";
                    }

                    ///nokia-state/state/application-assurance/aarp/role/endpoint
                    leaf endpoint {
                        type union {
                            type types-sros:sap;
                            type types-services:sdp-bind-id;
                        }
                        description "Specifies the AARP service endpoint name.";
                    }

                } // list role

            } // list aarp

            ///nokia-state/state/application-assurance/cflowd
            container cflowd {
                description "Enter the cflowd context";

                ///nokia-state/state/application-assurance/cflowd/field
                list field {
                    key "field-name";
                    description "Enter the field list instance";

                    ///nokia-state/state/application-assurance/cflowd/field/field-name
                    leaf field-name {
                        type types-sros:named-item;
                        description "Cflowd record field name";
                    }

                    ///nokia-state/state/application-assurance/cflowd/field/id
                    leaf id {
                        type uint32;
                        description "Specifies the id of the cflowd record field.";
                    }

                    ///nokia-state/state/application-assurance/cflowd/field/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the cflowd record field.";
                    }

                    ///nokia-state/state/application-assurance/cflowd/field/size
                    leaf size {
                        type uint32;
                        description "Specifies the size (in bytes) of the cflowd record field.";
                    }

                    ///nokia-state/state/application-assurance/cflowd/field/encryption
                    leaf encryption {
                        type types-aa:cflowd-field-encryption-type;
                        description "Specifies the encryption applied the cflowd record field.";
                    }

                    ///nokia-state/state/application-assurance/cflowd/field/encryption-group
                    leaf encryption-group {
                        type types-aa:cflowd-field-encryption-group;
                        description "Specifies the encryption-group associated with the cflowd record field.";
                    }

                    ///nokia-state/state/application-assurance/cflowd/field/applicability
                    container applicability {
                        description "Enter the applicability context";

                        ///nokia-state/state/application-assurance/cflowd/field/applicability/aa-sub-scale
                        container aa-sub-scale {
                            description "Enter the aa-sub-scale context";

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/aa-sub-scale/lightweight-internet
                            leaf lightweight-internet {
                                type boolean;
                                description "Specifies whether the cflowd record field is applicable in aa-sub-scale lightweight-internet.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/aa-sub-scale/mobile-gateway
                            leaf mobile-gateway {
                                type boolean;
                                description "Specifies whether the cflowd record field is applicable in aa-sub-scale mobile-gateway.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/aa-sub-scale/residential
                            leaf residential {
                                type boolean;
                                description "Specifies whether the cflowd record field is applicable in aa-sub-scale residential.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/aa-sub-scale/vpn
                            leaf vpn {
                                type boolean;
                                description "Specifies whether the cflowd record field is applicable in aa-sub-scale vpn.";
                            }

                        } // container aa-sub-scale

                        ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type
                        container export-type {
                            description "Enter the export-type context";

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/volume
                            leaf volume {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for volume records.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/tcp-performance
                            leaf tcp-performance {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for tcp-performance records.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/rtp-performance-voice
                            leaf rtp-performance-voice {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for rtp-performance voice records.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/rtp-performance-video
                            leaf rtp-performance-video {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for rtp-performance video records.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/rtp-performance-audio
                            leaf rtp-performance-audio {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for rtp-performance audio records.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/comprehensive
                            leaf comprehensive {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for comprehensive records.";
                            }

                            ///nokia-state/state/application-assurance/cflowd/field/applicability/export-type/pgw-edr
                            leaf pgw-edr {
                                type types-aa:cflowd-field-inclusion;
                                description "Specifies the applicability of the cflowd field for pgw edr records.";
                            }

                        } // container export-type

                    } // container applicability

                } // list field

            } // container cflowd

            ///nokia-state/state/application-assurance/flow-attribute
            container flow-attribute {
                description "Enter the flow-attribute context";

                ///nokia-state/state/application-assurance/flow-attribute/attribute
                list attribute {
                    key "attribute-name";
                    description "Enter the attribute list instance";

                    ///nokia-state/state/application-assurance/flow-attribute/attribute/attribute-name
                    leaf attribute-name {
                        type types-sros:named-item;
                        description "Attribute name";
                    }

                    ///nokia-state/state/application-assurance/flow-attribute/attribute/id
                    leaf id {
                        type uint32;
                        description "Specifies the id of the flow-attribute.";
                    }

                    ///nokia-state/state/application-assurance/flow-attribute/attribute/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the flow-attribute.";
                    }

                } // list attribute

            } // container flow-attribute

            ///nokia-state/state/application-assurance/http-enrich
            container http-enrich {
                description "Enter the http-enrich context";

                ///nokia-state/state/application-assurance/http-enrich/field
                list field {
                    key "field-name";
                    description "Enter the field list instance";

                    ///nokia-state/state/application-assurance/http-enrich/field/field-name
                    leaf field-name {
                        type types-sros:named-item;
                        description "HTTP enrich field name (void, do not use)";
                    }

                    ///nokia-state/state/application-assurance/http-enrich/field/id
                    leaf id {
                        type uint32;
                        description "Specifies the id of the http-enrich field.";
                    }

                    ///nokia-state/state/application-assurance/http-enrich/field/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the http-enrich field.";
                    }

                    ///nokia-state/state/application-assurance/http-enrich/field/antispoof
                    leaf antispoof {
                        type boolean;
                        description "Specifies whether the http-enrich field supports antispoof.";
                    }

                    ///nokia-state/state/application-assurance/http-enrich/field/antispoof-calling-line-id
                    leaf antispoof-calling-line-id {
                        type boolean;
                        description "Specifies whether the http-enrich field supports antispoof of x-calling-line-id string.";
                    }

                    ///nokia-state/state/application-assurance/http-enrich/field/tls-extension
                    leaf tls-extension {
                        type boolean;
                        description "Specifies whether the http-enrich field has a tls-extension for enrichment of HTTPS.";
                    }

                    ///nokia-state/state/application-assurance/http-enrich/field/applicability
                    container applicability {
                        description "Enter the applicability context";

                        ///nokia-state/state/application-assurance/http-enrich/field/applicability/aa-sub-scale
                        container aa-sub-scale {
                            description "Enter the aa-sub-scale context";

                            ///nokia-state/state/application-assurance/http-enrich/field/applicability/aa-sub-scale/lightweight-internet
                            leaf lightweight-internet {
                                type boolean;
                                description "Specifies whether the http-enrich field is applicable in aa-sub-scale lightweight-internet.";
                            }

                            ///nokia-state/state/application-assurance/http-enrich/field/applicability/aa-sub-scale/mobile-gateway
                            leaf mobile-gateway {
                                type boolean;
                                description "Specifies whether the http-enrich field is applicable in aa-sub-scale mobile-gateway.";
                            }

                            ///nokia-state/state/application-assurance/http-enrich/field/applicability/aa-sub-scale/residential
                            leaf residential {
                                type boolean;
                                description "Specifies whether the http-enrich field is applicable in aa-sub-scale residential.";
                            }

                            ///nokia-state/state/application-assurance/http-enrich/field/applicability/aa-sub-scale/vpn
                            leaf vpn {
                                type boolean;
                                description "Specifies whether the http-enrich field is applicable in aa-sub-scale vpn.";
                            }

                        } // container aa-sub-scale

                    } // container applicability

                } // list field

            } // container http-enrich

            ///nokia-state/state/application-assurance/http-error-redirect
            container http-error-redirect {
                description "Enter the http-error-redirect context";

                ///nokia-state/state/application-assurance/http-error-redirect/error-code
                list error-code {
                    key "error-code-number";
                    description "Enter the error-code list instance";

                    ///nokia-state/state/application-assurance/http-error-redirect/error-code/error-code-number
                    leaf error-code-number {
                        type uint32 {
                            range "400..999";
                        }
                        description "Error code for HTTP error redirection";
                    }

                    ///nokia-state/state/application-assurance/http-error-redirect/error-code/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the http-error-redirect error-code.";
                    }

                    ///nokia-state/state/application-assurance/http-error-redirect/error-code/default-message-size
                    leaf default-message-size {
                        type uint32;
                        description "Specifies the http-error-redirect default maximum message size for this error-code.";
                    }

                } // list error-code

                ///nokia-state/state/application-assurance/http-error-redirect/template
                list template {
                    key "template-id";
                    description "Enter the template list instance";

                    ///nokia-state/state/application-assurance/http-error-redirect/template/template-id
                    leaf template-id {
                        type uint32;
                        description "HTTP error redirect template ID";
                    }

                    ///nokia-state/state/application-assurance/http-error-redirect/template/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the http-error-redirect template.";
                    }

                } // list template

            } // container http-error-redirect

            ///nokia-state/state/application-assurance/http-notification
            container http-notification {
                description "Enter the http-notification context";

                ///nokia-state/state/application-assurance/http-notification/template
                list template {
                    key "template-id";
                    description "Enter the template list instance";

                    ///nokia-state/state/application-assurance/http-notification/template/template-id
                    leaf template-id {
                        type uint32;
                        description "HTTP notification template ID";
                    }

                    ///nokia-state/state/application-assurance/http-notification/template/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the http-notification template.";
                    }

                } // list template

            } // container http-notification

            ///nokia-state/state/application-assurance/http-redirect
            container http-redirect {
                description "Enter the http-redirect context";

                ///nokia-state/state/application-assurance/http-redirect/macro-keyword
                list macro-keyword {
                    key "macro-keyword-id";
                    description "Enter the macro-keyword list instance";

                    ///nokia-state/state/application-assurance/http-redirect/macro-keyword/macro-keyword-id
                    leaf macro-keyword-id {
                        type uint32;
                        description "Specifies the http-redirect macro keyword id.";
                    }

                    ///nokia-state/state/application-assurance/http-redirect/macro-keyword/keyword
                    leaf keyword {
                        type types-sros:named-item;
                        description "Specifies the http-redirect macro-keyword.";
                    }

                    ///nokia-state/state/application-assurance/http-redirect/macro-keyword/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the http-redirect macro keyword.";
                    }

                } // list macro-keyword

                ///nokia-state/state/application-assurance/http-redirect/template
                list template {
                    key "template-id";
                    description "Enter the template list instance";

                    ///nokia-state/state/application-assurance/http-redirect/template/template-id
                    leaf template-id {
                        type uint32;
                        description "HTTP redirect template ID";
                    }

                    ///nokia-state/state/application-assurance/http-redirect/template/description
                    leaf description {
                        type types-sros:display-string-or-empty {
                            length "0..80";
                        }
                        description "Specifies the description of the http-redirect template.";
                    }

                    ///nokia-state/state/application-assurance/http-redirect/template/macro-support
                    leaf macro-support {
                        type boolean;
                        description "Specifies whether the http-redirect template supports macro substitution.";
                    }

                } // list template

            } // container http-redirect

            ///nokia-state/state/application-assurance/protocol
            list protocol {
                key "protocol-name";
                description "Enter the protocol list instance";

                ///nokia-state/state/application-assurance/protocol/protocol-name
                leaf protocol-name {
                    type types-sros:named-item;
                    description "AA protocol name";
                }

                ///nokia-state/state/application-assurance/protocol/description
                leaf description {
                    type types-sros:display-string-or-empty {
                        length "0..80";
                    }
                    description "Specifies the protocol description.";
                }

                ///nokia-state/state/application-assurance/protocol/obsolete
                leaf obsolete {
                    type boolean;
                    description "Specifies whether or not the protocol is obsolete.  Obsolete protocols are not detected by AA.";
                }

                ///nokia-state/state/application-assurance/protocol/parent-protocol
                leaf parent-protocol {
                    type types-sros:named-item-or-empty;
                    description "Specifies the parent protocol name.";
                }

            } // list protocol

            ///nokia-state/state/application-assurance/radius-accounting-policy
            list radius-accounting-policy {
                key "rad-acct-plcy-name";
                description "Enter the radius-accounting-policy list instance";

                ///nokia-state/state/application-assurance/radius-accounting-policy/rad-acct-plcy-name
                leaf rad-acct-plcy-name {
                    type types-sros:named-item;
                    description "AA RADIUS accounting policy name";
                }

                ///nokia-state/state/application-assurance/radius-accounting-policy/statistics
                container statistics {
                    description "Enter the statistics context";

                    ///nokia-state/state/application-assurance/radius-accounting-policy/statistics/received-responses
                    leaf received-responses {
                        type yang:counter32;
                        description "The number of RADIUS accounting responses received for this policy.";
                    }

                    ///nokia-state/state/application-assurance/radius-accounting-policy/statistics/request-timeouts
                    leaf request-timeouts {
                        type yang:counter32;
                        description "The number of RADIUS accounting requests which have timed out for this policy.";
                    }

                    ///nokia-state/state/application-assurance/radius-accounting-policy/statistics/transmitted-failed
                    leaf transmitted-failed {
                        type yang:counter32;
                        description "The number of RADIUS accounting requests failed because the packet could not be sent.";
                    }

                    ///nokia-state/state/application-assurance/radius-accounting-policy/statistics/transmitted-requests
                    leaf transmitted-requests {
                        type yang:counter32;
                        description "The number of RADIUS accounting requests transmitted for this policy.";
                    }

                    ///nokia-state/state/application-assurance/radius-accounting-policy/statistics/transmitted-retries
                    leaf transmitted-retries {
                        type yang:counter32;
                        description
                            "The number of retries to a different server for a single RADIUS accounting request
                             for this policy.";
                    }

                } // container statistics

                ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server
                container radius-accounting-server {
                    description "Enter the radius-accounting-server context";

                    ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server
                    list server {
                        key "server-index";
                        description "Enter the server list instance";

                        ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/server-index
                        leaf server-index {
                            type uint32 {
                                range "1..5";
                            }
                            description "RADIUS accounting server index";
                        }

                        ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/oper-state
                        leaf oper-state {
                            type types-sros:oper-state;
                            description "The operational state of the RADIUS server.";
                        }

                        ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/statistics
                        container statistics {
                            description "Enter the statistics context";

                            ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/statistics/received-responses
                            leaf received-responses {
                                type yang:counter32;
                                description "The number of RADIUS accounting responses received for this server.";
                            }

                            ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/statistics/request-timeouts
                            leaf request-timeouts {
                                type yang:counter32;
                                description "The number of RADIUS accounting requests that have timed out for this server.";
                            }

                            ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/statistics/transmitted-failed
                            leaf transmitted-failed {
                                type yang:counter32;
                                description "The number of RADIUS accounting requests that failed because the packet could not be sent.";
                            }

                            ///nokia-state/state/application-assurance/radius-accounting-policy/radius-accounting-server/server/statistics/transmitted-requests
                            leaf transmitted-requests {
                                type yang:counter32;
                                description "The number of RADIUS accounting requests transmitted for this server.";
                            }

                        } // container statistics

                    } // list server

                } // container radius-accounting-server

            } // list radius-accounting-policy

            ///nokia-state/state/application-assurance/url-filter
            container url-filter {
                description "Enter the url-filter context";

                ///nokia-state/state/application-assurance/url-filter/web-service
                container web-service {
                    description "Enter the web-service context";

                    ///nokia-state/state/application-assurance/url-filter/web-service/category-set
                    list category-set {
                        key "category-set-id";
                        description "Enter the category-set list instance";

                        ///nokia-state/state/application-assurance/url-filter/web-service/category-set/category-set-id
                        leaf category-set-id {
                            type uint32 {
                                range "1..65535";
                            }
                            description "Specifies the web service category Id.";
                        }

                        ///nokia-state/state/application-assurance/url-filter/web-service/category-set/category
                        list category {
                            key "category-id";
                            description "Enter the category list instance";

                            ///nokia-state/state/application-assurance/url-filter/web-service/category-set/category/category-id
                            leaf category-id {
                                type uint32 {
                                    range "1..65535";
                                }
                                description "Specifies a web service profile category ID.";
                            }

                            ///nokia-state/state/application-assurance/url-filter/web-service/category-set/category/category-name
                            leaf category-name {
                                type types-aa:web-serv-category-name;
                                description "Specifies the name of the category.";
                            }

                            ///nokia-state/state/application-assurance/url-filter/web-service/category-set/category/description
                            leaf description {
                                type types-sros:display-string-or-empty {
                                    length "0..80";
                                }
                                description "Specifies the description of the category.";
                            }

                        } // list category

                        ///nokia-state/state/application-assurance/url-filter/web-service/category-set/classifier
                        list classifier {
                            key "classifier-id";
                            description "Enter the classifier list instance";

                            ///nokia-state/state/application-assurance/url-filter/web-service/category-set/classifier/classifier-id
                            leaf classifier-id {
                                type types-aa:web-serv-classifier-id;
                                description "Specifies the web service classifier Id.";
                            }

                            ///nokia-state/state/application-assurance/url-filter/web-service/category-set/classifier/description
                            leaf description {
                                type types-sros:description;
                                description "Specifies the description of the classifier.";
                            }

                        } // list classifier

                    } // list category-set

                } // container web-service

            } // container url-filter

            ///nokia-state/state/application-assurance/version
            container version {
                description "Enter the version context";

                ///nokia-state/state/application-assurance/version/control-processor
                container control-processor {
                    description "Enter the control-processor context";

                    ///nokia-state/state/application-assurance/version/control-processor/software-version
                    leaf software-version {
                        type types-sros:display-string-or-empty;
                        description "Indicates the software version of the isa-aa.tim file in use by the control processor.";
                    }

                } // container control-processor

                ///nokia-state/state/application-assurance/version/esa
                list esa {
                    key "esa-id vm";
                    description "Enter the esa list instance";

                    ///nokia-state/state/application-assurance/version/esa/esa-id
                    leaf esa-id {
                        type types-esa:esa-id;
                        description "ESA ID";
                    }

                    ///nokia-state/state/application-assurance/version/esa/vm
                    leaf vm {
                        type types-esa:vm-id;
                        description "VM ID within the ESA";
                    }

                    ///nokia-state/state/application-assurance/version/esa/software-version
                    leaf software-version {
                        type types-sros:display-string-or-empty;
                        description "Indicates the software version of the isa-aa.tim file in use by the ESA-VMs.";
                    }

                } // list esa

                ///nokia-state/state/application-assurance/version/isa
                list isa {
                    key "mda-id";
                    description "Enter the isa list instance";

                    ///nokia-state/state/application-assurance/version/isa/mda-id
                    leaf mda-id {
                        type types-isa:slot-mda;
                        description "MDA/ISA ID";
                    }

                    ///nokia-state/state/application-assurance/version/isa/software-version
                    leaf software-version {
                        type types-sros:display-string-or-empty;
                        description "Indicates the software version of the isa-aa.tim file in use by the ISAs.";
                    }

                } // list isa

            } // container version

            uses state-aa-group;
        } // container application-assurance

    } // grouping state-application-assurance

}
