submodule nokia-conf-submgt-wlangw {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-isa                { prefix "types-isa"; }
    import nokia-types-nat                { prefix "types-nat"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-wlangw             { prefix "types-wlangw"; }

    include nokia-conf-groups;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure subscriber management WLAN Gateway on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-submgt-wlangw YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-02-24";

    grouping conf-submgt-wlangw-wlan-gw {
        ///nokia-conf/configure/subscriber-mgmt/wlan-gw
        container wlan-gw {
            description "Enable the wlan-gw context";

            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/virtual-chassis-identifier
            leaf virtual-chassis-identifier {
                type types-sros:string-not-all-spaces {
                    length "1..16";
                }
                description "WLAN Gateway virtual chassis ID or dual homing key";
            }

            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }


            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries
            container queries {
                description "Enter the queries context";

                ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue
                list ue {
                    key "name";
                    max-elements 1024;
                    description "Enter the ue list instance";

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/name
                    leaf name {
                        type types-sros:named-item;
                        description "UE query name";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/bridge-domain
                    leaf bridge-domain {
                        type uint32 {
                            range "0..4294967294";
                        }
                        description "Bridge Domain to match for UEs";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/mac-address
                    leaf mac-address {
                        type types-sros:mac-address;
                        description "MAC address to use for matching on UEs";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/vlan
                    leaf vlan {
                        type types-sros:qtag-full-range;
                        description "VLAN tag within the tunnel to match for UEs";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/soft-quota-exhausted
                    leaf soft-quota-exhausted {
                        type boolean;
                        default "false";
                        description "Send interim update message when the quota is reached";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/address
                    container address {
                        description "Enter the address context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/address/type
                        leaf type {
                            type types-wlangw:ue-address-type;
                            description "Address type to match for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/address/ipv4
                        leaf ipv4 {
                            type types-sros:ipv4-unicast-address;
                            description "IPv4 address to match for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/address/dhcp6-na
                        leaf dhcp6-na {
                            type types-sros:ipv6-unicast-without-local-address;
                            description "DHCPv6 IA-NA address to match for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/address/slaac
                        leaf slaac {
                            type types-sros:ipv6-unicast-without-local-address;
                            description "SLAAC prefix to match for UEs";
                        }

                    } // container address

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state
                    container connection-state {
                        presence "Enable the connection-state context";
                        description "Enable the connection-state context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/data-triggered
                        leaf data-triggered {
                            type boolean;
                            default "true";
                            description "Enable matching on UEs in a data-triggered state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/dhcp-triggered
                        leaf dhcp-triggered {
                            type boolean;
                            default "true";
                            description "Enable matching on UEs in DHCP-triggered state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/ip-assigned
                        leaf ip-assigned {
                            type boolean;
                            default "true";
                            description "Match on UEs in an IP-assigned state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/authorized-only
                        leaf authorized-only {
                            type boolean;
                            default "true";
                            description "Enable matching on UEs in an authorized state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/ip-assigned-authorized
                        leaf ip-assigned-authorized {
                            type boolean;
                            default "true";
                            description "Match on UEs in an IP-assigned and authorized state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/already-signed-in
                        leaf already-signed-in {
                            type boolean;
                            default "true";
                            description "Enable matching on UEs that are already signed in";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/portal
                        leaf portal {
                            type boolean;
                            default "true";
                            description "Controls whether the query returns UEs in portal state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/dsm
                        leaf dsm {
                            type boolean;
                            default "true";
                            description "Controls whether the query returns UEs in DSM state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/esm
                        leaf esm {
                            type boolean;
                            default "true";
                            description "Controls whether the query returns UEs in ESM state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/l2
                        leaf l2 {
                            type boolean;
                            default "true";
                            description "Match on Layer-2 wholesale state for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/gtp-authorized
                        leaf gtp-authorized {
                            type boolean;
                            default "true";
                            description "Enable matching on UEs in GTP-authorized state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/delete-pending
                        leaf delete-pending {
                            type boolean;
                            default "true";
                            description "Enable matching on UEs in a delete-pending state";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/connection-state/cross-connect
                        leaf cross-connect {
                            type boolean;
                            default "true";
                            description "Enable matching on cross-connected UEs";
                        }

                    } // container connection-state

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/tunnel
                    container tunnel {
                        description "Enter the tunnel context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/tunnel/router-instance
                        leaf router-instance {
                            type string;
                            description "Router instance of tunnels to match for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/tunnel/remote-address
                        leaf remote-address {
                            type types-sros:ip-unicast-or-linklocal-without-site-or-unique-local-address;
                            description "IP address as remote tunnel endpoint to match for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/tunnel/local-address
                        leaf local-address {
                            type types-sros:ip-unicast-or-linklocal-without-site-or-unique-local-address;
                            description "IP address as local tunnel endpoint to match for UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/tunnel/encapsulation
                        leaf encapsulation {
                            type types-wlangw:encapsulation;
                            description "Tunnel type to match for active UEs";
                        }

                    } // container tunnel

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/wlan-gw-group
                    container wlan-gw-group {
                        presence "Enable the wlan-gw-group context";
                        description "Enable the wlan-gw-group context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/wlan-gw-group/id
                        leaf id {
                            type types-isa:wlan-gw-group-id;
                            mandatory true;
                            description "WLAN-GW ISA group ID";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/ue/wlan-gw-group/member
                        leaf member {
                            type types-nat:bb-group-member {
                                range "1..1024";
                            }
                            description "The member of the WLAN-GW ISA group";
                        }

                    } // container wlan-gw-group

                } // list ue

                ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel
                list tunnel {
                    key "name";
                    max-elements 1024;
                    description "Enter the tunnel list instance";

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/name
                    leaf name {
                        type types-sros:named-item;
                        description "Tunnel query name";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/calculate-counts
                    leaf calculate-counts {
                        type boolean;
                        default "false";
                        description "Count the number of tunnels matching the criteria";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/access-point-mac-address-learning-status
                    leaf access-point-mac-address-learning-status {
                        type enumeration {
                            enum failed                         { value 1; }
                            enum succeeded                      { value 2; }
                        }
                        description "Matching criteria of tunnels based on learning status";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/encapsulation
                    container encapsulation {
                        presence "Enable the encapsulation context";
                        description "Enable the encapsulation context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/encapsulation/gre
                        leaf gre {
                            type boolean;
                            default "true";
                            description "Controls whether the query returns Soft GRE tunnels";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/encapsulation/l2tp
                        leaf l2tp {
                            type boolean;
                            default "true";
                            description "Controls whether the query returns Soft L2TPv3 tunnels";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/encapsulation/l2
                        leaf l2 {
                            type boolean;
                            default "true";
                            description "Enable matching on Layer 2 tunnels";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/encapsulation/vxlan
                        leaf vxlan {
                            type boolean;
                            default "true";
                            description "Controls whether the query returns VXLAN tunnels";
                        }

                    } // container encapsulation

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l2
                    container l2 {
                        description "Enter the l2 context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l2/sap
                        leaf sap {
                            type types-sros:sap;
                            description "Value to match the L2-AP Access Point of the tunnel";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l2/inner-vlan
                        leaf inner-vlan {
                            type types-sros:qtag-full-range;
                            description "Value to match the Layer 2 access point of the tunnel";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l2/outer-vlan
                        leaf outer-vlan {
                            type types-sros:qtag-full-range;
                            description "Layer 2 access point matching with a specified S-VLAN";
                        }

                    } // container l2

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l3
                    container l3 {
                        description "Enter the l3 context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l3/router-instance
                        leaf router-instance {
                            type string;
                            description "Router instance to match";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l3/remote-address
                        leaf remote-address {
                            type types-sros:ip-unicast-or-linklocal-without-site-or-unique-local-address;
                            description "IP address as remote endpoint to match";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l3/local-address
                        leaf local-address {
                            type types-sros:ip-unicast-or-linklocal-without-site-or-unique-local-address;
                            description "IP address as local endpoint to match";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/l3/address-type
                        leaf address-type {
                            type enumeration {
                                enum ipv4                           { value 1; }
                                enum ipv6                           { value 2; }
                            }
                            description "Address type to match";
                        }

                    } // container l3

                    ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues
                    container ues {
                        description "Enter the ues context";

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/maximum
                        leaf maximum {
                            type uint32;
                            description "Maximum number of UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/minimum
                        leaf minimum {
                            type uint32;
                            default "1";
                            description "Minimum number of UEs";
                        }

                        ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/state
                        container state {
                            presence "Enable the state context";
                            description "Enable the state context";

                            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/state/migrant
                            leaf migrant {
                                type boolean;
                                default "true";
                                description "Match on tunnels with migrant UEs";
                            }

                            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/state/dsm
                            leaf dsm {
                                type boolean;
                                default "true";
                                description "Match on DSM UEs";
                            }

                            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/state/esm
                            leaf esm {
                                type boolean;
                                default "true";
                                description "Match on ESM UEs";
                            }

                            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/state/l2
                            leaf l2 {
                                type boolean;
                                default "true";
                                description "Match on tunnels with L2W UEs";
                            }

                            ///nokia-conf/configure/subscriber-mgmt/wlan-gw/queries/tunnel/ues/state/cross-connect
                            leaf cross-connect {
                                type boolean;
                                default "true";
                                description "Match on tunnels with cross-connect UEs";
                            }

                        } // container state

                    } // container ues

                } // list tunnel

            } // container queries

        } // container wlan-gw

    } // grouping conf-submgt-wlangw-wlan-gw

}
