submodule nokia-conf-system-time {

    yang-version "1.1";

    belongs-to nokia-conf { prefix "conf"; }

    import nokia-sros-yang-extensions     { prefix "sros-ext"; }
    import nokia-types-router             { prefix "types-router"; }
    import nokia-types-sros               { prefix "types-sros"; }
    import nokia-types-system             { prefix "types-system"; }

    include nokia-conf-groups;
    include nokia-conf-router;
    include nokia-conf-system;
    include nokia-conf-system-security;

    sros-ext:sros-major-release "rel23";
    organization "Nokia";
    contact
        "Nokia SR OS Support
         Web: <http://www.nokia.com>";
    description
        "Nokia YANG Data model to configure system time parameters on SR OS based routers.

         Copyright 2016 Nokia. All rights reserved. Reproduction of this document
         is authorized on the condition that the foregoing copyright notice is included.

         This nokia-conf-system-time YANG module embodies Nokia's proprietary
         intellectual property. Nokia retains all title and ownership in the
         specification, including any revisions.

         Nokia grants all interested parties a non-exclusive license to use
         and distribute an unmodified copy of this specification in connection with
         management of Nokia products, and without fee, provided this
         copyright notice and license appear on all copies.

         This specification is supplied `as is', and Nokia makes no warranty,
         either express or implied, as to the use, operation, condition, or performance
         of the specification.";
    revision "2023-06-01";

    grouping conf-system-time {
        ///nokia-conf/configure/system/time
        container time {
            description "Enter the time context";

            ///nokia-conf/configure/system/time/prefer-local-time
            leaf prefer-local-time {
                type boolean;
                default "false";
                description "Use local time over UTC time in the system";
            }

            ///nokia-conf/configure/system/time/apply-groups
            leaf-list apply-groups {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Apply a configuration group at this level";
            }

            ///nokia-conf/configure/system/time/apply-groups-exclude
            leaf-list apply-groups-exclude {
                type leafref {
                    path "../../../groups/group/name";
                }
                max-elements 8;
                ordered-by user;
                description "Exclude a configuration group at this level";
            }

            ///nokia-conf/configure/system/time/zone
            container zone {
                description "Enter the zone context";

                ///nokia-conf/configure/system/time/zone/time-zone
                choice time-zone {
                    default "standard-zone";
                    ///nokia-conf/configure/system/time/zone/time-zone/standard-zone
                    case standard-zone {

                        ///nokia-conf/configure/system/time/zone/time-zone/standard-zone/standard
                        container standard {
                            description "Enter the standard context";

                            ///nokia-conf/configure/system/time/zone/time-zone/standard-zone/standard/name
                            leaf name {
                                type enumeration {
                                    enum hst                            { value 1; }
                                    enum akst                           { value 2; }
                                    enum pst                            { value 3; }
                                    enum mst                            { value 4; }
                                    enum cst                            { value 5; }
                                    enum est                            { value 6; }
                                    enum ast                            { value 7; }
                                    enum nst                            { value 8; }
                                    enum utc                            { value 9; }
                                    enum gmt                            { value 10; }
                                    enum wet                            { value 11; }
                                    enum cet                            { value 12; }
                                    enum eet                            { value 13; }
                                    enum msk                            { value 14; }
                                    enum msd                            { value 15; }
                                    enum awst                           { value 16; }
                                    enum acst                           { value 17; }
                                    enum aest                           { value 18; }
                                    enum nzst                           { value 19; }
                                }
                                default "utc";
                                description "Standard time zone name";
                            }

                        } // container standard

                    }
                    ///nokia-conf/configure/system/time/zone/time-zone/non-standard-zone
                    case non-standard-zone {

                        ///nokia-conf/configure/system/time/zone/time-zone/non-standard-zone/non-standard
                        container non-standard {
                            description "Enter the non-standard context";

                            ///nokia-conf/configure/system/time/zone/time-zone/non-standard-zone/non-standard/name
                            leaf name {
                                type string {
                                    length "1..5";
                                    pattern "([0-9]|[a-z])+" {
                                        error-message "The name can only contain lower case letters, and digits.";
                                    }
                                }
                                description "Non-standard time zone name";
                            }

                            ///nokia-conf/configure/system/time/zone/time-zone/non-standard-zone/non-standard/offset
                            leaf offset {
                                type types-system:hours-minutes-with-range;
                                description "Offset from UTC";
                            }

                        } // container non-standard

                    }
                }
            } // container zone

            ///nokia-conf/configure/system/time/dst-zone
            list dst-zone {
                key "summer-time-zone";
                max-elements 1;
                description "Enter the dst-zone list instance";

                ///nokia-conf/configure/system/time/dst-zone/summer-time-zone
                leaf summer-time-zone {
                    type string {
                        length "1..5";
                    }
                    description "Summer time zone name";
                }

                ///nokia-conf/configure/system/time/dst-zone/offset
                leaf offset {
                    type uint32 {
                        range "0..60";
                    }
                    units "minutes";
                    default "60";
                    description "Offset for Daylight Savings Time";
                }

                ///nokia-conf/configure/system/time/dst-zone/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/system/time/dst-zone/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/system/time/dst-zone/end
                container end {
                    description "Enter the end context";

                    ///nokia-conf/configure/system/time/dst-zone/end/week
                    leaf week {
                        type types-system:week;
                        default "first";
                        description "Week of the month to end Daylight Savings Time";
                    }

                    ///nokia-conf/configure/system/time/dst-zone/end/day
                    leaf day {
                        type types-system:day-of-week-name-long;
                        default "sunday";
                        description "Day of the week to end Daylight Savings Time";
                    }

                    ///nokia-conf/configure/system/time/dst-zone/end/month
                    leaf month {
                        type types-system:month-name-long;
                        default "january";
                        description "Month to end Daylight Savings Time";
                    }

                    ///nokia-conf/configure/system/time/dst-zone/end/hours-minutes
                    leaf hours-minutes {
                        type types-system:hours-minutes-twenty-four;
                        default "00:00";
                        description "Time to end Daylight Savings Time in hh:mm format";
                    }

                } // container end

                ///nokia-conf/configure/system/time/dst-zone/start
                container start {
                    description "Enter the start context";

                    ///nokia-conf/configure/system/time/dst-zone/start/week
                    leaf week {
                        type types-system:week;
                        default "first";
                        description "Week of the month to start Daylight Savings Time";
                    }

                    ///nokia-conf/configure/system/time/dst-zone/start/day
                    leaf day {
                        type types-system:day-of-week-name-long;
                        default "sunday";
                        description "Day of the week to start Daylight Savings Time";
                    }

                    ///nokia-conf/configure/system/time/dst-zone/start/month
                    leaf month {
                        type types-system:month-name-long;
                        default "january";
                        description "Month to start Daylight Savings Time";
                    }

                    ///nokia-conf/configure/system/time/dst-zone/start/hours-minutes
                    leaf hours-minutes {
                        type types-system:hours-minutes-twenty-four;
                        default "00:00";
                        description "Time to start Daylight Savings Time in hh:mm format";
                    }

                } // container start

            } // list dst-zone

            ///nokia-conf/configure/system/time/ntp
            container ntp {
                presence "Enable the ntp context";
                description "Enable the ntp context";

                ///nokia-conf/configure/system/time/ntp/authentication-check
                leaf authentication-check {
                    type boolean;
                    default "true";
                    description "Authenticate NTP PDUs and reject mismatches";
                }

                ///nokia-conf/configure/system/time/ntp/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of NTP execution";
                }

                ///nokia-conf/configure/system/time/ntp/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/system/time/ntp/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/system/time/ntp/ntp-server
                container ntp-server {
                    presence "Enable the ntp-server context";
                    description "Enable the ntp-server context";

                    ///nokia-conf/configure/system/time/ntp/ntp-server/authenticate
                    leaf authenticate {
                        type boolean;
                        default "false";
                        description "Authentication of NTP PDUs when acting as a server";
                    }

                } // container ntp-server

                ///nokia-conf/configure/system/time/ntp/server
                list server {
                    key "ip-address router-instance";
                    description "Enter the server list instance";

                    ///nokia-conf/configure/system/time/ntp/server/ip-address
                    leaf ip-address {
                        type union {
                            type types-sros:ip-address;
                            type enumeration {
                                enum ptp                            { value 1; }
                            }
                        }
                        description "IP address of an external NTP server";
                    }

                    ///nokia-conf/configure/system/time/ntp/server/router-instance
                    leaf router-instance {
                        type string;
                        description "Router name or VPRN service name";
                    }

                    ///nokia-conf/configure/system/time/ntp/server/version
                    leaf version {
                        type uint32 {
                            range "2..4";
                        }
                        default "4";
                        description "NTP version number generated by the node";
                    }

                    ///nokia-conf/configure/system/time/ntp/server/prefer
                    leaf prefer {
                        type boolean;
                        default "false";
                        description "Set NTP server as preferred to receive time";
                    }

                    ///nokia-conf/configure/system/time/ntp/server/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/server/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/server/key-or-keychain
                    choice key-or-keychain {
                        ///nokia-conf/configure/system/time/ntp/server/key-or-keychain/key
                        case key {

                            ///nokia-conf/configure/system/time/ntp/server/key-or-keychain/key/key-id
                            leaf key-id {
                                type leafref {
                                    path "../../authentication-key/key-id";
                                }
                                description "Authentication key and type used by the node";
                            }

                        }
                    }
                } // list server

                ///nokia-conf/configure/system/time/ntp/peer
                list peer {
                    key "ip-address router-instance";
                    description "Enter the peer list instance";

                    ///nokia-conf/configure/system/time/ntp/peer/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "IP address of the peer for a peering relationship";
                    }

                    ///nokia-conf/configure/system/time/ntp/peer/router-instance
                    leaf router-instance {
                        type string;
                        description "Router name or VPRN service name";
                    }

                    ///nokia-conf/configure/system/time/ntp/peer/version
                    leaf version {
                        type uint32 {
                            range "2..4";
                        }
                        default "4";
                        description "NTP version number generated by the node";
                    }

                    ///nokia-conf/configure/system/time/ntp/peer/prefer
                    leaf prefer {
                        type boolean;
                        default "false";
                        description "Set NTP server as preferred to receive time";
                    }

                    ///nokia-conf/configure/system/time/ntp/peer/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/peer/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/peer/key-or-keychain
                    choice key-or-keychain {
                        ///nokia-conf/configure/system/time/ntp/peer/key-or-keychain/key
                        case key {

                            ///nokia-conf/configure/system/time/ntp/peer/key-or-keychain/key/key-id
                            leaf key-id {
                                type leafref {
                                    path "../../authentication-key/key-id";
                                }
                                description "Authentication key and type used by the node";
                            }

                        }
                    }
                } // list peer

                ///nokia-conf/configure/system/time/ntp/broadcast
                list broadcast {
                    key "router-instance interface-name";
                    description "Enter the broadcast list instance";

                    ///nokia-conf/configure/system/time/ntp/broadcast/router-instance
                    leaf router-instance {
                        type leafref {
                            path "../../../../../router/router-name";
                        }
                        description "Router name";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast/interface-name
                    leaf interface-name {
                        type types-sros:interface-name;
                        description "Interface to transmit or receive NTP broadcast packets";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast/version
                    leaf version {
                        type uint32 {
                            range "2..4";
                        }
                        default "4";
                        description "NTP version number generated by the node";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast/ttl
                    leaf ttl {
                        type uint32 {
                            range "1..255";
                        }
                        default "127";
                        description "TTL of messages transmitted by the broadcast address";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast/key-or-keychain
                    choice key-or-keychain {
                        ///nokia-conf/configure/system/time/ntp/broadcast/key-or-keychain/key
                        case key {

                            ///nokia-conf/configure/system/time/ntp/broadcast/key-or-keychain/key/key-id
                            leaf key-id {
                                type leafref {
                                    path "../../authentication-key/key-id";
                                }
                                description "Authentication key and type used by the node";
                            }

                        }
                    }
                } // list broadcast

                ///nokia-conf/configure/system/time/ntp/broadcast-client
                list broadcast-client {
                    key "router-instance interface-name";
                    description "Enter the broadcast-client list instance";

                    ///nokia-conf/configure/system/time/ntp/broadcast-client/router-instance
                    leaf router-instance {
                        type string;
                        description "Router name or VPRN service name";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast-client/interface-name
                    leaf interface-name {
                        type types-sros:interface-name;
                        description "Interface to transmit or receive NTP broadcast packets";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast-client/authenticate
                    leaf authenticate {
                        type boolean;
                        default "false";
                        description "Enforce authentication of NTP PDUs";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast-client/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/broadcast-client/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list broadcast-client

                ///nokia-conf/configure/system/time/ntp/multicast
                container multicast {
                    presence "Enable the multicast context";
                    description "Enable the multicast context";

                    ///nokia-conf/configure/system/time/ntp/multicast/version
                    leaf version {
                        type uint32 {
                            range "2..4";
                        }
                        default "4";
                        description "NTP version number generated by the node";
                    }

                    ///nokia-conf/configure/system/time/ntp/multicast/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/multicast/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/multicast/key-or-keychain
                    choice key-or-keychain {
                        ///nokia-conf/configure/system/time/ntp/multicast/key-or-keychain/key
                        case key {

                            ///nokia-conf/configure/system/time/ntp/multicast/key-or-keychain/key/key-id
                            leaf key-id {
                                type leafref {
                                    path "../../authentication-key/key-id";
                                }
                                description "Authentication key and type used by the node";
                            }

                        }
                    }
                } // container multicast

                ///nokia-conf/configure/system/time/ntp/multicast-client
                container multicast-client {
                    presence "Enable the multicast-client context";
                    description "Enable the multicast-client context";

                    ///nokia-conf/configure/system/time/ntp/multicast-client/authenticate
                    leaf authenticate {
                        type boolean;
                        default "false";
                        description "Enforce authentication of NTP PDUs";
                    }

                    ///nokia-conf/configure/system/time/ntp/multicast-client/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/multicast-client/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // container multicast-client

                ///nokia-conf/configure/system/time/ntp/authentication-key
                list authentication-key {
                    key "key-id";
                    description "Enter the authentication-key list instance";

                    ///nokia-conf/configure/system/time/ntp/authentication-key/key-id
                    leaf key-id {
                        type uint32 {
                            range "1..255";
                        }
                        description "Authentication key ID used for NTP packets";
                    }

                    ///nokia-conf/configure/system/time/ntp/authentication-key/key
                    leaf key {
                        type types-sros:encrypted-leaf {
                            length "1..71";
                        }
                        mandatory true;
                        description "Key to authenticate NTP packets";
                    }

                    ///nokia-conf/configure/system/time/ntp/authentication-key/type
                    leaf type {
                        type enumeration {
                            enum des                            { value 1; }
                            enum message-digest                 { value 2; }
                        }
                        mandatory true;
                        description "Authentication method to authenticate NTP packet";
                    }

                    ///nokia-conf/configure/system/time/ntp/authentication-key/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/ntp/authentication-key/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list authentication-key

            } // container ntp

            ///nokia-conf/configure/system/time/sntp
            container sntp {
                description "Enter the sntp context";

                ///nokia-conf/configure/system/time/sntp/sntp-state
                leaf sntp-state {
                    type types-router:unicast-broadcast;
                    default "unicast";
                    description "Mode for Simple Network Time Protocol (SNTP)";
                }

                ///nokia-conf/configure/system/time/sntp/admin-state
                leaf admin-state {
                    type types-sros:admin-state;
                    default "disable";
                    description "Administrative state of SNTP";
                }

                ///nokia-conf/configure/system/time/sntp/apply-groups
                leaf-list apply-groups {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Apply a configuration group at this level";
                }

                ///nokia-conf/configure/system/time/sntp/apply-groups-exclude
                leaf-list apply-groups-exclude {
                    type leafref {
                        path "../../../../groups/group/name";
                    }
                    max-elements 8;
                    ordered-by user;
                    description "Exclude a configuration group at this level";
                }

                ///nokia-conf/configure/system/time/sntp/server
                list server {
                    key "ip-address";
                    description "Enter the server list instance";

                    ///nokia-conf/configure/system/time/sntp/server/ip-address
                    leaf ip-address {
                        type types-sros:ip-address;
                        description "IP address of the SNTP server";
                    }

                    ///nokia-conf/configure/system/time/sntp/server/version
                    leaf version {
                        type int32 {
                            range "1..3";
                        }
                        default "3";
                        description "SNTP version supported by this server";
                    }

                    ///nokia-conf/configure/system/time/sntp/server/prefer
                    leaf prefer {
                        type boolean;
                        default "false";
                        description "Preference value for this SNTP server";
                    }

                    ///nokia-conf/configure/system/time/sntp/server/interval
                    leaf interval {
                        type uint32 {
                            range "64..1024";
                        }
                        units "seconds";
                        default "64";
                        description "Frequency of querying the server";
                    }

                    ///nokia-conf/configure/system/time/sntp/server/apply-groups
                    leaf-list apply-groups {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Apply a configuration group at this level";
                    }

                    ///nokia-conf/configure/system/time/sntp/server/apply-groups-exclude
                    leaf-list apply-groups-exclude {
                        type leafref {
                            path "../../../../../groups/group/name";
                        }
                        max-elements 8;
                        ordered-by user;
                        description "Exclude a configuration group at this level";
                    }

                } // list server

            } // container sntp

        } // container time

    } // grouping conf-system-time

}
